F[BALLADE
CUT[Vater und Tochter
    Es wollt ein Jaeger jagen,]
CNR[und so sprach er,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg]
SRC[7, S. 10
    1854 aufgezeichnet]
KEY[Q0142  16  G 2/4]
MEL[-5_  1_1_1_3_  2_-7_-5_
    -5_  1__-6__  -5__.
    -5_  1_1_3_4_  5_3_1_
    -5_  1_1_2_2_  5_.31_
    -5_  1_1_322_  1__0_ //] >>
FCT[Ballade, Verfuehrung, Verwechslung]
CMT[Zweite Zeile refrainartig.]

F[BALLADE
CUT[Vater und Tochter
    'Kuin Morgen Junkfrau schoeoene',]
CNR[so soktea,]
REG[Osteuropa, Ungarn, Komitat Wessprim, Veszpremfajsz]
SRC[7, S. 12
    1931 aufgezeichnet]
KEY[Q0142A 16  G 2/4]
MEL[-5_  1_1_-7_-6_  2__-5__
    1__-3_-4_  -5__.
    -5_  1_2_3_3_  3_2_2_
    2_  2_.1-7_-6_  1_-5_-5_
    -5_  -3_-5_1_2_  3__.
    3_  4_2_-7_-7_  1__0_ //] >>
FCT[Ballade, Verfuehrung, Verwechslung]
CMT[Zweite Zeile refrainartig.]

F[BALLADE
CUT[Vater und Tochter
    Schoenes Maedchen, was machst du hier,]
CNR[in dem Wald allein?]
REG[Osteuropa, Tschechoslowakei, Unterzips]
SRC[7, S. 20
    1844 aufgezeichnet]
KEY[Q0142B 16  G 2/4]
MEL[  1_1_-5_-5-5  -6_-6_-5__
    -5_-5_-6_-7_  1__0__
    1_1_-5_-5-5  -6_-6_-5__
    -5_-5_-6_-7_  1__0__
    -7_2_2_2_  2_3_2__
    3_1_1_-6_  -5_-6_-5__
    -5_-5_-6_-7_  1_3_5__
    3_-5_3_2_  1__0__
    -7_2_2_2_  2_3_2__
    3_1_1_-6_  -5_-6_-5__
    -5_-5_-6_-7_  1_3_5__
    3_-5_3_2_  1__0__ //] >>
FCT[Ballade, Verfuehrung, Verwechslung]

F[BALLADE
CUT[Vater und Tochter
    Es wollt ein Maedchen frueh aufstehn,]
CNR[so sagt sie!]
REG[Osteuropa, Polen, Galizien]
SRC[7, S. 20
    1940 aufgezeichnet]
KEY[Q0142C 08  G 2/4]
MEL[-5  1111  13-5_
    -3_-5_  1_0
    1  2122  243
    1  21-7-6  -6-5-3
    -5  -5-5-51  3_.
    1  22-5-7  1_0 //] >>
FCT[Ballade, Verfuehrung, Verwechslung]
CMT[Zweite Zeile refrainartig.]

F[BALLADE
CUT[Vater und Tochter
    Es wollt ein Jaeger jagen,]
CNR[so saget er.]
REG[Suedosteuropa, Jugoslawien, Batschka, Backo - Dobropolje]
SRC[7, S. 21
    1938 aufgezeichnet]
KEY[Q0142D 16  G 2/4]
MEL[-5_  1_1_1_2_  3_1_-5__
    -6__-4_-6_  -5__0_
    -5_  2_2_2_3_  4_2_2__
    3_.11_-6_  -6_-5_-5_
    -5_  -3_-5_-3_-5_  1__3__
    4__2__  -7__-6_-7_  1__. //] >>
FCT[Ballade, Verfuehrung, Verwechslung]
CMT[Zweite Zeile refrainartig.]

F[BALLADE
CUT[Der Nebenbuhler (Jan Willem en Betje)
    Ik heb er de groene streetjes]
CNR[zoo dikwijls ten ende gegaan,]
REG[Mitteleuropa, Niederlande, flaemisch]
SRC[7, S. 22
    1879 gedruckt in Bruges]
KEY[Q2143  16  G 3/4]
MEL[-5__  1__1__3__  5___6_5_  5__4__
    2__  1__2__3__  3__2__-7__  -5___
    (2_3_4_)  4___5_4_  3___2__  3_.45__
    3__  4__6__5__  4__3__2__  1___ //] >>
FCT[Ballade, Liebes - Klage]
CMT[Verzierung (Vorschlag) in der dritten Zeile.
    Flaemische Fassung der Ballade.]

F[BALLADE
CUT[Der Nebenbuhler (Jan Willem en Betje)
    Naer Oostland willen wy ryden,]
REG[Mitteleuropa, Niederlande, flaemisch]
SRC[7, S. 25
    1848 gedruckt in Gent]
KEY[Q2143A 16  G 6/8]
MEL[-5_  1_-7_1_5_4_5_  3b__2_1__
    1_  2_1_2_5_4_5_  2__.0__
    2_  3b_2_1_1_2_3b_  4__.5__
    4_  3b_2_1_-7-6-5_
    5_  3b_4_3b_2_1_-7_  1__.0__ //] >>
FCT[Ballade, Liebes - Klage]
CMT[Flaemische Fassung der Ballade.]

F[BALLADE
CUT[Der Nebenbuhler (Jan Willem en Betje)
    Ik heb de groene straetjens]
REG[Mitteleuropa, Niederlande, flaemisch]
SRC[7, S. 26
    1648 gedruckt in Antwerpen]
KEY[Q2143B 04  G 6/4]
MEL[1  1_14_4  3_.2_
    2  345443  4_.^_
    4  32121-7b  -6_.-5_
    2  33211-7  1_.^_ //] >>
FCT[Ballade, Liebes - Klage; geistlich]
CMT[Geistliche Kontrafaktur? Letzten Notenwert rhythmisch korrigiert.
    Flaemische Fassung der Ballade.]

F[BALLADE
CUT[Der Nebenbuhler (Jan Willem en Betje)
    Ik kwam lestmaal een klein straatjen ingetreden]
REG[Mitteleuropa, Niederlande, flaemisch]
SRC[7, S. 26
    1885 gedruckt in Amsterdam]
KEY[Q2143C 16  G 4/4]
MEL[-5_-6_-7_  1__1_1_3_.32_2_  3__5__5_
    5_4_4_  3__3__2__5_.4  3__.0__
    -5_-6_-7_  1__1_1_3__2__  3__5__5_
    5_4_4_  3__3__2__5_.4  3__.0__
    -5_-5_-5_  4__.4_3_3_4_3_  2___-5_
    -5_-5_-5_  4__.4_3_3_4_3_  2__.0__ //] >>
FCT[Ballade, Liebes - Klage]
CMT[Flaemische Fassung der Ballade.]

F[BALLADE
CUT[Der Nebenbuhler (Jan Willem en Betje)
    Ik h'en het groene straetje zoo dikwyls ten eynde gegaen.]
CNR[Ik hebber myn lieftje verloren;]
REG[Mitteleuropa, Niederlande, flaemisch]
SRC[7, S. 26
    1856 gedruckt in Gent]
KEY[Q2143D 16  G 6/8]
MEL[-5_  1__3_5_+1_5_  4_3_2_1_-7_1_  2_-7_-6_-5__
    3_  4_4_6_6_5_4_  345__0__
    3_  4_5_6_5_4_2_  1__.^_0_ //] >>
FCT[Ballade, Liebes - Klage]
CMT[Flaemische Fassung der Ballade.
    Asymmetrische Form. Verzierung (Vorschlag) .]

F[BALLADE
CUT[Der Nebenbuhler (Jan Willem en Betje)
    Ik ben er de Groenelandstraatjes zoo dikwijls ten einde gegaan,]
CNR[Dat ik er mijn Betje kwam zoeken,]
REG[Mitteleuropa, Niederlande, flaemisch]
SRC[7, S. 26
    1944 gedruckt in 's-Gravenhage]
KEY[Q2143E 16  G 3/8]
MEL[5_  1_.-71_  3_.21_  5_.65_  3_.11_  2_.32_  -5__.  ^_0_
    3_  4_.66_  6_.54_  3__5_  5_0_
    3_  5_.31_  4_.32_  1__.  ^_0_ //] >>
FCT[Ballade, Liebes - Klage]
CMT[Flaemische Fassung der Ballade. Asymmetrische Form.]

F[BALLADE
CUT[Der Nebenbuhler (Jan Willem en Betje)
    Ik ben er de groeneland's straatjes zoo dikwijls ten eindegegaan,]
CNR[dar heb ik mijn liefje verloren,]
REG[Mitteleuropa, Niederlande, flaemisch]
SRC[7, S. 26
    1951 gedruckt in s'-Gravenshage]
KEY[Q2143F 08  G 3/4]
MEL[-5_  1_.234  5_.65_  3_5_42  1_1_3_  2_.1-7-6  -5__
    3_  4_5_6_  5_5_3_  2__6_  5__
    5_  4_3_1_  4_2_-7_  1__.  ^__
    3_  4_5_6_  5_5_3_  2__6_  5__
    5_  4_3_1_  4_2_-7_  1__.  ^__ //] >>
FCT[Ballade, Liebes - Klage]
CMT[Flaemische Fassung der Ballade. Asymmetrische Form.]

F[BALLADE
CUT[Der Nebenbuhler (Jan Willem en Betje)
    Ik ben er de groenelandstraten]
CNR[zo vaak al ten einde gegaan.]
REG[Mitteleuropa, Niederlande, flaemisch]
SRC[7, S. 26
    1969 gedruckt in s'-Gravenhage]
KEY[Q2143G 08  G 3/4]
MEL[-5_  1_1_1_  5_5_5_  3__.  1__
    3_  1_1_3_  2_.1-7-6  -5__.  ^_0_
    5_  4_4_4_  6_5_4_  3__6_  5_0_
    3_  2_6_5_  4_3_2_  1__.  ^_0_ //] >>
FCT[Ballade, Liebes - Klage]
CMT[Flaemische Fassung der Ballade.]

F[BALLADE
CUT[Der Nebenbuhler (Jan Willem en Betje)
    Ik ben er de groenelands straatjes]
CNR[zoo dikwijls ten einde gegaan,]
REG[Mitteleuropa, Niederlande, flaemisch]
SRC[7, S. 26
    1951 gedruckt in s'-Gravenhage]
KEY[Q2143H 08  G 6/8]
MEL[1  222552  3_.1_
    3  555543  2_.^_
    2  466666  5_.3_
    3  222432  1_.^_ //] >>
FCT[Ballade, Liebes - Klage]
CMT[Flaemische Fassung der Ballade.]

F[BALLADE
CUT[Die Unbestechliche
    Es reit' ein Reiter wohlgemut,]
CNR[es reit' ein Reiter wohlgemut,]
REG[Osteuropa, Tschechoslowakei, Maehren, Dt. Proben, Kremnitz]
SRC[7, S. 29
    1943 gedruckt in Kassel]
KEY[Q0144  16  G 2/4]
MEL[-5__  1__3__  2__.5_  4_3_2_
    1_  1_3_2_1_  -7_-6_-5_
    -5-5  1_3_2_1_  4__4_2_  1__ //] >>
FCT[Ballade, Liebes - Handel]

F[BALLADE
CUT[Die Unbestechliche
    Es reyt ein ritter wolgemut,]
CNR[er hat ein straussfeder auf seinen hut,]
REG[Mitteleuropa, Deutschland]
SRC[7, S. 33
    1535 gedruckt]
KEY[Q0144A 08  G 4/4]
MEL[1__  1_2_3b_1_  4__3b__  2__
    2__  112_-7b_3b_  2_1_-7b_-6_  -5__
    1__  -7b_-7b_1__  -7b12_3b_4_  ^_543b21_  2__
    -7b__  3b_4_2__  1__ //] >>
FCT[Ballade, Liebes - Handel]
CMT[Rekonstruktion der fehlenden cf - Stimme aus einem dreistimmigen
    Satz.]

F[BALLADE
CUT[Die Unbestechliche
    Het was een rudder wael ghedaen,]
CNR[Voer spelen duer sijn lant.]
REG[Mitteleuropa, Niederlande, flaemisch]
SRC[7, S. 35
    1395 Handschrift]
KEY[Q2144B 04  D 3/4]
MEL[+1  6b_5  +1_+2  +154  5_
    3b  5_3b  13b4  5_
    +1  6b_5  +1_+2  +154  5_
    3b  5_3b  13b4  5_
    +1  6b_5  +1_+2  +154  5_
    3b  5_3b  13b4  5_
    +1  +3b_+1  +1_5  3b_2  1_
    +1  +3b_+1  +1_5  3b_2  1_ //] >>
FCT[Ballade, Liebes - Handel]
CMT[Melodie aus Strichnotation uebertragen. Pausen an den Zeilenenden
    weggelassen. Ursprung der Ballade?]

F[BALLADE
CUT[Die Unbestechliche
    Es reit' ein Reit'r auch wohlgemut,]
CNR[es reit' ein Reit'r auch wohlgemut,]
REG[Osteuropa, Tschechoslowakei, Slowakei]
SRC[7, S. 36
    1969 gedruckt in Freiburg]
KEY[Q0144C 16  G 4/4 2/4]
MEL[-5__  1__1__2__.55  4_3_2_
    1_  1_3_2_11  -7_-6_-5_
    -5_  1__1__2__.11  3__(4_-7__)1__ //] >>
FCT[Ballade, Liebes - Handel]
CMT[Transkription einer Tonaufnahme. Viele Verzierungen (Vor- und
    Nachschlaege) . Schlusspause gestrichen.]

F[BALLADE
CUT[Die Unbestechliche
    Des Abends, wenn ich frueh aufsteh,]
CNR[des Morgens, wenn ich zu Bette geh]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Schwalbach, Hennethal]
SRC[7, S. 36
    1880 aufgezeichnet]
KEY[Q1144D 16  G 6/8]
MEL[-5_  1__3_2__4_  3__3_2__
    2_  1__1_-7_-7_-7_  -6__-6_-5__
    -5_  3__3_2__32  1__0__. //] >>
FCT[Luegen - Maerchen]
CMT[Melodievergleich zu Q0144C, anderes Lied.
    Letzte Zeile auf sinnfreie Silben. Refrain?]

F[BALLADE
CUT[Die Unbestechliche
    Wol auf, mein sel, gehab dich wol;]
CNR[Wir wellen vns ergeczen wol;]
REG[Mitteleuropa, Deutschland]
SRC[7, S. 36
    14?? Handschrift Hohenfurt]
KEY[Q1144E 08  G 6/8]
MEL[1  3_45_5  43510
    4  554213  1-71-50
    -5  1-713_4  2121_ //] >>
FCT[geistlich]
CMT[Melodievergleich zu Q0144C, anderes Lied. Eingeklammerte Vorzeichnung
    uebernommen. Pause am Ende der zweiten Zeile ergaenzt. Schon kodiert ?]

F[BALLADE
CUT[Die Unbestechliche
    Je ne m'en puis conforter]
CNR[por baler ne por joer:]
REG[Mitteleuropa, Frankreich]
SRC[7, S. 36
    11?? Handschrift (Trouvere)]
KEY[Q3144F 08  G 3/4]
MEL[  4__4_  3__3_  1__3_  432_0_
    2__1_  -7__-7_  -7__-6_  -7__0_
    -6__-7_  1__2_  2_1_1-7  1__0_ //] >>
FCT[Ballade, Liebes - Handel]
CMT[Melodievergleich zu Q0144C, anderes Lied.]

F[BALLADE
CUT[Winterrosen
    Es wollt ein Maedchen Wasser hol'n]
CNR[aus einem kuehlen Brunnen,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg a.d. Havel]
SRC[7, S. 45
    1847 aufgezeichnet]
KEY[Q0145  04 Bb 4/4]
MEL[-5  1-5-3-5  111
    1  21-7-6  -6-5-50
    -3-4-50  -5-51
    1  234-5  -511 //] >>
FCT[Ballade, Verfuehrung, verlorene Ehre]
CMT[Dritte Zeile = Refrain auf sinnfreie Silben.]

F[BALLADE
CUT[Winterrosen
    Ein Maedchen wollte Wasser hol'n]
CNR[aus einem tiefen Brunnen,]
REG[Mitteleuropa, Deutschland / Polen, Pommern, Stettin, Sandfoerde]
SRC[7, S. 46
    1930 aufgezeichnet (vor)]
KEY[Q0145A 08 Bb 2/4]
MEL[5  6555  655
    5  6543  3_2_
    1335  5__  355+1  +3__  0
    +3+16  5_.7  +2__  +1_. //] >>
FCT[Ballade, Verfuehrung, verlorene Ehre]
CMT[Dritte Zeile = Refrain auf sinnfreie Silben. Grundton in der kleinen
    Oktave. Pause am Anfang der vierten Zeile weggelassen.]

F[BALLADE
CUT[Winterrosen
    Es wollt ein maegdlein wasser holln]
CNR[bey einem kueelen Brunnen]
REG[Mitteleuropa, Deutschland]
SRC[7, S. 59
    1530 Handschrift Muenchen]
KEY[Q1145B 08  F 4/4]
MEL[1_  1_1_2_2_  3_3_1_
    1_  4_3_2_3_  ^_2_1-71_  2___  0_
    2_4__  4_3__3_  2_2_1_.2  3_.21_-7-6  -7__
    -5__  1_1_3__  2_1_2__  1__. //] >>
FCT[???, Lyrik]
CMT[Vergleich zu Q0145, anderes Lied mit gleichem Textinzipit.
    Wahrscheinlich KEINE zur Balladengruppe gehoerende Melodie.
    Letzten Notenwert rhythmisch korrigiert.]

F[BALLADE
CUT[Winterrosen
    Es kam ein Fraeulein mit ein'm Krueg]
CNR[zum heiligen Jakobsbrunnen,]
REG[Nord - Amerika, Kanada, Saskatchewan, Saskatoon]
SRC[7, S. 59
    1979 aufgenommen]
KEY[Q1145C 08  F 4/4]
MEL[  1__-5_1_  1_1_2_3_  1__
    3__  4_322_3_  1_3_2__  0_
    1_1_3_  5__1_2_  3_5_31_.  0_
    -5_1_3_  5__3__  2__1__ //] >>
FCT[geistlich]
CMT[Melodievergleich zu Q0145B, anderes Lied: KEINE zur Balladengruppe
    gehoerende Melodie. Verzierungen (Glissandi) .
    Pause am Ende der dritten Zeile ergaenzt.]

F[BALLADE
CUT[Winterrosen
    Ein Maedchen wollte Wasser schoepfen]
CNR[an einem tiefen Brunnen.]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland, Bessenich]
SRC[7, S. 60
    1926 aufgezeichnet]
KEY[Q0145D 16  C 2/4]
MEL[5_  6_5_5_5_  6_5_5_5
    5  6_5_4_3_  3__2__
    1__3__  5___  5__7__  +2__.
    +1_  7__.6_  5__.4_  4__3_ //] >>
FCT[Ballade, Verfuehrung, verlorene Ehre]
CMT[Refrain auf sinnfreie Silben in der dritten Zeile.]

F[BALLADE
CUT[Winterrosen
    Es wollt ein Maedchen Wasser holen,]
CNR[kam bei einem Brunnen.]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Kurhessen, Lenderode]
SRC[7, S. 61
    1931 aufgezeichnet]
KEY[Q0145E 08  F 2/4 3/4]
MEL[-5  1133  1133
    224-7  2_1_
    5_  662_4_  551_
    3_  224_-7_  2_1 //] >>
FCT[Ballade, Verfuehrung, verlorene Ehre]

F[BALLADE
CUT[Winterrosen
    O Strassburg, o Strassburg,]
CNR[du wunderschoene Stadt,]
REG[Mitteleuropa, Deutschland]
SRC[7, S. 61
    1894 gedruckt in Leipzig]
KEY[Q1145F 08  G 2/4]
MEL[-5_  1_31  2_4
    2  3543  2_
    -5_  1_31  2_4
    2  3543  2_0
    3  4464  353
    1  242-7  135
    3  4464  353
    1  2422  1_ //] >>
FCT[???]
CMT[Melodievergleich zu Q0145G ff, anderes Lied.
    Pausen an den Enden der 4. und 8. Zeile korrigiert.]

F[BALLADE
CUT[Winterrosen
    Es wollt' ein Maegdelein Wasser hol'n]
CNR[an einem kuehlen Brunnen;]
REG[Mitteleuropa, Deutschland (BRD) , Franken]
SRC[7, S. 61
    1855 gedruckt in Leipzig]
KEY[Q0145G 16  G 6/8]
MEL[-5_  1__3_3_.21_  -7__2_4__
    2_  3__5_5_.43_  3__.2__
    13  5__3_3__+1_  5__4_2__
    4_  3__1_5_4_3_  2__.1__ //] >>
FCT[Ballade, Verfuehrung, verlorene Ehre]

F[BALLADE
CUT[Winterrosen
    Es wollt' ein Maedchen Wasser hol'n]
CNR[an einem kuehlen Brunnen,]
REG[Mitteleuropa, Deutschland (DDR) , Thueringen]
SRC[7, S. 61
    ????]
KEY[Q0145H 08  G 3/4]
MEL[-5  135_31  -722_.
    -5  135_31  3_2_0
    5  57+2754  35+1_.
    3  246_52  4_3_0 //] >>
FCT[Ballade, Verfuehrung, verlorene Ehre]
CMT[Pause am Ende der 2. Zeile ergaenzt.]

F[BALLADE
CUT[Winterrosen
    Rejt'wal jo rejtar spy gyli, hurra!]
CNR[Py tejz me gyli zelenej,]
REG[Mitteleuropa, Deutschland (DDR) , Lausitz, sorbisch]
SRC[7, S. 62
    1889 gedruckt]
KEY[Q2145I 08  G 6/8]
MEL[  -5111_3  322205  3_0_.
    3  5_55_6  4_44_
    5  3_3321  2_22_
    3  3_32_2  1_0__ //] >>
FCT[Ballade, Verfuehrung, verlorene Ehre]
CMT[Sorbische Fassung der Ballade. Anhaengsel an der ersten Zeile.
    Refrain auf "hurra" in der letzten Zeile.]

F[BALLADE
CUT[Winterrosen
    Es wollt so'n wacker Maedchen aufs Wasser holen gehn,]
CNR[aus ein so'n klaren Brunnen,]
REG[Mitteleuropa, Deutschland (BRD) , Westfalen]
SRC[7, S. 63
    1928 gedruckt]
KEY[Q0145J 16  G 2/4]
MEL[-5_  -5_1_1_1_  1__2_2_  3b_-7b_-7b_-7b1  1__
    1_2_  3b__-7b__  -6b_1_-7b__  -5___  -3b__.0_
    1__1_-5_  1__.0_  1__(2_1_2_)  3b__
    3b_5_  4__3b__  2__1__  -5___  1__. //] >>
FCT[Ballade, Verfuehrung, verlorene Ehre]
CMT[Refrain auf sinnfreie Silben in der dritten Zeile.]

F[BALLADE
CUT[Winterrosen
    Es wollt' ein Maedchen Wasser hol'n]
CNR[aus einem kuehlen Brunnen,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg, Altlandsberg]
SRC[7, S. 63
    1842 aufgezeichnet]
KEY[Q0145K 16  G 2/4]
MEL[-5_  1_.11_.3  5_.22_.
    2  5_.22_.1  -7_.-6-5_0_
    -5_3_1_0_  -5_4_2_
    -5_  1_.15_.4  3_.21_ //] >>
FCT[Ballade, Verfuehrung, verlorene Ehre]
CMT[Refrain auf sinnfreie Silben in der dritten Zeile.]

F[BALLADE
CUT[Die Brombeerpflueckerin
    Es wollt' ein Maedchen in der Frueh aufstehn]
CNR[dreiviertel Stund vor Tag,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Forbach, Kerbach]
SRC[7, S. 71
    1980 aufgezeichnet]
KEY[Q0147  08  G 4/4]
MEL[-5_  1_1_1111  -6_-6_-5_
    -5_  -5_4_3_2_  1__0_
    12  3_.13_5_  5_4_2_.
    5  5_.77_.6  6_5_3_
    55  5_4_-6_-7_  11321_
    12  3_.13_5_  5_4_2_.
    5  5_.77_.6  6_5_3_
    55  5_4_-6_-7_  1__0_ //] >>
FCT[Ballade, Verfuehrung, Schwangerschaft]
CMT[Zwei Notenwerte in der 5. Zeile rhythmisch korrigiert.
    Vierte und siebte Zeile refrainartig.]

F[BALLADE
CUT[Die Brombeerpflueckerin
    Es wollt' ein Maedel wohl frueh aufstehn]
CNR[dreiviertel Stunden vor Tag.]
REG[Mitteleuropa, Deutschland / Polen, Pommern, Stettin - Gruenhof]
SRC[7, S. 72
    1895 aufgezeichnet (eingesandt: 1930)]
KEY[Q0147A 16  F 4/4]
MEL[-5__  1__1__-7_.-7-7__  -6__-6__-5__
    -5__  -6__4__3_3_2__  1___0__
    1_2_  3__1__3__5__  5__4__2___
    -5__-7__2__4__  6__5__3__
    1_3_  5__5__4_4_2__  1___0__ //] >>
FCT[Ballade, Verfuehrung, Schwangerschaft]
CMT[Notenwert in der 3. Zeile rhythmisch korrigiert.
    Vierte Zeile refrainartig.]

F[BALLADE
CUT[Die Brombeerpflueckerin
    Und wollt das Maderl in der Fruah aufstehn,]
CNR[wollt ins Braunbirlbrokken gehn,]
REG[Mitteleuropa, Deutschland (BRD) , Bayern, Bayerischer Wald, Zwiesel]
SRC[7, S. 73
    1935 aufgezeichnet (?)]
KEY[Q0147B 16  G 6/8]
MEL[1_  3__3_5_.533  4__4_5__.
    4__2_5__4_  3__3_3__
    1_  3__3_5_.53_  4__5_7__
    77  +2__777__+4_  +3__+1_5__
    3_  4__5_7_.54_  3__.0__ //] >>
FCT[Ballade, Verfuehrung, Schwangerschaft]
CMT[Dreistimmig notiert, Oberstimme kodiert.
    Vierte Zeile refrainartig.]

F[BALLADE
CUT[Die Brombeerpflueckerin
    Es wollt ein Maderl fruah aufstehn,]
CNR[wollte gehen in den Wald,]
REG[Mitteleuropa, Oesterreich, Traismauer]
SRC[7, S. 75
    1912 aufgezeichnet]
KEY[Q0147C 16  G 6/8]
MEL[-5_  1__1_3__1_  2_2_-5_0__
    -5-5  2__3_4__-7_  1__0__.
    11  3__1_3__1_  2_5_5_5__
    22  2__554__-7_  1__3_3__
    11  2__3_4__-7_  1__0__.
    11  3__1_3__1_  2_5_5_5__
    22  2__554__-7_  1__3_3__
    11  2__3_4__-7_  1__0__. //] >>
FCT[Ballade, Verfuehrung, Schwangerschaft; bei der Arbeit]
CMT[Zweistimmig notiert, Unterstimme kodiert.
    Vierte Zeile refrainartig.]

F[BALLADE
CUT[Die Brombeerpflueckerin
    Es soll ein Maedel fruh aufstehn]
CNR[und soll in Walde gehn.]
REG[Osteuropa, Tschechoslowakei, Slowakei, Dt. Proben, Kremnitz,
    Glaserhaeu]
SRC[7, S. 77
    1930 aufgezeichnet]
KEY[Q0147D 08  D 6/8]
MEL[3  5_55_6  5_43_
    5  +1_+17_6  4_0_.
    7  +2+16+2+16  5_+15_
    +1  7_6545  3_0_.
    5  +2+16+2+16  5_+15_
    +1  7_6545  3_0_. //] >>
FCT[Ballade, Verfuehrung, Schwangerschaft]
CMT[Vierte und siebte Zeile refrainartig.]

F[BALLADE
CUT[Die Brombeerpflueckerin
    Es wollt ein Maedel in der Frueh aufstehn]
CNR[dreiviertel Stund vor Tag,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Forbach, Bousbach]
SRC[7, S. 79
    1980 aufgezeichnet]
KEY[Q0147E 16  G 4/4]
MEL[-5__  1__1__1_1_-6_-6_  -6__-5__-5__
    -5__  -5__4__3__2__  1__0___
    1_2_  3__.1_3__.5_  5__4__2__0_
    5_  5__.5_5__.4_  4__3__1__
    3_3_  3__2__-5__-7__  1__2__3__
    1_2_  3__0_3_3__0_5_  5__4__2__0_
    5_  5__.5_5__.5_  5__4__3__
    -5_4_  3__3__4__-7__  1_.13_2_1__ //] >>
FCT[Ballade, Verfuehrung, Schwangerschaft]
CMT[Transkription einer Tonaufnahme. Verzierung (Glissando) .
    Vierte und siebte Zeile refrainartig.]

F[BALLADE
CUT[Die Brombeerpflueckerin
    en daar Zou eens een magetje vroeg op staan]
CNR[en om boontjes zal zij gaan.]
REG[Mitteleuropa, Niederlande, Friesland]
SRC[7, S. 81
    ????]
KEY[Q2147F 16  G 6/8]
MEL[-6-7  1_3_1_-5_1_3_  2_3_1_-6__
    33  2__1_1__-7_  1__.0__ //] >>
FCT[Ballade, Verfuehrung, Schwangerschaft]
CMT[Zwei weitere Strophenvarianten notiert, siehe auch Q0147G.
    Eingeklammerte Noten mitgespielt. Niederlaendische Fassung.]

F[BALLADE
CUT[Die Brombeerpflueckerin
    En met een eens kwam daar eens een knecht aan gaan,]
CNR['Was een zo'n kwaje knecht.]
REG[Mitteleuropa, Niederlande, Friesland]
SRC[7, S. 81
    ????]
KEY[Q2147G 16  E 6/8]
MEL[56b  7b_6b_5_5_4_3b_  5__7b_5__
    4_  1__4_5_.43b_  1__0__. //] >>
FCT[Ballade, Verfuehrung, Schwangerschaft]
CMT[Zwei weitere Strophenvarianten notiert, siehe Q0147F.
    Strophenvariante. Niederlaendische Fassung der Ballade.]

F[BALLADE
CUT[Die Brombeerpflueckerin
    Es wollt ein Maedchen frueh aufstehn,]
CNR[dreiviertel Stund vor Tag.]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen, Erzgebirge, Rittersgruen]
SRC[7, S. 104
    1893 aufgezeichnet]
KEY[Q0147I 08  G 4/4]
MEL[-5_  1_1_1_-7-6  -6_-5_-5_
    -5_  -6_4_3_2_  1__0_
    -5_  1_1_1_-7-6  -6_-5_-5_
    -5_  -6_4_3_2_  1__0_
    12  3_3_3_5_  5_4_2__
    -5_-7_2_6_  6_5_3_
    5_  5_4_-6_-7_  1__0_
    12  3_3_3_5_  5_4_2__
    -5_-7_2_6_  6_5_3_
    5_  5_4_-6_-7_  1__0_ //] >>
FCT[Ballade, Verfuehrung, Schwangerschaft]
CMT[Vierte und siebte Zeile refrainartig.]

F[BALLADE
CUT[Die Brombeerpflueckerin
    Ein Maedchen wollte frueh aufstehn,]
CNR[dreiviertel Stund vor Tag.]
REG[Mitteleuropa, Deutschland]
SRC[7, S. 104
    1918 aufgezeichnet (vor)]
KEY[Q0147J 08  G 4/4]
MEL[-5_  1_1_1_-7-6  -6_-5_-5_
    -5_  -6_4_3_2_  1__0_
    -5_  1_1_1_-7-6  -6_-5_-5_
    -5_  -6_4_3_2_  1__0_
    12  3_.33_.5  5_4_2_0
    5  5_.77_.6  6_5_3_
    5_  5_4_-6_-7_  1_2_3_
    12  3_.33_.5  5_4_2_0
    5  5_.77_.6  6_5_3_
    5_  5_4_-6_-7_  1__0_ //] >>
FCT[Ballade, Verfuehrung, Schwangerschaft]
CMT[Vierte und siebte Zeile refrainartig.]

F[BALLADE
CUT[Die Brombeerpflueckerin
    Es wollt ein Maedel in der Frueh aufstehn,]
CNR[dreiviertel Stund vor Tag.]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland, Wipperfuerth]
SRC[7, S. 104
    1920 aufgezeichnet (ca.: waehrend und nach dem ersten Krieg)]
KEY[Q0147K 16  G 4/4]
MEL[-5__  1__-5__-5_.-51_1_  -6__-6__-6__
    1__  -7__2__5__5__  3__0___
    -5__  1__-5__-5_.-51_1_  -6__-6__-6__
    1__  -7__2__5__5__  3__0___
    1_2_  3__.3_3__5__  5__4__2__0_
    5_  5__.7_7__.66  6__5__3__
    5_6_  5__4__2__5__  3__0___
    1_2_  3__.3_3__5__  5__4__2__0_
    5_  5__.7_7__.66  6__5__3__
    5_6_  5__4__2__5__  3__0___ //] >>
FCT[Ballade, Verfuehrung, Schwangerschaft]
CMT[Vierte und siebte Zeile refrainartig.]

F[BALLADE
CUT[Die Brombeerpflueckerin
    Es wollt ein Maedchen in der Frueh aufstehn,]
CNR[dreiviertel Stund vor Tag.]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Adorf]
SRC[7, S. 104
    1932 aufgezeichnet (vor)]
KEY[Q0147L 16  G 4/4]
MEL[-5__  1__-5__-5_.-51_1_  -6__-6__-6__
    1__  -7__2__5__.4_  3___0__
    -5__  1__.2_3__1__  2__.3_4__0__
    2__.3_4__0_4_  3__.5_5__0__
    1___1__.1_  6__.6_6__
    6_6_  5__5__4__-7__  1___0__ //] >>
FCT[Ballade, Verfuehrung, Schwangerschaft]
CMT[Vierte Zeile refrainartig.]

F[BALLADE
CUT[Die Brombeerpflueckerin
    Es wollt ein Maedchen frueh aufstehn,]
CNR[dreiviertel Stund vor Tag.]
REG[Mitteleuropa, Schweiz, Bern]
SRC[7, S. 106
    1915 aufgezeichnet (vor)]
KEY[Q0147M 16  G 2/4]
MEL[-5_  1_1_1_2_  -7_-6_-5_
    -5_  1_1_2_4_  3__0_
    2_  3_3_3_2_  3_4_5__  0_
    2_2_1_  2_3_4_
    5_  3_3_2_22  1__
    1__  3_5_2_22  1__0_ //] >>
FCT[Ballade, Verfuehrung, Schwangerschaft]
CMT[Vierte Zeile refrainartig.]

F[BALLADE
CUT[Die Brombeerpflueckerin
    Wenn alle Waesserlein fliessen,]
CNR[so muss man trinken.]
REG[Mitteleuropa, Deutschland]
SRC[7, S. 106
    ????]
KEY[Q1147N 08  G 4/4]
MEL[-5_  1_1_1-7-6_  -5_-7_2_
    4_  3_3_2__  1__0_
    12  3_3_3_3_  2_5_4__
    2__2__  3_4_5_
    4_  3_3_2__  1__0_
    12  3_3_3_3_  2_5_4__
    2__2__  3_4_5_
    4_  3_3_2__  1__0_ //] >>
FCT[???]
CMT[Melodievergleich zu Q0147M, anderes Lied.
    Vierte und siebte Zeile refrainartig.]

F[BALLADE
CUT[Die Brombeerpflueckerin
    Es wollt ein Madel frueh aufstehn.]
CNR[Sie wollte gehen in den Wald.]
REG[Osteuropa, Ungarn, Kom. Tolnau, Nemetker]
SRC[7, S. 107
    1935 aufgezeichnet]
KEY[Q0147O 08  G 4/4]
MEL[-5_  1_.23b_4_  3b_2_1_
    (555)  +2_57b6b54_  5__0_
    (555)  +2_57b6b54_  5__0_
    (334)  5_5_5_5_  4_6b_5_
    (444)  3b_3b_2_5_  1_5__
    (444)  3b_3b_2_5_  1__0_ //] >>
FCT[Ballade, Verfuehrung, Schwangerschaft]

F[BALLADE
CUT[Reiter und Hirtenmaedchen
    Es huet' ein Maedchen die Laemmelein im Holze,]
CNR[da kam ein Reiter geritten gar stolze:]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen, Blattersleben]
SRC[7, S. 109
    1910 aufgezeichnet]
KEY[Q0148  16  G 4/4 6/8]
MEL[1_1_1_  -6__2_2_1_-7_-6_-7_  1__-5__0_
    1_1_1_  -6__2_2_1_-7_-6_-7_  1__-5__0_
    -5_  3_.11_1_1_1_  2__3_4__
    3_  2__-5_-5_.-5-5_  1__2_3__
    2_  1__.-7__.  1__0__. //] >>
FCT[Ballade, Verfuehrung, Schwangerschaft]

F[BALLADE
CUT[Reiter und Hirtenmaedchen
    Es wollte ein Maedchen die Laemmelein hueten im Holze,]
CNR[da kam ein lustiger Jaeger daher so stolze.]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Taunus, Bechtheim]
SRC[7, S. 112
    18?? aufgezeichnet (2. Haelfte des 19. Jh.)]
KEY[Q0148A 08  G 6/8]
MEL[-5  111333  555335  4_.5_.  3_0_.
    -5  1_1333  5553_5  4_.5_.  3_.0_
    3  322234  43330
    5  544456  6555_0  0_.
    5_.  345543  3_.5_.
    333542  1_0_. //] >>
FCT[Ballade, Verfuehrung, Schwangerschaft]
CMT[Fuenfte und sechste Zeile = Refrain.]

F[BALLADE
CUT[Reiter und Hirtenmaedchen
    Es wollt' sich ein Maedchen die Laemmelein hueten im Walde,]
CNR[Da kam sich ein junger Jaeger daher gegangen:]
REG[Mitteleuropa, Luxemburg, Heffingen]
SRC[7, S. 113
    1933 aufgezeichnet (?)]
KEY[Q0148B 16  F 6/8]
MEL[-5_  1_1_1_1_3_3_  5_5_5_3_2_1_  2__.5__4_  3__0__.
    -5_  1_1_1_1_3_3_  5_5_5_3_2_1_  2__.5__4_  3__0__.
    -5-5  4_3_2_2_3_4_  6_5_5_3_3_
    5_  5__3_3_2_3_  6_5_4_3__
    5_  3_5_5_5_5_5_  5__+1_6__
    6_  5_6_5_5_4_2_  3__.^_0_
    5_  3_5_5_5_5_5_  5__+1_6__
    6_  5_6_5_5_4_2_  1__.^_0_ //] >>
FCT[Ballade, Verfuehrung, Schwangerschaft]
CMT[Fuenfte bis letzte Zeile = Refrain.]

F[BALLADE
CUT[Graserin und Reiter
    Es wolt ein meydlin grasen gan:]
CNR[Juck mich, lieber Peter.]
REG[Mitteleuropa, Deutschland]
SRC[7, S. 126
    1546 gedruckt (1535 bis 1546) ; Satz: Heinrich Isaac]
KEY[Q0149  04  G 2/2]
MEL[1_  3b_3b_  4_4_  5_5_  5__
    4_.5  6_7b_  656_  5__  0_
    5_  +1_6_  7b_5_  4_3b_  2__
    4_4_  4_4_  5_6_  5__
    4_.4  4_4_  5_6_  5_0_
    4_3b_  4_2_  1__  ^__  1__  0_ //] >>
FCT[Ballade, Verfuehrung, Verlassen des Elternhauses]
CMT[Tenor - Stimme (cf) aus einem vierstimmigen Satz von Heinrich Isaac.
    Notenwerte halbiert. Satzbedingte Pausen weggelassen.]

F[BALLADE
CUT[Graserin und Reiter
    Es wollt ein Maedchen grasen gehn]
CNR[wohl in den gruenen Klee.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Kreis Forbach]
SRC[7, S. 130
    1935 aufgezeichnet]
KEY[Q0149A 08  G 3/4]
MEL[-51  1__1_  1_2_3_  2__-7_  -5__
    -5_  1__1_  1_2_3_  2__
    23  4_6_6_  6_5_4_  3__5_  5_4_
    3_  2__5_  5_5_4_  3__
    23  4_6_6_  6_5_4_  3__5_  5_4_
    3_  2__5_  5_5_4_  3__ //] >>
FCT[Ballade, Verfuehrung, Verlassen des Elternhauses]

F[BALLADE
CUT[Graserin und Reiter
    Ein Maedchen, die wohl frueh aufstand]
CNR[und ging in Wald nach Gras,]
REG[Osteuropa, Tschechoslowakei, Eger]
SRC[7, S. 131
    1935 aufgezeichnet]
KEY[Q0149B 16  C 2/4]
MEL[5_  5_3_3_3_  3_2_2_
    3_  4_6_5_4_  4__3_
    5_  1_55(5_5_5_)  5_3_+1_
    5_  5_4_4_7_  +1_3_5_
    5_  4_66(6_6_6_)  5__3_
    5_  5_4_4_7_  +1__0_ //] >>
FCT[Ballade, Verfuehrung, Verlassen des Elternhauses]
CMT[Anhaengsel an der vierten Zeile.]

F[BALLADE
CUT[Graserin und Reiter
    Wou genga in Summa doeia Maidla hin,]
CNR[wou genga sie hin? Nau Gras,]
REG[Osteuropa, Tschechoslowakei, Eger]
SRC[7, S. 132
    1934 aufgezeichnet]
KEY[Q0149C 16  G 6/8]
MEL[-5_  3_3_2_1_1_-6-5  -5__-3_-5__
    -5_  -6_-6_-6_-7__-7_  1__.0__
    -5_  4__4_4__-5_  3__.5__
    -5_  4__4_4__-5_  3__.5__
    42  2__4_4__-7_  1__.0__ //] >>
FCT[Ballade, Verfuehrung, Verlassen des Elternhauses]
CMT[Verzierung (Vorschlag) .]

F[BALLADE
CUT[Graserin und Reiter
    Nun ist es doch kein Reuter,]
CNR[es ist ein Edelmann, Edelmann,]
REG[Mitteleuropa, Deutschland]
SRC[7, S. 146
    1540 gedruckt; Satz: Hans Teuglin]
KEY[Q0149D 08  F FREI]
MEL[+1_  +1__+1__  7_+1_  +2_.+17_  6__
    7_  +1__+1__  7_5_  6_.53_  6_5_3_  1__
    1__  5_5_  6__7_  +1_+1_
    7_  6_5_4_  3_2__  1_0_
    +1_  +1_+1_+1_  +1_7_5_  65432_  1_0_
    5_  5_5554  3_3322  1_321  3_3342  1__ //] >>
FCT[Ballade, Verfuehrung, Verlassen des Elternhauses]
CMT[Tenorstimme aus einem vierstimmigen Satz von Hans Teuglin mit
    aehnlichem Text. Zusammengehoerigkeit mit der Balladengruppe
    fraglich. Taktart in "FREI" geaendert. Letzte Zeile = Refrain auf
    sinnfreie Silben.]

F[BALLADE
CUT[Graserin und Reiter
    Es ging ein Maedchen gras schneiden,]
CNR[gras schneiden wollt sie gehn;]
REG[Osteuropa, Polen, Galizien, Mikulsdorf]
SRC[7, S. 148
    1940 aufgezeichnet]
KEY[Q0149E 08  G 6/8]
MEL[-5  1_1123b  2_.-5_
    -5  1_12_3b  5_.0_
    -5  1_1123b  2_.-5_
    -5  1_12_3b  5_.0_
    -5  5_6b5_4  3b_.5_
    3b  2_43b_2  1_.0_
    -5  5_6b5_4  3b_.5_
    3b  2_43b_2  1_.0_ //] >>
FCT[Ballade, Verfuehrung, Verlassen des Elternhauses]

F[BALLADE
CUT[Graserin und Reiter
    Ach Muetter, liebi Muetter,]
CNR[Gib du mir einen Rat:]
REG[Mitteleuropa, Schweiz]
SRC[7, S. 148
    1914 gedruckt in Bern]
KEY[Q0149F 08  G 4/4]
MEL[-5_  1_.11_2_  3__1_
    1_  3_1_4_3_  2__0_
    2_  6_.34_2_  5__3_
    3_  4_.21_-7_  1__0_
    2_  6_.34_2_  5__3_
    3_  4_.21_-7_  1__0_ //] >>
FCT[Ballade, Verfuehrung, Verlassen des Elternhauses]

F[BALLADE
CUT[Graserin und Reiter
    Die Holvinger Maedchen,]
CNR[Die wollen grasen gehn;]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[7, S. 148
    1918 aufgezeichnet]
KEY[Q0149G 08  G 2/4]
MEL[-5  1_-71  2_1
    2  3153  2_.0
    2_54  321-6  -5_.0
    1_2_  3_33  2_
    3_  5432  1_. //] >>
FCT[Ballade, Verfuehrung, Verlassen des Elternhauses]
CMT[Vierte Zeile = Refrain auf sinnfreie Silben.]

F[BALLADE
CUT[Graserin und Reiter
    Es ging ein Maedchen grasen]
CNR[wohl in den gruenen Wald.]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Wuerges]
SRC[7, S. 148
    1904 aufgezeichnet]
KEY[Q0149H 08  G 4/4]
MEL[5_  1_3_3_5_  1_3_3_
    5_  5_.44_3_  5__2_
    23  4_6_6_4_  3_5_5_
    3_  2_2_5_54  3_5_5_
    44  4_6_6_4_  3_5_5_
    3_  2_2_5_54  3__0_ //] >>
FCT[Ballade, Verfuehrung, Verlassen des Elternhauses]
CMT[Angegebenen Taktwechsel weggelassen (nicht vorhanden) .]

F[BALLADE
CUT[Graserin und Reiter
    Es wollt ein Madel grasen gehn]
CNR[wohl auf den gruenen Klee,]
REG[Osteuropa, Ungarn, Budapest, Budakeszi]
SRC[7, S. 148
    1971 aufgezeichnet]
KEY[Q0149I 16  G 2/4 3/4]
MEL[-5_  1_2_3_4_  5_5_5_
    5_  6_7_+1_6_  6__5__0_
    5_  6_7_+1_6_  6__5__0_
    +1_  5_3_2_44  4_3_1_
    3_  3_2_4_-7_  1_3_5__0_
    +1_  5_3_2_44  4_3_1_
    3_  3_2_4_-7_  1__0_ //] >>
FCT[Ballade, Verfuehrung, Verlassen des Elternhauses]
CMT[Transkription einer Tonaufnahme. Taktart in Taktwechsel geaendert.]

F[BALLADE
CUT[Graserin und Reiter
    Ich sach mir einen blauen Storchen]
CNR[auf einer Wiese gehn;]
REG[Mitteleuropa, Deutschland]
SRC[7, S. 150
    1575 gedruckt (vor)]
KEY[Q0149J 04  D 6/4 3/2]
MEL[5  5_557b6b  5_544
    4  +1_7b_6b4  5_15_
    5  5_6b_7b5  4_.1_
    2  3b_3b_22  1_-51_ //] >>
FCT[Ballade, Verfuehrung, Verlassen des Elternhauses]
CMT[Blaustorchenweise. Zusammenhang zur Balladenmelodie angenommen.]

F[BALLADE
CUT[Graserin und Reiter
    Es ging ein Maegdlein grasen,]
CNR[Wohl in den gruenen Klee.]
REG[Osteuropa, Polen, Wolhynien, Gnidawa]
SRC[7, S. 150
    1934 aufgezeichnet (1926-34)]
KEY[Q0149K 08  D 2/4]
MEL[1  4455  +1_5
    5  6+276  5_0
    5  6+165  4_1
    1  2532  1_0 //] >>
FCT[Ballade, Verfuehrung, Verlassen des Elternhauses]

F[BALLADE
CUT[Graserin und Reiter
    Es wollt' ein Maedchen Gras schneiden,]
CNR[ja gras und gruenen Klee;]
REG[Osteuropa, Polen, Kr. Leipe, Liciszewy]
SRC[7, S. 150
    ????]
KEY[Q0149L 08  G 4/4]
MEL[-5_  1_1_222_  5__2_
    1_  5_5_543b_  2__0_
    23b  4_2_543b_  2_.1-7_
    -5_  1_-7_1_2_  4__
    2__  3b_1_21-7_  1__0_ //] >>
FCT[Ballade, Verfuehrung, Verlassen des Elternhauses]

F[BALLADE
CUT[Graserin und Reiter
    Ich hoer mir ein Sichelein rauschen,]
CNR[Es rauscht wohl durch das Korn.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[7, S. 150
    1926 gedruckt in Heidelberg]
KEY[Q1149M 08  G 6/8]
MEL[1  11123b4  5_.2_
    2  5_5543b  2_.0_
    5  4_23b21  4_.5_
    1  123b53b2  1_.0_ //] >>
FCT[???]
CMT[Melodievergleich zu Q0149K u.a., anderes Lied.]

F[BALLADE
CUT[Graserin und Reiter
    O Schoenste aller Schoensten,]
CNR[was redet man von dir?]
REG[Mitteleuropa, Schweiz, Kanton Bern]
SRC[7, S. 150
    1901 gedruckt]
KEY[Q0149N 08  G 4/4]
MEL[-5_  1_1_1_3_  5__+1_
    6_  5_434_.3  3_2_0_
    5_  5_4_6_4_  3__5_
    3_  2_2_2_24  3_+1_5_
    5_  5_4_6_4_  3__5_
    3_  2_5_5_54  3__0_ //] >>
FCT[Ballade, Verfuehrung, Verlassen des Elternhauses]
CMT[Verzierung (Vorschlag) .]

F[BALLADE
CUT[Graserin und Reiter
    Da droben auf dem Berge,]
CNR[da steht ein hohes Haus,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
SRC[7, S. 150
    1842 gedruckt in Leipzig]
KEY[Q0149O 16  G 2/4]
MEL[-5_  1_2_3_4_  5__5_
    +1_  7_5_6_4#_  5__0_
    5_  +1_5_5_4_  4__3_
    34  5_5_5_43  2_2_2_
    4_  3_1_322_  1__0_ //] >>
FCT[Ballade, Verfuehrung, Verlassen des Elternhauses]
CMT[Vorletzte Zeile = Refrain auf sinnfreie Silben.]

F[BALLADE
CUT[Graserin und Reiter
    De' Ko'belenzer Medercher]
CNR[die wollte Kraude gohn]
REG[Mitteleuropa, Luxemburg]
SRC[7, S. 150
    ????]
KEY[Q0149P 16  G 2/4]
MEL[-5_  1_2_3_4_  5_5_5_
    5_  6_7_+1_6_  5__0_
    5_  +1_5_6_5_  3_1_1__
    2_234_22  3_4_5_
    +1_  7_6_5_4#_  5__0_
    5_  +1_5_6_5_  3_1_1__
    2_234_22  3_4_5_
    +1_  7_6_5_4#_  5__0_ //] >>
FCT[Ballade, Verfuehrung, Verlassen des Elternhauses]
CMT[Modulation in die Dominanttonart.
    Vorletzte Zeile = Refrain auf sinnfreie Silben.]

F[BALLADE
CUT[Graserin und Reiter
    Es wollt ein Maedel grasen,]
CNR[nach Grase wollt' sie gehn,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
SRC[7, S. 152
    1842 gedruckt in Leipzig]
KEY[Q0149Q 08  A 3/4]
MEL[1_  -7-6-5_1_  -7-6-5_
    1_  -7-5-6_2_  1__
    -5_  135_56  542_
    24  4331-72  211-7
    1_  -7-5-6_2_  1__ //] >>
FCT[Ballade, Verfuehrung, Verlassen des Elternhauses]

F[BALLADE
CUT[Graserin und Reiter
    Es ging ein schwarzbraun Maedchen]
CNR[wohl alle Tag um Gras,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
SRC[7, S. 153
    1939 gedruckt (1938/39)]
KEY[Q0149R 08  G 3/4]
MEL[-5  123b_4_  2_1_0
    1  3b3b4_4_  5__0
    4  3b45_5_  43b2_0
    2  123b_2_  1__0
    2  3b45_5_  43b2_0
    2  123b_2_  1__0 //] >>
FCT[Ballade, Verfuehrung, Verlassen des Elternhauses]

F[BALLADE
CUT[Graserin und Reiter
    Podrcecer Maedelche,]
CNR[Maedelche wollten grase gehn,]
REG[Osteuropa, Polen, Ost - Galizien, Sprachinselgruppe Neu - Sandetz]
SRC[7, S. 153
    1933 gedruckt]
KEY[Q0149S 08  G 3/8]
MEL[-5  1_3  565
    315  5_5  4_5  3_
    -5  1_3  565  31
    5  5_5  4_5  3_
    5  3_1  2_5  31
    5  3_3  2_2  1_
    5  3_1  225  31
    5  3_3  2_2  1_ //] >>
FCT[Ballade, Verfuehrung, Verlassen des Elternhauses]

F[BALLADE
CUT[Graserin und Reiter
    Es ging ein Knab spazieren,]
CNR[spazieren in dem Wald,]
REG[Osteuropa, UdSSR, Wolgakolonien]
SRC[7, S. 154
    1923 gedruckt in Muenchen]
KEY[Q0149T 08  D 4/4]
MEL[13  5_5_432_  1_6_5_
    56  5_5_432_  1__
    6__  5_+17b6_
    6_  5_5_432_  1__0_ //] >>
FCT[Ballade, Verfuehrung, Verlassen des Elternhauses]
CMT[Dritte Zeile refrainartige Silbenwiederholung. "Enjambement"]

F[BALLADE
CUT[Graserin und Reiter
    Daar achter in die velden,]
CNR[daar staat een heerenhuis.]
REG[Mitteleuropa, Niederlande]
SRC[7, S. 155
    1944 gedruckt in s'-Gravenhage]
KEY[Q2149U 08  E 4/4]
MEL[5_  2_3_4_5_  4_3_0_
    5_  5_.56_.6  5_0__.
    6__4_66  565432
    34  5_234_5_  3_0__.
    6__4_66  5654323
    4  5_234_-7_  1__0_ //] >>
FCT[Ballade, Verfuehrung, Verlassen des Elternhauses]
CMT[Niederlaendische Fassung der Ballade.]

F[BALLADE
CUT[Der Jaeger auf koeniglicher Heide
    Es wollt' ein Jaeger jagen,]
CNR[wollte jagen auf der koeniglichen Heid,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg, Cottbus, Peitz]
SRC[7, S. 156
    1839 aufgezeichnet]
KEY[Q0150  16  F 3/8 4/8]
MEL[-5_  1_5_3232  1_5_3_
    55  66554433  2__0_
    -5_  1_5_3232  1_5_3_
    55  66554433  2__0_.
    5  55(555)55  351_0
    1  66(666)66  5_4_3_
    1_  26543_2_  1__0_.
    5  55(555)55  351_0
    1  66(666)66  5_4_3_
    1_  26543_2_  1__0_ //] >>
FCT[Ballade, Verfuehrung, verlorene Ehre]
CMT[Kleinere Varianten zu den folgenden Strophen abgedruckt.
    Mehrere Pausen an Zeilenschluessen korrigiert.]

F[BALLADE
CUT[Der Jaeger auf koeniglicher Heide
    Ein Jaeger wollte jagen,]
CNR[ein Jaeger wollte jagen]
REG[Mitteleuropa, Deutschland (BRD) , Wuerttemberg, Laufen a.d. Eyach]
SRC[7, S. 158
    1925 aufgezeichnet]
KEY[Q0150A 16  C 2/4]
MEL[5_  5_5_5_5_  3_5_+1_
    +1_  +1_+1_+1_+1_  7_+2_+2_
    +1_  7_7_6677  +1_+3_+1_ //] >>
FCT[Ballade, Verfuehrung, verlorene Ehre; Kinder - Spiel, Tanz]
CMT[Spielanweisung abgedruckt. Anhaengsel an der letzten Zeile.]

F[BALLADE
CUT[Der Jaeger auf koeniglicher Heide
    Es ging ein Jaeger jagen]
CNR[wohl auf die Lueneburger Heid, eins, zwei!]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland - Pfalz, Pruem,
    Hallschlag]
SRC[7, S. 160
    1928 aufgezeichnet (1926/28)]
KEY[Q0150B 16  G 6/8]
MEL[1_  1_-6_-6_-6_-7_1_  -5__.-5__
    1_  -7__-6_-5_-5_-7-7  3__2_3_0_
    2_  1__-7_-6__-4_  -5__.-4__
    1_  -7__2_-6_-6_-7-7  1__1_1_0_ //] >>
FCT[Ballade, Verfuehrung, verlorene Ehre; Kinder - Spiel]
CMT[Anhaengsel an der zweiten und letzten Zeile.]

F[BALLADE
CUT[Der Jaeger im Tannenholz
    Es ging sen sein Jaeger aus jagen,]
CNR[wol in das Tannenholz,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Konradsdorf]
SRC[7, S. 167
    1829 aufgezeichnet]
KEY[Q0151  16  C 3/8]
MEL[1_  5_5_5_  5_5_+1_  5_3_
    5_  5__5_  6_5_4_  3__
    11  3__3_  2__5_  3_2_
    1_  3__3_  5_4_2_  1__ //] >>
FCT[Ballade, abgewiesener Freier, Abschied]
CMT[Kleine Melodievarianten zu den folgenden Strophen abgedruckt.]

F[BALLADE
CUT[Der Jaeger im Tannenholz
    Es wollt ein Jaeger jagen,]
CNR[ging in das Tannenholz,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg, Frankfurt a.d.O.,
    Seelow]
SRC[7, S. 169
    1846 aufgezeichnet]
KEY[Q0151A 08  C 6/8]
MEL[3  5_5567  +1_.6_
    6  5_3432  1_0_.
    3  5_5567  +1_.6_
    6  543432  1_0_. //] >>
FCT[Ballade, abgewiesener Freier, Abschied]

F[BALLADE
CUT[Der Jaeger im Tannenholz
    Es wollt ein Jaeger jagen]
CNR[wohl in dem Dornenholz.]
REG[Mitteleuropa, Deutschland (BRD) , Niedersachsen, Hadeln, Ottendorf]
SRC[7, S. 170
    1929 aufgezeichnet]
KEY[Q0151B 16  D 6/8]
MEL[4_  3__4_4__3_  3__.2__
    5_  6__5_2__4_  3__.0_
    1_1_  1_1_3_5__+1_  +3__.+1__
    7_  6__555__4_  3__.0__ //] >>
FCT[Ballade, abgewiesener Freier, Abschied]

F[BALLADE
CUT[Der Jaeger im Tannenholz
    Es wollt ein Jaeger jagen,]
CNR[wollt in den gruenen Wald,]
REG[Suedosteuropa, Jugoslawien, Batschka, Vinkovci, Neudorf]
SRC[7, S. 171
    1938 aufgezeichnet]
KEY[Q0151C 16  C 6/8]
MEL[3_  3__3_4__3_  3__.2__
    6_  6__5_2_3_4_  3__.0__
    33  1_3_5_+1__+2_  +1__6_7__
    6_  5_5_2_4__3_  1__.0__
    33  1_3_5_+1__+2_  +1__6_7__
    6_  5_5_2_4__3_  1__.0__ //] >>
FCT[Ballade, abgewiesener Freier, Abschied]

F[BALLADE
CUT[Der Jaeger im Tannenholz
    Ein Jaeger wollte jagen,]
CNR[ja jagen ganz allein,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland - Pfalz, Unterwesterwald,
    Eitelborn]
SRC[7, S. 181
    1927 aufgezeichnet]
KEY[Q0151D 08  G 4/4]
MEL[-5_  1_.-5-5_1_  -6_-5_0_
    1_  2_.1-7_-6_  -5_3_1_
    -5_  1_.-5-5_1_  -6_-5_0_
    1_  2_.1-7_-6_  -5_3_1_
    12  3_333_3_  3_5_3_
    35  4_4_2_5_  3__.
    12  3_333_3_  3_5_3_
    35  4_4_2_5_  3__. //] >>
FCT[Ballade, abgewiesener Freier, Abschied]

F[BALLADE
CUT[Die Brombeerpflueckerin
    Es wollt ein Maedel in der Frueh aufstehn,]
CNR[dreiviertel Stund vor Tag.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Luetzelburg]
SRC[7, S. 181
    1937 Handschrift (vor)]
KEY[Q0147P 16  G 4/4]
MEL[-5__  1__-5__-5_.-51_1_  -6__-6__-6__
    1__  -7__2__5__5__  3__0___
    -5__  1__-5__-5_.-51_1_  -6__-6__-6__
    1__  -7__2__5__5__  3__0___
    1_2_  3__.3_3__5__  5__4__2__0_
    5_  5__.7_7__.66  6__5__3__
    5_6_  5__4__2__5__  3__0___
    1_2_  3__.3_3__5__  5__4__2__0_
    5_  5__.7_7__.66  6__5__3__
    5_6_  5__4__2__5__  3__0___ //] >>
FCT[Ballade, Verfuehrung, Schwangerschaft]
CMT[Sechste und neunte Zeile = refrainartig.]

F[BALLADE
CUT[Verschlafener Jaeger
    Es ging sen ein Jaeger jagen]
CNR[Drei Stuendlein vor dem Abend,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Hainau, Conradsdorf]
SRC[7, S. 183
    1829 aufgezeichnet]
KEY[Q0152  16  G 3/8]
MEL[34  5_.654  3_2_3_  4_.353  2__
    34  5_.654  3_2_3_  4_.353  2__
    4_  3_.53_  2_.12_  1_.234  5__
    54  3_.53_  2_.12_  1__ //] >>
FCT[Ballade, Verfuehrung, Versagen, Spott]

F[BALLADE
CUT[Verschlafener Jaeger
    Es wollt ein Jaeger jagen]
CNR[drei Viertelstund vor Tagen]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Marburg, Fronhausen]
SRC[7, S. 185
    ????]
KEY[Q0152A 16 Bb 6/8]
MEL[-5_  -5__-5_-5_-6_-7_  1__.-6__
    -6_  -6__-6_1_-7_-6_  -5__1_-3__
    -5_  -5__-4_-2_.-7-7_  1__3_3__
    3_  2__2_4_.32_  1___0_
    1_  1__1_3__3_  5__5_3__
    3_  2__2_4_3_2_  1_3_2_1_-7_
    -6_  -5__1_1__3_  5__5_3__
    3_  2__2_4_3_2_  1__.^__ //] >>
FCT[Ballade, Verfuehrung, Versagen, Spott; Trink - Lied ?]
CMT[Letzten Notenwert rhythmisch korrigiert. Fuenfte bis letzte Zeile
    = Refrain, z.T. auf sinnfreie Silben.]

F[BALLADE
CUT[Verschlafener Jaeger
    Es ging ein Jaeger zu jagen]
CNR[dreiviertel Stunden vor Tagen]
REG[Mitteleuropa, Deutschland / Polen, Pommern, Guetzlaffshagen]
SRC[7, S. 186
    1880 aufgezeichnet (ca.)]
KEY[Q0152B 08 Bb 6/8]
MEL[-5  -5_-5-5-6-7  1_.-6_
    -6  -6_-61-7-6  -5_1-3_
    -5  -5_-4-2-2-7  1_33_
    1  2_2-7-6-7  1_.0_ //] >>
FCT[Ballade, Verfuehrung, Versagen, Spott]

F[BALLADE
CUT[Verschlafener Jaeger
    Es wollte ein Jaeger frueh jagen]
CNR[dreiviertel Stunde vor Tage,]
REG[Osteuropa, UdSSR, Krim, Neusatz]
SRC[7, S. 187
    1927 aufgezeichnet]
KEY[Q0152C 08  G 3/4]
MEL[13  5_.+154  3_.235  543_53  2_0_
    13  5_.+154  3_.235  543_53  2_0_
    55  3_5_2_  2_6542  1_+1_65  +1_0_
    55  3_5_1_  2_6542  1_0_ //] >>
FCT[Ballade, Verfuehrung, Versagen, Spott]
CMT[Grundton in der kleinen Oktave.]

F[BALLADE
CUT[Verschlafener Jaeger
    Es wollt ein Jaeger frueh jagen,]
CNR[dreiviertel Stunden vor Tagen,]
REG[Osteuropa, UdSSR, Ukraine, Ladekopp]
SRC[7, S. 188
    1942 aufgezeichnet im Lager Marienbad]
KEY[Q0152D 08  A 6/8]
MEL[-5  1_-5-5-6-7  1_.-6_
    -6  -6_-61-71  -5_-4-3_
    -5  -5_-4-2-2-7  1_332
    3  4_221-7  1_.0_ //] >>
FCT[Ballade, Verfuehrung, Versagen, Spott]
CMT[Anhaengsel an der dritten Zeile.]

F[BALLADE
CUT[Verschlafener Jaeger
    Es wollt gut Jaeger jagen]
CNR[drey Stunden vor dem Tage]
REG[Mitteleuropa, Deutschland]
SRC[7, S. 215
    1611 gedruckt in Coburg; Satz M. Franck]
KEY[Q0152E 08  G 6/4]
MEL[1_  1__3_2__3_  1_.-7-6_-5__
    5_  5__4_3_.21_  -7__1_2__
    4_  3__1__2_2_  1__0__. //] >>
FCT[Ballade, Verfuehrung, Versagen, Spott]
CMT[Stimme aus einem mehstimmigen Quodlibetsatz von Melchior Franck.
    Taktart entsprechend den Taktsrichen als 6/4 interpretiert und
    Schlusspause eingefuegt.]

F[BALLADE
CUT[Verschlafener Jaeger
    Es wollt ein Jaeger jagen]
CNR[drei Viertelstunden vor Tagen]
REG[Mitteleuropa, Deutschland]
SRC[7, S. 215
    1856 gedruckt in Berlin]
KEY[Q0152F 16  G 6/8]
MEL[13  5_.65_3_.23_  4__3_2__
    13  5_.65_3_.23_  4__3_2__
    5_  3_.43_2_.12_  1_.23_2__
    5_  3_.43_2_.12_  1__.0__ //] >>
FCT[Ballade, Verfuehrung, Versagen, Spott]

F[BALLADE
CUT[Verschlafener Jaeger
    Es wollt es ein Jaegerlein jagen]
CNR[drei Stuendelein vor es dem Tagen]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Forbach, Hellimer]
SRC[7, S. 215
    1932 aufgezeichnet]
KEY[Q0152G 08  G 3/4]
MEL[-5_  1_.23_  2_1_-7_  1_.23_  2__
    -5_  1_.23_  2_1_-7_  1_.23_  2__
    1_  1_.34_  5_.65_  4_3_2_  3__.  2__
    1_  1_.34_  5_.65_  4_3_2_  1__ //] >>
FCT[Ballade, Verfuehrung, Versagen, Spott]

F[BALLADE
CUT[Verschlafener Jaeger
    Es begab sich ein Jaeger auf's Jagen]
CNR[drei Stuendelein vor seinen Tage.]
REG[Mitteleuropa, Oesterreich / Italien, Sued - Tirol, Feldthurns]
SRC[7, S. 215
    1907 aufgezeichnet]
KEY[Q0152H 16  G 3/8]
MEL[33  3_2_1_  1_-7_1_  2_-7_
    4_  4_3_2_  2_1_2_  3_1_
    5_  3_3_3_  3_2_1_  5__
    4_  3_3_3_  2_2_2_  1__ //] >>
FCT[Ballade, Verfuehrung, Versagen, Spott]

F[BALLADE
CUT[Verschlafener Jaeger
    Es ging sich ein Jaeger ausjagen]
CNR[drei Stuendelein vor dem Tagen]
REG[Mitteleuropa, Deutschland (BRD) , Nordrhein - Westfalen, Solingen,
    Schlebusch]
SRC[7, S. 215
    ????]
KEY[Q0152I 16  G 6/8]
MEL[-5_  1_.23_2_3_2_  1__-6_-5__
    -5_  1_.23_2_3_2_  1__-6_-5__.
    3__.4__.  5_3_1_2_1_2_  1_.23_2_3_5_
    3__.4__.  5_3_1_2_1_2_  1__.^__ //] >>
FCT[Ballade, Verfuehrung, Versagen, Spott]

F[BALLADE
CUT[Verschlafener Jaeger
    Es wollt ein Jaegerli jagen]
CNR[drei Stuendeli vor dem Tagen]
REG[Mitteleuropa, Schweiz]
SRC[7, S. 215
    ????]
KEY[Q0152J 16  G 6/8]
MEL[-5_  1__1_3_.21_  -7__1_2__
    -5_  1_.21_3_2_1_  -7__1_2__
    34  5_.31_1_-7_1_  2__-7_-5__
    34  5_.31_2_.1-7_  1__0__. //] >>
FCT[Ballade, Verfuehrung, Versagen, Spott]

F[BALLADE
CUT[Verschlafener Jaeger
    Im Wald und auf der Heide]
CNR[da such ich meine Freude;]
REG[Mitteleuropa, Deutschland]
SRC[7, S. 217
    1895 gedruckt in Leipzig]
KEY[Q1152K 08  C 6/8]
MEL[5  5_55_5  5_.3_
    5  +1_+1+17+1  +3_+2+17
    6  5_5567  +1_.^0
    5  5_5567  +1_.^0
    5  5_55_5  5_+3+1_
    7  6_66_6  6_+4+2_
    +1  7_77+1+2  +3_.+4+3
    +2  +1_+17_7  +1_.0_
    5  535+1_+1  +15+1+3_
    +3  +2_+27_7  +1_.^0
    5  535+1_+1  +15+1+3_
    +3  +2_+27_7  +1_.^0 //] >>
FCT[???]
CMT[Melodievergleich zu Q0152L und M, anderes Lied.
    Die letzten vier Zeilen = Refrain , z.T. auf sinnfreie Silben.]

F[BALLADE
CUT[Verschlafener Jaeger
    Es ging ein Jaeger wohl jagen]
CNR[drei Viertelstuendchen vor Tage,]
REG[Mitteleuropa, Deutschland (BRD) , Nordrhein - Westfalen, Gummersbach,
    Berghausen]
SRC[7, S. 217
    1933 aufgezeichnet (vor)]
KEY[Q0152L 08  C 6/8]
MEL[5  5_5555  5_.3_
    5  +1_+1+17+1  +3_+2+17
    6  5_5567  +10+3+3_
    +1  +2_+2767  +1_0_.
    5  535+1_+1  +15+1+3_
    +3  +2_+2767  +1_0_. //] >>
FCT[Ballade, Verfuehrung, Versagen, Spott]
CMT[Die letzten beiden Zeilen = Refrain , z.T. auf sinnfreie Silben.]

F[BALLADE
CUT[Verschlafener Jaeger
    Es ging ein Jaeger jagen]
CNR[dreiviertel Stunden vor Tagen,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Peterwitz]
SRC[7, S. 217
    ????]
KEY[Q0152M 08  C 4/4]
MEL[5_  5_5_5_5_  5_+3_+1_
    7_  6_6_666_  6_+4_+2_
    +1_  7_7_+2+1+2_  +3__+4+3
    +2_  +1_+1_+2+1+2_  +1__0_ //] >>
FCT[Ballade, Verfuehrung, Versagen, Spott]
CMT[Rhythmische Veraenderung: Die Achtel am Ende der 3. Zeile sind
    eigentlich Teil einer Triole. Manipuliert.]

F[BALLADE
CUT[Verschlafener Jaeger
    Lustig ist das Zigeunerleben,]
CNR[faria, faria,]
REG[Mitteleuropa, Deutschland]
SRC[7, S. 218
    1917 gedruckt in Berlin]
KEY[Q1152N 08  C 3/4]
MEL[  5__5_  5_6_5_  3__3_  3_2_3_
    4_.44_  5__5_  3__.  ^_0__
    5__5_  5_6_5_  3__3_  3_2_3_
    4_.44_  5__5_  3__.  ^_0__
    +1__+1_  +1_7_6_  6_.55_  5__.
    6_.66_  6_5_4_  4_.33_  3__.
    5_.55_  5_.65_  3_.33_  3_.23_
    4_.44_  5__5_  3__.  ^_0__ //] >>
FCT[Wandervogel - Lied]
CMT[Melodievergleich zu Q0152O und P, anderes Lied.
    Refrain auf sinnfreie Silben.]

F[BALLADE
CUT[Verschlafener Jaeger
    Es wollt ein Jaeger wohl jagen]
CNR[dreiviertel Stunde vor Tagen]
REG[Mitteleuropa, Deutschland / Polen, Grenzmark Posen - Westpreussen,
    Flatow, Dobrin]
SRC[7, S. 218
    1928 aufgezeichnet]
KEY[Q0152O 08  C 4/4]
MEL[5_  +1_+1_+1_76  6_5_5_
    5_  6_6_6_54  4_3_3_
    5_  +1_+1_+1_76  6_555_
    5_  6_6_5_67  +1__. //] >>
FCT[Ballade, Verfuehrung, Versagen, Spott]
CMT[Anhaengsel an der dritten Zeile.]

F[BALLADE
CUT[Verschlafener Jaeger
    Es ging ein Jaeger jagen]
CNR[drei Stuendelein vor den Tagen]
REG[Mitteleuropa, Deutschland (BRD) , Bayern, Niederbayern]
SRC[7, S. 218
    ????]
KEY[Q0152P 16  C 6/8]
MEL[5_  +1__+1_+1_7_6_  5__3_3__
    5_  +1_.+1+1_+1_7_6_  5__3_3__
    35  5__4_2_5_7_  +1_+3_+3_+3_+6_
    +5_  +4__7_7_6_7_  +1__.^__ //] >>
FCT[Ballade, Verfuehrung, Versagen, Spott]
CMT[Anhaengsel an der dritten Zeile.]

F[BALLADE
CUT[Verschlafener Jaeger
    Es wollt' ein Jaeger jagen]
CNR[ein Hirschlein oder ein Reh,]
REG[Mitteleuropa, Deutschland (BRD) , Baden, Ortenau, Meissenheim]
SRC[7, S. 219
    1897 aufgezeichnet (ca.)]
KEY[Q0152Q 16  G 6/8]
MEL[-5_  1__2_3b__1_  5__.^_4_
    3b_  2__1_-7_-7_1_  2__.^_0_
    1_  5__5_3b__1_  +1__.5__
    4_  3b_.21_2_.1-7_  1__.^_0_
    1_  5__5_3b__1_  +1__.5__
    4_  3b_.21_2_.1-7_  1__.^_0_ //] >>
FCT[Ballade, Verfuehrung, Versagen, Spott]
CMT[Zweistimmig notiert, Oberstimme kodiert. Pausen am Ende der 4. und 6.
    Zeile eingefuegt.]

F[BALLADE
CUT[Verschlafener Jaeger
    Es wollt es ein Jaegerlein jagen,]
CNR[drei Stuendelein vor es tut tagen,]
REG[Mitteleuropa, Deutschland / Frankreich, Elsass]
SRC[7, S. 219
    1940 gedruckt (Umbruchexemplar)]
KEY[Q0152R 16  C 4/4]
MEL[5__  3_5_5__3_3_5__  6___6__
    4__  2_2_4__2__2_4_  5___5_
    +1_+1_+1_  +1_.+1+1__+1_.+1+1__  6_+1_7_+1_+2_+1_7_
    6_  5_.5+1__+3_.+3+2__  +1___.
    5_.5  3__5_.53__5_.5  6__6__6__
    4_4_  2_2_4_2_2__4__  5__5__5__
    +1__  +1_.+1+1__+1_.+1+1__  6_+1_7_+1_+2_+1_7_
    6_  5_.5+1__+3_.+3+2__  +1___. //] >>
FCT[Ballade, Verfuehrung, Versagen, Spott; Trink - Lied]
CMT[Sauf - Refrain in Zeile 5 und 6.]

F[BALLADE
CUT[Verschlafener Jaeger
    Ein Jaeger ging spazieren,]
CNR[ein Jaeger ging spazieren,]
REG[Osteuropa, Tschechoslowakei, Sudetenland]
SRC[7, S. 220
    1943 gedruckt in Kassel]
KEY[Q0152S 04  G 4/4]
MEL[-5  3353  2_4
    -5  4464  3_5
    1  6_66  5_3
    5  5465  3_0 //] >>
FCT[Ballade, Verfuehrung, verlorene Ehre]
CMT[Zugehoerigkeit zu dieser Balladengruppe ungeklaert.]

F[BALLADE
CUT[Verschlafener Jaeger
    Es ging ein Herr spazieren,]
CNR[es ging ein Herr spazieren,]
REG[Suedosteuropa, Jugoslawien, Batschka, Vinkovci, Neudorf]
SRC[7, S. 220
    1938 aufgezeichnet]
KEY[Q0152T 08  G 4/4]
MEL[13  3_3_5_3_  2_.34_
    23  4_4_6_4_  3_.45_
    1_  6_.7+1_6_  5_.43_
    5_  5_654_54  32345_
    13  3_3_5_3_  2_.34_
    23  4_4_6_4_  3_.45_
    1_  6_.7+1_6_  5_.43_
    5_  5_654_54  3__0_ //] >>
FCT[Ballade, Verfuehrung, verlorene Ehre]
CMT[Zugehoerigkeit zu dieser Balladengruppe ungeklaert.]

F[BALLADE
CUT[Verschlafener Jaeger
    Es ging ein Jaeger jagen,]
CNR[es ging ein Jaeger jagen,]
REG[Mitteleuropa, Schweiz, Graubuenden]
SRC[7, S. 220
    1931 aufgezeichnet]
KEY[Q0152U 16  G 2/4]
MEL[1_  1_.33_3_  2_.34_.
    2  2_.44_4_  3_.45_.
    5  3__3_3_  2_3_4_
    6_  5_5_4_5_  3__0_ //] >>
FCT[Ballade, Verfuehrung, ??]
CMT[Zugehoerigkeit zu dieser Balladengruppe ungeklaert.]

F[BALLADE
CUT[Verlorene Schlafdecke
    Ein Leineweber ging spazieren aus,]
CNR[da begegnet ihm ein Maedchen.]
REG[Osteuropa, Polen, Galizien, Engelsberg]
SRC[7, S. 222
    1940 aufgezeichnet im Lager Trebendorf]
KEY[Q0153  08  G 4/4]
MEL[-5_  1_332_-7_  1_-6_-5_
    -5-5  -6_-6_-7_-7_  1_1_0_
    -5_  -5_2_3_3_  422_0_
    5_  3_1_1_3_  2-5-5_0_
    -5_  -6_-6_-7_-7_  1_0__ //] >>
FCT[Ballade, verbotene Liebe, Schwangerschaft, Ehe]

F[BALLADE
CUT[Jaeger und Graserin
    Es ging ein Maedchen im gruenen Walde grasen,]
CNR[da hoerte sie von fern ein Jaeger blasen.]
REG[Osteuropa, Ungarn, Kom. Tolna, Bataapati]
SRC[7, S. 227
    ????]
KEY[Q0154  08  D 4/4 3/4]
MEL[-512  3_335543  5_2_0
    223  4_.56654  5_3_0
    55+1  7_.766  5_.
    334  5_.645  3__0 //] >>
FCT[Ballade, Verfuehrung, Verlassen]

F[BALLADE
CUT[Jaeger und Graserin
    Es wold ain Maettischen wol fruuj aufschtaejen.]
CNR[Si wold in Wolt grossen gaejen.]
REG[Osteuropa, Ungarn, Wessprim, Veszpremfajsz]
SRC[7, S. 230
    1932 aufgezeichnet]
KEY[Q0154A 16  D 3/4]
MEL[1__  1__3__5_5_  3__1__3__  5_6_5__5_6_  4__0__
    7__  7_+1_+2__+1__  7_6_5_4_4_5_  3___
    5_6_  +1_7_+1_5_+1__  +3___+1__  +1__6__
    +1__  7__+1__5_.5  6__7__7__  +1___ //] >>
FCT[Ballade, Verfuehrung, Verlassen]

