F[BALLADE
CUT[Die wiedergefundene Schwester (Suedeli - Ballade)
    O Goede iesu wes ons bi]
REG[Mitteleuropa, Deutschland / Niederlande]
SRC[4, S. 1
    14?? Handschrift (15. Jh.)]
KEY[Q0072  08  D FREI]
MEL[5  5_7b_6_+1_  +1_6_5__0
    5  +1_7b_7b_5_  (5_4_3b_)2__0
    1  3b_45_56b_45_  (5_4_3b_)2__0
    2  3b3b1_2_4_  (4_3b_2_)1__ //] >>
FCT[Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr, geistlich]
CMT[Vermutlich Melodie der Ballade. Geistliche Kontrafaktur ?]

F[BALLADE
CUT[Die wiedergefundene Schwester (Suedeli - Ballade)
    Es wollt en Herr usriten]
CNR[mit sinen Edelliten,]
REG[Mitteleuropa, Schweiz, Greyerz, Brienzwyler]
SRC[4, S. 1
    ????]
KEY[Q0072A 08  D 4/4]
MEL[3_  5_3_4_2_  3_1_2_
    1_  1_3_4_3_  2_-7_1_
    3_  5_3_4_2_  3_112_
    1_  1_3_4_33  2_-7_1_ //] >>
FCT[Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr]

F[BALLADE
CUT[Die wiedergefundene Schwester (Suedeli - Ballade)
    Es reiset aus ein Herre,]
CNR[er reitet her von ferne.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Forbach, Weiler]
SRC[4, S. 3
    1928 gedruckt in Heidelberg]
KEY[Q0072B 08  F 3/4]
MEL[-5_  1__1_  2__3_  4__.  1__
    5_  6__5_  4_2_3_  4_3_2_  2__
    34  5__32  1__1_  2_1_-7_  1__
    1_  4_5_6_  5_5_23  4_3_2_  1__
    34  5__32  1__1_  2_1_-7_  1__
    1_  4_5_6_  5_5_23  4_3_2_  1__ //] >>
FCT[Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr]

F[BALLADE
CUT[Die wiedergefundene Schwester (Suedeli - Ballade)
    Es kam ein Abensreuter zu reiten]
CNR[vor einer Frau Wirtin Tuer,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland, Bergisches Land]
SRC[4, S. 4
    1838 aufgezeichnet (vor ?)]
KEY[Q0072C 16  D 4/4]
MEL[1__  1_5_5_5_5__6_+1_  7b__6__5__0_
    6_  7b__5_5_5__2_3_  4__3__2__0_
    5_  5__5_3_1__.3_  5_4_4_3_2__.
    3_  4_3_2_1_-7__1__  2__.321__ //] >>
FCT[Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr]

F[BALLADE
CUT[Die wiedergefundene Schwester (Suedeli - Ballade)
    Es ritt ein Ritter wohl ueber den Rhein,]
CNR[er kehrte bei einer Frau Schenkwirtin ein.]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Gutebern]
SRC[4, S. 6
    1840 aufgezeichnet]
KEY[Q0072D 08  F 4/4]
MEL[34  5_5_5565  544_4_
    54  333_321_  2_222_
    32  113_531_  32221_ //] >>
FCT[Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr]

F[BALLADE
CUT[Die wiedergefundene Schwester (Suedeli - Ballade)
    O,]
CNR[Kralobitscho Marko 't shi geheiroten!]
REG[Suedosteuropa, Jugoslawien, Gottschee, Graflinden]
SRC[4, S. 8
    1907 aufgezeichnet]
KEY[Q0072E 08  A FREI4/4]
MEL[5___4321___
    1_1_2_4_  3_2_1_3_  2__2__  1___ //] >>
FCT[Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr]
CMT[Melisma auf "O" am Beginn jeder Zeile = Refrain.]

F[BALLADE
CUT[Die wiedergefundene Schwester (Suedeli - Ballade)
    Verbliit v lieue susterkyn]
REG[Mitteleuropa, Niederlande]
SRC[4, S. 30
    14?? Handschrift (zweite Haelfte d. 15. Jh.)]
KEY[Q3072F 04  D FREI]
MEL[5  5_7b6_+1  +1_7b_65
    7b  +16+15_  5_4_3b2_
    1  3b4567b55  4_54_3b2_
    1  3b_1_2_4  4_3b_21__ //] >>
FCT[geistlich]
CMT[Melodievergleich zu Q0072C, anderes Lied.]

F[BALLADE
CUT[Die wiedergefundene Schwester (Suedeli - Ballade)
    Es reisen ihrer Herren alle dreie,]
CNR[sie reiten, Frau Wirtin, gar schone;]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Hassenburg]
SRC[4, S. 30
    1928 gedruckt in Heidelberg]
KEY[Q0072G 16  G 3/4]
MEL[-5__  1__1__1_1_  2__2__3_3_  4___.  1__0__
    3_4_  5__.6_5__  2__2__5__  5__4__3__  2__0__
    5_.4  3__2__3__  1__1__3__  1__2__3__  2__0__
    3__  1__1__6__  5__.4_3_5_  5_4_3__2__  1__0__
    3__  1__1__6__  5__.4_3_5_  5_4_3__2__  1__0__ //] >>
FCT[Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr]

F[BALLADE
CUT[Die wiedergefundene Schwester (Suedeli - Ballade)
    Es reitet ein Reiter wohl durch das Land.]
CNR[Frau Wirtin war ihm unbekannt.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Walschbronn]
SRC[4, S. 31
    1928 gedruckt in Heidelberg]
KEY[Q0072H 08  G 3/8]
MEL[1  133  321  2_3  20
    3  321  2_5  432  10
    3  5_3  565  432  10
    1  334  5_3  232  10 //] >>
FCT[Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr]

F[BALLADE
CUT[Die wiedergefundene Schwester (Suedeli - Ballade)
    Ha Maruska pjesacku 'rajese]
CNR[ha zcerwenym jablockom kulese,]
REG[Mitteleuropa, Deutschland (DDR) , Lausitz, Wenden]
SRC[4, S. 32
    1841 gedruckt in Grimma]
KEY[Q2072I 16  G 3/4]
MEL[1__  3__3__4__  5__5__6__  7b___6__  5___
    5__  4__3_2_1__  5__2__1__  2__-7__-5_-6-7  1___
    5__  4__3_2_3_4_  5__3__1__  2__-7_-5_-6_-7_  1__0__ //] >>
FCT[Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr]
CMT[Wendische Fassung der Ballade.]

F[BALLADE
CUT[Die wiedergefundene Schwester (Suedeli - Ballade)
    Ohne Text]
REG[Mitteleuropa, Deutschland (DDR) , Lausitz, Wenden]
SRC[4, S. 32
    1881 gedruckt]
KEY[Q2072J 16  G 6/8]
MEL[1_2_3_  5__5_4_5_6_  5__0_
    5_3_1_  3_2_1_-7_-5_2_  1__2_
    4_3_12  3_2_1_-7_-5_2_  1__0_ //] >>
FCT[Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr]
CMT[Wendische Fassung der Ballade.]

F[BALLADE
CUT[Die wiedergefundene Schwester (Suedeli - Ballade)
    Ohne Text]
REG[Mitteleuropa, Deutschland (DDR) , Lausitz, Wenden]
SRC[4, S. 32
    1881 gedruckt]
KEY[Q2072K 08  G 3/4]
MEL[  1_5_5_  5__+1_  5_4_54  3__
    5_  3_2_1_  3_2_2_  -7_-5_2_  1__
    1_  3_2_1_  3_2_2_  -7_-5_2_  1__0_ //] >>
FCT[Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr]
CMT[Wendische Fassung der Ballade.]

F[BALLADE
CUT[Die wiedergefundene Schwester (Suedeli - Ballade)
    Kyrillischer Text]
REG[Osteuropa, UdSSR, Ukraine]
SRC[4, S. 32
    1896 gedruckt]
KEY[Q2072L 08  A FREI]
MEL[111-6b  -6b13b_.2b
    1_5_5_7b5  6b_5_4_1_42
    3b_2b17b_7b_  123b_4_  1__0_ //] >>
FCT[Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr]
CMT[Ukrainische Fassung der Ballade. Vorsaenger - Chor.
    Taktarten 3/4 4/4 5/4 6/4 vorgezeichnet. In FREI geaendert.
    Phrasen - Einteilung und Tonart unklar.]

F[BALLADE
CUT[Die wiedergefundene Schwester (Suedeli - Ballade)
    Och riddaren han gangar sig till hafsjoestranden ned,]
CNR[Blaser kallt, kallt vaeder ifran sjoen.]
REG[Nordeuropa, Finnland (Schwedische Nationalitaet)]
SRC[4, S. 33
    1934 gedruckt in Helsingfors]
KEY[Q2072M 16  D 2/4]
MEL[1_  1_2_3b_4_  5_5_4_5_  7b_.6b5_4#_  5_0_
    5_5_  5___  +1___  7b_.6b5_.4#  5__0_
    5_  5_7b_7b_6b_  5__5_4_  3b_.23b_.4  5__
    4_3b_  1___  5___  3b_.21_-7_  1__0_ //] >>
FCT[Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr]
CMT[Finno-schwedische Fassung der Ballade.
    Doppelter Refrain in Zeile zwei und vier.]

F[BALLADE
CUT[Die wiedergefundene Schwester (Suedeli - Ballade)
    De keizer van Zweden had brieven geschreven,]
CNR[al naar 'tmooi meisje van Parijs,]
REG[Mitteleuropa, Niederlande, Flandern]
SRC[4, S. 34
    1879 gedruckt in Bruges]
KEY[Q2072N 08  G 3/4]
MEL[12  3_3_2_  1_1_5_  4_3_2_  3_3_
    12  3__32  1__5_  4_3_2_  3_0_
    3_  2_4_2_  1_1_3_  2_4_2_  3_0_
    3_  2_4_2_  1_1_3_  2_4_2_  1__ //] >>
FCT[Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr]
CMT[Flandrische Fassung der Ballade. Verzierungen (Vorschlaege) in der
    ersten und zweiten Zeile.]

F[BALLADE
CUT[Die wiedergefundene Schwester (Suedeli - Ballade)
    Den Keizer van Zweden heeft brieven geschreven,]
CNR[Den Keizer van Zweden heeft brieven gedaan,]
REG[Mitteleuropa, Niederlande, Flandern]
SRC[4, S. 34
    1900 gedruckt in Gent]
KEY[Q2072O 08  G 3/4]
MEL[32  1_1_2_  3_3_3_  4_5_4_  3_3_
    32  1_1_2_  3_3_3_  4_5_4_  3_0_
    -71  2_2_3_  2_1_2_  3__2_  1_0_
    43  2_3_1-7  -6_-6_2_  1__-7_  1_0_ //] >>
FCT[Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr]
CMT[Flandrische Fassung der Ballade.]

F[BALLADE
CUT[Die wiedergefundene Schwester (Suedeli - Ballade)
    Es wohnt' ein Mueller an jenem Teich,]
CNR[und ein A und ein E und ein U;]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
SRC[4, S. 34
    1845 gedruckt in Berlin]
KEY[Q1072P 16  F 2/4]
MEL[-5_  1_1_331_  5_5_3_
    11  5_442_22  3__0_
    -5_  1_1_331_  5_5_3_
    11  5_442_22  3_3_3_
    11  2_222_12  3_3_3_
    -71  2_2_2_12  3__0_ //] >>
FCT[Schwank - Lied]
CMT[Melodievergleich zu Q0072Q, anderes Lied "Edelmann im Habersack" .
    Fuenfte und sechste Zeile = Refrain auf sinnfreie Silben.]

F[BALLADE
CUT[Die wiedergefundene Schwester (Suedeli - Ballade)
    Es kam ein betruebter Reiter daher,]
CNR[der reitet wol fuer der Frau Wirtin ihre Thuer]
REG[Mitteleuropa, Deutschland (DDR) , Provinz Sachsen]
SRC[4, S. 34
    1879 gedruckt in Magdeburg]
KEY[Q0072Q 16  F 4/4]
MEL[3_2_  1__1_.11_2_3_4_  5__5_.55__
    6__  5__4_.44__5_4_  4_3_3__3__
    5__  3__2__2__1_2_  3__3__3__
    5__  5__2__2__1_2_  3__3__3__ //] >>
FCT[Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr]

F[BALLADE
CUT[Die wiedergefundene Schwester (Suedeli - Ballade)
    Ohne Text (Braut Sondeli)]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[4, S. 37
    ????]
KEY[Q0072R 08  F 3/4]
MEL[-5_  1_.-71_  2_1_2_  3_.232  1__
    13  5_.65_  3_2_5_  3__
    3_  3_2_3_  3_.456  5_.43_  2__0_
    1__3_  2__.  3_5_3_  2_1_2_  1__ //] >>
FCT[Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr]
CMT[Textlose Uebertragung einer Phonogrammaufnahme.]

F[BALLADE
CUT[Die wiedergefundene Schwester (Suedeli - Ballade)
    Herr Conrad war ein mueder Mann,]
CNR[Er band sein Ross ans Wirtshaus an.]
REG[Mitteleuropa, Deutschland]
SRC[4, S. 37
    ????]
KEY[Q0072S 08  E 4/4]
MEL[13  5_35+1_53  542-71_0
    1  6_5_7_+1_  7_6_5_0
    5  7_67+1_76  56543_
    1_  6_5_4_3_  21231_ //] >>
FCT[Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr]
CMT[Nach Methfessels (komponierter) Melodie zu "Vier Worte nenn ich
    euch ..." . Zweistimmig notiert, Oberstimme kodiert.]

F[BALLADE
CUT[Die wiedergefundene Schwester (Suedeli - Ballade)
    U szenkarza na dole,]
CNR[zjezdzali sie panowie.]
REG[Osteuropa, Polen]
SRC[4, S. 38
    1887 gedruckt]
KEY[Q2072T 08  G 4/4 2/4]
MEL[  1_3_2_43  2-71__.
    5_+1_6_+17  665__.
    5_+1_6_43  421__.
    3555  2-71_ //] >>
FCT[Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr]
CMT[Polnische Fassung der Ballade. Letzte Zeile zweistimmig, obere
    Stimme kodiert. Verzierung (Vorschlag) .]

F[BALLADE
CUT[Das Schwabentoechterlein
    ES het ein schwab ein toechterlin,]
CNR[es wolt nit lenger dienen,]
REG[Mitteleuropa, Deutschland]
SRC[4, S. 39
    1535 gedruckt]
KEY[Q0073  08  D FREI]
MEL[5_  6b_6b_7b_7b_  +1_+1_5__
    5_  +1__+1_+1__5_  +1__7b__
    5_  6b_6b_5_5_  4_4_1__
    1_  3b_.45_6b_  7b_.6b547b__6b5  4__3b___0__
    5_.6b7b_7b_  4_3b_1_2_  1___ //] >>
FCT[Ballade, Weglaufen, Schwangerschaft, Rueckkehr]
CMT[Letzte Zeile = Refrain.]

F[BALLADE
CUT[Das Schwabentoechterlein
    Ein Maedchen taet wohl immer sag'n:]
CNR['Ich will so gerne dienen,]
REG[Mitteleuropa, Deutschland / UdSSR, Ostpreussen, Kr. Pr. - Eylau,
    Paroesken]
SRC[4, S. 41
    1933 aufgezeichnet]
KEY[Q0073A 08  C 3/4]
MEL[1_  321_5_  54#5_
    5_  +17+1_+2_  +176_
    5_  +17+1_3_  465_
    4_  315_3_  2_1_ //] >>
FCT[Ballade, Weglaufen, Schwangerschaft, Rueckkehr]

F[BALLADE
CUT[Das Schwabentoechterlein
    Es hat ein Bauer ein Madl ghabt,]
CNR[das wollte nicht mehr dienen;]
REG[Osteuropa, UdSSR, Ukraine, Bukowina, Alt - Fratautz]
SRC[4, S. 42
    1941 aufgezeichnet]
KEY[Q0073B 16  G 2/4]
MEL[-5_  1_1_111_  1_-5_-5_
    -5_  -6_-6_1_-6_  -6__-5_
    -5_  4_4_4_-5_  3_3_3_
    3_  2_2_432_  6__5_
    -5_  4_4_4_-5_  3_3_3_
    3_  2_2_432_  2__1_ //] >>
FCT[Ballade, Weglaufen, Schwangerschaft, Rueckkehr]

F[BALLADE
CUT[Das Schwabentoechterlein
    'Ach Mutter, ich kann nicht laenger mehr warten,]
CNR[ich muss haben ein' Mann!]
REG[Mitteleuropa, Luxemburg, Boxhorn]
SRC[4, S. 43
    1900 aufgezeichnet (ca.)]
KEY[Q0073C 16  D 3/8 3/4 2/4]
MEL[5  5_5555  5_5555
    6__5_  3_2_3_  2__0__
    2_3_  4__6_6_  6__5_4_  3__5_6_  5_3_
    3_1_  2__4_3_  2__1__  4__6_+2_  +1__0 //] >>
FCT[Ballade, Weglaufen, Schwangerschaft, Rueckkehr]
CMT[Schlusspause korrigiert.]

F[BALLADE
CUT[Das Schwabentoechterlein
    Barmherziger gerechter Gott]
CNR[uns dankhbar zu beweisen]
REG[Mitteleuropa, Deutschland]
SRC[4, S. 50
    1646 Handschrift Kloster Seeon]
KEY[Q0073D 04  D 2/2 3/2]
MEL[5  6b6b7b7b  +1+15_0
    5  +1+1+15  +1_7b_0
    5  6b6b55  441_0
    1  3b456b  4_3b_0
    5  6b543b  121__ //] >>
FCT[Ballade, Weglaufen, Schwangerschaft, Rueckkehr; geistlich]
CMT[Geistliche Kontrafaktur. Schlussnote rhythmisch korrigiert.]

F[BALLADE
CUT[Das Schwabentoechterlein
    Kejseren havde de Dotre tre,]
CNR[den ene hun vild' ikke spinde:]
REG[Nordeuropa, Daenemark]
SRC[4, S. 50
    1891 gedruckt in Kobenhavn]
KEY[Q2073E 16  D 2/4]
MEL[  5_445_6b6b  7b_+1_5_
    4_  5_4_556b6b  +1__5_
    5_  3b_3b45_4_  1_23b1_
    1_  2_3b3b1_22  3b__5_
    5_  3b__5_5_  3b_221__ //] >>
FCT[Ballade, Weglaufen, Schwangerschaft, Rueckkehr]
CMT[Daenische Fassung der Ballade, mit "Die wiedergefundene Schwester"
    vermischt.]

F[BALLADE
CUT[Das Schwabentoechterlein
    Kejseren havde de Dottre tre,]
CNR[den ene hun vil ikke spinde,]
REG[Nordeuropa, Daenemark]
SRC[4, S. 50
    1891 gedruckt in Kobenhavn]
KEY[Q2073F 16  D 2/4]
MEL[  5_555_+3b+3b  +3b_+1_5_
    7b_  7b_7b_+3b+1+17b  5__7b_
    5_  7b_7b56b_6b4  5_53b1_
    1_  3b_3b3b4_44  4__6b_
    5_  3b__5_5_  3b_221__ //] >>
FCT[Ballade, Weglaufen, Schwangerschaft, Rueckkehr]
CMT[Daenische Fassung der Ballade, mit "Die wiedergefundene Schwester"
    vermischt.]

F[BALLADE
CUT[Das Schwabentoechterlein
    Maria unser frowe,]
CNR[kyrieleyson!]
REG[Mitteleuropa, Deutschland]
SRC[4, S.50
    1349 Handschrift]
KEY[Q1073G 08  D 4/4]
MEL[+1_  +1_+1_+2_+1_  +2_7b65__
    +1__7b_6_  7b_.65_
    7b_  7b_6_7b_5_  4_3b_2_1_
    3b_4_5_6_  7b_.65__
    5_4_3b_4_  3b_2_1_ //] >>
FCT[geistlich, Geissler - Lied, Brauchtum]
CMT[Melodievergleich zu Q0073, D, E und F; anderes Lied "Viertes
    Geissler - Lied" .]

F[BALLADE
CUT[Das Schwabentoechterlein
    Es hatt ein Schwab ein Toechterlein,]
CNR[das wolt nicht lenger dienen,]
REG[Mitteleuropa, Deutschland]
SRC[4, S. 52
    1611 gedruckt in Coburg; Satz: Melchior Franck]
KEY[Q0073H 16  G 2/4]
MEL[1_  1_1_1_1_  2_2_2_
    2_  3_5_4_3_  2__2_
    2_  5_5_3_3_  1_1_4__
    4__5__  6_.64_4_  3_1_2_2_  1__. //] >>
FCT[Ballade, Weglaufen, Schwangerschaft, Rueckkehr]
CMT[Fassung aus einem Quodlibet von Melchior Franck. Eingeklammerte
    Noten gespielt. Schlusspause korrigiert.]

F[BALLADE
CUT[Das Schwabentoechterlein
    Es hatt' ein Soldat ein Toechterlein,]
CNR[die wollte nicht mehr dienen,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
SRC[4, S. 52
    ????]
KEY[Q0073I 08  G 2/4]
MEL[1_  3_33  3234  5_4_  2_
    2_  3_3_  5_.3  320
    3  5_.3  3_.5  5_43  2_2
    3  5_31  2_4-7  21 //] >>
FCT[Ballade, Weglaufen, Schwangerschaft, Rueckkehr]

F[BALLADE
CUT[Das Schwabentoechterlein
    Es wollt ein Maedchen nach Frankfurt ziehn]
CNR[bei einem Kaufmann dienen.]
REG[Mitteleuropa, Deutschland / UdSSR, Ostpreussen]
SRC[4, S. 52
    ????]
KEY[Q0073J 16  G 3/4]
MEL[3_  3_3_3__3_.3  3_.22__0_
    5_  5_5_6__5__  5__3__0_
    5_  3_5_+1_+2_+1__  3_.66__0_
    6_  6_6_5__4_.2  2__1__0_ //] >>
FCT[Ballade, Weglaufen, Schwangerschaft, Rueckkehr]

F[BALLADE
CUT[Das Schwabentoechterlein
    Es wollt' ein Maedchen nach Frankreich zieh'n,]
CNR[bei einem Kaufmann dienen,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen - Nassau]
SRC[4, S. 52
    1894 gedruckt in Berlin]
KEY[Q0073K 08  G 4/4]
MEL[-5_  1_1_1353  3_2_2_0
    2  2_3_4_46  6__5_0
    5  4_4_3_.2  31532_0
    4  3_1_2_-7_  2__1_ //] >>
FCT[Ballade, Weglaufen, Schwangerschaft, Rueckkehr]

F[BALLADE
CUT[Das Schwabentoechterlein
    Es hatt' ein Soldat ein Toechterlein,]
CNR[die wollte nicht mehr dienen,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
SRC[4, S. 52
    1842 gedruckt in Leipzig]
KEY[Q0073L 16  G 3/4]
MEL[-5_  1_335__.3_  3_2_2__0_
    2_  4_4_6__.4_  4_3_3__0_
    5_  5_5_6__.5_  442_5__0_
    4_  332_4__3_2_  2__1__0_ //] >>
FCT[Ballade, Weglaufen, Schwangerschaft, Rueckkehr]

F[BALLADE
CUT[Das Schwabentoechterlein
    Es hat ein Schwab' ein Toechterlein,]
CNR[die wollte nicht mehr dienen,]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen - Anhalt]
SRC[4, S. 52
    ????]
KEY[Q0073M 08  G 6/8]
MEL[-5  1_1-7_-7  1_-3-4_
    -4  -3_-4-6_-6  -6_-5-5_
    1  1_34_1  -7_23_
    1  -7_12_1  3_21_
    1  1_34_1  -7_23_
    1  -7_12_1  3_21_ //] >>
FCT[Ballade, Weglaufen, Schwangerschaft, Rueckkehr]

F[BALLADE
CUT[Das Schwabentoechterlein
    Es hat ein Schwab' ein Toechterlein,]
CNR[die wollte nicht mehr dienen,]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen - Anhalt]
SRC[4, S. 52
    1894 gedruckt in Leipzig]
KEY[Q0073N 08  G 6/8]
MEL[-5  -5_11_1  1_-5-5_
    -5  -6_-71_-6  -6_-5-5_
    -5  -5_44_-5  -5_33_
    1  -7_12_-7  2_110 //] >>
FCT[Ballade, Weglaufen, Schwangerschaft, Rueckkehr]

F[BALLADE
CUT[Schoen Adelheid
    Es war einmal ein Kuepper gut,]
CNR[der stahl des Grafen Tochter,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland, Muelheim Rh., Paffrath]
SRC[4, S. 55
    1838 aufgezeichnet (vor)]
KEY[Q0074  16  A 3/8]
MEL[-5_  -5__1_  1_-7_1_  2__3b2  1__
    24  3b_2_1_  -7_-6b_-5_  1_.23b_  2__
    2_  2_1_23b  4_3b_2_  3b_2_1_  1_-7_
    -6b_  -5_-6b_-7_  1_2_3b_  2_1_ //] >>
FCT[Ballade, Entfuehrung, Adelige als Dienstmagd, Wiederfinden]
CMT[Verzierungen (Vorschlaege)]

F[BALLADE
CUT[Schoen Adelheid
    Daar zouder een heer uit schachelen gaan,]
CNR[En hij schacheld' den konings dochter:]
REG[Mitteleuropa, Niederlande]
SRC[4, S. 57
    1900 gedruckt in Gent]
KEY[Q2074A 08 Bb 9/8 6/8]
MEL[3  2321_2  -7123_.
    4_3  2345_4  3_.2_.0_
    2  -7124_.3_2  3231_.0_
    3  3_12_31_3  2_.1_.0_
    2  -7124_.3_2  3231_.0_
    3  3_12_31_3  2_.1_. //] >>
FCT[Ballade, Entfuehrung, Adelige als Dienstmagd, Wiederfinden]
CMT[Niederlaendische Fassung der Ballade.]

F[BALLADE
CUT[Schoen Adelheid
    Es wolt ain maydlein wasser holl]
CNR[bey ainem kuelen prunnen;]
REG[Mitteleuropa, Deutschland]
SRC[4, S. 66
    1530 Handschrift aus Muenchen (ca.)]
KEY[Q1074B 08  G FREI]
MEL[1_  1_1_2_2_  3_3_1_
    1_  4_3_2_3__2_  1-71_2__0_
    2_  4__4_3__3_  2_2_1_.2  3_.21_-7-6  -7__
    -5__  1_1_3__2_1_  2__1_ //] >>
FCT[???]
CMT[Melodievergleich zu Q0074, anderes Lied.]

F[BALLADE
CUT[Schoen Adelheid
    Machelen ghi zijt so schoonen prieel]
REG[Mitteleuropa, Niederlande]
SRC[4, S. 66
    1540 gedruckt in Antwerpen]
KEY[Q3074C 08  G FREI]
MEL[1_  1_1_2_2_  3b_3b_1_
    1_  4_.3b2_3b__  2__1_2__0_
    3b_  3b_3b_4_3b_  2_1_-7b_
    3b_  2_1_1_2__  1_-7b-61-7b1__ //] >>
FCT[geistlich]
CMT[Melodievergleich zu Q0074, anderes Lied.]

F[BALLADE
CUT[Schoen Adelheid
    Unga bruden kastade en halver gullring.]
CNR[Skoen Anna hon kastade den andra.]
REG[Nordeuropa, Schweden]
SRC[4, S. 66
    1934 gedruckt in Helsingfors]
KEY[Q2074D 16  G 4/4]
MEL[  -5_-5_-7_-7_1_1_3b_2_  -7_.12_3b_1__.
    -7_  1_.23b_4_5_5_4_3b_  -7b_2_2___0_
    2_  5__4_5_1__2_3b_  4__2_1_-7b__.
    -6b_  -5_.-6b-7b_1_2_3b_21-7b_  -6b__-5___0__ //] >>
FCT[Ballade, Entfuehrung, Adelige als Dienstmagd, Wiederfinden]
CMT[Schwedische Fassung der Ballade. Tonart lt. Herausgeber: (dorisch G)]

F[BALLADE
CUT[Schoen Adelheid
    Skoen Anna hon kasta en halver gullring,]
CNR[och unga bruden kasta den andra.]
REG[Nordeuropa, Schweden]
SRC[4, S. 66
    1934 gedruckt in Helsingfors]
KEY[Q2074E 16  G 4/4]
MEL[-5_  -5_.-6-7b_1_2__-7b_2_  4__3b_2_1__.
    1_  1_2_3b_4_5__4_3b_  -7b_2_2__.0__
    2_  5__4_3b_2__-7b_2_  4__3b_2_1__.
    -5_  1_2_3b_4_5__3b_3b_  2__1__.0__ //] >>
FCT[Ballade, Entfuehrung, Adelige als Dienstmagd, Wiederfinden]
CMT[Schwedische Fassung der Ballade.]

F[BALLADE
CUT[Schoen Adelheid
    Ohne Text]
REG[Nordeuropa, Schweden]
SRC[4, S. 66
    1934 gedruckt in Helsingfors]
KEY[Q2074F 16  D 4/4]
MEL[1_  1_2_3b_4_5__3b_5_  7b__4_4_4__.
    4_  4_5_6b_7b_+1__7b_5_  6b__5__0__.
    +1_  +1_.7b6b_5_4__.+1_  7b_.6b5_4_3b__.
    2_  1_.11_3b_5_5_3b_3b_  2__1__0__. //] >>
FCT[Ballade, Entfuehrung, Adelige als Dienstmagd, Wiederfinden]
CMT[Schwedische Fassung der Ballade.]

F[BALLADE
CUT[Schoen Adelheid
    Hy ging voor zijne moeder staen:]
CNR[Moeder, edle vrouwe,]
REG[Mitteleuropa, Niederlande]
SRC[4, S. 67
    1864 gedruckt]
KEY[Q2074G 08  F FREI]
MEL[1_3  5_.545  6_54_.^_
    5434  6_5
    1_2323  4_32_.
    2  321_2  -71_ //] >>
FCT[Ballade, Entfuehrung, Adelige als Dienstmagd, Wiederfinden]
CMT[Niederlaendische Fassung der Ballade.]

F[BALLADE
CUT[Die dienende Schwester
    Es wohnt ein Pfalzgraf wohl an dem Rhein,]
CNR[der hat drei schoene Toechterlein.]
REG[Osteuropa, Polen, Galizien, Engelsberg]
SRC[4, S. 68
    1940 aufgezeichnet]
KEY[Q0075  16  A 2/4 1/4]
MEL[-5_  1_1_3_11  1_-7_-7_
    -7_  2_2_2_-6_  -6_-5_-5_
    -5_  -6_-5_-3_-5_
    1__  2__3_2_  1__0_ //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]
CMT[Informanten: Rueckwanderer.
    Dritte und vierte Zeile = Refrain auf sinnfreie Silben.]

F[BALLADE
CUT[Die dienende Schwester
    Es wohnt' ein Pfalzgraf wohl an dem Rhein,]
CNR[er hatte drei schoene Toechterlein,]
REG[Mitteleuropa, Deutschland (BRD) , Wuerttemberg, Kr. Balingen, Eyach]
SRC[4, S. 69
    1925 aufgezeichnet]
KEY[Q0075A 16  C 3/4]
MEL[5_6_5_  3__1_1_3_3_  2__0_
    7_777_  4__4__6_6_  5__0_
    5_6_7_  +1__5_5_7_7_  6__0_
    6_666_  5__5__4_5_  3__0_ //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]
CMT[Tanz - Anweisung abgedruckt.]

F[BALLADE
CUT[Die dienende Schwester
    Es wohnt ein Kaiser wohl an dem Rhein,]
CNR[der hat drei schoene Toechterlein, Toechterlein]
REG[Mitteleuropa, Deutschland (BRD) , Westerwald, Kr. Altenkirchen,
    Bachenberg]
SRC[4, S. 71
    1931 aufgezeichnet (ca.)]
KEY[Q0075B 08  D 3/4]
MEL[334  5_3323  2_0
    223  4_2_35  1_0_
    34  5_055+1  +133_22  1_0 //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]
CMT[Einschiebsel am Anfang der dritten Zeile.]

F[BALLADE
CUT[Die dienende Schwester
    Doa toog sech 'ne Markgraf wal oever den Rhin,]
CNR[dae ha dree stoutige Doechterlin,]
REG[Mitteleuropa, Deutschland (BRD) , Niederrhein, Niederkruechten]
SRC[4, S. 73
    1890 aufgezeichnet]
KEY[Q0075C 08  F 4/4]
MEL[-5_  4_332_22  332_1_
    1_  2_231_-7-6  6_6_5_
    -5_  1_1_2_22  3_2_1_ //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]

F[BALLADE
CUT[Die dienende Schwester
    Es wohnt ein Pfalzgraf an dem Rhein,]
CNR[ja, ja, wohl an dem Rhein,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[4, S. 104
    1926 gedruckt in Heidelberg]
KEY[Q0075D 08  F 4/4]
MEL[12  3_3_322_  3_2_1__
    2_4_3_2_  1_-7_-6_
    -7_  1_-7_-6_.3  3__234_  3__0_ //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]

F[BALLADE
CUT[Die dienende Schwester
    Es wohnt wohl ein Koenig sich ane dem Rhein,]
CNR[der hatt' sich drei liebliche Toechterlein,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland]
SRC[4, S. 104
    1840 gedruckt in Berlin]
KEY[Q0075E 08  F 2/4]
MEL[2  5_22  5432  1_22  1_0
    3  2_22  -6_-7-7  1_-7-6  -5_0
    -5  1_1_  2_55  3_23  1_0 //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]

F[BALLADE
CUT[Die dienende Schwester
    Es wohnt ein Graf von eim andern Reich,]
CNR[der hat drei schoene Toechterlein,]
REG[Suedosteuropa, Jugoslawien, Batschka]
SRC[4, S. 104
    ????]
KEY[Q0075F 16  F 2/4]
MEL[5_  5_.43_55  4_.32_.
    3  4_.32_.1  -7_.-6-5_
    -7_  1__-5__  5_.65_4_  3__2__  1__0_ //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]
CMT[Takt in der letzten Zeile traegt die Anmerkung "frei" .]

F[BALLADE
CUT[Die dienende Schwester
    Es spielt ein Spielgraf an dem Rhein,]
CNR[juh, an dem Rhein]
REG[Suedosteuropa, Rumaenien, Banat]
SRC[4, S. 104
    ????]
KEY[Q0075G 16  F 2/4 3/4]
MEL[-5_  4_4_4_4_  3_321__
    5__  2_2-7-5_
    -5_  1_1_2__.32  1_1-51_
    -5_  1_1_2__.32  1_1-51__. //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]
CMT[Zweite Zeile = Refrain.]

F[BALLADE
CUT[Die dienende Schwester
    Es war sich ein Pfalzgrafen an dem Rhein.]
CNR[Schoene Waldvoegelein,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[4, S. 104
    1939 gedruckt in Kassel]
KEY[Q0075H 08  F 4/4]
MEL[-5_  113_2_11  -6_-6_1__
    -7_-721-7-6_  -5__0_
    -5_  1_1_2_5_  5_423_
    1_  2_321_ //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]
CMT[Refrain in der zweiten und vierten Zeile. Eingeklammerte Note
    weggelassen.]

F[BALLADE
CUT[Die dienende Schwester
    Es waren drei Schelme und Spitzbub'n,]
CNR[klein's Waldvoeglein!]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland, Siebengebirge]
SRC[4, S. 104
    1860 aufgezeichnet]
KEY[Q1075I 08  F 4/4 3/2]
MEL[1_  -6_-712_1-7  1_2_3__0_
    12  3_21-7_-6_0_
    1_  22235432  3_1_1_
    1_  2_3_1_ //] >>
FCT[???]
CMT[Melodievergleich zu Q0075H, anderes Lied.
    Zweite und vierte Zeile = Refrain.]

F[BALLADE
CUT[Die dienende Schwester
    Es wohnt ein Pfalzgraf an dem Rhein,]
CNR[der hatte drei schoene Toechterlein,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland]
SRC[4, S. 106
    1892 gedruckt in Neuwied]
KEY[Q0075J 16  D 2/4]
MEL[3b_  3b_3b_3b_3b_  4_4_-7b_
    2_  222_2_4_  3b_3b21_
    3b_  3b3b6b_5_4_  3b_2_1_ //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]

F[BALLADE
CUT[Die dienende Schwester
    Es wohnt ein Pfalzgraf ueber dem Rhein,]
CNR[der hat drei schoene Toechterlein,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinpfalz]
SRC[4, S. 106
    1909 gedruckt in Kaiserslautern]
KEY[Q0075K 16  F 2/4]
MEL[-5_  1_1_1_1_  222_-5_
    -5_  1_1_1_1_  2_2_-5_
    -5_  -5__-5__  4__3_2_  3__2__  1__0_ //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]

F[BALLADE
CUT[Die dienende Schwester
    Es wohnt' ein Markgraf an dem Rhein,]
CNR[der hatt' drei schoene Toechterlein,]
REG[Mitteleuropa, Deutschland / UdSSR, Ostpreussen]
SRC[4, S. 106
    1911 gedruckt in Berlin]
KEY[Q0075L 08  F 2/4]
MEL[-5  1111  -72-5
    -5  2444  351
    1  6655  2-72 //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]

F[BALLADE
CUT[Die dienende Schwester
    Es wohnt ein Markgraf nicht weit vom Rhein,]
CNR[Er hat drei schoene Toechterlein.]
REG[Sued - Amerika, Brasilien]
SRC[4, S. 107
    1937 gedruckt in Buenos Aires]
KEY[Q0075M 08  F 6/8]
MEL[-5  1-5-5-5_-3  -6_-6-6_
    1  2_22_1  -7_-6-5_ //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]
CMT[Lied russlanddeutscher Siedler]

F[BALLADE
CUT[Die dienende Schwester
    Es war ein Markgraf uebern Rhein,]
CNR[der hat drei schoene Toechterlein.]
REG[Osteuropa, UdSSR, Bessarabien]
SRC[4, S. 107
    ????]
KEY[Q0075N 08  F 3/4]
MEL[1  1-5-5_1_  -6-6-6_0
    1  112_-5_  131_0 //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]

F[BALLADE
CUT[Die dienende Schwester
    Der erste Koenig an dem Rhein,]
CNR[der hatte zwei geliebte Toechterlein;]
REG[Mitteleuropa, Deutschland (BRD) , Lueneburg]
SRC[4, S. 108
    ????]
KEY[Q0075O 16  F 3/4]
MEL[-5_1_-5_  -5__1__-7_2_  1__0__.
    1_  -6-6-7-72__1__  -6_-6_-5__0_
    -5_  1_1_2__1__  3__2__
    3_2_  1_-5_-5__3__  2_-5_1__0_
    -5_  1_1_2__1__  3__2__
    3_2_  1_-5_-5__3__  2_-5_1__0__  0__. //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]
CMT[Schlusspause eingefuegt.]

F[BALLADE
CUT[Die dienende Schwester
    Es wohnt ein Pfalzgraf an dem Rhein,]
CNR[der hat drei schoene Toechterlein,]
REG[Osteuropa, Polen, Galizien]
SRC[4, S. 108
    ????]
KEY[Q0075P 08  D 3/4]
MEL[1  3b23b23b4  5_.
    555  4_5_3b2  1_0_
    3b_  3b23b23b4  5_.
    555  4_5_3b2  1_0_. //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]

F[BALLADE
CUT[Die dienende Schwester
    Es war ein Markgraf an dem Rhein,]
CNR[es war ein Markgraf an dem Rhein,]
REG[Osteuropa, UdSSR, Ukraine, Bukowina (Buchenland)]
SRC[4, S. 108
    ????]
KEY[Q0075Q 08  F 4/4]
MEL[1_  1_-5_-6_-7_  1_2_3_
    3_  3_3_2_1_  -7_-6_-5_
    -5_  -5_-7_2_2_  1_-6_-5_
    -4_  -3_-5_-613_  2_2_1_ //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]

F[BALLADE
CUT[Die dienende Schwester
    Es war ein Markgraf an dem Rhein,]
CNR[es war ein Markgraf an dem Rhein,]
REG[Osteuropa, Polen, Galizien]
SRC[4, S. 108
    1924 gedruckt in Biala bei Bielitz]
KEY[Q0075R 08  F 4/4]
MEL[-5_  -5_-7_1_-5_  -6_-7_1_
    1_  1_3_3_3_  2_1_-7_
    -6_  -5_-7_2_2_  1_-6_-5_
    -4_  -3_-5_135_  2_2_1_ //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]

F[BALLADE
CUT[Die dienende Schwester
    Es wohnt' ein Markgraf noch am Rhein,]
CNR[der hatt' drei schoene Toechterlein,]
REG[Osteuropa, Polen, Galizien]
SRC[4, S. 108
    ????]
KEY[Q0075S 08  F 3/4 2/4]
MEL[-5-5-7  1_-5_-6-7  1_.
    113  3_3_21  -7
    -6-5-7  2_2_-7-6  -5
    -4-3-5  135322  1_. //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]

F[BALLADE
CUT[Die dienende Schwester
    Es wohnt ein Markgraf an dem Rhein,]
CNR[der hatt' drei schoene Toechterlein,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg]
SRC[4, S. 108
    1856 gedruckt in Berlin]
KEY[Q0075T 08  F 2/4]
MEL[-5_  1_-5_  1_5_  333
    1  222-7  131
    -5  1_-5_  1654  3_2_  1_ //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]

F[BALLADE
CUT[Die dienende Schwester
    Es wohnt ein Pfalzgraf an dem Rhein,]
CNR[der hatte drei schoene Toechterlein,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg]
SRC[4, S. 108
    ????]
KEY[Q0075U 16  F 3/4 4/4]
MEL[-5__  1_-5_1__5__  3_5_3__
    1__  224_2__-7__  1__3_2_1__
    2__  3__2_2_1_3_5_4_  3___2___  1___ //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]

F[BALLADE
CUT[Die dienende Schwester
    Es war ein Markgraf an dem Rhein]
CNR[der hatt' drei schoene Toechterlein]
REG[Mitteleuropa, Deutschland (DDR) , Provinz Sachsen]
SRC[4, S. 108
    ????]
KEY[Q0075V 08  F 4/4 3/2]
MEL[-5_  1_1_5_5_  3_.43_
    1_  2_.32_1_  -7_-6_-5_
    4_3_2_  3_6_5_4_  3__2__  1__0_ //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]
CMT[Ein Taktstrich gemaess der Taktvorzeichnung weggelassen.]

F[BALLADE
CUT[Die dienende Schwester
    Es war ein Pfalzgraf wohl ueber dem Rhein,]
CNR[der hatte drei stolze Toechterlein.]
REG[Mitteleuropa, Deutschland (BRD) , Saarland, Kreis Merzig]
SRC[4, S. 111
    ????]
KEY[Q0075W 08  F FREI]
MEL[3_3_3_  5__4_4_3_.33_  2__0
    2_223_  4__3_2_.1  1_ //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]

F[BALLADE
CUT[Die dienende Schwester
    Es wollt ein Jaeger frueh aufstehn,]
CNR[dreiviertel Stund vor Sonnaufgehn.]
REG[Mitteleuropa, Deutschland (BRD) , Hessen]
SRC[4, S. 111
    ????]
KEY[Q0075X 08  F 3/4 4/4]
MEL[333  3_5_43  2_0
    444  4_6_5_-7_  1_. //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]

F[BALLADE
CUT[Die dienende Schwester
    Es wohnt ein Markgraf an dem Rhein,]
CNR[der hatts drei schoene Toechterlein,]
REG[Osteuropa, UdSSR, Bessarabien]
SRC[4, S. 111
    ????]
KEY[Q0075Y 08  F 3/4]
MEL[113  5_5_43  2_.
    543  2_1_23  1_0
    233  3_.654  5__54  3_0 //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]

F[BALLADE
CUT[Die dienende Schwester
    Es wohnt ein Markgraf wohl an dem Rhein,]
CNR[der hatt' drei schoene Toechterlein,]
REG[Mitteleuropa, Deutschland / UdSSR, Ostpreussen]
SRC[4, S. 112
    ????]
KEY[Q0075Z 16  F 4/4]
MEL[5__  3__3__3__2_.3  4__2__2__
    2_3_  4__4__4__3_.4  5__3__3__
    5__  +1__.5_6_5_5_3_  5__2__1__ //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]

F[BALLADE
CUT[Die dienende Schwester
    Es wohnt ein Pfalzgraf dort ueber dem Rhein,]
CNR[der hatte drei schoene Toechterlein,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland]
SRC[4, S. 112
    ????]
KEY[Q0075a 08  F 4/4]
MEL[5_  3_5_3_55  6_664_
    4_  224_2_4_  5_5_3_
    3_  2_77+1_76  7_6_5_ //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]

F[BALLADE
CUT[Die dienende Schwester
    Es wohnte ein Pfalzgraf wohl ueber dem Rhein,]
CNR[der hatte drei schoene Toechterlein,]
REG[Mitteleuropa, Deutschland (BRD) , Wuerttemberg]
SRC[4, S. 112
    ????]
KEY[Q0075b 16  F 6/8]
MEL[5_  5_.55_5_5_5_  6_.66_4__
    4_  4_4_4_4__6_  5__5_3__
    5_  5_5_5_+1_7_6_  7__6_5__ //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]

F[BALLADE
CUT[Die dienende Schwester
    Es wohnt ein Pfalzgraf ueberm Rhein,]
CNR[der hatt' drei schoene Toechterlein,]
REG[Mitteleuropa, Luxemburg]
SRC[4, S. 112
    1929 gedruckt]
KEY[Q0075c 16  F 2/4]
MEL[55_.5  5_.56_.6  2_.
    34_.6  6_.65_.5  3_.
    55_.+1  +1__7_.6  7__6__  5__0__ //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]
CMT[Zweistimmig notiert, Oberstimme kodiert.]

F[BALLADE
CUT[Die dienende Schwester
    Es wohnt' ein Pfalzgraf ueberm Rhein,]
CNR[der hatte drei schoene Toechterlein,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland]
SRC[4, S. 112
    ????]
KEY[Q0075d 08  F 3/2 4/4]
MEL[5_  5_5_5_5_6_6_  2__.
    4_  444_4_6_5_54  3__.
    5_55+1_  7_.67_6_5_4_  3__0__. //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]

F[BALLADE
CUT[Die dienende Schwester
    Es war ein Pfalzgraf an dem Rhein,]
CNR[der hatt' drei schoene Toechterlein,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Nassau]
SRC[4, S. 112
    1931 gedruckt in Wiesbaden - Biebrich]
KEY[Q0075e 32  F 2/4]
MEL[5__  3__5__3__5__  6__6__6_5_
    4_3_  2__4__2__4__  5__5__5_4_
    3_.2  1___.2__  3___.+1__  7__6__6__6__  5___. //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]

F[BALLADE
CUT[Die dienende Schwester
    Es wohnt ein Pfalzgraf ueber dem Rhein,]
CNR[der hat drei schoene Toechterlein,]
REG[Mitteleuropa, Schweiz]
SRC[4, S. 112
    ????]
KEY[Q0075f 08  F 3/4]
MEL[535  5_5_(666)  6_0
    424  4_4_55  5_0_
    5_  1__1_  5_+176_  7__6_  5_0 //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]

F[BALLADE
CUT[Die dienende Schwester
    Es wohnt ein Pfalzgraf ueber dem Rhein,]
CNR[der hat drei schoene Toechterlein,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinpfalz]
SRC[4, S. 112
    1909 gedruckt in Kaiserslautern]
KEY[Q0075g 16  F 2/4]
MEL[5_  3_5_5_5_  446_6_
    6_  2_4_4_4_  3_5_5_
    5_  +3__+2_+1_  7_+2_+1_6_  5__7__  +1__0_ //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]

F[BALLADE
CUT[Die dienende Schwester
    Es war einmal ein Graf vom Rhein,]
CNR[der hatt' drei schoene Toechterlein,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Oberlausitz]
SRC[4, S. 114
    ????]
KEY[Q0075h 16  C 3/4]
MEL[5_  5_+1_+1__.3_  4_3_2__.
    4_  4_6_6__.5_  4_.33__.
    5_  5_+3_+3__.+1_  +2_7_+1__. //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]

F[BALLADE
CUT[Die dienende Schwester
    Es war ein Markgraf an dem Rhein,]
CNR[der hat drei schoene Toechterlein,]
REG[Osteuropa, UdSSR, Russland und Ukraine]
SRC[4, S. 114
    ????]
KEY[Q0075i 08  C 3/4 4/4]
MEL[535  +1_3_54  2_0
    224  6_5_54  3_0
    5+1+2  +3_+1_+2_7_  +1_0 //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]

F[BALLADE
CUT[Die dienende Schwester
    Es wohnt' ein Pfalzgraf ueber dem Rhein,]
CNR[der hatt' drei schoene Toechterlein,]
REG[Mitteleuropa, Deutschland (BRD) , Wuerttemberg]
SRC[4, S. 114
    ????]
KEY[Q0075j 16  C 6/8]
MEL[5_  5__3_6__5_  5__444__
    4_  4__2_5__4_  4__3_3__
    +1_  +1__+1_+2__+2_  7_6_7_+1__ //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]
CMT[Zweistimmtig notiert, Oberstimme kodiert.]

F[BALLADE
CUT[Die dienende Schwester
    Es wohnt ein Pfalzgraf ueber dem Rhein,]
CNR[der hatte drei schoene Toechterlein,]
REG[Mitteleuropa, Deutschland (BRD) , Baden]
SRC[4, S. 114
    ????]
KEY[Q0075k 08  C 6/8]
MEL[5  3_5345  +17+15_
    4  224234  6_65_
    5  +17+1+3+2+1  +2_+3+1_
    5  +17+1+3+2+1  +2_+3+1_ //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]
CMT[Zweistimmig notiert, Oberstimme kodiert.]

F[BALLADE
CUT[Die dienende Schwester
    Es wohnt ein Pfalzgraf ueber dem Rhein,]
CNR[der hat drei schoene Toechterlein,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinpfalz]
SRC[4, S. 115
    1909 gedruckt in Kaiserslautern]
KEY[Q0075l 16  F 3/4 4/4]
MEL[5_4_6_  2__.4_335_  1__.
    3_2_3_  4__.2_3_6_  5___
    +1___  7___6___  5___4___  3___2___  1__0_ //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]

F[BALLADE
CUT[Die dienende Schwester
    Es wohnt ein Kaiser an dem Rhein,]
CNR[der hatte drei schoene Toechterlein,]
REG[Mitteleuropa, Deutschland / Polen, Westpreussen, Neumark]
SRC[4, S. 116
    ????]
KEY[Q0075m 08  F 3/4 2/4]
MEL[113  5_3_46  2_0
    223  4_2_35  1_
    34  5_0+1+1+1  +1_3_22  1_0 //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]
CMT[Einschiebsel am Anfang der dritten Zeile.]

F[BALLADE
CUT[Die dienende Schwester
    Es wohnt ein Kaiser wohl an dem Rhein,]
CNR[der hat drei schoene Toechterlein,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland]
SRC[4, S. 116
    ????]
KEY[Q0075n 08  F 3/4]
MEL[334  5_3323  2_0
    223  4_2_35  1_0_
    34  5_055+1  +133_22  1_0 //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]
CMT[Einschiebsel am Anfang der dritten Zeile.]

F[BALLADE
CUT[Die dienende Schwester
    Es war ein Markgraf an dem Rhein,]
CNR[der hatt' drei schoene Toechterlein,]
REG[Mitteleuropa, Deutschland / Polen, Pommern]
SRC[4, S. 116
    ????]
KEY[Q0075o 16  F 3/4]
MEL[5_5_4_  3__5__4_.3  2__0_
    4_4_3_  2__5__3_.2  1__.0_
    3_1_  5__.+1_+1_+1_  +1__3__2_.2  1__0_ //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]
CMT[Einschiebsel am Anfang der dritten Zeile.]

F[BALLADE
CUT[Die dienende Schwester
    Es wohnt ein Kaiser an dem Rhein,]
CNR[der hat drei schoene Toechterlein.]
REG[Mitteleuropa, Deutschland / Polen, Pommern]
SRC[4, S. 116
    ????]
KEY[Q0075p 04  F 3/4]
MEL[  113  5_3  462
    223  4_2  351
    345  +1+1+1  +1_3  221 //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]
CMT[Einschiebsel am Anfang der dritten Zeile.]

F[BALLADE
CUT[Die dienende Schwester
    Es war ein Markgraf an dem Rhein,]
CNR[der hatt' drei schoene Toechterlein,]
REG[Mitteleuropa, Deutschland (BRD) , Niedersachsen, Hannover]
SRC[4, S. 116
    1912 gedruckt in Hannover]
KEY[Q0075q 08  F 4/4]
MEL[13  5_5_5_6_  4_2_2_
    23  4_4_4_5_  3_1_1_0_
    5__6__  7__0_5_  +1_5_6_4_  3__2__  1__0_ //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]
CMT[Einschiebsel am Anfang der dritten Zeile.]

F[BALLADE
CUT[Die dienende Schwester
    Es wohnt' ein Kaiser an dem Rhein,]
CNR[er hat zwei schoene Toechterlein,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinprovinz]
SRC[4, S. 116
    ????]
KEY[Q0075r 08  F 4/4]
MEL[3_  3_.33_.5  4_3_2_
    2_  2_2_2_6_  5_-7_1_0_
    3_4_5_+1_  +1_+1_+1_3_  2_2_1_ //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]
CMT[Einschiebsel am Anfang der dritten Zeile.]

F[BALLADE
CUT[Die dienende Schwester
    Es wohnt ein Kaiser an dem Rhein,]
CNR[der hat drei schoene Toechterlein,]
REG[Mitteleuropa, Deutschland (BRD) , Westfalen]
SRC[4, S. 116
    1913 gedruckt in Leipzig]
KEY[Q0075s 08  F 3/4]
MEL[5_  5__+1_  3__3_  3__5_  1__
    5_  5__5_  5__6_  4__5_  3_0_
    5+1  +1_0335  5__3_  2__1_  1__ //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]
CMT[Einschiebsel am Anfang der dritten Zeile.]

F[BALLADE
CUT[Die dienende Schwester
    ohne Text]
REG[Mitteleuropa, Deutschland / Polen, Pommern]
SRC[4, S. 118
    ????]
KEY[Q0075t 16  F 3/4]
MEL[1_1_5_  5__.3_3_.2  2__0_
    2_4_6_  6__.5_4_.3  3__0_
    1_1_+1_  +1__.6_5_.6  7__.
    3_2_6_  5__.5_4_2_  1__. //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]

F[BALLADE
CUT[Die dienende Schwester
    Es war einmal ein Maegdelein,]
CNR[die wollt so gerne Dienstmagd sein.]
REG[Mitteleuropa, Deutschland (BRD) , Rheinprovinz]
SRC[4, S. 118
    ????]
KEY[Q0075u 08  F 6/8]
MEL[1  1_3543  3_22_
    2  2_6654  4_33_
    1  1_+1+176  6_5+1_
    3  3_6654  4_33_ //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]

F[BALLADE
CUT[Die dienende Schwester
    Es war einmal ein Maegdelein,]
CNR[das wollt so gerne Dienstmagd sein.]
REG[Mitteleuropa, Deutschland (BRD) , Rheinprovinz]
SRC[4, S. 118
    ????]
KEY[Q0075v 08  F 4/4]
MEL[1_  1_5_543_  3_.22_
    2_  2_6_654_  4_.53_
    1_  1_+1_+176_  6_.553
    5_  5_5_654_  4_5_3_ //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]

F[BALLADE
CUT[Die dienende Schwester
    Es war einmal ein Maegdelein,]
CNR[das wollt so gern eine Dienstmagd sein.]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland]
SRC[4, S. 118
    ????]
KEY[Q0075w 16  F 3/4]
MEL[5_5_5_  +1__7_7_7_6_  +1__0_
    4_4_36  6__5_5_4_5_  3__0_
    5_5_5_  +1__7_7_7_6_  +1__0_
    4_4_36  6__5_5_4_5_  3__0_
    1_1_3_  5__4_3_5_5_  2__0_
    2_4422  6__5_5_4_5_  3__0_ //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]

F[BALLADE
CUT[Die dienende Schwester
    Es wohnt ein Markgraf an dem Rhein,]
CNR[der hat drei schoene Toechterlein,]
REG[Mitteleuropa, Deutschland / UdSSR, Ostpreussen]
SRC[4, S. 118
    ????]
KEY[Q0075x 08  F 3/4]
MEL[333  3_.-722  2_.
    222  2_.-611  1_.
    333  6_.543  5_.
    432  5_.432  1_. //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]

F[BALLADE
CUT[Die dienende Schwester
    Es wohnt' ein Ratsherr dort oben an dem Rhein,]
CNR[der hatt' drei schoene Toechterlein.]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland]
SRC[4, S. 120
    ????]
KEY[Q0075y 16  F 3/4]
MEL[-5_1_2_  3__5_5_6654  3__.
    3_2_3_  4__5__2_3_  1__.
    3_2_3_  4__5__2_3_  1__. //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]

F[BALLADE
CUT[Die dienende Schwester
    Es wohnt ein Markgraf uebern Rhein,]
CNR[der hatte die schoen' Toechterlein]
REG[Osteuropa, Tschechoslowakei, Sudetenland, Zips]
SRC[4, S. 120
    1943 gedruckt in Kassel]
KEY[Q0075z 08  F 3/4]
MEL[+153  1_6_65  530
    +17+1  +2_5_+17  650 //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]

F[BALLADE
CUT[Die dienende Schwester
    Es wohnt ein Pfalzgraf wohl ueber'm Rhein,]
CNR[der hatt' drei schoene Toechterlein,]
REG[Osteuropa, Polen, Galizien]
SRC[4, S. 120
    1936 gedruckt in Plauen]
KEY[Q00750 16  F 3/4]
MEL[-5_1_3_  5__5_5_6545  3__.
    -5_1_3_  5_4_2_4_3_2_  1__0_
    -5_1_3_  5_4_2_4_3_2_  1__0_ //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]

F[BALLADE
CUT[Die dienende Schwester
    Es wohnt ein Markgraf ueber dem Rhein,]
CNR[der hat drei schoene Toechterlein,]
REG[Osteuropa, UdSSR, Wolga - Kolonien]
SRC[4, S. 120
    ????]
KEY[Q00751 16  F 3/4]
MEL[1_1234  5__+1__666_  5__.
    4_3_1_  6__5__2_2_  1__.
    1_1_1_  4__3__2_2_  1__. //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]
CMT[Zweistimmig notiert, Oberstimme kodiert.]

F[BALLADE
CUT[Die dienende Schwester
    Es war ein Markgraf uebern Rhein,]
CNR[der hatt' drei schoene Toechterlein.]
REG[Mitteleuropa, Deutschland]
SRC[4, S. 120
    1886 gedruckt in Leipzig]
KEY[Q00752 08  F 3/4]
MEL[-5-5-5  1_.3b21  -7_0
    23b4  5_.43b2  1_0
    -5-5-5  1_.3b21  -7_0
    23b4  5_.43b2  1_0
    555  5_.23b1  2_0
    -513b  2_.43b2  1_0 //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]

F[BALLADE
CUT[Die dienende Schwester
    Es war ein Markgraf ueberm Rhein,]
CNR[der hatt' drei schoene Toechterlein.]
REG[Osteuropa, UdSSR, Russland]
SRC[4, S. 120
    ????]
KEY[Q00753 08  F 3/4]
MEL[-511  1_3b_21  2_0
    23b4  5_4_3b2  1_0
    155  5_3b2(3b21)  2_0
    23b4  5_.43b2  1_0 //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]

F[BALLADE
CUT[Die dienende Schwester
    Es war einmal Markgraf am Rhein,]
CNR[der hatt' drei schoene Toechterlein;]
REG[Mitteleuropa, Deutschland / UdSSR, Ostpreussen]
SRC[4, S. 120
    ????]
KEY[Q00754 16  F 3/4]
MEL[-5__-5_1_  1__3__2_.1  -7__0_
    2_3_.4  5__.4_3_.2  1__0_
    5_5_.5  5__.5_3_.1  2__0_
    -5_1_3_  2__.4_3_.2  1__ //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]

F[BALLADE
CUT[Die dienende Schwester
    Es wohnt ein Pfalzgraf wohl ueber dem Rhein,]
CNR[der hat drei schoene Toechterlein.]
REG[Mitteleuropa, Deutschland (BRD) , Wuerttemberg]
SRC[4, S. 122
    ????]
KEY[Q00755 04  F 3/4]
MEL[-5  1_1  233  334  5_
    -5  1_1  2_2  3_4  5_ //] >>
FCT[Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz]
CMT[Alle Strophen auf diese Melodie gesungen. Die letzte Zeile
    fuehrt zum Grundton.]

F[BALLADE
CUT[Die misshandelte Schwiegertochter
    Mi Adel en hir Alewijn]
CNR['t waren twee konings kinderen fijn;]
REG[Mitteleuropa, Niederlande, flaemisch]
SRC[4, S. 123
    1879 gedruckt in Bruges]
KEY[Q2076  16  A 3/4]
MEL[-7b_-7b_3b_  3b__3b__3b_2_  1__0_
    -7b_1_-7b_  3b__3b__3b_22  1__0_ //] >>
FCT[Ballade, Adelige als Dienstmagd, boese Schwiegermutter]
CMT[Flaemische Fassung der Ballade.]

F[BALLADE
CUT[Die misshandelte Schwiegertochter
    Bruid Ader en Heer Halewijn,]
CNR[Het waren twee koningenkinderen fijn:]
REG[Mitteleuropa, Niederlande, flaemisch]
SRC[4, S. 128
    1900 gedruckt in Gent]
KEY[Q2076A 16  A 6/8 9/8]
MEL[2_  1__1_3b__3b_  5__5_5__
    4_  3b_2_3b_5__.4__4_  5_.54_2__
    1_  2__3b_4__5_4__3b_  1__.-7b__
    55  5__5_4__3b_  2_3b_4_5__4_  3b__2_1__.0__
    1_  2__3b_4__5_  4__3b_1__2_  1__.-7b__
    55  5__5_4__3b_  2_3b_4_5__4_  3b__2_1__.0__
    11  2__3b_4__5_4_4_3b_  1__.-7b__
    55  5_4_3b_2_3b_4_5__4_  3b__2_1__ //] >>
FCT[Ballade, Adelige als Dienstmagd, boese Schwiegermutter]
CMT[Flaemische Fassung der Ballade.]

F[BALLADE
CUT[Die misshandelte Schwiegertochter
    't was op een zondag na de noen]
CNR[dat de koning zou vertrekken.]
REG[Mitteleuropa, Niederlande, flaemisch]
SRC[4, S. 150
    1506 gedruckt]
KEY[Q3076B 08  A 3/4]
MEL[-7b1-7b  3b_3b_3b2  1_
    1121  3b_3b_3b_  1_0 //] >>
FCT[Ballade, Tod]
CMT[Melodievergleich zu Q0076, anderes Lied "Auf den Tod Philipps des
    Schoenen" . Verzierung (Vorschlag) in der letzten Zeile.]

F[BALLADE
CUT[Schwester Giftmischerin
    'O nimm mi', nimm mi', Knesei Jure,]
CNR[o Knesei Jure!']
REG[Suedosteuropa, Jugoslawien, Gottschee, Goettenitz]
SRC[4, S. 162
    1907 aufgezeichnet]
KEY[Q0078  04  D 4/4]
MEL[4  321-7  124_  2_.
    3  -712_  1_. //] >>
FCT[Ballade, Bruder - Mord, Betrug]
CMT[Grundton in der zweigestrichenen Oktave.]

F[BALLADE
CUT[Schwester Giftmischerin
    W sjrem poli na Podolj,]
CNR[hruska stogj.]
REG[Osteuropa, Tschechoslowakei, Maehren]
SRC[4, S. 188
    1825 gedruckt]
KEY[Q2078A 04  G 2/4 3/4]
MEL[14  54  53  4_  10_
    43_  -7_.  1_. //] >>
FCT[Ballade, Bruder - Mord, Betrug]
CMT[Maehrische Fassung der Ballade. Verzierungen (Vorschlaege) in der
    letzten Zeile.]

F[BALLADE
CUT[Die Schlangenkoechin
    'Wo bist du denn so lang gewesen?]
CNR[Heinerich, mein lieber Sohn?']
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg, Wilsnack,
    Klein - Welle]
SRC[4, S. 189
    1847 aufgezeichnet]
KEY[Q0079  08  G 4/4 3/2]
MEL[-5_  1_1_5_5_  3_531__
    2_.12_4_  3_531_
    -5_  1_1_5_5_  335_1_
    1_  2_2_-7_
    -5_  1_.12_34  5__3_
    5_  6_.54_2_  1__0_
    1_2_34  5__3_
    5_  6_.54_2_  1__0_ //] >>
FCT[Ballade, Mord; Reigen - Tanz, antiphonal]
CMT[Zweite Zeile und die letzten vier Zeilen = Refrain.]

F[BALLADE
CUT[Die Schlangenkoechin
    'Wu bist de denn asu lange gewaast,]
CNR[Heinrich, mei lieber Suhn?']
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Marienthal]
SRC[4, S. 190
    1911 aufgezeichnet (1910/11)]
KEY[Q0079A 08  G 4/4]
MEL[-5_  1_1_224_  3_332__
    5__5_5_  4_3_2_
    32  1__2_4_  3__2_
    2_  5__4_3_  2__.
    32  1_1_2_4_  3_212_0_
    5_33212_  1_0__ //] >>
FCT[Ballade, Mord; Reigen - Tanz, antiphonal]
CMT[Zweite Zeile und die letzten drei Zeilen = Refrain.]

F[BALLADE
CUT[Die Schlangenkoechin
    'Wo bist du denn gewesen,]
CNR[Herztoechterlein?']
REG[Mitteleuropa, Deutschland]
SRC[4, S. 192
    1922 gedruckt in Leipzig und Berlin]
KEY[Q0079B 16  G 2/4]
MEL[1_  3_.33_2_  1__1__
    5__5_4_  3__0_
    1_  6_.66_6_  5__1__
    3__2_2_  1__0_ //] >>
FCT[Ballade, Mord; Reigen - Tanz, antiphonal]
CMT[Zweite Zeile und letzte Zeilen = Refrain.]

F[BALLADE
CUT[Die Schlangenkoechin
    Ohne Text]
REG[Mitteleuropa, Deutschland]
SRC[4, S. 206
    1512 gedruckt in Augsburg]
KEY[Q1079C 16  D 2/4]
MEL[1_  3b_3b_4_4_  5_5_5__
    4_.56_7b_  656_5_
    5_  +1_6_7b_5_  4_3b_2__
    4_444_4_  5_6_5__
    4_444_4_  5_6_5__
    4_3b_4_2_  1__2__  1__0_ //] >>
FCT[geistlich, Marien - Ruf]
CMT[Melodievergleich zu Q0079E ff, anderes Lied.]

F[BALLADE
CUT[Die Schlangenkoechin
    Ohne Text]
REG[Osteuropa, Tschechoslowakei, Boehmen]
SRC[4, S. 206
    1505 gedruckt]
KEY[Q1079D 08  D 6/8]
MEL[  1_13_4  5_55_.
    6_7+1_7  6_.5_.
    +1_+15_5  6_65_.
    5_.5_.  6_65_.
    5_43_2  1_.1_. //] >>
FCT[geistlich; Reigen - Tanz]
CMT[Melodievergleich zu Q0079E ff, anderes Lied.]

F[BALLADE
CUT[Die Schlangenkoechin
    'Wo bist du gestern Ab'nd gewes'n,]
CNR[Heinrich, mein lieber Sohn?']
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg]
SRC[4, S. 206
    1853 aufgezeichnet]
KEY[Q0079E 16  D 2/4]
MEL[-5_  1_1_3_3_  5_5_5_
    5_  6_6_+1_6_  5__0_
    3_  4_.54_2_  3_.53_
    1_  2_.32_1_  5__3_
    1_  5_4_3_53  2__0_ //] >>
FCT[Ballade, Mord; Reigen - Tanz, antiphonal]
CMT[Zweite, vierte und fuenfte Zeile = Refrain.]

F[BALLADE
CUT[Die Schlangenkoechin
    'Oh, where have you been this livelong day,]
CNR[My little wee croodin' doo?']
REG[Westeuropa, England]
SRC[4, S. 206
    1950 gedruckt]
KEY[Q2079F 16  D 6/8]
MEL[-5_  1_1_1_1_3b_4_  5__5_5__
    5_  6b_6b_6b_+1__6b_  5__.^__
    +1_  5__+1_5__4_  3b__3b21__
    6b_  5__4_3b_4_2_  1__.^__ //] >>
FCT[Ballade, Mord; Reigen - Tanz, antiphonal]
CMT[Englische Fassung der Ballade.
    Zweite und vierte Zeile = Refrain.]

F[BALLADE
CUT[Die Schlangenkoechin
    A ked' ty nam umres,]
CNR[Marysko moja?]
REG[Osteuropa, Tschechoslowakei, Maehren, Sued - Walachei, Tichov]
SRC[4, S. 206
    1949 aufgezeichnet]
KEY[Q2079G 08  D 2/4]
MEL[  1234  5_4_
    567b6  5_0_
    +1_7b_  6543  441_
    4654  (343)2_  1_0_ //] >>
FCT[Ballade, Mord; Reigen - Tanz, antiphonal]
CMT[Maehrische Fassung der Ballade. Verzierungen (Nachschlaege) und
    Quintole. Quintole in Triole plus Viertelnote geaendert.
    Zweite und vierte Zeile = Refrain.]

F[BALLADE
CUT[Die Schlangenkoechin
    Ach, cerenko moja,]
CNR[kaje's chodzila?]
REG[Osteuropa, Tschechoslowakei, Slowakei]
SRC[4, S. 206
    1914 in Praha]
KEY[Q2079H 08  D 2/4]
MEL[  5555  5_3b_
    7b7b6b4  5_0_
    3b21_  44_5  6b54_  3b5_5
    123b2  1_0_
    3b21_  44_5  6b54_  3b5_5
    123b2  1_0_ //] >>
FCT[Ballade, Mord; Reigen - Tanz, antiphonal]
CMT[Slowakische Fassung der Ballade. Verzierung (Nachschlag) in der
    zweiten Zeile. Zweite, vierte und sechste Zeile = Refrain.]

F[BALLADE
CUT[Die Schlangenkoechin
    'Kind, wo bist du denn henne west?']
CNR[In juer Schesters Huse!]
REG[Mitteleuropa, Deutschland (BRD) , Westfalen]
SRC[4, S. 206
    1866 aufgezeichnet]
KEY[Q0079I 08  D 4/4]
MEL[  1_123_34  5_6_5_
    13  5_5_6_5_  4__3_
    5_  2_223_5_  4__3_
    2_  3_3_4_56  6__5__
    2_223_6_  5__
    4__  3__6__  5__.
    3_  55443__ //] >>
FCT[Ballade, Mord; Reigen - Tanz, antiphonal]
CMT[Die letzten beiden Zeilen = Refrain.]

F[BALLADE
CUT[Die Schlangenkoechin
    Isabelle, mijn dochterken,]
CNR[waer hebde gy leeren naeijen?]
REG[Mitteleuropa, Niederlande]
SRC[4, S. 206
    1504 gedruckt]
KEY[Q2079J 08  D 6/8]
MEL[  1_23b_4  5_55_
    5  6b6b6b5_4  3b_.2_
    1  1_23b_4  5_.5_
    5  6b_6b5_5  43b21_0 //] >>
FCT[Ballade, Mord; Reigen - Tanz, antiphonal]
CMT[Niederlaendische Fassung der Ballade.
    Die letzten beiden Zeilen = Refrain.]

F[BALLADE
CUT[Die Schlangenkoechin
    Vater unser der du bist]
CNR[Kyrieleison!]
REG[Mitteleuropa, Deutschland]
SRC[4, S. 210
    1545 gedruckt in Leipzig]
KEY[Q1079K 08  G FREI]
MEL[1__2_-7b_1_  3b_4_2__
    3b_4_5__  4_3b_2_0
    2  4_2_3b_1_  3b_4_2__
    1_1_-5__
    -5_  -7b_1_2_21  3b_4_5_0
    43b_3b3b43b23b  1_-7_1__ //] >>
FCT[geistlich, Gebet]
CMT[Melodievergleich zu Q0079A, anderes Lied. Kontrafaktur ?]

F[BALLADE
CUT[Die Schlangenkoechin
    'Waer hedde gij zoolang gebleven,]
CNR[Isabelle, mijn dochterken?']
REG[Mitteleuropa, Niederlande]
SRC[4, S. 210
    1504 gedruckt]
KEY[Q2079L 16  G FREI]
MEL[-5_  11111_.2  4_3__0_
    3_.2(1_-7_1_)  3_.22__0_
    -5_  3_.2(1_1_-7_)  (-6_-6_-6_)-5__0_
    -5_  1_.-72_.1  4_3__0_
    (0_3_2_)(1_3_2_)  1__. //] >>
FCT[Ballade, Mord; Reigen - Tanz, antiphonal]
CMT[Niederlaendische Fassung der Ballade.
    Zweite und ? Zeile = Refrain.]

F[BALLADE
CUT[Die Schlangenkoechin
    'Hvar har du va't sa laenge?']
CNR[Lilla dotterkind!]
REG[Nordeuropa, Schweden]
SRC[4, S. 210
    1842 gedruckt in Stockholm (vor)]
KEY[Q2079M 08  G 6/8]
MEL[1  1_23b_-7  4#_.5_0
    5_4#5_3b  2_.0_.
    2_3b4_5  2_.3b_0
    1_.1_1  -7_.0_.
    1_.2_.  3b_.2_3b  1_1_0 //] >>
FCT[Ballade, Mord; Reigen - Tanz, antiphonal]
CMT[Schwedische Fassung der Ballade.
    Zweite, vierte und fuenfte Zeile = Refrain.]

F[BALLADE
CUT[Die Schlangenkoechin
    'Wu warschte daenn wol naechta,]
CNR[Hainrich, mai liibst'r Suun?']
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Sudetenschlesien]
SRC[4, S. 210
    1865 gedruckt in Troppau]
KEY[Q0079N 16  G 2/4]
MEL[-5_  1_1_1_1_  3_2_1__
    3__5_3_  2_1_2_
    -5_  4_4_4_2_  3_2_1_
    1_  2_-5_-5_
    -5_  5_5_5_56  5__4_
    5_  3_1_2_-5_  1__0_ //] >>
FCT[Ballade, Mord; Reigen - Tanz, antiphonal
    Zweite, vierte und fuenfte Zeile = Refrain.]

F[BALLADE
CUT[Die Schlangenkoechin
    'Wo bist du denn gewesen,]
CNR[Meine Tochter Marjae?']
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[4, S. 210
    1933 gedruckt in Heidelberg]
KEY[Q0079O 08  G 3/4]
MEL[34  5_3_56  4_2_
    44  3_1_3_  2__
    -5_  1_1_2_  3_3_
    4_  5_4_-7_  1__ //] >>
FCT[Ballade, Mord; Reigen - Tanz, antiphonal]
CMT[Zweite und vierte Zeile = Refrain.]

F[BALLADE
CUT[Die Schlangenkoechin
    'Oh, where have you been,]
CNR[Sweet William, my son?]
REG[Nord - Amerika, USA, Neuengland]
SRC[4, S. 210
    1905 gedruckt]
KEY[Q2079P 08  G 3/4]
MEL[-5  -5_3_3_  3_2_
    1_  -5_-7_2_  2__0
    2  -5_3_3_  3_2_
    1_  -5_-7_2_  2__
    13  5_3_54  3_3_
    32  1_-5_1_  2__
    13  5_3_54  3_1_
    3_  2_2_2_  1__0 //] >>
FCT[Ballade, Mord; Reigen - Tanz, antiphonal]
CMT[Amerikanische Fassung der Ballade. Pausen an den Zeilenenden
    ergaenzt.
    Zweite und vierte Zeile = Refrain.]

F[BALLADE
CUT[Die Schlangenkoechin
    'What'll ye leave to your mother,]
CNR[Henry, my son?]
REG[Westeuropa, England]
SRC[4, S. 210
    1925 gedruckt in Aberdeen]
KEY[Q2079Q 08  G 2/4]
MEL[(-5-5-5)  1_2-7  1_3_
    5_66  5_
    (-5-5-5)  1_2-7  1_3_
    5_42  1_
    3_  4564  35
    53  4_32  1-7
    -6-5  1_2-7  1_
    34  5_42  1-7
    -6-5  1_2-7  1_
    34  5_42  1_ //] >>
FCT[Ballade, Mord; Reigen - Tanz, antiphonal]
CMT[Englische Fassung der Ballade.
    Zweite und vierte Zeile = Refrain.]

F[BALLADE
CUT[Die Schlangenkoechin
    Kind, wo bist du hingewesen?]
CNR[Kind, sage es mir!]
REG[Mitteleuropa, Deutschland (BRD) , Niedersachsen]
SRC[4, S. 210
    1936 gedruckt in Leipzig]
KEY[Q0079R 08  G 3/4]
MEL[-5-5  1_1_24  3_1_
    3_  2_.1-72  1_0_
    -5_  1_1_24  321_
    3_  2_.1-7_  1_0_ //] >>
FCT[Ballade, Mord; Reigen - Tanz, antiphonal]
CMT[Zweite und vierte Zeile = Refrain.]

F[BALLADE
CUT[Die Schlangenkoechin
    'Mariele, wo bist du mit der Kunkel gewesen,]
CNR[Mariele, mein einziges Kind?']
REG[Mitteleuropa, Deutschland / Frankreich, Elsass]
SRC[4, S. 210
    1933 gedruckt in Heidelberg]
KEY[Q0079S 08  G 3/4]
MEL[5_  355_5_  5_5_66  5_4_4_  4_4_
    5_  333_3_  2_1_2_  3__.  ^_0_
    5_  3_5_5_  5_5_6_  5_4_4_  4_4_
    5_  333_3_  2_1_2_  1__.  ^_0_ //] >>
FCT[Ballade, Mord; Reigen - Tanz, antiphonal]
CMT[Zweite und vierte Zeile = Refrain.]

F[BALLADE
CUT[Die Schlangenkoechin
    Dove si sta jersira,]
CNR[Figliuol mio caro, fiorito e gentil?]
REG[Suedeuropa, Italien, Lombardei]
SRC[4, S. 212
    1867 gedruckt]
KEY[Q2079T 08  G 6/8]
MEL[-5  1_11_2  3b2
    11_2  3b213b21  2_0_.
    4#  5_22_3b  3b__.  ^_20_
    -5  1_11_2  3b2
    11_2  3b213b21  2_.0_
    5  6b_223b4  4_.3b_
    2  1_13b_2  1_0_. //] >>
FCT[Ballade, Mord; Reigen - Tanz, antiphonal]
CMT[Italienische Fassung der Ballade.
    Zweite, vierte und letzte Zeile = Refrain.]

F[BALLADE
CUT[Die Schlangenkoechin
    Dove foste j'er sera]
CNR[filuola mi reco savio gentil]
REG[Suedeuropa, Italien]
SRC[4, S. 212
    1894 gedruckt in Forli]
KEY[Q2079U 08  G 6/8]
MEL[-5  1_32_5  43
    2123  2_1321  2_.^_
    3  4_65_4  3_.1_
    3  2234_-7  1_.^_0 //] >>
FCT[Ballade, Mord; Reigen - Tanz, antiphonal]
CMT[Italienische Fassung der Ballade.
    Zweite Zeile = Refrain.]

F[BALLADE
CUT[Die Schlangenkoechin
    'Wo bist du denn mit der Kunkel gewesen,]
CNR[Madlenel, mein herziges Kind?']
REG[Mitteleuropa, Deutschland / Frankreich, Elsass]
SRC[4, S. 212
    1933 gedruckt in Heidelberg]
KEY[Q0079V 08  G 3/4]
MEL[-5_  1__.  2_1_22  3_3_5_  1_1_
    1_  4_4_4_  3_3_3_  2__.  ^_0_
    2_  4_4_44  6_4_.4  3_3_3_  5_3_
    1_  2__.  4_2_-7_  1__.  ^_0_ //] >>
FCT[Ballade, Mord; Reigen - Tanz, antiphonal]
CMT[Zweite und vierte Zeile = Refrain.]

F[BALLADE
CUT[Die Schlangenkoechin
    'Oh, where have you been, Lord Randall, my son?]
CNR[Oh where have you been, my handsome young one?']
REG[Nord - Amerika, USA, Carolina]
SRC[4, S. 215
    1957 gedruckt]
KEY[Q2079W 16  G 6/8]
MEL[1_  3_3_3_3__2_  1_1_2_1__
    1_  3_5_5_5__5_  4_2_2_3__
    5_  +1_7_6_6_5_35  5_4_2_1__
    11  2_3_4_4_2_22  2_2_-7_1__ //] >>
FCT[Ballade, Mord; Reigen - Tanz, antiphonal]
CMT[Amerikanische Fassung der Ballade.
    Zweite und vierte Zeile = Refrain.]

F[BALLADE
CUT[Die Schlangenkoechin
    'Oh, where have you been,]
CNR[Dirante, my son?]
REG[Nord - Amerika, USA, Neuengland]
SRC[4, S. 215
    1939 gedruckt]
KEY[Q2079X 08  G 3/4]
MEL[12  3_3_3_  3_2_
    23  4_4_4_  4_3_
    13  5_6_5_  5_3_
    1_  2_3_2_  1__
    12  3_3_3_  3_2_
    23  4_4_4_  4_3_
    13  5_6_5_  5_3_
    1_  2_.12_  1__ //] >>
FCT[Ballade, Mord; Reigen - Tanz, antiphonal]
CMT[Amerikanische Fassung der Ballade.
    Zweite und sechste Zeile = Refrain.]

F[BALLADE
CUT[Die drei Hexen
    De Hiender kranent ze Mitternocht;]
CNR[derbochet bar' dar junge Pue.]
REG[Suedosteuropa, Jugoslawien, Gottschee, Nesseltal]
SRC[4, S. 216
    1938 aufgezeichnet]
KEY[Q0080  08  G 4/4]
MEL[-5_  1_3_(5_3_6_)  6__5_4_  3__.
    32  1_2_3_32  1_3_2__  1__. //] >>
FCT[Ballade, Magie, Verwuenschung]

F[BALLADE
CUT[Die drei Hexen
    'Hoi, Sinek Marko, bu'scht Du haint geschlufn?']
REG[Suedosteuropa, Jugoslawien, Gottschee, Lichtenbach]
SRC[4, S. 218
    1911 aufgezeichnet]
KEY[Q0080A 08  G 3/4]
MEL[1_  3_1_3_  5__33  5_4_32  1__ //] >>
FCT[Ballade, Magie, Verwuenschung]

F[BALLADE
CUT[Die drei Hexen
    Hoi, Sinek Marko, bu'scht Du haint geschlufn?]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[4, S. 224
    ????]
KEY[Q0080B 08  G 3/4]
MEL[1_  3_2_1_  5__23  4_3_2_  1_0_ //] >>
FCT[Ballade, Magie, Verwuenschung]

F[BALLADE
CUT[Die drei Hexen
    Dorica pase pisano prase]
REG[Suedosteuropa, Jugoslawien, Kroatien]
SRC[4, S. 224
    ????]
KEY[Q3080C 16  G 6/8]
MEL[  5_3_1_5__5_  5_432_1__1_ //] >>
FCT[Liebes - Werbung]
CMT[Melodievergleich zu Q0080A, anderes Lied.]

F[BALLADE
CUT[Die drei Hexen
    Tritt har, tritt har, Tschellin liebai insh'r.]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[4, S. 224
    ????]
KEY[Q1080D 08  G 3/4]
MEL[-5_  1__3_  5__11  2_5_4_  3__ //] >>
FCT[Hochzeits - Lied]
CMT[Melodievergleich zu Q0080A, anderes Lied.]

F[BALLADE
CUT[Die drei Hexen
    Maria schmoareisch vrie aufsteat.]
CNR[Von Himmel du vollet a kielder Tab.]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[4, S. 225
    ????]
KEY[Q1080E 08  F 4/4]
MEL[-5_  1_1_3_23  5__4_5_  3__.
    5_  445_321_  3__2__  1__. //] >>
FCT[Legenden- , Marien - Lied, geistlich]
CMT[Melodievergleich zu Q0080, anderes Lied "Maria im Rosengarten" .]

F[BALLADE
CUT[Die drei Hexen
    Dai scheane Greatle af huach'n Parglein,]
CNR[af huach'n Parglein, in a naien Haeushlein.]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[4, S. 225
    ????]
KEY[Q1080F 08  F 3/4]
MEL[1_  3_1_3_  5__24  6_5_4_  3__
    3_  5_5_4_  3__11  4_3_2_  1__ //] >>
FCT[???]
CMT[Melodievergleich zu Q0080, anderes Lied "Scheane Greatle" .]

F[BALLADE
CUT[Die drei Hexen
    Es war einmal ein feiner Knab,]
CNR[der liebt sein Schaetzchen sieben Jahr.]
REG[Mitteleuropa, Deutschland (BRD) , Niederrhein]
SRC[4, S. 225
    1856 gedruckt in Berlin]
KEY[Q1080G 16  F 3/4]
MEL[1_1_3_  5__3_5_6_5_  4__3_
    5_3_3_  3__2_3_542_  2__1_ //] >>
FCT[Ballade]
CMT[Melodievergleich zu Q0080, anderes Lied "Der treue Knabe" .]

F[BALLADE
CUT[Die drei Hexen
    Hyet ich die gnad, so wolt ich mich aufschwingen]
REG[Mitteleuropa, Deutschland]
SRC[4, S. 225
    14?? Handschrift (15. Jh.)]
KEY[Q1080H 08  F 6/8]
MEL[1  5_55_5  6_+17_6  5_.3_
    5  4_31_1  3_45_4  2_.3_
    5  4_31_1  3_45_4  2_.1_ //] >>
FCT[Ballade, geistlich]
CMT[Melodievergleich zu Q0080, anderes Lied. Kontrafaktur einer Ballade.]

F[BALLADE
CUT[Die drei Hexen
    Visoko nebo zvjezdama,]
CNR[visoko nebo zvjezdama.]
REG[Suedosteuropa, Jugoslawien, Kroatien]
SRC[4, S. 227
    1952 gedruckt in Zagreb]
KEY[Q2080I 08  F 4/4]
MEL[  3_553_5_  543_2__
    54321_4_  3_211__ //] >>
FCT[Ballade, Magie, Verwuenschung]
CMT[Kroatische Fassung der Ballade.]

F[BALLADE
CUT[Die drei Hexen
    Die Engel singen suessen sang,]
CNR[das es im hohen Himmel klang.]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland, Andernach]
SRC[4, S. 227
    1608 gedruckt]
KEY[Q1080J 08  F 6/4]
MEL[1_  5__6_5__2_  5_4_3_2__
    1_  -7__1_2__3_  2343_21__ //] >>
FCT[Marien - Lied, geistlich]
CMT[Melodievergleich zu Q0080I, anderes Lied.]

F[BALLADE
CUT[Die drei Hexen
    Siroko polje z ruzami,]
CNR[siroko polje z ruzami.]
REG[Suedosteuropa, Jugoslawien, Kroatien]
SRC[4, S. 227
    1952 gedruckt in Zagreb]
KEY[Q2080K 16  G 6/8]
MEL[  -7b_-6_-7b_1__1_  2__1_-7b__0_
    -7b_-6_-7b_1__1-7b  2__1_-7b__0_
    1_2_3b_5__4_  3b__23b1__. //] >>
FCT[Ballade, Magie, Verwuenschung]
CMT[Kroatische Fassung der Ballade. Verzierung (Nachschlag) im letzten
    Takt.]

F[BALLADE
CUT[Die drei Hexen
    Cuvala majka pastira, pastira,]
CNR[cuvala majka pastira.]
REG[Suedosteuropa, Jugoslawien, Ost - Serbien]
SRC[4, S. 227
    1953 gedruckt in Belgrad]
KEY[Q2080L 04  F 3/4]
MEL[  555  3_3  234  234
    555  7_6  5_4  3_. //] >>
FCT[Ballade, Magie, Verwuenschung]
CMT[Serbische Fassung der Ballade.]

F[BALLADE
CUT[Die drei Hexen
    Ostani, sinko Janko, tu, Janko tu,]
CNR[ostani, sinko Janko, tu!]
REG[Suedosteuropa, Jugoslawien, Slovenien]
SRC[4, S. 227
    1948 gedruckt in Ljubljana]
KEY[Q2080M 08  F 3/8]
MEL[  654  3_5  234  345
    654  3_5  254  3_. //] >>
FCT[Ballade, Magie, Verwuenschung]
CMT[Slowenische Fassung der Ballade.]

F[BALLADE
CUT[Der ausgeweidete Jaeger
    Bie vrie ischt auf khluains Jagerle.]
REG[Suedosteuropa, Jugoslawien, Gottschee, Oberwetzenbach]
SRC[4, S. 230
    1909 aufgezeichnet]
KEY[Q0082  04  C 3/4]
MEL[1  424  311  -722  1_ //] >>
FCT[Ballade, Magie]
CMT[Grundton in der zweigestrichenen Oktave. Melodie wird durch
    Wiederholung (Text + Musik) zum Zweizeiler.]

F[BALLADE
CUT[Der ausgeweidete Jaeger
    Et nopfaz, et nopfaz, mein Brueed'rle.]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[4, S. 233
    ????]
KEY[Q1082A 04  G 3/4]
MEL[1  424  321  -7_2  1_ //] >>
FCT[Passions - Lied, geistlich]
CMT[Melodievergleich zu Q0082, anderes Lied.]

F[BALLADE
CUT[Der Meierin Sohn
    Bie vrie ischt auf de Moararin junkh!]
CNR[Shi pettait uen ier Biegle beiss.]
REG[Suedosteuropa, Jugoslawien, Gottschee, Buehel]
SRC[4, S. 234
    1906 aufgezeichnet]
KEY[Q0083  08  F 3/4]
MEL[23  4_3_43  2_1_2_  3_3_2_  1__
    12  3_2_32  1_-7_1_  2__2_  1__ //] >>
FCT[Ballade, Mord, Vergeltung, Heirat]

F[BALLADE
CUT[Der Meierin Sohn
    Bie vrie ischt auf de Vra Moaierin.]
CNR[Bie vrie ischt auf de Vra Moaierin.]
REG[Suedosteuropa, Jugoslawien, Gottschee, Lichtenbach]
SRC[4, S. 234
    1937 aufgezeichnet]
KEY[Q0083A 08  G 2/4 3/4]
MEL[-5_  1_2_  3b__42  5_43b  2__
    -5_  1_2_  3b__21  -712-5  1__0_
    xxxx  xxxx  1_2-5  1_ //] >>
FCT[Ballade, Mord, Vergeltung, Heirat]
CMT[Viele Verzierungen (Vorschlaege) . Sprechgesang (Tonhoehen angegeben)
    in der letzten Zeile. Dritte Zeile = Refrain ??]

F[BALLADE
CUT[Der Meierin Sohn
    Ich geh auf Gassen, ich geh auf Strassen,]
CNR[der Schoenste hat seine Geliebte verlassen.]
REG[Suedosteuropa, Rumaenien, Siebenbuergen]
SRC[4, S. 248
    1931 gedruckt in Herrmannstadt]
KEY[Q1083B 08  F 3/4]
MEL[-5_  1__1_  1_-7_1_  2_3_2_  1_1_
    2_  3_2_3_  4_3_21  3_3_2_  1_1_ //] >>
FCT[Abschieds - Lied]
CMT[Melodievergleich zu Q0083, anderes Lied.]

F[BALLADE
CUT[Der Meierin Sohn
    Heint an vreitogein Moaren]
CNR[ischt Jeshisch ban gegoaishl.]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[4, S. 248
    ????]
KEY[Q1083C 08  F 4/4]
MEL[  4_3_223_  4_3_2_
    1_  3_2_1_1_  2__1__ //] >>
FCT[Karfreitags - Lied, geistlich]
CMT[Melodievergleich zu Q0083, anderes Lied.]

F[BALLADE
CUT[Der Meierin Sohn
    Stoji, stoji beli grad,]
CNR[nori sta zlahten gospod.]
REG[Suedosteuropa, Jugoslawien, Slowenien, Reifnitz]
SRC[4, S. 249
    1881 gedruckt in Zagreb]
KEY[Q2083D 08  G 4/4]
MEL[-5_1_2_  3b__2__  5_43b2__  0_
    -5_1_2_  3b_.21_-71  2-71__.  0_
    -5_1_2_  3b_.21_-71  2-71__.  0_ //] >>
FCT[Ballade, Mord, Vergeltung, Heirat]
CMT[Slowenische Fassung der Ballade. Verzierung (Nachschlag) in der
    ersten Zeile.]

F[BALLADE
CUT[Der Meierin Sohn
    Stoji, stoji mi beli grad,]
CNR[vu belim gradu mlad gospod,]
REG[Suedosteuropa, Jugoslawien, Slowenien, Krain]
SRC[4, S. 249
    1881 gedruckt in Zagreb]
KEY[Q3083E 16  G 2/4]
MEL[  -5__1__  3__2__  4_2_1_13  2__.0_
    -7__-7253  3__2_1_  -7__2__  1__.0_
    -7__-7253  3__2_1_  -7__2__  1___ //] >>
FCT[???]
CMT[Melodievergleich zu Q0083A, anderes Lied.]

F[BALLADE
CUT[Der Meierin Sohn
    Hier kommen drei Koenig mit ihrem Stern,]
CNR[sie wollen Gott loben und dienen dem Herrn.]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland, Siebengebirge]
SRC[4, S. 249
    1857 aufgezeichnet]
KEY[Q1083F 04  G 3/4]
MEL[-7b  3b3b3b  3b_5  543b  2_
    3b  112  3b3b2  11-7  1_ //] >>
FCT[Dreikoenigs - Lied, geistlich, Brauchtum]
CMT[Melodievergleich zu Q0083A, anderes Lied.]

F[BALLADE
CUT[Die neue Muehle
    Schtupp und Pfaffer muhlet shi,]
CNR[in lauter Beine lafet shi.]
REG[Suedosteuropa, Jugoslawien, Gottschee, Rieg]
SRC[4, S. 250
    1895 aufgezeichnet]
KEY[Q0084  08  C FREI]
MEL[3__5__  2__5__  3_1_-7_0__.
    -5__  123_123_  221__0_ //] >>
FCT[Ballade, Entfuehrung, Mord]
CMT[Grundton in der zweigestrichenen Oktave. Moeglicherweise
    schon kodiert.]

F[BALLADE
CUT[Die Mordeltern
    Es warn einmal zwei Bauerssoehn,]
CNR[es warn einmal zwei Bauerssoehn,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Kr. Bolchen,
    Lubeln]
SRC[4, S. 260
    ????]
KEY[Q0085  08  A 3/4]
MEL[1-51  1_.-7b13b  2_.
    -7b3b2  1_.1-5-6  -7b_.0
    -7b_  1-5-6b-5-4-6b  -5_.0
    23b  4_.2(3b21)  -7b_1 //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]

F[BALLADE
CUT[Die Mordeltern
    Es waren einst zwei Kaufmannssoehn',]
CNR[diese hatten Lust in Krieg zu gehn,]
REG[Mitteleuropa, Deutschland (BRD) , Nordbayern, Franken, Eibelstadt]
SRC[4, S. 261
    1855 gedruckt in Leipzig]
KEY[Q0085A 16  F 3/4]
MEL[-5_  -5_1_1__1__  -7_1_2__0_
    -5-5  -5_2_2__2__  1_2_3__0_
    35  5_3_3_234_2_  2__3__0_
    35  5_3_3_234_2_  2__1__0_ //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]
CMT[Zweistimmig notiert, Oberstimme kodiert.]

F[BALLADE
CUT[Die Mordeltern
    Es hatt' ein Gastwirt einen Sohn,]
CNR[er liess ihn etwas lernen schon,]
REG[Osteuropa, Polen]
SRC[4, S. 263
    1936 gedruckt]
KEY[Q0085B 04  E FREI]
MEL[111  5_453b  2_
    13b2  3b543b  2_0
    3b  1142  2_1
    13b2  3b_543b  2_
    13b2  3b_543b  2_0
    5  53b43b  2_1 //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]

F[BALLADE
CUT[Die Mordeltern
    Warum betruebst du dich, mein Herz,]
CNR[bekuemmerst dich und traegest Schmerz]
REG[Mitteleuropa, Deutschland]
SRC[4, S. 265
    1666 gedruckt in Rheinfels]
KEY[Q0085C 08  G 4/4]
MEL[1__  1__3b__  2__5__  4_.54_3b_  2__0_
    3b_  1__5__  4__5__  1_.23b_3b_  4__0_
    3b_  2_5_4_3b_  4__0_
    1_  3b_3b_4_4_  5_5_3b_
    5_  4_3b_2_1_  3b__2__  1__ //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord; geistlich]
CMT[Tonangabe zur Ballade (aus Pommern) verweist auf dieses geistliche
    Lied.]

F[BALLADE
CUT[Die Mordeltern
    Es waren einst zwei Bauerssoehn,]
CNR[die hatten Lust in Krieg zu gehn,]
REG[Mitteleuropa, Deutschland (BRD) , Nordbayern, Unterfranken]
SRC[4, S. 306
    ????]
KEY[Q0085D 08  F FREI]
MEL[5_5_5_  3__5_5_5_  3__
    5_5_3  3__2_2_4_  3__
    6_6_6_  5__3__  2__3_
    6_6_6_  5__3__  2__3_ //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]

F[BALLADE
CUT[Die Mordeltern
    Es hatte ein Gastwirt einen Sohn,]
CNR[der hatte was gelernet schon,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg, Mark]
SRC[4, S. 307
    ????]
KEY[Q0085E 16  G 3/4]
MEL[1__  113_5__3__  4_3_2__.
    3_  4_2_-7_1_2_-7_  1_-6_-5__.
    -5_  1_-7_1__3__  2__1__0_
    -5_  1_-7_1__3__  2__1__ //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]

F[BALLADE
CUT[Die Mordeltern
    Es war'n einmal zwei Bauerssoehn',]
CNR[die hatten Lust in Krieg zu gehn]
REG[Mitteleuropa, Deutschland (BRD) , Baden, Odenwald]
SRC[4, S. 307
    1841 gedruckt in Berlin]
KEY[Q0085F 08  G 3/4 2/4]
MEL[1  331_03  22-7_0
    2  11-6_02  -7-6-5_0
    3  4321  2_1_0 //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]

F[BALLADE
CUT[Die Mordeltern
    Es war'n einmal zwei Bauersoehn',]
CNR[die hatten Lust in Krieg zu geh'n,]
REG[Mitteleuropa, Deutschland (BRD) , Baden, Odenwald]
SRC[4, S. 307
    ????]
KEY[Q0085G 08  G 3/4]
MEL[1  331_3_  22-7_0
    2  11-6_2_  -7-6-5_0
    3  432_1_  253_0
    3  432_1_  321_0 //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]

F[BALLADE
CUT[Die Mordeltern
    In dem schoenen Badner Lande]
CNR[wohnte still ein Elternpaar,]
REG[Mitteleuropa, Deutschland (DDR) , Thueringen]
SRC[4, S. 307
    ????]
KEY[Q0085H 08  C 6/8]
MEL[  3_33_3  3235_4
    4_42_2  5653_0
    3_33_3  3235_4
    4_42_2  5653_0 //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]

F[BALLADE
CUT[Die Mordeltern
    Es woen amol zwie Pauersien,]
CNR[si hotten Lust, ai'n Krieg ze gien,]
REG[Osteuropa, Tschechoslowakei, Sudetenland, Kuhlaendchen]
SRC[4, S. 308
    1938 gedruckt in Reichenberg]
KEY[Q0085I 08  G 3/4]
MEL[-5_  -5-71_.2  3b3b-7b_.
    3b  3b3b2_1_  -5-6b-7b_.
    1  -7b-6b-5_-6b_  -7b_-5_0
    3b  23b2_1_  -7_1_ //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]

F[BALLADE
CUT[Die Mordeltern
    Es waren einmal zwei Bauernsoehn,]
CNR[die hatten Lust, in den Krieg zu gehn,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[4, S. 308
    ????]
KEY[Q0085J 16  G 3/4 2/4]
MEL[-5_(-5_-6_-7_)  1__.-5_(1_2_3_)  2__.
    4_3_2_  1__.-5-6-7b_-6_  -5__.0_
    2_.4  3_2_1__  3_2_1__  -7___  1__0__
    2_.4  3_2_1__  3_2_1__  -7___  1__0_ //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]

F[BALLADE
CUT[Die Mordeltern
    Es waren mal zwei Bauernsoehn,]
CNR[die hatten Lust in Krieg zu gehn,]
REG[Osteuropa, Polen, Galizien]
SRC[4, S. 308
    ????]
KEY[Q0085K 08  G 3/4]
MEL[-5  111_2_  3b21_0
    3b  2-5-5-6b-7b1  -7b-6b-5_0
    -5  112_3b_  2_1_0
    -5  123b_2_  -5-71_0 //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]

F[BALLADE
CUT[Die Mordeltern
    Es warn einmal zwei Bauerssoehn]
CNR[die hatten Lust in Krieg zu ziehn,]
REG[Osteuropa, Tschechoslowakei, Zips]
SRC[4, S. 308
    ????]
KEY[Q0085L 04  G 4/4]
MEL[-5  1112  3b21
    2  3b-7b-7b1  -7b-6b-5
    -7b  -6b-5-41  -7b-6b-5
    3b  2143b  2_1 //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]

F[BALLADE
CUT[Die Mordeltern
    Es hatt' ein Gastwirt einen Sohn,]
CNR[der liess ihn etwas lernen schon,]
REG[Mitteleuropa, Deutschland (DDR) , Mecklenburg]
SRC[4, S. 308
    ????]
KEY[Q0085M 16  G FREI]
MEL[3__  1_1_-7_.1-7_2_  -7_2_2___
    4__  2_-7_-5__4__  3_2_1__0_
    -5_  1_.23__.2_  1__.-6_-6__
    3__  3__2_3_4_2_  -5_.-71___ //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]

F[BALLADE
CUT[Die Mordeltern
    Es waren einmal zwei Bauernsoehn',]
CNR[die hatten Lust, in den Krieg zu geh'n,]
REG[Mitteleuropa, Deutschland / Frankreich, Elsass]
SRC[4, S. 308
    1940 gedruckt (geplant)]
KEY[Q0085N 16  G 3/4]
MEL[-5_-5-6-7_  1__3__-7_.1  2__.
    -5_-5-6-71  2__2_.21_2_  3__.
    1_1_3_  3_2_4__2_6_  5__.
    1_1_3_  3_2_4__-7__  1__0_ //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]

F[BALLADE
CUT[Die Mordeltern
    Es warn einmal zwei Bauernsoehn,]
CNR[die wollten in den Krieg hinziehn,]
REG[Mitteleuropa, Deutschland / Polen , Pommern]
SRC[4, S. 308
    ????]
KEY[Q0085O 08  G 3/4]
MEL[-5_  -511_1_  -7-6-5_.
    -5  -5-72_2_  2-7-5_.
    -4  -3-5-5_-5_  -511_.
    1  123_3_  2-71_ //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]

F[BALLADE
CUT[Die Mordeltern
    Es war'n einmal zwei Bauerssoehn,]
CNR[die hatten Lust in den Krieg zu gehn,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg]
SRC[4, S. 308
    ????]
KEY[Q0085P 08  D 4/4]
MEL[3_  5_5_6_5_  4_3_2_
    3_  4_2_5_54  3_2_1_
    1_  3_1_5_3_  3__2_
    6_  5_.43_2_  2__1_ //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]

F[BALLADE
CUT[Die Mordeltern
    Es waren mal zwei Bauernsoehn,]
CNR[die hatten Lust in Krieg zu gehn,]
REG[Osteuropa, UdSSR, Russland, Wolga]
SRC[4, S. 308
    1935 gedruckt]
KEY[Q0085Q 08  D FREI]
MEL[232  1_.234  5_.
    145  6_6_5655  1__0_
    5_  6543  231_
    5_  6543  231_ //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]

F[BALLADE
CUT[Die Mordeltern
    Es waren mal zwei Bauernsoehn'.]
CNR[Sie hatten Lust in Krieg zu geh'n,]
REG[Osteuropa, UdSSR, Russland, Wolga]
SRC[4, S. 308
    ????]
KEY[Q0085R 16  D FREI]
MEL[5_3_5_  1__.2_5_6_  5__0_
    1_4_5_  6_+1_7b_6_  5__4_5_  2__.0_
    5__.+1_  6_7b_6_5_  432_1__
    5__.+1_  6_7b_6_5_  432_1__ //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]

F[BALLADE
CUT[Die Mordeltern
    Es warn einmal zwei Bauernsoehn,]
CNR[die hatten Lust in den Krieg zu gehn]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[4, S. 310
    ????]
KEY[Q0085S 16  G 3/4]
MEL[-5_-5_1_  1__3__-7_1_  2__.
    -5_-5_-7_  2__4_4_3_.4  5_.
    55_3_4_6_  5__2__
    5__  4_3_4__5__  6___5__  1__. //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]

F[BALLADE
CUT[Die Mordeltern
    Es waren auch zween Bauernsoehn',]
CNR[die hatten Lust in Krieg zu gehn,]
REG[Mitteleuropa, Deutschland (BRD) , Baden]
SRC[4, S. 310
    1902 gedruckt in Karlsruhe]
KEY[Q0085T 16  G 3/4 2/4]
MEL[-5_  -5_1_1__.1_  -7_1_2__.
    1_  -7_1_2__2__  3_353_
    123_3_  5_.43_5_  2__1_
    123_3_  5_.43_5_  2__1_ //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]
CMT[Verzierungen (Nachschlaege) in den letzten  Zeilen.]

F[BALLADE
CUT[Die Mordeltern
    Es war'n einmal zwei Bauernsoehn,]
CNR[die hatten Lust zum Krieg zu gehn,]
REG[Mitteleuropa, Deutschland (BRD) , Nordbayern, Unterfranken]
SRC[4, S. 310
    ????]
KEY[Q0085U 16  G 9/8]
MEL[-5_  -5__1_1_.32_^__1_  -7__1_2__.^__
    2_  2__2_3__.^__2_  1__2_3__.^__
    1_  1__1_4__.^__3_  2__1_1__.^__
    1_  1__1_4__.^__3_  2__1_1__.^__ //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]

F[BALLADE
CUT[Die Mordeltern
    Es waren mal zwei Bauerssoehn,]
CNR[die hatten Lust in Krieg zu zieh'n,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Nassau]
SRC[4, S. 310
    ????]
KEY[Q0085V 08  G 3/4]
MEL[-5  -533_.3  322_.
    2  132_.-6  1-7-7_.
    -5  -6-5-3-5-51  1_0_
    1_  1__2_  3__5_  2__.  1__0 //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]

F[BALLADE
CUT[Die Mordeltern
    Es war'n einmal zwei Bauernsoehn,]
CNR[die hatten Lust, in Krieg zu gehn,]
REG[Mitteleuropa, Deutschland (BRD) , Nordbayern, Roehn]
SRC[4, S. 310
    ????]
KEY[Q0085W 08  G 3/4]
MEL[-512  3_.423  1_0
    234  5_.645  3_0_.
    5  5_.443  3_2_0
    6  6_.6(543)  2_10_
    5  5_.443  3_2_0
    6  6_.6(543)  2_1 //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]

F[BALLADE
CUT[Die Mordeltern
    Es war'n einmal zwei Bauernsoehn',]
CNR[die hatten Lust, in die Welt zu gehn]
REG[Mitteleuropa, Deutschland (BRD) , Schleswig Holstein, Ostholstein]
SRC[4, S. 310
    1905 gedruckt]
KEY[Q0085X 16  G 3/4]
MEL[-5_1_-5_  -3__1__1_.1  -7__0_
    -5_-5_-7_  2__2_1_-7_-6_  -5_.-6
    -5_-4_-3_-4_  -5__-5__-6_.-7  1__0_
    1_1_2_  3__3__2_.-7  1__0_ //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]

F[BALLADE
CUT[Die Mordeltern
    Es war'n einmal zwei Bauernsoehn',]
CNR[die hatten Lust ins Feld zu ziehn,]
REG[Mitteleuropa, Deutschland (BRD) , Westfalen]
SRC[4, S. 310
    1920 gedruckt (1919/20)]
KEY[Q0085Y 16  G 3/4]
MEL[-5__  1_-5_-5__1__  -6_-6_-6__.
    1_  -7_1_2__2_1_  -7_-6_-5_.-6-5_
    -4_  -3_-5_-5__-5__  -5_1_1__.
    1_  1_2_3__3__  2_-7_1__ //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]

F[BALLADE
CUT[Die Mordeltern
    Es war'n einmal zwei Bauernsoehn,]
CNR[die hatten Lust ins Feld zu ziehn,]
REG[Suedosteuropa, Rumaenien, Siebenbuergen]
SRC[4, S. 310
    1931 gedruckt in Herrmannstadt]
KEY[Q0085Z 08  G 3/4]
MEL[1  321_1_  -7-6-5_0
    1  -712_2_  123_0
    -5  135_5_  6_5_0
    4  345_5_  4_3_0 //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]

F[BALLADE
CUT[Die Mordeltern
    Es war einmal ein Gastwirtssohn,]
CNR[der dacht' in seiner Jugend schon,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Kurhessen]
SRC[4, S. 310
    ????]
KEY[Q0085a 08  G 3/4 2/4]
MEL[-5_  1-5-3_.-5  1-5-3_.
    1  -712_1_  -7-6-5_.
    -5  -522_.-5  133_.
    -5  -543232  1_-7_  1__ //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]

F[BALLADE
CUT[Die Mordeltern
    Es waren einst zwei Bauernsoehn,]
CNR[die hatten Lust in Krieg zu gehn]
REG[Mitteleuropa, Schweiz]
SRC[4, S. 310
    ????]
KEY[Q0085b 08  G 3/4 2/4]
MEL[112  21-5_12  3_0
    1-72  2-7-5_12  3_0
    333  536_24  3
    213  535_24  3_. //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]

F[BALLADE
CUT[Die Mordeltern
    Es waren einst zwei Bauernsoehn',]
CNR[die hatten Lust in Krieg zu gehn,]
REG[Mitteleuropa, Schweiz]
SRC[4, S. 310
    1910 gedruckt in Basel]
KEY[Q0085c 08  G 3/4 2/4]
MEL[1-71  2_2_34  5_0
    1-71  2_2_34  5_0
    111  6_6_53  +1
    531  255_4-7  1_0
    111  6_6_53  +1
    531  255_4-7  1_0 //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]

F[BALLADE
CUT[Die Mordeltern
    Es hatt' ein Gastwirth einen Sohn,]
CNR[er liess ihn etwas lernen schon,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
SRC[4, S. 312
    ????]
KEY[Q0085d 16  G 2/4]
MEL[-5_  1_.-71_2_  4_3_2_
    32  1_.-71_2_  4_3_2_
    2_  4_.4543_  2__1_
    1_  5_.43_5_  65434_
    5_  3_.23_4_  321_2_
    1_  4_.4543_  2__1_ //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]

F[BALLADE
CUT[Die Mordeltern
    Es hat ein Gastwirth einen Sohn,]
CNR[er liess ihn auch was lernen schon,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
SRC[4, S. 312
    1842 gedruckt in Leipzig]
KEY[Q0085e 08  G 4/4]
MEL[3_  1_-5_1_2_  4_.32_
    3_  1_-5_1_2_  4_.32_
    3_  4_.25_3_  2__1_
    3_  5_3_3_5_  65434_
    5_  321_3_5_  2_1_2_
    3_  4_.25_3_  2__1_ //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]

F[BALLADE
CUT[Die Mordeltern
    Ein Wirtsmann hatte einen Sohn,]
CNR[er musste ihn aufs Handwerk tun,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
SRC[4, S. 312
    1918 gedruckt (in Glatz ?)]
KEY[Q0085f 16  G 3/4]
MEL[-5__  1_-5_1__2__  3_2_1__.
    3_  3_3_5__4__  3_3_2__
    2__  3_543_2_3__  2__1__
    2__  3_543_2_3__  2__1__ //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]

F[BALLADE
CUT[Die Mordeltern
    Es hat ein Wirtsmann einen Sohn,]
CNR[er wollte ihn was lernen lon.]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
SRC[4, S. 312
    ????]
KEY[Q0085g 08  G FREI]
MEL[-5  1_1_2_2_  331_0
    3  355_4_  352_0
    1  3153  2_1_0
    1  3153  2_1_0 //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]
CMT[Schlusspausen in der Wiederholung korrigiert.]

F[BALLADE
CUT[Die Mordeltern
    Es hatt' ein Gastwirth einen Sohn,]
CNR[der wollt' ein Handwerk lernen schon]
REG[Mitteleuropa, Deutschland (DDR) , Provinz Sachsen]
SRC[4, S. 312
    1841 gedruckt in Berlin]
KEY[Q0085h 16  G 3/4]
MEL[-5_  1_-7_1__3__  4_2_1__0_
    3_  3_4_5__5__  65432__0_
    1_  -7_234__3_1_  2__1__0_ //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]

F[BALLADE
CUT[Die Mordeltern
    Es hat ein Gastwirt einen Sohn,]
CNR[ein Handwerk wollt er lernen schon,]
REG[Mitteleuropa, Deutschland (DDR) , Thueringen]
SRC[4, S. 312
    ????]
KEY[Q0085i 08  G FREI]
MEL[-5_  1_2_3_.3  2_1_2_0_
    -5_  234_4_  3_2_3_0__
    1_  3_5_31  2__1__
    1_  3_5_31  2__1__ //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]

F[BALLADE
CUT[Die Mordeltern
    Frau Wirtin haben Sie die Gewalt,]
CNR[ein Reiter ueber Nacht behalt,]
REG[Mitteleuropa, Deutschland (DDR) , Thueringen]
SRC[4, S. 312
    1911 gedruckt in Jena]
KEY[Q0085j 08  G 3/4]
MEL[-5  -533_21  222_.
    -5  -544_32  133_.
    1  155_.3  466_.
    +1  765_13  2_1_. //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]

F[BALLADE
CUT[Die Mordeltern
    Es hatt' ein Gastwirt einen Sohn,]
CNR[der wollte etwas lernen schon;]
REG[Mitteleuropa, Deutschland (BRD) , Nordbayern, Oberfranken]
SRC[4, S. 312
    ????]
KEY[Q0085k 16  G 6/8]
MEL[-5_  1__-5_1__2_  3__321__
    12  3__2_3__46  5__543__
    3_  5__3_5__6_  5__4_3__
    31  2__3_5_4_3_  2_3_2_1_0_ //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]

F[BALLADE
CUT[Die Mordeltern
    Es hatt ein Gastwirth einen Sohn,]
CNR[der wollte Etwas lernen schon,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg]
SRC[4, S. 313
    1912 gedruckt]
KEY[Q0085l 08  G 4/4]
MEL[-5_  1_1_5_5_  543_5_
    3_  5_5_6543  322_2_
    1_  5_5_6543  4__3_0_
    2_2_1_1_  +1_.+2+1_
    6_  5_.65432  2__1_ //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]
CMT[Vierte Zeile = Refrain.]

F[BALLADE
CUT[Die Mordeltern
    Es war einmal ein Gastwirtssohn,]
CNR[der wollt in seiner Jugend schon]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen, Anhalt]
SRC[4, S. 313
    ????]
KEY[Q0085m 08  G 4/4]
MEL[1  1_4_5_.3  3_2_2_0
    2  2_6_6_.3  4_3_3_0
    1  1_5_5_3_  4_+1_+1_
    +1_  7_6_5_1_  321_0_. //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]

F[BALLADE
CUT[Die Mordeltern
    Es waren einmal zwei Bauernsoehn,]
CNR[die hattens Lust in den Krieg zu ziehn,]
REG[Osteuropa, UdSSR, Bessarabien]
SRC[4, S. 313
    ????]
KEY[Q0085n 16  G 6/8]
MEL[-5_  1_1_1_3_2_1_  5__565__
    5_  5__565_4_45  3__532__
    -5_  1__2_3_2_1_  6__+1_5__
    +17  6__6_5__3_  5_4_5_3_0_ //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]

F[BALLADE
CUT[Die Mordeltern
    Es hatt' ein Gastwirt einen Sohn,]
CNR[der wollte frueh was lernen schon,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Oberlausitz]
SRC[4, S. 313
    ????]
KEY[Q0085o 08  G 3/4 2/4]
MEL[1  135_5_  666_0
    4  46+1_76  655_0
    5  +1536  5_4_  3_0
    5  +1556  5_4_  3_0 //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]

F[BALLADE
CUT[Die Mordeltern
    Es warn einmal zwei Bauerssoehn,]
CNR[sie hatten Lust in Krieg zu ziehn,]
REG[Osteuropa, Tschechoslowakei, Ober - Zips]
SRC[4, S. 313
    ????]
KEY[Q0085p 04  G FREI]
MEL[-5  1-71_5  53b2_.
    2  3b23b_5  53b2_.
    6b  5_4#5_3b  21_0_
    6b  5_4#5_3b  21_0_ //] >>
FCT[Ballade, Habgier, Mord, Reue, Selbstmord]
CMT[Verzierungen (Glissandi) in den letzten beiden Zeilen.]

F[BALLADE
CUT[Die verkaufte Muellerin
    Es war einmal ein Muellermann,]
CNR[der ging im Wald spazieren,]
REG[Osteuropa, UdSSR, Nord - Ukraine, Kol. Belowjesch]
SRC[4, S. 317
    1930 gedruckt]
KEY[Q0086  08  F 3/4]
MEL[-5  1-51_5_  432_0
    2  321_2_  -7-6-5_0
    -5  123143  2_1_0 //] >>
FCT[Ballade, Menschenhandel, Rettung, Hinrichtung]

F[BALLADE
CUT[Die verkaufte Muellerin
    Es gieng ein Mueller wohl ueber Feld,]
CNR[der hatt' einen Beutel und hatt' kein Geld,]
REG[Mitteleuropa, Deutschland]
SRC[4, S. 320
    1782 gedruckt]
KEY[Q0086A 08  G 4/4]
MEL[-5_  1_3b_2_5_  4_53b2_
    -5_  1_3b_2_5_  4_53b2_
    5_  5_4_5_3b2  3b_1_0_ //] >>
FCT[Ballade, Menschenhandel, Rettung, Hinrichtung]

F[BALLADE
CUT[Die verkaufte Muellerin
    Es wollt' ein Muellner in Walde fahren,]
CNR[er wollt' sich den Wagen voll Scheiten laden.]
REG[Osteuropa, Tschechoslowakei, Dt. Proben, Sprachinsel Kremnitz, Gaidel]
SRC[4, S. 321
    1930 aufgezeichnet]
KEY[Q0086B 08  D 5/4        %3+2%]
MEL[1_3_3_  2__115_5_  4_2_
    1_5_33  2__113_2_  2__ //] >>
FCT[Ballade, Menschenhandel, Rettung, Hinrichtung]
CMT[Verzierung (Glissando) in der ersten Zeile.]

F[BALLADE
CUT[Die verkaufte Muellerin
    Es wollte sich ein Mueller ganz frueh aufstehn,]
CNR[wohl in den Wald spazieren gehn,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland, Ldkr. Koeln, Sinthern]
SRC[4, S. 323
    1926 aufgezeichnet]
KEY[Q0086C 08 Eb 4/4]
MEL[-5_  11112_22  3_321_
    12  3_3_4_46  5_543_
    5_  6_5_543_  3__2_ //] >>
FCT[Ballade, Menschenhandel, Rettung, Hinrichtung]
CMT[Fuer die letzte Strophe Schluss auf der ersten Stufe notiert.]

F[BALLADE
CUT[Die verkaufte Muellerin
    Es gieng ein Mueller wol ueber Feld,]
CNR[der hatt ein Beutel und hatt kein Geld:]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg]
SRC[4, S. 338
    1856 gedruckt in Berlin]
KEY[Q0086D 16  G 3/4]
MEL[-5_  1_-5_1__5__  3_321__.
    3_  2_2_-6__2__  -7_-7-6-5__.
    -5_  1_-5_1__3__  2__1__. //] >>
FCT[Ballade, Menschenhandel, Rettung, Hinrichtung]

F[BALLADE
CUT[Die verkaufte Muellerin
    Wir kommen hierher, von Gott gesandt,]
CNR[mit diesem Stern aus Morgenland,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Oberhessen]
SRC[4, S. 338
    1844 aufgezeichnet]
KEY[Q1086E 08  G 4/4]
MEL[-5_  1_-5_1_3_  322_1_
    3_  3_2_2_1_  -7_-6_-5_
    -5_  1_-5_133_  -5_-6-71_ //] >>
FCT[Dreikoenigs - Lied, Brauchtum]
CMT[Melodievergleich zu Q0086, anderes Lied.]

F[BALLADE
CUT[Die verkaufte Muellerin
    Odilia blind geboren war,]
CNR[ihr Vater der war ein jaehzornig Mann,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland und Elsass]
SRC[4, S. 338
    1840 aufgezeichnet]
KEY[Q1086F 08  G 4/4]
MEL[-5_  1_332_54  3_231_0
    3  2_21-7121  -7_-6-6-5_0
    -5  1_112_2_  5__4_3_  2___  1_0__ //] >>
FCT[???]
CMT[Melodievergleich zu Q0086, anderes Lied "Odilienlied" .]

F[BALLADE
CUT[Die verkaufte Muellerin
    Wol auf, mein sel, gehab dich wol!]
CNR[Wir wellen uns ergeczen wol.]
REG[Mitteleuropa, Deutschland]
SRC[4, S. 338
    14?? Handschrift (? 15. Jh.)]
KEY[Q1086G 04  G 6/4]
MEL[1  3_45_5  43510
    4  5_4213  1-6-7-50
    -5  1-713_4  2121_ //] >>
FCT[???]
CMT[Melodievergleich zu Q0086, anderes Lied.]

F[BALLADE
CUT[Die verkaufte Muellerin
    's waer is a mol ui guet z Obed spot,]
CNR[dees Muellerli i dean Wald nausgoht,]
REG[Suedosteuropa, Rumaenien, Sathmar]
SRC[4, S. 338
    ????]
KEY[Q0086H 08  G 6/4]
MEL[-5_  1_1_3_5_5_3_  2__5_4__
    3_  2_2_5_2__1_  -7_1_3_2__
    12  3_3_365__31  2__.1__
    12  3_3_365__31  2__.1__ //] >>
FCT[Ballade, Menschenhandel, Rettung, Hinrichtung]
CMT[Zweistimmig notiert, Oberstimme kodiert, auch die eingeklammerte Note.]

F[BALLADE
CUT[Die verkaufte Muellerin
    Es wollt ein Maedelein frueh aufstehn,]
CNR[sieben Straeuss hat es am Fenster stehn,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[4, S. 338
    1928 gedruckt in Heidelberg]
KEY[Q1086I 08  G FREI]
MEL[1_  1_3_5_.65_  2_3_4_0_
    55  3_2_3_1_  -7_132_
    5_.7b  6_5_5431  2__1_ //] >>
FCT[???]
CMT[Melodievergleich zu Q0086H, anderes Lied "Sieben Straeuss" .]

F[BALLADE
CUT[Die verkaufte Muellerin
    Es ging ein Mueller wohl ueber Feld,]
CNR[der hatt einen Beutel und hatt kein Geld,]
REG[Mitteleuropa, Deutschland (BRD) , Baden]
SRC[4, S. 338
    1848 aufgezeichnet]
KEY[Q0086J 08  G 4/4]
MEL[-5_  1_3_2_5_  3_321_
    -5_  1_3_2_5_  3_321_
    12  3__5__  6_5_4_24  4__3_ //] >>
FCT[Ballade, Menschenhandel, Rettung, Hinrichtung]

F[BALLADE
CUT[Die verkaufte Muellerin
    Es wollt ein Mueller spazierengehn,]
CNR[wohl in dem Wald ins Gruene gehn,]
REG[Osteuropa, UdSSR, Russland, Wolgakolonie]
SRC[4, S. 338
    ????]
KEY[Q0086K 16  G 3/4]
MEL[-5_  -5-6-7_1__3_3_  432_1__.
    3_  2_1_-6_1_2_1_  -7_-6_-5__.
    -5_  -6_-5_1_2_3_3_  432_1__. //] >>
FCT[Ballade, Menschenhandel, Rettung, Hinrichtung]

F[BALLADE
CUT[Die verkaufte Muellerin
    Es wollt ein Mueller frueh aufstehn]
CNR[und in den Wald spazieren gehn,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg, Altmark]
SRC[4, S. 338
    1845 aufgezeichnet]
KEY[Q0086L 04  G 4/4]
MEL[-5  1-512  33-6
    3  22-62  -7-6-5
    -5  1-713  2_1 //] >>
FCT[Ballade, Menschenhandel, Rettung, Hinrichtung]

F[BALLADE
CUT[Die verkaufte Muellerin
    Bie vrie ischt auf dar Milar junkh]
CNR[Bie vrie ischt auf dar Milar junkh]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[4, S. 341
    1895 gedruckt in Graz]
KEY[Q0086M 16  G 4/4]
MEL[5_4_  3_4_5__4_.32__  1_2_3__2__
    1__  3_4_5__4_.32__  1_2_3__2__ //] >>
FCT[Ballade, Menschenhandel, Rettung, Hinrichtung]

F[BALLADE
CUT[Die verkaufte Muellerin
    Es wollt ein Mueller frueh aufstehn,]
CNR[wollt in den Wald spazieren gehn,]
REG[Suedosteuropa, Rumaenien, Siebenbuergen]
SRC[4, S. 342
    1931 gedruckt in Herrmannstadt]
KEY[Q0086N 04  G 3/4]
MEL[-5  1_-5  1_4  3_2  1_
    -5  1_-5  1_4  3_2  1_0
    5_+1  6_5  4_3  3_5  2_ //] >>
FCT[Ballade, Menschenhandel, Rettung, Hinrichtung]
CMT[Verzierungen (Vor- und Nachschlaege) . Taktart entsprechend
    den Taktstrichen in 3/4 geaendert.]

F[BALLADE
CUT[Die verkaufte Muellerin
    Es wollt ein Mueller frueh aufstehn,]
CNR[wollt in den Wald spazieren gehn,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[4, S. 342
    1908 gedruckt in Metz]
KEY[Q0086O 08  G 2/2]
MEL[-5_  1_-5_1_2_  3_321_
    2_  3_2_3_4_  5_543_
    5_  6_5_4_3_  3__5__  2__0_ //] >>
FCT[Ballade, Menschenhandel, Rettung, Hinrichtung]

F[BALLADE
CUT[Die verkaufte Muellerin
    Es wollt ein Mueller frueh aufstehn,]
CNR[wollt in den Wald spazieren gehn,]
REG[Mitteleuropa, Deutschland (BRD) , Schleswig - Holstein, Dithmarschen]
SRC[4, S. 342
    1881 gedruckt]
KEY[Q0086P 08  G 4/4]
MEL[-5_  1_1_2_2_  3_321_
    12  3_3_4_46  5_543_
    5_  6_5_4_3_  2__1_
    5_  6_5_4_3_  2__1_ //] >>
FCT[Ballade, Menschenhandel, Rettung, Hinrichtung]

F[BALLADE
CUT[Die verkaufte Muellerin
    Es wollt ein Muellerlein frueh aufstehn,]
CNR[er wollt in Wald spazieren gehn,]
REG[Osteuropa, UdSSR, Bessarabien]
SRC[4, S. 342
    ????]
KEY[Q0086Q 08  G 4/4]
MEL[-5  1_-5_1_-5-5  3_2_1_
    -5_  1_-5_1_-5_  3_2_1_0
    3  4_3_2_1_  3_5_2_0
    5  6_5_4_3_  2_4_3_0 //] >>
FCT[Ballade, Menschenhandel, Rettung, Hinrichtung]

F[BALLADE
CUT[Die verkaufte Muellerin
    Es wollt ein Mueller frueh aufstehn,]
CNR[wollt in den Wald spazieren gehn.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[4, S. 344
    1926 gedruckt in Heidelberg]
KEY[Q0086R 16  G 3/4]
MEL[1_1_3_  5__5__6_5_  4__.
    3_5_3_  1__.1_3_5_  2__0_
    1_1_3_  5__.5_6_55  4__.
    3_5_3_  1__.1_3_5_  2__0_
    -5_-5_-5_  4_4_4__2_4_  3_2_1_ //] >>
FCT[Ballade, Menschenhandel, Rettung, Hinrichtung]

F[BALLADE
CUT[Die verkaufte Muellerin
    Es wollt ein Mueller frueh aufstehn,]
CNR[wollt in den Wald spazieren gehn,]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen]
SRC[4, S. 344
    ????]
KEY[Q0086S 16  G 3/4 2/4]
MEL[1_  1_3_5__5__  6_6_6__0_
    4_  4_6_+1__7_6_  6_5_5__0_
    55  +1_5_3_6_  5__7__  +1__0_
    55  +1_5_3_6_  5__7__  +1__0_ //] >>
FCT[Ballade, Menschenhandel, Rettung, Hinrichtung]
CMT[Takt in Taktwechsel geaendert.]

F[BALLADE
CUT[Die verkaufte Muellerin
    Es ging ein Mueller ins Wald spazieren,]
CNR[was begegnet ihm auf dem Wege?]
REG[Osteuropa, Polen, Galizien]
SRC[4, S. 344
    1940 gedruckt]
KEY[Q0086T 08  G 4/4]
MEL[1_  5_5_31+1_  5_5_31
    13  555_6_+1_  6_5_
    5_.7  +1+13_4_2_  3__+1_ //] >>
FCT[Ballade, Menschenhandel, Rettung, Hinrichtung]

F[BALLADE
CUT[Die verkaufte Muellerin
    Es wohnt ein Mueller an jenem Teich,]
CNR[der hatt' ein schoenes junges Weib,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg]
SRC[4, S. 344
    ????]
KEY[Q0086U 08  G 3/4]
MEL[5_  35115_  351_0
    1  66+1_6_  655_0
    5  66+1_6_  655_0
    5  66+1_6_  655_ //] >>
FCT[Ballade, Menschenhandel, Rettung, Hinrichtung]
CMT[Schlusspause korrigiert.]

F[BALLADE
CUT[Die verkaufte Muellerin
    Es wollt ein Mueller frueh aufstehn,]
CNR[wollt in den gruenen Wald reingehn,]
REG[Osteuropa, Polen, Galizien]
SRC[4, S. 345
    ????]
KEY[Q0086V 08  G 6/8]
MEL[-7b  3b23b-7b12  3b23b-7b_
    4  543b2_-5  3b_21_
    1  -7b121_-5  3b_21_
    1  -7b121_-5  3b_21_ //] >>
FCT[Ballade, Menschenhandel, Rettung, Hinrichtung]

F[BALLADE
CUT[Die verkaufte Muellerin
    Es wollt ein Mueller spatzieren gehen]
CNR[wohl nach dem gruenen Walde,]
REG[Mitteleuropa, Deutschland (DDR) , Provinz Sachsen]
SRC[4, S. 346
    ????]
KEY[Q0086W 16  G FREI]
MEL[-5_  1_321__5_5_  4_2_1__.
    -5_  2__.2_3__1__  3_.22__0_
    5_  3_4_5__.5_  65432__.
    1_  113_5__.3_  4_2_2__1_ //] >>
FCT[Ballade, Menschenhandel, Rettung, Hinrichtung]

F[BALLADE
CUT[Die verkaufte Muellerin
    Es wollt' ein Mueller frueh aufstehn,]
CNR[wollt' in den Wald spazieren gehn,]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen, Altmark]
SRC[4, S. 346
    1912 gedruckt]
KEY[Q0086X 08  G 3/4]
MEL[1  135_.3  322_0
    2  266_.5  433_0
    1  135_.3  466_0
    +1  765_.3  421_0 //] >>
FCT[Ballade, Menschenhandel, Rettung, Hinrichtung]

F[BALLADE
CUT[Die verkaufte Muellerin
    Es wollt ein Mueller in der Frueh aufstehn,]
CNR[wollt in den Wald spazieren gehn]
REG[Mitteleuropa, Deutschland (BRD) , Rheinpfalz]
SRC[4, S. 346
    ????]
KEY[Q0086Y 16  G 3/8]
MEL[  1_1_35  5_.333  3__2_  2__0_
    4_4_6_  6__4_  4__3_  3__0_
    5_5_5_  3__3_  2__4_  3__0_ //] >>
FCT[Ballade, Menschenhandel, Rettung, Hinrichtung]

F[BALLADE
CUT[Die verkaufte Muellerin
    Es wollt ein Mueller frueh aufstehn,]
CNR[wollt in den Wald spazieren gehn,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland]
SRC[4, S. 346
    1892 gedruckt in Neuwied]
KEY[Q0086Z 08  G 4/4]
MEL[1_  1_3_5_3_  3_.22_
    2_  2_6_5_4_  4_.33_
    5_  5_5_3_1_  4_6_6_
    +1_  7_6_5_3_  2__1_ //] >>
FCT[Ballade, Menschenhandel, Rettung, Hinrichtung]

F[BALLADE
CUT[Die verkaufte Muellerin
    Es wollt' ein Mueller frueh aufstehn,]
CNR[wollt' in den Wald spazieren gehn,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Nassau]
SRC[4, S. 346
    1894 gedruckt in Berlin]
KEY[Q0086a 08  G 4/4]
MEL[-5_  1_.11_2_  -7_-7_-7_
    -5_  1_.11_2_  -7_-7_-7_
    -5_  1_3_321_  4_6_6_
    6_  5_5_544_  4_3_0_ //] >>
FCT[Ballade, Menschenhandel, Rettung, Hinrichtung]

F[BALLADE
CUT[Der Hammerschmiedssohn
    Susanna sprang zum Thor hinaus,]
CNR[Susanna sprang zum Thor hinaus,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland, Siebengebirge]
SRC[4, S. 351
    1864 gedruckt]
KEY[Q0088  08 Eb 4/4]
MEL[-5_  1_3_5_67  +1_765_
    5_  +1__5__  +1__6__  5_543_
    34  5_5_6_35  54321_
    2_  3__6__  5__3_5_  5_4_2_-7_  1__0_ //] >>
FCT[Ballade, Verfuehrung, Schwangerschaft, Mord]

F[BALLADE
CUT[Der Hammerschmiedssohn
    Es wollt' ein Maedchen frueh aufstehn,]
CNR[wollt' auf die Wiesen grasen gehn;]
REG[Suedosteuropa, Jugoslawien, Batschka, Sotin]
SRC[4, S. 353
    1938 aufgezeichnet]
KEY[Q0088A 08  F 3/4]
MEL[-512  3_.423  1_0
    -513  5_.645  3_0
    111  6_.7+16  5_0
    335  5_.645  3_0 //] >>
FCT[Ballade, Verfuehrung, Schwangerschaft, Mord]

F[BALLADE
CUT[Der Hammerschmiedssohn
    Es wollt ein Maedchen frueh aufstehn]
CNR[von hinten und von vorn,]
REG[Suedosteuropa, Jugoslawien, Batschka, Vinkovci, Neudorf]
SRC[4, S. 354
    1938 aufgezeichnet]
KEY[Q0088B 16  F 2/4]
MEL[-5_  -5_1_1_1_  1_3_1_
    3_  2_.1-7_-6_  -5__0_
    -5_  -5_2_2_2_  2_3_4_
    6_  5_.43_2_  1__
    5__  3_.55_5_  3_.55__
    5_.56_5_  5_.44_
    4_  2_4_4_4_  2_4_4_5_  3__0_ //] >>
FCT[Ballade, Verfuehrung, Schwangerschaft, Mord]
CMT[Jede zweite Zeile = Refrain z.T. auf sinnfreie Silben.]

F[BALLADE
CUT[Der Hammerschmiedssohn
    Erstanden ist der heilig Christ,]
CNR[der aller weltt ein troester ist,]
REG[Mitteleuropa, Deutschland]
SRC[4, S. 358
    1601 gedruckt]
KEY[Q1088C 08  C 4/4 6/4]
MEL[1_  1_1_5_67  +1_6_5__0_
    5_  6_7_+1_5_  6_54321
    2  345_6_5_  432_1__0_ //] >>
FCT[geistlich, Ruf]
CMT[Melodievergleich zu Q0088, anderes Lied. Taktwechsel zum 6/4
    ergaenzt.]

F[BALLADE
CUT[Der Hammerschmiedssohn
    Erstanden ist der Herre Christ,]
CNR[Alleluia, Alleluia,]
REG[Mitteleuropa, Deutschland]
SRC[4, S. 358
    1559 gedruckt]
KEY[Q1088D 04  C 6/4]
MEL[+1  +1_+17_7  +16_5_
    5  6_+17_6  5_43_
    3  3_35_4  32_1_
    1  5655_5  42_1_ //] >>
FCT[geistlich, Triller]
CMT[Melodievergleich zu Q0088, anderes Lied.]

F[BALLADE
CUT[Der Hammerschmiedssohn
    Susannchen sprang zum Thor hinaus,]
CNR[Susannchen sprang zum Thor hinaus,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen - Darmstadt, Schlierbach]
SRC[4, S. 358
    1894 gedruckt in Leipzig]
KEY[Q0088E 08  C 4/4]
MEL[5_  +1_.+1+1_+1_  +3_.+2+1_0_  0__
    +3__  +2__+1__  7__6__  5_.65_
    4_  3_5_3_5_  +3_.+2+1_
    +1_  +2__7__  +1__0_ //] >>
FCT[Ballade, Verfuehrung, Schwangerschaft, Mord]
CMT[Pause am Ende der 2. Zeile ergaenzt (siehe auch zweiten Druck der
    Melodie auf S. 360) .]

F[BALLADE
CUT[Der Hammerschmiedssohn
    Es wollt sich ein stolzer Schuhknecht freien gehn,]
CNR[er freit sich ja ein Koenigstoechterlein.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Baumbiedersdorf]
SRC[4, S. 360
    1939 gedruckt in Kassel]
KEY[Q0088F 16  F 2/4]
MEL[-5_  1_.11__  2__2_3_  4_5_4_3_  2__0_
    23  4__4_3_  2__.3_  1_.11_-6_  -6__0_
    2_  2__2__  1__4_.4  3_.32_-7_  1__0_ //] >>
FCT[Ballade, Verfuehrung, Schwangerschaft, Mord]

F[BALLADE
CUT[Der Hammerschmiedssohn
    Ach Bruder gib mir ein guten Rat,]
CNR[es ging mir ein stolzer Schuhknechte nach,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Baumbiedersdorf]
SRC[4, S. 360
    1939 gedruckt in Kassel]
KEY[Q0088G 08  F 2/4]
MEL[-5  1_-71  2_.3  5434  2_0
    3  5_43  2_3_  1_1-6  -6_0
    2  222_  1_4_  3_2-7  1_0 //] >>
FCT[Ballade, Verfuehrung, Schwangerschaft, Mord]
CMT[Strophenvariante zu Q0088F.]

F[BALLADE
CUT[Der Hammerschmiedssohn
    'Annele, du sollst ni borwes giehn,]
CNR[Annele, du sollst ni borwes giehn,]
REG[Osteuropa, Tschechoslowakei, Sudetenland, Kuhlaendchen]
SRC[4, S. 360
    1938 gedruckt in Reichenberg]
KEY[Q0088H 16  F 2/4]
MEL[  5_443_4_  5_3_1__
    2_11-7_1_  2_-7_-5_
    -5_  4_3_2_1_  2__-7__  1__0_
    1_  4_3_2_1_  2__-7__  1__0__ //] >>
FCT[Ballade, Verfuehrung, Schwangerschaft, Mord]

F[BALLADE
CUT[Der Hammerschmiedssohn
    Es war ein wilder Wassermann,]
CNR[von der Burg bis ueber die See,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg, bei Oderberg]
SRC[4, S. 360
    ????]
KEY[Q1088I 16  F 2/4]
MEL[-5_  1_1_2_4_  3_321_
    22  3_2_1_-72  -6_-5_0_
    -5_  11335_1_  -7_2_4_
    5_  3_3_44-7_  1__0_ //] >>
FCT[???]
CMT[Melodievergleich zu Q0088B, anderes Lied "Wassermanns Frau" .]

