F[BALLADE
CUT[Vriesken
    De Velden stonden groen en daertoe breydt,]
CNR[tot reysen soo wasser den Vriesemann bereyt:]
REG[Mitteleuropa, Deutschland / Niederlande]
SRC[2, S. 3
    1540 gedruckt in Antwerpen]
KEY[Q0032  08  D FREI]
MEL[1_  1__1_  5__5_  3b__4_  5__
    5_  5__5_  7b__5_  3b__2_  3b__0_
    3b_  3b_3b_  2_1_  213b_.21__-7_  1__0__
    1_  5__5_  7b_7b_5_  3b__2_  3b__0__.
    3b_  3b_3b3b2_1_  213b_.21__-7_  1__. //] >>
FCT[Ballade, Ehebruch, Zweikampf, Tod]
CMT[Melodie = geistliche Kontrafaktur. Kleinere Melodievariante aus
    anderer Quelle abgedruckt.]

F[BALLADE
CUT[Der keusche Dienstknecht
    Es hat ein Herrchen ein wunderschoenes Weibchen,]
CNR[hat schwarzbraune Aeugelein, stolz mit dem Leibchen.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen,
    Kreis Saargemuend, Roth]
SRC[2, S. 11
    1913 aufgezeichnet]
KEY[Q0033  08  F 3/4]
MEL[111  5_.66_  5_4_55  3_1_
    1_  1_1_5_  4_.32_  1_2_3_  2_-5_0_
    -5_-6_-7_  2__5_  3_2_3_  1_0 //] >>
FCT[Ballade, Verfuehrung, Tod, Ehe, Moral]

F[BALLADE
CUT[Herr und Schildknecht
    Watt fand sik an dem Wege stahn?]
CNR[Zucker und Kauken!]
REG[Mitteleuropa, Deutschland (BRD) , Westfalen, Soester Gegend]
SRC[2, S. 14
    1856 aufgezeichnet]
KEY[Q0034  16  D 2/4 3/4]
MEL[1_  1_5_5_5_  6_5_4__
    (5_6_7_)  +1__5__0_
    1_  1_5_5_5_  6_5_4__
    (5_6_7_)  +1__5__0_
    55  (+1_+1_+1_)7b_5_  7b_7b_3b__
    (4_4_4_)(5_5_5_)  6b_4_5__
    4_2_3b_1_  2_2_1__
    (5_5_5_)  +1__5__0_ //] >>
FCT[Ballade, Tod, Unfall, Herr und Knecht]
CMT[Zweite und vierte Zeile und Schluss = Refrain.]

F[BALLADE
CUT[Herr und Schildknecht
    Es ritt ein Herr und auch sein Knecht,]
CNR[es ritt ein Herr und auch sein Knecht]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Konradsdorf]
SRC[2, S. 16
    1839 aufgezeichnet]
KEY[Q0034A 16  G 2/4]
MEL[-5_  1__5_.4  3__.4_  3__2__  1__0_
    1_  3_3_5_3_  2_4_3_
    1_  3_3_5_3_  2_4_3_
    -5_  1__5_.4  3__.4_  3__2__  1__0_ //] >>
FCT[Ballade, Tod, Unfall, Herr und Knecht]
CMT[Kleinere Melodievariante aus anderer Quelle abgedruckt.]

F[BALLADE
CUT[Herr und Schildknecht
    Es ritt ein Herr und auch ein Knecht,]
CNR[es ritt ein Herr und auch ein Knecht,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Konradsdorf b. Haynau ?]
SRC[2, S. 22
    1843 aufgezeichnet]
KEY[Q0034B 16  C 2/4]
MEL[-5_  1__5_4_  3__.4_  3__2__  1__0_
    3_  3_3_5_3_  2_3_4_
    2_  2233432_  1_2_3_
    2_  1154334_  3__2__  1__0_ //] >>
FCT[Ballade, Tod, Unfall, Herr und Knecht]
CMT[Grundton in der zweigestrichenen Oktave]

F[BALLADE
CUT[Herr und Schildknecht
    Es reit' aus ein Herr und aus ein Knecht,]
CNR[es reit' aus ein Herr und aus ein Knecht,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Forbach,
    Hilsprich]
SRC[2, S. 23
    1936 aufgezeichnet]
KEY[Q0034C 08  G 4/4]
MEL[-5-5  1_-5_123_  2_1_2_
    -5-5  3_1_3_5_  4_3_2_
    5_  432_123_  2_2_1_ //] >>
FCT[Ballade, Tod, Unfall, Herr und Knecht]

F[BALLADE
CUT[Herr und Schildknecht
    Es reit' ein Herr und reit' ein Knecht,]
CNR[es reit' ein Herr und reit' ein Knecht,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen,
    Chateau - Salins, Insweiler]
SRC[2, S. 23
    1936 aufgezeichnet]
KEY[Q0034D 16  G 3/4]
MEL[-5_1_2_  3__2__1_3_  2__.
    1_1_35  5__5_+1_6_5_  4__.
    3_(2_3_2_)  4__5__(2_3_2_)  1__0_ //] >>
FCT[Ballade, Tod, Unfall, Herr und Knecht]

F[BALLADE
CUT[Koenig und Marquise
    Es reist' ein Koenig nach Paris,]
CNR[es reist' ein Koenig nach Paris,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Saarburg,
    Walscheid]
SRC[2, S. 24
    1936 aufgezeichnet]
KEY[Q0035  16  D FREI]
MEL[3_3_2_  1__1_2_3_5_  3__0_
    5_3_2_  1__1_2_3_5_  3__0_
    2_  332_3_44  5__3__0_
    5_3_2_  1__1_1_2_3_43  2__
    123_2_1_  3_5_3_2_  1__. //] >>
FCT[Ballade, Frauenraub]
CMT[Kleinere Strophenvariante abgedruckt.]

F[BALLADE
CUT[Koenig und Marquise
    Es giengen drey Frawen,]
CNR[sie wolten das grab beschawen.]
REG[Mitteleuropa, Deutschland]
SRC[2, S. 30
    1586 gedruckt in Muenchen]
KEY[Q1035A 16  E 6/8]
MEL[5_  5__4_3b__1_  5_7b__5__
    6b_  5_5_4_3b__1_  5_7b__5__
    5_  +1__+1_7b__5_  7b__6b_5__
    6b_  5_5_4_3b_3b_1_  5_7b__5__
    5_  +1__+1_7b__5_  7b__6b_5__
    6b_  5__4_5_.43b_  2__3b_1__2_
    -7b__1_1_1__  1__.^__ //] >>
FCT[geistlich]
CMT[Geistliche Melodie, Ursprung der Balladenmelodie ?
    Schlusstakt rhythmisch korrigiert.]

F[BALLADE
CUT[Koenig und Marquise
    Hourah les fill' a quat' deniers,]
CNR[Hourah les fill' a quat' deniers.]
REG[Mitteleuropa, Frankreich]
SRC[2, S. 30
    1889 gedruckt]
KEY[Q3035B 16  E 6/8]
MEL[5_5_4_3b_  4__4_7b__7b_  5__
    5_5_4_3b_  4__4_7b__7b_  5__
    5_+1__+1_  7b__+1_5__4_  3b_0_
    5_5_.43b_  4_.54_3b__2_  1__ //] >>
FCT[Matrosen - Lied]
CMT[Franzoesische Melodievariante von Q0035: anderes Lied.]

F[BALLADE
CUT[Koenig und Marquise
    Lou Rey desumpey calkey dzour,]
CNR[Lou Rey desumpey calkey dzour,]
REG[Mitteleuropa, Frankreich]
SRC[2, S. 30
    1904 gedruckt in Paris]
KEY[Q2035C 16  E 2/4]
MEL[4_3b4  5_+1_7b_6b_  5__
    4_3b4  5_+1_7b_6b_  5__
    5_6b7b  +1_+1_7b_.6b  5__
    7b_6b5  4_3b_4_3b2  1__
    4_3b4  5_+1_7b_(56b5)  4__ //] >>
FCT[Ballade, Frauenraub]
CMT[Verzierung (Vorschlag) in der letzten Zeile. Franzoesische Version
    der Ballade.]

F[BALLADE
CUT[Koenig und Marquise
    Nun hoeret zu und schweiget still,]
CNR[ich will euch singen vom Graff Backevill,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Kr. Saargemuend,
    Grossrederchingen]
SRC[2, S. 30
    1880 aufgezeichnet]
KEY[Q0013C 16  G 3/4 2/4]
MEL[3_3_2_  1__.1_2_2_  3__.
    3_3_2_  1_.11_1_2_2_  3__
    3_3_3_3_  2__.34  5__.4_
    3__3_3_  2_1_2_3_3_21  2__
    2_54  311_3_4_3_2_  2__1_ //] >>
FCT[Ballade, Krieg, Gefangenschaft, Ehe, Heimkehr]
CMT[Melodievariante zu Q0035: anderes Lied "Graf Backenweil" , deshalb
    der Balladengruppe Q0013 zugeordnet.
    Kleinere Melodievarianten aus anderer Quelle abgedruckt.]

F[BALLADE
CUT[Koenig und Marquise
    Quand le roi entra dans Paris,]
CNR[quand le roi entra dans Paris,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[2, S. 30
    1904 gedruckt]
KEY[Q2035E 08  G 6/8]
MEL[-5-5-5  1_12_2  3_.
    432  1_12_2  3_.
    112  3_.234  32
    2122  311-5_.
    1235_3  2_.1_.  ^_. //] >>
FCT[Ballade, Frauenraub]
CMT[Franzoesische Fassung der Ballade.]

F[BALLADE
CUT[Ritter und Otter
    Es wollt' einmal ein edler Herr ausreiten,]
CNR[es wollt' einmal ein edler Herr ausreiten,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien? , Breslau?]
SRC[2, S. 34
    1840 aufgezeichnet (?)]
KEY[Q0036  08  F 2/4]
MEL[1  5566  5353  5_3
    1  5566  5353  5_3
    5  4431  5531  2_1
    5  4431  5531  2_1 //] >>
FCT[Ballade, Tod, Unfall]
CMT[Verzierung (Vorschlag) in den letzten beiden Zeilen.]

F[BALLADE
CUT[Der Mordknecht
    Ess reyt eyn Herr und auch sein Knecht]
CNR[wol ueb'r eyn Heyde, die wz schlecht, ja schlecht.]
REG[Mitteleuropa, Deutschland]
SRC[2, S. 41  Komponist: Nicolai
    1777 gedruckt in Berlin und Stettin]
KEY[Q0037  04 Eb 4/4]
MEL[5  +17b6b5  43b2
    +1  +2+3b+2+1  7b6b56b  5_0
    5  7b6b54  3b2b1
    4  6b543b  2_15  2_1 //] >>
FCT[Ballade, Eifersucht, Mord; parodistisch]
CMT[Keine ueberlieferte Melodie: Komposition mit parodistischer Absicht.
    Anhaengsel in der zweiten und letzten  Zeile.]

F[BALLADE
CUT[Die Koenigstochter
    Stander op, stander op, mine Sonner syv,]
CNR[og giv Eders Fader Vin!]
REG[Nordeuropa, Daenemark, Nornissom]
SRC[2, S. 65
    1810 aufgezeichnet]
KEY[Q2040  16  E 6/8]
MEL[55  5__445__55  4_2_3b_1__
    1_  5_.4222_3b_4_  5__.0__
    4_  5_6b_4_5_6b_4_  5_6_7_+1__
    3b_  2_6b_5_5_4_3b_  1__.0__ //] >>
FCT[Ballade, Betrug, Ehe, Tod]
CMT[Daenische Fassung der Ballade.]

F[BALLADE
CUT[Die Koenigstochter
    Om alla berg och dalar de voro utaf gull,]
CNR[Allt vatten vore vaendt uti vin,]
REG[Nordeuropa, Schweden]
SRC[2, S. 66
    1814 aufgezeichnet (vor)]
KEY[Q2040A 08  A 4/4]
MEL[-5  11123b_3b3b  211-7-5_0
    -6  -7b-7b-7b-7b-7b-6b1-6b  -5_0__^
    -5  2_2443b3b2  1-713b2_0
    -4#  -5-5123b21-7  1_0__^ //] >>
FCT[Ballade, Betrug, Ehe, Tod]
CMT[Schwedische Fassung der Ballade.]

F[BALLADE
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Heer Halewyn zonk een liedekyn,]
CNR[al wie het hoorde, wou by hem zyn,]
REG[Mitteleuropa, Niederlande, flaemisch]
SRC[2, S. 67
    1856 gedruckt in Gent]
KEY[Q2041  04  D 6/4]
MEL[1-6-7b  1_121-7b  -6_.
    1-7b-6  -5-4-5-6-7b1  2_.
    23b2  1_21-6-7b  1_0 //] >>
FCT[Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache]
CMT[Kleinere Melodievariante aus anderer Quelle abgedruckt. Flaemische
    Fassung der Ballade. Grundton in der zweigestrichenen Oktave.]

F[BALLADE
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Well will met Gert Olbert utriden gohn,]
CNR[well will met Gert Olbert utriden gohn,]
REG[Mitteleuropa, Deutschland (BRD) , Westfalen]
SRC[2, S. 70
    1842 aufgezeichnet]
KEY[Q0041A 08  D 2/2]
MEL[12  3b_3b3b3b543b  3b22_2_
    12  3b_3b3b3b543b  3b22_2_
    -7b_  5_5_57b6b5  544_4_
    3b4  5_5_5_43b  (4_3b_2_)1_ //] >>
FCT[Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache]

F[BALLADE
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Es reitet ein Reiter durch Heu und Klee,]
CNR[der konnte so wunderschoen singen, juchhe;]
REG[Mitteleuropa, Deutschland (BRD) , Ahrweiler, Bentgerhof]
SRC[2, S. 78
    1912 aufgezeichnet (vor)]
KEY[Q0041B 16  G 6/8]
MEL[-5_  -5_1_1_1_2_3_  3_2_2_2__
    2_  2_.22_2_3_4_  5_.33_3__
    12  3_.33_3_4_5_  5__6_5_4_
    3_  4_.44_4_4_4_  4__5_3__
    12  3_.33_3_4_5_  5__6_5_4_
    3_  4_.44_4_4_4_  4__5_3__ //] >>
FCT[Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache]

F[BALLADE
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Schoen Heinrich wollt' spazieren gehn,]
CNR[Redinchen wollte mit ihm gehn,]
REG[Mitteleuropa, Deutschland / Polen, Grenzmark - Westpreussen, Kreis
    Flatow, Dollnik]
SRC[2, S. 79
    1904 aufgezeichnet]
KEY[Q0041C 08  F 6/8]
MEL[-5  1_33_2  2_-7-5_
    2  2_66_5  5_31_
    5  4_2-5_2  2_11_ //] >>
FCT[Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache]
CMT[Kleinere Melodievariante abgedruckt.]

F[BALLADE
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Schoen Ullerich und Hanselein]
CNR[die wollt'n zusamm ein Maedel frein,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Breslau]
SRC[2, S. 81
    1912 gedruckt]
KEY[Q0041D 08  G 4/4]
MEL[13  5_3_5_1_  6_6_5_
    34  5_5_4_2_  1-7121_
    -5_  3__5__  4_2_3_-7_  1__0_ //] >>
FCT[Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache]

F[BALLADE
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Et frad e Kenenk genzt dem Renj,]
CNR[e frad e Kenenksdichterlenj;]
REG[Suedosteuropa, Rumaenien, Siebenbuergen, Muehlbach]
SRC[2, S. 82
    1850 aufgezeichnet (ca.)]
KEY[Q0041E 08  G 4/4]
MEL[333  -6_.-3-6_-7_  -6__0
    333  2_2_3_2_  1__0
    555  1_.14_3_  2__0
    -6-5-4  -3-51_3_.2  1__0 //] >>
FCT[Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache]

F[BALLADE
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Ess rytt eyn Ritter wol durch dz Ried,]
CNR[er fing ess an eyn newes Lyd,]
REG[Mitteleuropa, Deutschland]
SRC[2, S. 84
    1778 gedruckt]
KEY[Q0041F 16  G 6/8]
MEL[2_  2__6_6_6_5#_  6__7_+1__
    7_  6__6_5_4_3_  6__543__
    67  +1_7_6_5__6_  3__2_1__0_
    5__4_3_4_5_  6_7_6_5__6_  4__.3__ //] >>
FCT[Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache]
CMT[Einschiebsel am Anfang der vierten Zeile.]

F[BALLADE
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Es zogen drei Saenger wohl ueber den Rhein,]
CNR[sie sangen ein lustiges Liedelein,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Ziegenhain, Willingshausen]
SRC[2, S. 85
    1926 aufgezeichnet]
KEY[Q0041G 08  G 3/4]
MEL[-5_  1_.11_  -6_-7_1_  2_5_.4  3_0_
    -5_  1_.11_  -6_-7_1_  2_5_.4  3_0_
    34  5_3_5_  5_3_6_  5__3_  1_0_
    11  6_6_55  4_4_2_  5__4_  3_0_
    34  5_3_5_  5_3_6_  5__3_  1_0_
    11  6_6_55  4_4_2_  5__4_  3_0_ //] >>
FCT[Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache]

F[BALLADE
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Heer Halwyn zong een liedekyn,]
CNR[al die dat hoord' wou by hem zyn,]
REG[Mitteleuropa, Niederlande, flaemisch, Brabant]
SRC[2, S. 100
    1837 gedruckt]
KEY[Q2041H 08  D 6/8]
MEL[-7b-6-7b  1_.2_.  1_-7b-6_
    -6  -7b_-6-5_-6  -7b_12_
    2  3b_21_.  2_.1_-7  1_0 //] >>
FCT[Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache]
CMT[Grundton in der zweigestrichenen Oktave. Flaemische Fassung der
    Ballade.]

F[BALLADE
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Mooi Amberecht schreef een brievetje fijn,]
CNR[al die het hooren, ze willen't zien.]
REG[Mitteleuropa, Niederlande, flaemisch]
SRC[2, S. 100
    1900 gedruckt in Gent]
KEY[Q2041I 08  D 6/8]
MEL[1-6-6-7b  1_21-71  -6_
    12_1  -7b-6-7b-7b_1  2_.0_.
    2_.4_3b  1_.3b_2  1-7b21_.  0_
    23b_4  2_.-7b_1  2121_.  0_ //] >>
FCT[Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache]
CMT[Grundton in der zweigestrichenen Oktave. Pausen am Schluss der
    dritten und vierten Zeile ergaenzt. Flaemische Fassung der Ballade.]

F[BALLADE
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Bruid Ader en Heer Halewijn,]
CNR[het waren twee koningenkinderen fijn;]
REG[Mitteleuropa, Niederlande, flaemisch]
SRC[2, S. 100
    1900 gedruckt in Gent]
KEY[Q2041J 16  A 6/8 9/8]
MEL[2_1__1_  3b__3b_5__5_  5__
    4_3b_2_3b_  5__.4__4_5_.54_  2__
    1_2__3b_  4__5_4__3b_  1__.-7b__
    555__5_  4__3b_2_3b_4_5__4_  3b__2_1__
    1_2__3b_  4__5_4__3b_  1__.-7b__
    555__5_  4__3b_2_3b_4_5__4_  3b__2_1__ //] >>
FCT[Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache]
CMT[Letzte Note bei der Zeilenwiederholung rhythmisch korrigiert.
    Flaemische Fassung der Ballade.]

F[BALLADE
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Es war einmal ein Reitersmann,]
CNR[dazu, dazu ein junges Blut,]
REG[Mitteleuropa, Deutschland / UdSSR, Ostpreussen, Koenigsberg]
SRC[2, S. 100
    1830 aufgezeichnet]
KEY[Q0041K 08  A 4/4]
MEL[5_  1_1_1_1+1  +1_+16b5_0
    4  3b_.21_23b  4543b20
    2_  5_5_4_5_  3b_.21_23b  4543b2_
    2_  5_5_4_5_  3b_.21_ //] >>
FCT[Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache]
CMT[Anhaengsel an der dritten Zeile.]

F[BALLADE
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Als ich ein kleines Maedchen war,]
CNR[stirbt mir mein Vater und Mutter,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[2, S. 100
    1928 gedruckt in Heidelberg]
KEY[Q0041L 08  A 3/4]
MEL[  5_5_4_  3b_.45_  5_543b_
    5_4_4_  1_.14_  3b21_-7b_
    -7b_3b_4_  5_.24_  3b_2_1_ //] >>
FCT[Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache]
CMT["Loser Zusammenhang zur Ballade"]

F[BALLADE
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Als Odilia ein klein Kind war,]
CNR[als Odilia ein klein Kind war,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinprovinz, Niederrhein]
SRC[2, S. 100
    1840 gedruckt in Berlin]
KEY[Q0041M 08  A 3/4]
MEL[-7b3b4  5_46b54  3b_.
    -7b3b4  5_46b54  3b_.
    212  3b1453b2  1_.
    -712  3b1453b2  1_0 //] >>
FCT[Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache]
CMT["Loser Zusammenhang zur Ballade"]

F[BALLADE
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Es ritt ein Ritter wol durch das Ried,]
CNR[daraus singt er ein schoenes Lied,]
REG[Mitteleuropa, Deutschland (BRD) , Gegend von Heidelberg]
SRC[2, S. 105
    1806 aufgezeichnet]
KEY[Q0041N 08  G 3/2 6/4]
MEL[112  3__2__3_43  2__0_
    321_1-7  1__3__2_32  1__.0__
    2_  -7_-6_-7_-5_-6_-7_  1__232__
    3_  -6__-6_-5_.11_  2__.1__
    2_  -7_-6_-7_-5_-6_-7_  1__232__
    3_  -6__-6_-5_.11_  2__.1_. //] >>
FCT[Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache]
CMT[Schlusston rhythmisch korrigiert.]

F[BALLADE
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    La passion de Jesus Christ]
CNR[mon doux Jesus!]
REG[Mitteleuropa, Frankreich, Westfrankreich, Surin (Deux Sevres)]
SRC[2, S. 106
    1906 aufgezeichnet]
KEY[Q3041O 16  D 2/4 3/4]
MEL[-6__-6_-7b_  1__2__1_-7b_  -6__
    -7b__  -5__-7b_.1  2___
    2__.3b_  2__1__  -7b__2__  1__.-7_  1___ //] >>
FCT[geistlich]
CMT[Melodievariante zu Q0041H: anderes Lied!  Grundton in der
    zweigestrichenen Oktave.]

F[BALLADE
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Mel se Hermanek zeniti,]
CNR[pro nevestu si zajiti,]
REG[Osteuropa, Tschechoslowakei, Maehren]
SRC[2, S. 106
    1901 gedruckt]
KEY[Q2048N 08  D 6/8]
MEL[  1111_2  1-7b-6-5_0
    -6-7b1-5_-6  -5_-4-3b_0
    123b1_2  -7b-6-7b1_0 //] >>
FCT[Ballade, Hochzeit, Mord / Unfall, Tod]
CMT[Melodievariante zu Q0041H: anderes Lied, maehrische Variante der
    Graf Friedrich Ballade, deshalb Q0048 zugeordnet. Grundton in der
    zweigestrichenen Oktave.]

F[BALLADE
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Es ritt ein Reiter durch ein Ried,]
CNR[der sang ein wunderschoenes Lied,]
REG[Mitteleuropa, Schweiz]
SRC[2, S. 112
    190? aufgezeichnet (Anfang d. Jh.)]
KEY[Q0041Q 08  G 6/8]
MEL[1  3_1135  2_-7-5_
    -7  2_-7-5-72  3_11_
    -5  1-7-6-5-4-3  -5_43_
    2  1-7-6-5-4-3  -5_-71_ //] >>
FCT[Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache]

F[BALLADE
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Es ritt ein Ritter wohl ueber das Ried,]
CNR[er sang ein wunderschoenes Lied,]
REG[Mitteleuropa, Schweiz, Kanton Bern]
SRC[2, S. 112
    1909 aufgezeichnet (vor)]
KEY[Q0041R 16  G 6/8]
MEL[-5_  3__1_1_.13_  2_.2-7_-7__
    2_  1__-6_-6_.-71_  2__-7_-5__
    -5_  1_-7_-6_-5_-3_-5_  1__3_5__
    3_  2_2_2_5_-7_-7_  2__3_1__ //] >>
FCT[Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache]

F[BALLADE
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Es ritt ein Ritter wohl ueber das Ried]
CNR[und sang ein wunderschoenes Lied,]
REG[Mitteleuropa, Schweiz, Kanton Bern]
SRC[2, S. 112
    1900 aufgezeichnet]
KEY[Q0041S 16  G 6/8]
MEL[13  5__3_3_.45_  4_.22_2__
    5_  3_.11_1_.23_  2__2_2__
    1_  3_.33_2_.12_  3__6_5__
    3_  5_.65_4_.32_  4__5_3__ //] >>
FCT[Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache]

F[BALLADE
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Es ritt ein Ritter wohl ueber ein Rain,]
CNR[er sang ein schoenes neues Lied,]
REG[Mitteleuropa, Deutschland / Tschechoslowakei, Boehmen]
SRC[2, S. 112
    1914 aufgezeichnet]
KEY[Q0041T 16  G 6/8]
MEL[1_  3__1_1_1_.3  2_.-7-7_-7_0_
    2_  1__-6_-6__1_  -7__-5_-5_0_
    -5_  1_-7_-6_-5_-4_-3_  -5__4_3__
    2_  1_1_1_2_2_4_  3__2_1_0_
    -5_  1_-7_-6_-5_-4_-3_  -5__4_3__
    2_  1_1_1_2_2_4_  3__2_1_0_ //] >>
FCT[Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache]

F[BALLADE
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Es ritte ein Ritter ueber Berg und Tal,]
CNR[ein Ritter von schoener Gestalt;]
REG[Mitteleuropa, Deutschland (BRD) , Nord - Baden]
SRC[2, S. 112
    1914 aufgezeichnet]
KEY[Q0041U 16  G 6/8]
MEL[13  5_6_5_3_2_33  5__4_2__
    2_  4_4_4_5_5_4_  3__.^__
    5_  5_.43_3_4_5_  6_.7+1_+1_7_
    6_  5_.33_5_.22_  4__5_3__
    5_  5_.43_3_4_5_  6_.7+1_+1_7_
    6_  5_.33_5_.22_  4__5_3__ //] >>
FCT[Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache]

F[BALLADE
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Es ritt ein Reiter wohl durch das Ried,]
CNR[fing an zu singen ein schoenes Lied,]
REG[Mitteleuropa, Deutschland (BRD) , Wuerttemberg]
SRC[2, S. 112
    1855 aufgezeichnet (vor)]
KEY[Q0041V 08  G 6/8]
MEL[-5  -5_1123  3_65_
    3  3221-76  5_43_
    5  433346  5_42_
    1  -722246  5_.4_.  3_0_. //] >>
FCT[Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache]

F[BALLADE
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Es ritten drei Reiter wohl ueber den Rhein]
CNR[und sie sungen ein neues feins Liedelein,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen]
SRC[2, S. 112
    1842 aufgezeichnet]
KEY[Q0041W 16  G 6/8]
MEL[-5_  -5_-6_-7_1_.23_  2_2_1-6-5__
    -5-7  2_2_2_5_5_5_  3__2_1__
    13  5_5_5_6_.66_  5__4_3__
    5_  6__6_5_4_3_  2__4_3__ //] >>
FCT[Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache]

F[BALLADE
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Schoenster Ulrich wollt' spazieren gehn,]
CNR[Lorentinchen die wollt' mit ihm gehn,]
REG[Mitteleuropa, Deutschland / Polen, Pommern]
SRC[2, S. 112
    1892 aufgezeichnet (oder 1894)]
KEY[Q0041X 08  G 4/4]
MEL[-5-5  1_1_1351  3_2_-7_
    -5-5  4_4_46+14  6_5_3_0_
    5332234-7  211_0_ //] >>
FCT[Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache]

F[BALLADE
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Es ritt ein Reiter wohl ueber den Rhein,]
CNR[er sang ein trauriges Liedelein,]
REG[Mitteleuropa, Deutschland / Polen / UdSSR, Ostpreussen]
SRC[2, S. 112
    1911 aufgezeichnet]
KEY[Q0041Y 16  G 4/4]
MEL[1__  3__2__1_1_7__  +1_7_6__5__0__  0__
    6__5__.4_  3_2_1_3_5__5_4_  3__0___
    1_3_  5_.55__5_5_6__  5__.3_1__0__
    6___4__5__  6__6__5_4_3__  2___1__
    1_3_  5_.55__5_5_6__  5__.3_1__0__
    6___4__5__  6__6__5_4_3__  2___1__ //] >>
FCT[Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache]

F[BALLADE
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Schoen Ullerich und Hanselein,]
CNR[die wollt'n zusamm ein Maedel frein,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Neusalz, Rauden]
SRC[2, S. 112
    1841 aufgezeichnet]
KEY[Q0041Z 08  G 4/4]
MEL[34  5_5_5_+1_  +1_5_3_
    13  5_.65432  1_.32_
    5_  +1_+1_3_3_  322_1_ //] >>
FCT[Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache]

F[BALLADE
CUT[Der Maedchenmoerder (Halewijn - Ulinger)
    Hannchen, komm mit mir in Wald,]
CNR[da singen die Voegel jung und alt.]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg]
SRC[2, S. 112
    1857 aufgezeichnet]
KEY[Q0041a 08  G 4/4]
MEL[5_  5_.43_3_  3_1_1_
    3_  2_222346  5_-7_1_
    5_  5_.43_3_  3_1_1_
    3_  2_222346  5_-7_1_
    5_  +1_+1_7_+1_  +2_.7+1_
    5_  5_+1+16_54  3_2_1_ //] >>
FCT[Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache]
CMT[Eingeklammerte Note kodiert.]

F[BALLADE
CUT[Der betruegerische Freier
    Stolz Heinrich der wollt' freien gehn]
CNR[so fern ins fremde Land;]
REG[Mitteleuropa, Deutschland (BRD) , Rheinprovinz]
SRC[2, S. 115
    1893 gedruckt in Leipzig (frueher aufgezeichnet)]
KEY[Q0042  16  A 2/4]
MEL[-5_  1_3b_2_1_  1_-7_-7_
    -5_  1_2_3b_4_  2__0_
    1_  3b_2_3b_1_  4__5__
    1_.23b_1_  -7_-6b_-5_
    2_  3b_2_3b_1_  4__5_
    3b_  2_1_-7_2_  1__0_ //] >>
FCT[Ballade, Braut - Werbung, Betrug; tragisch]
CMT[Kleinere Melodievarianten aus anderer Quelle abgedruckt.
    Vierte Zeile = Refrain.]

F[BALLADE
CUT[Der betruegerische Freier
    Stolz Heinrich der wollt' freien gehn]
CNR[wohl in das fremde Land,]
REG[Mitteleuropa, Deutschland (BRD) , nord - deutsch; Rheinprovinz]
SRC[2, S. 117
    1840 gedruckt in Berlin]
KEY[Q0042A 16  E 2/4]
MEL[-5_  1_1_1353  21-7-6-5_
    -5_  1_2_3_3_  2__0_
    23  4_444_32  5_.64_
    32  1_1_-7_12  1__0_ //] >>
FCT[Ballade, Braut - Werbung, Betrug; tragisch]

F[BALLADE
CUT[Der betruegerische Freier
    Bie vrie ischt auf dai scheane Neashe,]
CNR[ei, ei Neashizle!]
REG[Suedosteuropa, Jugoslawien, Gottschee, Brunnsee]
SRC[2, S. 118
    1895 gedruckt in Graz]
KEY[Q0042B 08  G 2/4]
MEL[1  5554  321-5
    3_5_  221 //] >>
FCT[Ballade, Braut - Werbung; Betrug, Schwank, burlesk]
CMT[Zweite Zeile = Refrain.]

F[BALLADE
CUT[Der betruegerische Freier
    Stolz Syburg der wollt' freien gehn]
CNR[so fern ins fremde Land,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland, Siebengebirge]
SRC[2, S. 132
    1912 gedruckt in Prenzlau]
KEY[Q0042C 16  A 2/4]
MEL[-5_  1_.23b_2_  1_-7_1_
    2_  3b_.45_4_  3b__0_
    3b_  2_.3b4_2_  3b_5_5__
    1_.3b2_1_  -7_-6_-5_
    2_  3b_3b_2_2_  3b_.45_
    4_  3b_1_2_.2  1__0_ //] >>
FCT[Ballade, Braut - Werbung, Betrug; tragisch
    Vierte Zeile = Refrain.]

F[BALLADE
CUT[Der betruegerische Freier
    Und als ich auf gruen' Heide kam,]
CNR[so weit ins fremde Land,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinprovinz]
SRC[2, S. 132
    18?? aufgezeichnet (Ende d. Jh.)]
KEY[Q0042D 16  A 2/4]
MEL[-7b  -7b_.3b3b_1_  1_.-7b-7b_0
    -7b  3b_.3b4_.4  4__5_0
    3b  2_.12_3b_  4__5__
    1_.23b_1_  2_-5_-5_
    3b_  2_.12_3b_  4__5_0
    4  3b_1_2_-7_  1__0_. //] >>
FCT[Ballade, Braut - Werbung, Betrug; tragisch
    Vierte Zeile = Refrain.]

F[BALLADE
CUT[Der betruegerische Freier
    Stolze Hendrich de woll freie gonn]
CNR[so weit ins fremde Land]
REG[Mitteleuropa, Deutschland (BRD) , Rheinprovinz, Duesseldorf, Itter]
SRC[2, S. 132
    1908 aufgezeichnet (um 1860 bis 1880 allgemein gesungen)]
KEY[Q0042E 16  A 6/8]
MEL[-5-5  1__2_3__-6_  -6__-5_-5__
    -5_  1__2_3__1_  2__.^__
    2_  4__4_2__1_  3__4_5__0_
    -7__3_2__1_  -7__-6_-5__
    -5_  1__1_1__1_  1__3_5__
    54  3_3_332__2_  1__.^__ //] >>
FCT[Ballade, Braut - Werbung, Betrug; tragisch
    Vierte Zeile = Refrain.]

F[BALLADE
CUT[Der betruegerische Freier
    Y a bien longtemps brunette]
CNR[que je ti fais l'amour.]
REG[Mitteleuropa, Frankreich]
SRC[2, S. 133
    1906 gedruckt in Paris]
KEY[Q2042F 08  A 6/8 3/8]
MEL[-5  1_3b2_1  1_-7-5_
    -5  1_3b5_4  3b2
    -7  1_3b2_1  1_-7-5_
    -5  1_3b5_4  3b2_
    3b42-7_2  1_.^0 //] >>
FCT[Ballade, Braut - Werbung, Betrug]
CMT[Franzoesische Fassung der Ballade.]

F[BALLADE
CUT[Der betruegerische Freier
    Stolz Heinrich wollte freien gehn]
CNR[wohl in das ferne Land;]
REG[Mitteleuropa, Deutschland]
SRC[2, S. 136
    1854 aufgezeichnet (ca.)]
KEY[Q0042G 16 Bb 2/4]
MEL[-5_  3_3_2_2_  1_1_-5_
    -5_  -6_-6_1_-6_  -5__0_
    -5-4  -3_-5_1_2_  3_.21_
    -7_  -6_2_3_4_  5_.43_
    2_  1_1_1-7-6-7  1__0_ //] >>
FCT[Ballade, Braut - Werbung, Betrug; tragisch]

F[BALLADE
CUT[Der betruegerische Freier
    Bie vrie ischt auf schianai Neashizo,]
CNR[hei, hei, hopsasa!]
REG[Suedosteuropa, Jugoslawien, Gottschee, Verdreng]
SRC[2, S. 136
    1908 aufgezeichnet]
KEY[Q0042H 08  G 2/4]
MEL[-5_  3_3_  5_44  3_2_  1_-5_
    1__  3__  2_2_  1_ //] >>
FCT[Ballade, Braut - Werbung, Betrug; Schwank, burlesk]
CMT[Zweite Zeile = Refrain.]

F[BALLADE
CUT[Der betruegerische Freier
    Kennscht du Neashe 'sheshleine Shmolz,]
CNR[hei, hei, hopsasa.]
REG[Suedosteuropa, Jugoslawien, Gottschee, Verdreng]
SRC[2, S. 136
    1911 aufgezeichnet]
KEY[Q0042I 08  G 2/4]
MEL[  1_1_  3_3_  222_  1_-5_
    1__  3__  2_2_  1__ //] >>
FCT[Ballade, Braut - Werbung, Betrug; Schwank, burlesk]
CMT[Zweite Zeile = Refrain.]

F[BALLADE
CUT[Der betruegerische Freier
    Schtupp und Pfaffer muhlet shi,]
CNR[in lauter Weine laafet shi.]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[2, S. 136
    0000]
KEY[Q1042J 08  G 4/4]
MEL[  3__5__  2__5__  3_1_-7_0_  0__
    -5__  123_123_  221__0_ //] >>
FCT[Ballade, Schwank ??]
CMT[Variante zu Q0042E und H und I in Form und Kehrreim; anderes Lied.
    Zweite Zeile = Kehrreim.]

F[BALLADE
CUT[Die entfuehrte Graserin
    Es graste eine Jungfrau huebsch und fein]
CNR[auf einem kleinen Wieselein,]
REG[Osteuropa, Tschechoslowakei, Boehmen, Deutsch - Gabel]
SRC[2, S. 147
    1911 gedruckt]
KEY[Q0045  16  G 4/4]
MEL[-5__  1_.11_1_3__5_3_  2__.1_1__
    2__  3_2_1_-7_-6__-7_1_  -7__-6__-5__
    -5__  1__1__2__3_5_  2__.1_1__ //] >>
FCT[Ballade, Pastorelle, Entfuehrung, Tod]

F[BALLADE
CUT[Die entfuehrte Graserin
    Wollte's Gott Graeserin grasene gehn,]
CNR[sie grast wohl in dem gruenen Klee]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[2, S. 148
    1934 aufgezeichnet]
KEY[Q0045A 16  F 2/4]
MEL[  1_.11__  5_.56__  5__4_3_  2__0_
    5_  5_4_3_2_  1__2__  -6__-6__  -5__0_
    -5_  1__1__  2__5_4_  3__3__  3___  3_2_2_3_  1___ //] >>
FCT[Ballade, Pastorelle, Entfuehrung, Tod]
CMT[Kleinere Strophenvarianten abgedruckt. Verzierungen (Vorschlaege).
    (Text) - Anhaengsel an der dritten Zeile.]

F[BALLADE
CUT[Die Bluthochzeit
    Es fuhr ein Pfalzgraf ueber den Rhein,]
CNR[er freit' um des Koenigs Toechterlein.]
REG[Mitteleuropa, Deutschland (BRD) , Rheinprovinz, Siebengebirge]
SRC[2, S. 157
    1860 aufgezeichnet]
KEY[Q0046  16  G 4/4]
MEL[-5_  1__.2_3b__.2_  1_2_3b_4_5__0_
    5_  5__4_3b_2__.5_  5__4_3b_2__0_
    2_  5__.6_7b__.6_  5__4_3b_2__0_
    5_  6b_5_4_3b_2__5__  3b__2_.11__0_ //] >>
FCT[Ballade, Entfuehrung, Mord, Vergeltung]

F[BALLADE
CUT[Die Bluthochzeit
    Fruehmorgens der Pfalzgraf zum Waidwerk reit',]
CNR[viel Diener und Knappen in seinem Geleit.]
REG[Mitteleuropa, Deutschland (BRD) , Rheinprovinz, Siebengebirge]
SRC[2, S. 159
    1838 aufgezeichnet (vor)]
KEY[Q0046A 16  G 4/4]
MEL[-5__  1__1_.23b_2_1_2_  3b__4__5__0_
    5_  5_4_4_4_4_3b_2_1_  4_3b_2_1_2__.
    5_  7b_6b_5_4#_5__.5_  5__4_3b_2__.
    5_  5_4_4_3b_2__2_5_  3b__2_2_1__ //] >>
FCT[Ballade, Entfuehrung, Mord, Vergeltung]

F[BALLADE
CUT[Die Bluthochzeit
    Et sauss e Medchi haenderm Schlamchi,]
CNR[et naeit mat ruit uch graener Seid.]
REG[Suedosteuropa, Rumaenien, Siebenbuergen, Bistritz, Weisskirch]
SRC[2, S. 160
    1931 gedruckt in Herrmannstadt]
KEY[Q0046B 08  F 3/4]
MEL[13  5_.654  3_.15_  4_.343  220_
    12  3_.432  1_.23_  2_.12_  1__ //] >>
FCT[Ballade, Entfuehrung, Mord, Vergeltung; geistlich]
CMT[Melodie gehoert zu einem geistlichen Lied.]

F[BALLADE
CUT[Die Bluthochzeit
    Es fuhr sich ein Pfalzgraf wohl ueber den Rhein,]
CNR[viel Ross und Jaeger wohl um ihn sein.]
REG[Mitteleuropa, Deutschland (BRD) , Rheinprovinz, Grafschaft Berg]
SRC[2, S. 169
    1830 aufgezeichnet (ca.)]
KEY[Q0046C 08  G 2/4]
MEL[2  5_56  7b_65  67b65  4_.
    5  5_23b  4_43b  2_3b2  1_0 //] >>
FCT[Ballade, Entfuehrung, Mord, Vergeltung]
CMT[Variante des Nachsatzes von Q0046A. Verzierung (Vorschlag) in der
    ersten Zeile.]

F[BALLADE
CUT[Die Rheinbraut
    Es ritt ein Koenig wohl ueber den Rhein,]
CNR[er freit' nach Koenigs Toechterlein,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg, Oranienburg,
    Birkenwerder]
SRC[2, S. 170
    1841 aufgezeichnet (in den 1770er Jahren entstanden ?)]
KEY[Q0047  08  G 3/4]
MEL[-512  3b3b2_(111)  5_.
    542  5_4_3b4  2_.
    222  5_4453b  2_.
    3b12  3b543b23b  1_. //] >>
FCT[Ballade, Braut - Werbung, Todesahnung, Tod]

F[BALLADE
CUT[Die Rheinbraut
    Es freit' ein Herr so reiche,]
CNR[er freit' nach seinesgleichen,]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen, Salzwedel, Lagendorf]
SRC[2, S. 170
    185? aufgezeichnet (1850er Jahre)]
KEY[Q0047A 16  G 6/8]
MEL[-5_  1__1_1_-7_1_  3_2_0__.
    -5_  1__1_1_-7_1_  3_2_0__.
    1_  5__2_4_3_2_  1__322__
    2_  1__1_4_3_2_  1_3_2_1__ //] >>
FCT[Ballade, Braut - Werbung, Todesahnung, Tod]
CMT[Eingeklammerte Pausen mit kodiert.]

F[BALLADE
CUT[Die Rheinbraut
    Es freite ein Ritter, der reiche,]
CNR[er freite nach seinesgleichen,]
REG[Mitteleuropa, Deutschland / Polen / UdSSR, Ostpreussen]
SRC[2, S. 171
    ????]
KEY[Q0047B 08  G 4/4]
MEL[-5_  1_111_23  2_.-71_
    -5_  3_333_45  4_.23_
    3_  5_555_42  335_2_
    3_  2_24332_  1_2-71_ //] >>
FCT[Ballade, Braut - Werbung, Todesahnung, Tod]

F[BALLADE
CUT[Die Rheinbraut
    Es freit' ein wilder Wassersmann,]
CNR[freit' sieben Jahr nach einer Braut,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg, Ostprignitz, Wittstock]
SRC[2, S. 174
    1852 aufgezeichnet]
KEY[Q0047C 08  D 4/4]
MEL[13  5_5435+1_  6_654_
    45  6_6_67+1+2  755_5_
    5_  +1_+1_+1+2+3+1  5_67+1_ //] >>
FCT[Ballade, Braut - Werbung, Todesahnung, Tod]

F[BALLADE
CUT[Die Rheinbraut
    Herminchen ging in' Garten,]
CNR[der Rosen wollt' sie warten;]
REG[Osteuropa, Polen]
SRC[2, S. 175
    1924 gedruckt in Biala bei Bielitz]
KEY[Q0047D 08  C 6/8]
MEL[5  5_64_5  330_.
    5  5_64_5  330_.
    5  55+1+3_+2  +1+135_
    +1  7_24_6  5_13_
    5  55+1+3_+2  +1+135_
    +1  7_24_6  5_43_ //] >>
FCT[Ballade, Braut - Werbung, Todesahnung, Tod]

F[BALLADE
CUT[Die Rheinbraut
    Christinchen ging in' Garten,]
CNR[drei Rosen zu erwarten,]
REG[Mitteleuropa, Deutschland (DDR) , Thueringen, Greiz]
SRC[2, S. 176
    1914 aufgezeichnet]
KEY[Q0047E 08  D 6/8]
MEL[-5  -5_-52_3  210_.
    -5  -5_-52_3  210_.
    1  1_12_1  -7_-61_
    -6  -6_-5-7_-6  -5_-4-3_
    1  1_12_1  -7_-61_
    -6  -6_-5-7_-6  -5_-4-3_ //] >>
FCT[Ballade, Braut - Werbung, Todesahnung, Tod]
CMT[Grundton in der zweigestrichenen Oktave.]

F[BALLADE
CUT[Die Rheinbraut
    Christinchen ging in' Garten,]
CNR[den Braeutigam zu erwarten.]
REG[Mitteleuropa, Schweiz, Kanton Bern]
SRC[2, S. 177
    1908 gedruckt (o. spaeter) in Bern]
KEY[Q0047F 16 Bb 6/8]
MEL[34  5__6_4__5_  4_3_0__.
    34  5_.56_4__5_  4_3_0__.
    34  5__+3_+3__+2_  +1_+1_3_5__0_
    +1_7_+1_+2_4__  6_6_5_3__
    34  5__+3_+3__+2_  +1_+1_3_5__0_
    +1_7_+1_+2_4__  6_6_5_3__ //] >>
FCT[Ballade, Braut - Werbung, Todesahnung, Tod]
CMT[Kleine melodische Variante abgedruckt.]

F[BALLADE
CUT[Die Rheinbraut
    Es freit' ein edler Reicher,]
CNR[er freit sich seines Gleichen,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
SRC[2, S. 186
    1842 aufgezeichnet]
KEY[Q0047G 16  G 6/8]
MEL[-5_  1__1_1_-7_1_  2_1_0__.
    -5_  1__1_1_-7_1_  2_1_0__.
    1_  5__5_4_4_4_  3__3_2_4_
    32  1__2_3_3_2_  1__2_1__ //] >>
FCT[Ballade, Braut - Werbung, Todesahnung, Tod]
CMT[Verzierungen (Vorschlaege) in fast jeder Zeile.]

F[BALLADE
CUT[Die Rheinbraut
    Es war einmal ein Wassermann,]
CNR[der freit' des Koenigs Toechterlein,]
REG[Osteuropa, Tschechoslowakei, Ost - Boehmen]
SRC[2, S. 187
    1907 aufgezeichnet]
KEY[Q0047H 08  F 2/4]
MEL[5  +1+176  655
    5  +1554  433
    2  3_4_  5+164  3_2_  1_0 //] >>
FCT[Ballade, Braut - Werbung, Todesahnung, Tod]
CMT[Pause im Schlusstakt korrigiert.]

F[BALLADE
CUT[Die Rheinbraut
    Ach Mutter, liebe Mutter mein,]
CNR[lasst mich nur noch ein Jahr daheim,]
REG[Osteuropa, Tschechoslowakei, sudetendeutsch]
SRC[2, S. 187
    1865 gedruckt in Troppau]
KEY[Q0047I 08  D 4/4]
MEL[1_  1_3_3_5_  5_5_6_
    5_  5_4_4_3_  656_5_
    42  1_354_2_  3_2_1_ //] >>
FCT[Ballade, Braut - Werbung, Todesahnung, Tod]
CMT[Pause im Schlusstakt korrigiert (weggelassen) .]

F[BALLADE
CUT[Die Rheinbraut
    Es war ein Wassermann,]
CNR[er wollte Koeniges Tochter han,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Neisse, Waltdorf]
SRC[2, S. 188
    1844 aufgezeichnet]
KEY[Q0041P 16  D 2/4]
MEL[1_3_1_  3_3_5_
    3_  3_2_322_  2_2_4_
    2_  1_1_1_5_  3__2__  1_ //] >>
FCT[Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache]
CMT[Anderes Lied "Ulinger - Ballade" (Kontaminationsform) Q0041, deshalb
    dieser Ballade zugeordnet.]

F[BALLADE
CUT[Graf Friedrich
    Es wollt ein Koenig ausreiten]
CNR[mit seinen vielen Leuten]
REG[Suedosteuropa, Rumaenien, Siebenbuergen, Schoenbirk]
SRC[2, S. 197
    1925 aufgezeichnet]
KEY[Q0048  08  D 3/4]
MEL[1  11545_  43b2_0
    1  3b21_5_  43b3b_
    3b2  1_5_13b  3b21
    112  3b_1_3b2  1_05(43b2)  1_0_. //] >>
FCT[Ballade, Hochzeit, Mord / Unfall, Tod]
CMT[Anhaengsel in der letzten Zeile.]

F[BALLADE
CUT[Graf Friedrich
    Graf Friedrich wollt' ausreiten,]
CNR[wollt' reiten mit edeln Leuten,]
REG[Suedosteuropa, Rumaenien, Siebenbuergen, Dobring]
SRC[2, S. 197
    1902 aufgezeichnet]
KEY[Q0048A 16  E 6/8 3/4]
MEL[1_  5_4_5_4_3b_4_  5_3b_2_0__
    1_  5_4_5_4_3b_4_  5_3b_2_
    2_1_3_  4__3_1_4_6_  5__.
    +1_5_3_  1__5__4323  1__0__0_ //] >>
FCT[Ballade, Hochzeit, Mord / Unfall, Tod]
CMT[Tonartwechsel (Moll nach Dur) . Verzierung in der letzten Zeile.
    Pause beim Taktwechsel weggelassen und im Schlusstakt erg„nzt.]

F[BALLADE
CUT[Graf Friedrich
    Graf Friederich wollt' ausreiten]
CNR[mit seinen adeligen Leuten.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[2, S. 199
    1926 gedruckt in Heidelberg]
KEY[Q0048B 16  F FREI]
MEL[-5__  1_1_1__2__.3_  4_3_2__
    3_2_  1__-5__1_1_2_3_  4_5_2__0_
    2_.  1_-7_-6_-5_.-6-5_-5_  1__2_2_3_1_  2__
    4_4_3__2__  1__-5__1_2_3_3_2__  1__ //] >>
FCT[Ballade, Hochzeit, Mord / Unfall, Tod]
CMT[Kleinere Melodievariante abgedruckt.]

F[BALLADE
CUT[Graf Friedrich
    Es wollt' ein Ritter ausreiten]
CNR[mit seinen Hochzeitsleuten;]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen, Erzgebirge, Rittersgruen]
SRC[2, S. 201
    1893 aufgezeichnet]
KEY[Q0048C 08  C 4/4]
MEL[-5_  1_-7-6-5-513  2_1_0_
    -5_  1_-7-6-5_13  2_1_0_
    -5_  3_333_33  55432_.
    1  -7_-7_5_.4  3_2_1_ //] >>
FCT[Ballade, Hochzeit, Mord / Unfall, Tod]
CMT[Grundton in der zweigestrichenen Oktave.]

F[BALLADE
CUT[Graf Friedrich
    Graf Friedrich wollt' ausreiten]
CNR[mit seinen Hochzeitleuten]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
SRC[2, S. 202
    1842 gedruckt in Leipzig]
KEY[Q0048D 08 Bb 4/4]
MEL[-5_  1_-5_-6-71-6  -5__-3_
    -5_  1_-5_-6-71-6  -5__-3_
    1_  2_-7_-5_-5_  4_.23_
    11  2_-7_-5_1_  322-71_ //] >>
FCT[Ballade, Hochzeit, Mord / Unfall, Tod]
CMT[Kleinere Melodievarianten abgedruckt.]

F[BALLADE
CUT[Graf Friedrich
    Was sind doch die Strassen so enge!]
CNR[Das kommt von dem vielen Gedraenge.]
REG[Mitteleuropa, Deutschland (BRD) , Hessen - Nassau, Eitelborn]
SRC[2, S. 204
    1927 aufgezeichnet]
KEY[Q0048E 16  C 6/8]
MEL[13  5_6_5_2_3_4_  5_3___
    13  5_6_5_2_3_4_  5_3___
    1_  6_.66_5_6_7_  +1_7_6_5__
    +1+1  5_6_5_4_3_4_  6_5_4_3__ //] >>
FCT[Ballade, Hochzeit, Mord / Unfall, Tod]

F[BALLADE
CUT[Graf Friedrich
    Die Gassen sein so enge,]
CNR[es war mal ein Gedraenge:]
REG[Mitteleuropa, Deutschland (DDR) , Pommern, Ruegen]
SRC[2, S. 204
    1933 gedruckt in Leipzig]
KEY[Q0048F 08  G 6/8 3/8]
MEL[-5  -511-742  -7-50_.
    -5  1-71-742  -7-5
    -5  3_13_1  4_32_
    3  1-7-6-512  21-71_
    -5  3_13_1  4_32_
    3  1-7-6-512  21-71_ //] >>
FCT[Ballade, Hochzeit, Mord / Unfall, Tod]
CMT[Zwei nahe Strophenvarianten abgedruckt. Hier nur die erste kodiert.]

F[BALLADE
CUT[Graf Friedrich
    Graf Friedrich wollt' ausreiten]
CNR[mit seinen Hochzeitsleuten.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[2, S. 215
    1934 aufgezeichnet]
KEY[Q0048G 08  F FREI]
MEL[-5_  2__3_1__23  4_3_2_0__
    -5_  2__321__23  4_3_2_0__0
    1  ^_-7_1_  -6_-5_2_2__1_  2__0_
    5_3_2_  1_.-7-6_-5-6-7_  1__ //] >>
FCT[Ballade, Hochzeit, Mord / Unfall, Tod]
CMT[Taktart in "FREI" geaendert. Unklar. Verzierung in der letzten Zeile.
    Kleinere Melodievariante abgedruckt.]

F[BALLADE
CUT[Graf Friedrich
    Graf Friedrich wollt' ausreiten]
CNR[mit seinen Hochzeitleuten,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Zobten, Kapsdorf]
SRC[2, S. 216
    1840 aufgezeichnet]
KEY[Q0048H 16  C 2/4]
MEL[-5_  1_.-5-6_1-6  -5_.-4-3_
    -5_  1_.-5-6_1-6  -5_.-4-3_
    1_  21-7-6-5_1_  343232
    11  21-7-6-5_1_  322_1_
    1_  21-7-6-5_1_  343232
    11  21-7-6-5_1_  322_1_ //] >>
FCT[Ballade, Hochzeit, Mord / Unfall, Tod]
CMT[Grundton in der zweigestrichenen Oktave.]

F[BALLADE
CUT[Graf Friedrich
    Graf Siegfried wollt' ausreiten]
CNR[mit seinen Hochzeitsleuten]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
SRC[2, S. 216
    ????]
KEY[Q0048I 08  C 4/4]
MEL[-5_  1_1_-5_-5_  -3_-5-3-1_
    -5_  1_1_-5_-5_  -3_-5-3-1_
    -5_  2_2_-5-5-5-5  3_3_32
    -5_  2_2_22-5_  3_2_1_ //] >>
FCT[Ballade, Hochzeit, Mord / Unfall, Tod]
CMT[Grundton in der zweigestrichenen Oktave.]

F[BALLADE
CUT[Graf Friedrich
    In Oesterraaich sin di Gassen sou enge]
CNR[Voa laudv sou vuele Kedreinge.]
REG[Osteuropa, Ungarn, Wessprim]
SRC[2, S. 217
    1932 aufgezeichnet]
KEY[Q0048J 16  G 6/4 3/4]
MEL[1_3_  5_5_5__5_+1_5__5__2__  4__3__
    1_3_  5_5_5__5_+1_5__5__2__  4__3__
    1__6_.66_6_6_7_  +1__7__6__6_+1_5__
    3__  5__6__5__4__3__5_2_  6__5__4__3___ //] >>
FCT[Ballade, Hochzeit, Mord / Unfall, Tod]

F[BALLADE
CUT[Graf Friedrich
    Karl Friedrich taet ausreiten]
CNR[nach seinen Hochzeitsleuten;]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Konradsdorf]
SRC[2, S. 217
    1841 aufgezeichnet (vor)]
KEY[Q0048K 16  G 3/8 4/8]
MEL[-5_  113_5_  2_1_0_
    4_  345_2_  4_3_0_
    5_  3_.35_44  2_.44_3
    -5  123_5_  221_0_
    5_  3_.35_44  2_.44_3
    -5  123_5_  221_0_ //] >>
FCT[Ballade, Hochzeit, Mord / Unfall, Tod]
CMT[Rhythmisch korrigiert: Pause am Ende der 3./5. Zeile weggelassen.]

F[BALLADE
CUT[Graf Friedrich
    Graf Friedrich wollt ausreiten]
CNR[mit seinen Edelleuten.]
REG[Suedosteuropa, Rumaenien, Sathmar]
SRC[2, S. 218
    ????]
KEY[Q0048L 16  E 4/4]
MEL[1_3_  5_6_5_4_3_2_3_5_  4__3__2__
    1_3_  5_6_5_4_3_2_3_5_  4__3__2__
    -5__  1__1_3_2_.22__  3_2_3_5_4__
    6__  5_4_3_5_4_3_2_4_  3__2__1__
    -5__  1__1_3_2__2__  3_2_3_5_4__
    6_6_  5_4_3_5_4_3_2_4_  3__2__1__ //] >>
FCT[Ballade, Hochzeit, Mord / Unfall, Tod]

F[BALLADE
CUT[Graf Friedrich
    Bie vrie ischt auf d'r Edelmonnsch Shuhn!]
CNR[Bie vrie ischt auf d'r Edelmonnsch Shuhn!]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[2, S. 218
    1907 aufgezeichnet]
KEY[Q0048M 08 Ab 3/2]
MEL[1_  3_-7_1__3__  331_3__.
    2_  1_-7_1__2__  11-7_1__. //] >>
FCT[Ballade, Hochzeit, Mord / Unfall, Tod]

F[BALLADE
CUT[Die Todesbraut
    Da geht das Dirnderl uebern Mist]
CNR[und tritt auf einen scharfen Spiess.]
REG[Osteuropa, Tschechoslowakei, Sudetenland, Boehmerwald, Heiligenkreuz]
SRC[2, S. 219
    ???? gedruckt in Wien]
KEY[Q0049  04  G 3/2 2/2]
MEL[313  1_3_44  2
    424  2_4_32  1_0 //] >>
FCT[Ballade, Hochzeit, Unfall, Tod]
CMT[Fuenfertakt?]

F[BALLADE
CUT[Die Todesbraut
    Es lief ein Braeutlein ueber d'Wies,]
CNR[da tritt sie auf ein Nattan spitz,]
REG[Mitteleuropa, Oesterreich, Niederoesterreich, Niederdonau, Weitra]
SRC[2, S. 219
    1937 aufgezeichnet]
KEY[Q0049A 08  G 3/4 4/4]
MEL[-5-5-7  123_21  2_.
    222  244_32  3_.
    113  535_424_  3_0 //] >>
FCT[Ballade, Hochzeit, Unfall, Tod]

F[BALLADE
CUT[Die Todesbraut
    Bie vrie ischt auf Mogreadeheatizle,]
CNR[bie vrie ischt auf Mogreatizle!]
REG[Suedosteuropa, Jugoslawien, Gottschee, Graflinden]
SRC[2, S. 221
    1907 aufgezeichnet]
KEY[Q0049B 08  B 3/4]
MEL[1_  3b_2_3b_  1__
    1_  3b23b_2_  1__
    1_  3b_2_3b_  1__
    1_  1__-7_  1__ //] >>
FCT[Ballade, Hochzeit, Unfall, Tod]

F[BALLADE
CUT[Die Todesbraut
    Wir kommen daher an das Fenster getretn,]
CNR[wir haben noch nicht um Erlaubnis gebetn.]
REG[Mitteleuropa, Oesterreich, Egerland]
SRC[2, S. 237
    ????]
KEY[Q1049C 08  G 6/8]
MEL[1333  111243  2_
    1222  224332  1_ //] >>
FCT[Brauchtums - Lied]
CMT[Melodievergleich zu Q0049 ff.; anderes Lied.]

F[BALLADE
CUT[Die Todesbraut
    Wir kommen daher in der heiligsten Zeit]
CNR[und gruessen die heilig' Dreifaltigkeit.]
REG[Mitteleuropa, Deutschland (BRD) , Franken]
SRC[2, S. 237
    1855 gedruckt in Leipzig]
KEY[Q1049D 16  G 6/8]
MEL[123_3_3_  1_2_3_5_.43_  2__
    1_-7_.22_  2_3_4_3__2_  1__ //] >>
FCT[Brauchtums - Lied, religioes]
CMT[Melodievergleich zu Q0049 ff.; anderes Lied.]

F[BALLADE
CUT[Die Todesbraut
    Es fuhr ein Schifflein wohl ueber den Rhein,]
CNR[es fuhre zu einem Markgrafen hinein.]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
SRC[2, S. 237
    1842 gedruckt in Leipzig]
KEY[Q1049E 16  G 6/8]
MEL[123_.23_  1_2_3_4_.34_  2__
    234_2_5_  3_.21_2_.32_  1__
    234_2_5_  3_.21_2_.32_  1__ //] >>
FCT[Ballade, ???]
CMT[Melodievergleich zu Q0049 ff., anderes Lied, Ballade
    "Grausamer Bruder".]

F[BALLADE
CUT[Die Todesbraut
    Dixit Dominus Domino meo:]
CNR['Sede a dextris meis!']
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[2, S. 237
    1933 gedruckt in Heidelberg]
KEY[Q1049F 04  G FREI]
MEL[1__  12343  2
    5__  23432  1 //] >>
FCT[geistlich, lutherische Vesper]
CMT[Melodievergleich zu Q0049 ff., anderes Lied]

F[BALLADE
CUT[Die Todesbraut
    Dai Bochtel shluget in insher Valde.]
CNR[Gott gib insch haier a guetes Juhr!]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[2, S. 238
    ????]
KEY[Q1049G 04  A 3/4]
MEL[1  21-7  112  212  1_
    2  3b21  -712  1_-7  1_
    1  21-7  112  212  1_
    2  3b21  -712  1_-7  1_ //] >>
FCT[Brauchtums - Lied, religioes]
CMT[Melodievergleich zu Q0049B, anderes Lied.]

F[BALLADE
CUT[Die Todesbraut
    Bie vrie ischt auf Mogreatizle,]
REG[Suedosteuropa, Jugoslawien, Gottschee, Niedermoesel]
SRC[2, S. 238
    1938 aufgezeichnet]
KEY[Q0049H 08  G 3/2]
MEL[-5_1_2_  3__.2_1_-7-6  -5__.
    -5_-6_-7_  1__.3_-7_2_  1__0_ //] >>
FCT[Ballade, Hochzeit, Unfall, Tod]

F[BALLADE
CUT[Die Todesbraut
    Maria jitet in Hirschpodne,]
CNR[Herr Jeshisch manet in Roggpodne.]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[2, S. 238
    ????]
KEY[Q1049I 08  G 3/2]
MEL[-5_1_2_  3_.-72__1_-7_  -6__0_
    -7_-5_-7_  1_.23__-7_2_  1__0_ //] >>
FCT[Brauchtums - Lied, religioes]
CMT[Melodievergleich zu Q0049B, anderes Lied.]

F[BALLADE
CUT[Die Todesbraut
    Ins hiet a Mueter zbian Teachterlein,]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[2, S. 238
    ????]
KEY[Q1049J 16  G 2/2]
MEL[-5__1__2__  3_.-72__1__-7__  -6__
    -5__-6__-7__  1_.23__-7__2__  1__ //] >>
FCT[Ballade, ??]
CMT[Melodievergleich zu Q0049B, anderes Lied: Ballade "Die Stiefmutter"]

F[BALLADE
CUT[Die Todesbraut
    Bie vrie ischt auf dai scheane Geare!]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[2, S. 239
    1895 gedruckt in Graz]
KEY[Q0049K 08  G 4/4]
MEL[4_1_-7b_  23b4_1123b  2_
    1_2_3b_  4_2_112-7b  1_ //] >>
FCT[Ballade, Hochzeit, Unfall, Tod]

F[BALLADE
CUT[Die Todesbraut
    Griechischer Text .....]
REG[Suedosteuropa, Griechenland]
SRC[2, S. 239
    1905 gedruckt in Athen]
KEY[Q2049L 08  G 7/8        %4+3]
MEL[4  4__1_-7b  1_2b3_2b_  1__^0_
    1_2b2b-7b_.  1_2b32b-7b_  1__^0_
    1_2b2b-7b_.  1_2b32b-7b_  1__^0 //] >>
FCT[Ballade, Hochzeit, Unfall, Tod]
CMT[Griechische Fassung der Ballade. Pause (Wiederholung) korrigiert.]

F[BALLADE
CUT[Die Todesbraut
    ohne Text]
REG[Suedosteuropa, Jugoslawien, Slovenien]
SRC[2, S. 240
    1839 gedruckt in Zagreb]
KEY[Q2049M 08  G 6/8]
MEL[5  3_56_5  5430_
    5  3_56_5  5430
    42  1_35_3  3210
    42  1_35_3  2_.1_ //] >>
FCT[Ballade, Hochzeit, Unfall, Tod]
CMT[Slovenische Fassung der Ballade.]

F[BALLADE
CUT[Die erzwungene Ehe
    Es hat ein Bauer braun Anneli fein,]
CNR['s ist gar ein wackers brauns Maedelein.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Garburg]
SRC[2, S. 242
    1932 aufgezeichnet]
KEY[Q0050  16  E 3/8]
MEL[5_  3b_2_1_  -7b_1_-7b_  3b_5_4_  5__
    5_  5_4_3b2  1_1_-7b_  243b_2_  1__ //] >>
FCT[Ballade, Hochzeit, Tod]

F[BALLADE
CUT[Die erzwungene Ehe
    Filii hominum, scitote,]
CNR[quia Dominus sanctum suum mirificavit.]
REG[Mitteleuropa]
SRC[2, S. 250
    0500 Handschrift (vor d. 6. Jh.)]
KEY[Q3050A 08  D FREI]
MEL[3b13b3b  3b3b2  1-7b3b  3b545  56b5_
    3b4  543b43b  3b2-7b_  2423b2  1_1_ //] >>
FCT[geistlich, gregorianisches Antiphon]
CMT[Melodievergleich zu Q0050, anderes Lied.]

F[BALLADE
CUT[Die erzwungene Ehe
    'Gaden Owend, ir Kechane, wa git et ech?']
CNR['Ei, wa et Gott gefallich as.']
REG[Suedosteuropa, Rumaenien, Siebenbuergen]
SRC[2, S. 250
    1931 gedruckt in Herrmannstadt (sehr alt)]
KEY[Q1050B 16  D 3/8]
MEL[12  3b_2_12  1_-7b-7b3b_  5_3b_4_  5__
    (454)  3b__-7b3b  1__45  3b__2_  1_0_ //] >>
FCT[Hochzeits - Lied, Brauchtum]
CMT[Melodievergleich zu Q0050, anderes Lied.]

F[BALLADE
CUT[Die erzwungene Ehe
    Ich woelt, daz ich doheime wer]
CNR[und aller welte trost enber.]
REG[Mitteleuropa, Deutschland / Frankreich, Strassburg ?]
SRC[2, S. 250
    ???? Handschrift aus Strassburg]
KEY[Q1050C 04  D FREI]
MEL[1  43b1  -7b-7b  3b4  5
    3b  6b54  14  142  1_ //] >>
FCT[geistlich]
CMT[Melodievergleich zu Q0050, anderes Lied. geistliche Kontrafaktur?]

F[BALLADE
CUT[Die erzwungene Ehe
    Es hat sich ein Bauer ein Toechterlein fein,]
CNR[ein Toechterlein fein,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[2, S. 250
    1933 gedruckt in Heidelberg]
KEY[Q0050D 04  F 3/4]
MEL[-5  111  112  -7-7-6  -50
    -5  112  30
    3  225  432  -6-62  10 //] >>
FCT[Ballade, Hochzeit; Schwank]
CMT[Zweite Zeile = Kurzzeile aus Textwiederholung.]

F[BALLADE
CUT[Die erzwungene Ehe
    Mein Freund hat mir versprochen etwas:]
CNR[Mein Freund hat mir versprochen etwas:]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[2, S. 250
    1933 gedruckt in Heidelberg]
KEY[Q1050E 08  D 2/4]
MEL[1  13b21  -7b_-7b_  3b554  5_0
    1  13b21  -7b_-7b_  3b554  5_
    3b4  5556b  5_43b  4_
    46b  5_12  1_-7b-6b  -7b_
    24  3b_22  1_0 //] >>
FCT[Kilt - Lied]
CMT[Melodievergleich zu Q0050d, anderes Lied. Verzierungen (Vorschlaege)
    in den ersten Zeilen. Pause in der 2. Zeile korrigiert.]

F[BALLADE
CUT[Das Bauerntoechterlein
    Da Bauer hat ein Toechterlein,]
CNR[ka schoenere kann's auf der Welt nimmer sein,]
REG[Mitteleuropa, Oesterreich, Salzburg, am Mondsee]
SRC[2, S. 254
    1886 aufgezeichnet]
KEY[Q0051  04  A 6/4]
MEL[-5  1_11-71  3_332
    1  -7-7-721-7  1111_
    1  111123  21-71_ //] >>
FCT[Ballade, Hochzeit, Tod]
CMT[Zweistimmig notiert. Unterstimme kodiert.]

F[BALLADE
CUT[Das Bauerntoechterlein
    Es hat ein Bauer ein Toechterlein,]
CNR[auf Erden sollt' sie die Schoenste sein,]
REG[Osteuropa, Polen, Warschau, Augustowka]
SRC[2, S. 256
    ????]
KEY[Q0051A 16  G 6/8]
MEL[-5_1__2_  3b_2_1_2__-7b-6  -5__
    -5_-7b_-7b_2_  1__-5_-7b_-6_-7b_  -5__
    -5_1_1_2_  3b_2_4_2_1_-7_  1__ //] >>
FCT[Ballade, Hochzeit, Tod]

F[BALLADE
CUT[Das Bauerntoechterlein
    Es hat ein Bauer ein Toechterlein,]
CNR[auf Erden wollt' sie die Schoenste sein,]
REG[Osteuropa, Polen, Kr. Kolo, Szarlatowo]
SRC[2, S. 256
    1935 aufgezeichnet]
KEY[Q0051B 04  G 6/4]
MEL[-51_2  3b3b3b2_-5  -5_
    -6-7b-7b2  1_-6-7b-6-7b  -5_
    -5112  3b_3b2_2  1_ //] >>
FCT[Ballade, Hochzeit, Tod]
CMT[Rhythmische Variante aus der Quelle abgedruckt.]

F[BALLADE
CUT[Das Bauerntoechterlein
    Es haett is an Bauer ui Annilei',]
CNR[uf der ganza Wealt kuia Vuernehmri gsei',]
REG[Suedosteuropa, Rumaenien, Sathmar, Sukunden]
SRC[2, S. 258
    1937 aufgezeichnet]
KEY[Q0051C 08  G 6/4]
MEL[-51_.11_  3_3_-7_2_1_-7_  -6__
    -6-62__2_  2_1_-7_1_-7_-6_  -5__
    -5-51__1_  3__332_3_2_  1__^ //] >>
FCT[Ballade, Hochzeit, Tod]
CMT[Kleinere Melodievariante aus anderer Quelle abgedruckt.]

F[BALLADE
CUT[Das Bauerntoechterlein
    Es hat ein Bauer schoens Toechterlein,]
CNR[auf Erden kann sie es nit schoener sein.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Saargemuend,
    Eppingen]
SRC[2, S. 259
    1939 aufgezeichnet]
KEY[Q0051D 08  G 3/4]
MEL[-5_  1_.-71_  2_3_2_  1_.-71_  -5__
    1_  -5_.-6-5_  3_2_1_  2_3_2_  1__ //] >>
FCT[Ballade, Hochzeit, Tod]

F[BALLADE
CUT[Das Bauerntoechterlein
    Des Nachts, wohl um es die halbe Nacht]
CNR[der junge Knab' an seine Liebe gedacht',]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Hambach]
SRC[2, S. 266
    ????]
KEY[Q0051E 08  G 6/8]
MEL[-51_2  3b212_1  -7b-6
    -5112  11-5-6-5-4#  -5_
    11-7b1  3b2121-7  1_ //] >>
FCT[Ballade, Hochzeit, Tod]

F[BALLADE
CUT[Das Bauerntoechterlein
    Es hat sich ein Bauer ein Toechterlein,]
CNR[auf Erden kann sie's nit schoener sein,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Hambach]
SRC[2, S. 266
    1926 gedruckt in Heidelberg]
KEY[Q0051F 08  G 6/8]
MEL[-5112  3312_2  -6_
    2-6-6-7  1-7-6-6_-5  -5_
    -5112  32221-7  1_ //] >>
FCT[Ballade, Hochzeit, Tod]

F[BALLADE
CUT[Das Bauerntoechterlein
    Es hat ein Bauer ein Toechterlein,]
CNR[auf Erden kann sie nit schoener sein,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[2, S. 266
    ????]
KEY[Q0051G 08  G 6/8]
MEL[-54_4  4323_2  1_
    -5111  1-712_-7  -5_
    -5111  321232  1_ //] >>
FCT[Ballade, Hochzeit, Tod]

F[BALLADE
CUT[Das Bauerntoechterlein
    Es hat ein Bau'r ein Toechterlein,]
CNR[kein schoeners Madl auf Erden kann sein.]
REG[Mitteleuropa, Oesterreich, Steiermark]
SRC[2, S. 266
    1907 aufgezeichnet]
KEY[Q0051H 08  G 2/2]
MEL[-5_  1_.1-6_.-6  2_.-7-5_
    -5_  1_.31_.3  4_-7-71_ //] >>
FCT[Ballade, Hochzeit, Tod]

F[BALLADE
CUT[Das Bauerntoechterlein
    Trau, faines Maedelein, trau nie zu sehr]
REG[Osteuropa, Tschechoslowakei, Sudetenland, Kuhlaendchen]
SRC[2, S. 266
    ????]
KEY[Q1051I 16  G 4/4]
MEL[-5_  1__1_-7_-6_.-6-6__  2__2_-7_-5__0_
    -5_  1__1_2_3__3_1_  3_2_2_-7_1__0_ //] >>
FCT[???]
CMT[Melodievergleich zu Q0051H, anderes Lied.]

F[BALLADE
CUT[Das Bauerntoechterlein
    O Engel, allerschoenstes Kind]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Odenwald]
SRC[2, S. 266
    ????]
KEY[Q1051J 16  G 3/4]
MEL[-5__  1_1-7-6__-6_-71  2_2-7-5_
    -5_1_2_  3__3__2__  1__0__ //] >>
FCT[Liebes - Lied]
CMT[Melodievergleich zu Q0051H, anderes Lied. Verzierung (Vorschlag) in
    der letzten Zeile]

F[BALLADE
CUT[Das Bauerntoechterlein
    Griend'r Moaie, lei ber di truget,]
CNR[Morio, hohl ein in dos Toar?]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[2, S. 268
    ????]
KEY[Q1051K 08  G FREI]
MEL[1_12  3b2123b_3b_2_1_  -7b__.0_
    1_12  3b21_21-7b_  1__ //] >>
FCT[Sonnwend - Lied, Brauchtum]
CMT[Melodievergleich zu Q0051A, anderes Lied. Taktart in "FREI" geaendert.
    Zweite Zeile = Refrain.]

F[BALLADE
CUT[Das Bauerntoechterlein
    Es wollt' ein Maegdlein einen Freier habn,]
CNR[und sollt' sie ihn aus der Erde grabn]
REG[Mitteleuropa, Deutschland / Polen, Soldin, Adamsdorf]
SRC[2, S. 269
    ????]
KEY[Q1051L 16  G 6/8 5/8    %%3+2%]
MEL[-5_1_2_  3_.2112_2_  -5__
    -7_2_3_  4_3_2_3_3_  -5__.
    1__-3_  -5_-5_-5_2__-5_  1_121_
    -5_1_2_  3_2_1_2_1_-7_  1__0_ //] >>
FCT[Hochzeits - Lied]
CMT[Melodievergleich zu Q0051E, anderes aber textverwandtes Lied.
    Dritte und vierte Zeile Refrain, dritte Zeile auf sinnfreie Silben.]

F[BALLADE
CUT[Verhaengnisvolle Heirat
    Daar reed er eenen kapitein twers door den bosch,]
CNR[zoo vere tot inne den pachter zen hof.]
REG[Mitteleuropa, Niederlande, West - Flandern]
SRC[2, S. 270
    1900 aufgezeichnet (vor)]
KEY[Q2052  16  G 3/2 2/2]
MEL[1_2_3_.35_4_  3__.4_5__6__5__4#__  5___.0_
    5_5__6_.5  5__.4_3__5__4#_5_6_5_  2__
    5__+1__5__  3__5__4#_5_6_5_4__3_5_  4__0___
    6__5#_.67_6_  5__2__5__5_4_3__.4_  5___0__
    5__+1__5__  3__5__4#_5_6_5_4__3_5_  4__0___
    6__5#_.67_6_  5__2__5__5_.43__.2_  1___0__ //] >>
FCT[Ballade, Braut - Werbung, Minderjaehrige, Tod]
CMT[Niederlaendische Fassung der Ballade.]

F[BALLADE
CUT[Die elfjaehrige Markgraefin
    'Ach muter, gib mir keinen man!]
CNR[Ich leb nit lenger denn ein jar,]
REG[Mitteleuropa, Deutschland]
SRC[2, S. 279
    1556 gedruckt in Nuernberg]
KEY[Q0053  08  F 3/2 4/2]
MEL[1_1_2_  3_5_.43_2_2_  1__0_
    1_5_6_  7_5_+1__6__  5__
    1__5_+1_  7_.65_6_5_.4  3__0_
    6_5_.4  3_1_2_5_.43_2_2_  1__0_ //] >>
FCT[Ballade, Braut - Werbung, Hochzeit, Minderjaehrige, Tod]

F[BALLADE
CUT[Die elfjaehrige Markgraefin
    Es hatte ein Markgraf ein Toechterlein;]
CNR[sie wollten ihr geben einen Mann.]
REG[Mitteleuropa, Deutschland (BRD) , Rheinpfalz]
SRC[2, S. 279
    1909 gedruckt in Kaiserslautern]
KEY[Q0053A 08  C 4/4]
MEL[5_+1_+1+1  5_543_2_  1_0
    33_23  4_345_43  2_0
    55_66  6_.+17_.+2  +1_
    5_+1_66  5_643_2_  1_0
    55_66  6_.+17_.+2  +1_
    5_+1_66  5_643_2_  1_ //] >>
FCT[Ballade, Braut - Werbung, Hochzeit, Minderjaehrige, Tod]

F[BALLADE
CUT[Die elfjaehrige Markgraefin
    Et quam sick es Heerken ut Dania,]
CNR[dat fryt no de Weertsfrau ehre Dochter:]
REG[Mitteleuropa, Deutschland (BRD) , Westfalen]
SRC[2, S. 281
    1842 aufgezeichnet]
KEY[Q0053B 08  F 3/4]
MEL[-5_  1_1_2_  3_3_5_  3_4_3_  1_0_
    34  5_5_6_  5_5_67  +1_6_7_  +1_0_
    34  5_5_4_  3_2_33  1_-7_13  2_2_
    34  5_5_4_  3_2_3_  1_-6_-7_  1_1_ //] >>
FCT[Ballade, Braut - Werbung, Hochzeit, Minderjaehrige, Tod]

F[BALLADE
CUT[Die elfjaehrige Markgraefin
    Es wohnt ein' Witfrau in Oesterreich,]
CNR[die hat ein kleines Toechterlein;]
REG[Osteuropa, Tschechoslowakei, Sudetenland, Zips, Einsiedel
    bei Goellnitz]
SRC[2, S. 284
    1923 aufgezeichnet]
KEY[Q0053C 04 Bb 6/4]
MEL[3  5_5234  3_-71_
    1  6_6+176  5_23_
    5  +1+1+157b7b  640_.
    6  666555  4_53_ //] >>
FCT[Ballade, Braut - Werbung, Hochzeit, Minderjaehrige, Tod]
CMT[Grundton in der kleinen Oktave. Modulation.]

F[BALLADE
CUT[Die elfjaehrige Markgraefin
    Daer was er een koning zeer rijk van goed,]
CNR[he vrijde Abrahams dochter van elf jaer oud:]
REG[Mitteleuropa, Niederlande, Ost - Flandern, Nevele]
SRC[2, S. 285
    1864 gedruckt in Gent]
KEY[Q2053D 16  G 6/8]
MEL[1_2_1_-7_  1__4_454_3_  4__
    444_1_4_  5_4_5_6_5_4_  5__.
    5_4_4_  4_4_5_6__5_  432__
    5_.432  1__234__3_  2_1_ //] >>
FCT[Ballade, Braut - Werbung, Hochzeit, Minderjaehrige, Tod]
CMT[Niederlaendische Fassung der Ballade.]

F[BALLADE
CUT[Die elfjaehrige Markgraefin
    Ich han in ainem garten gesehen]
CNR[czwo rosen gar in liechtem schein;]
REG[Mitteleuropa, Oesterreich, Salzburg, Mondsee]
SRC[2, S. 294
    13?? Handschrift (Ende d. 14. Jh.)]
KEY[Q1053E 08  F 4/4 6/4]
MEL[11_5_  3_1_1_2_  1_1
    13_4_  5_+1_7_6_  5_.
    5+1_+1_  (5__5_)(5__5_)  330_
    5_5_  (1__1_)(3__4_)  3__5__3__  2__1_2_  1_. //] >>
FCT[???]
CMT[Verzierung (Nachschlag) in der ersten Zeile. Melodievergleich
    zu Q0053 , anderes Lied. Takteinteilung chaotisch. Hier Taktwechsel
    kodiert.]

F[BALLADE
CUT[Die elfjaehrige Markgraefin
    Mich freud, schoens Lieb, dein schoen anblick,]
CNR[damit ich bin besessen;]
REG[Mitteleuropa, Deutschland]
SRC[2, S. 294
    1556 gedruckt in Nuernberg]
KEY[Q1053F 16  F 3/2 4/2]
MEL[1__1__2__  3__5__.4_3_4_2__2__  1___0__
    1__5__6__  7__5__+1__.7_6__5__6___  5___0__
    5__5__5__  +1__.765__6__5__5__  3___
    5___1__1__  3__5__4__3__2__1__2___  1___. //] >>
FCT[Liebes - Lied]
CMT[Melodievergleich zu Q0053 , anderes Lied.]

F[BALLADE
CUT[Die elfjaehrige Markgraefin
    Solemnis dies advenit]
REG[Mitteleuropa, Deutschland]
SRC[2, S 294
    1646 Handschrift Kloster Seeon]
KEY[Q3053G 04  F 4/4 6/4]
MEL[112  3532  1_0
    156  75+16  5_0
    +176  5654  3_0
    654  3122  1 //] >>
FCT[geistlich ?]
CMT[Melodievergleich zu Q0053 , anderes Lied.]

F[BALLADE
CUT[Die elfjaehrige Markgraefin
    Ich waiss ein schoens Lustgaertelein]
REG[Mitteleuropa, Deutschland]
SRC[2, S. 294
    1646 Handschrift Kloster Seeon]
KEY[Q1053H 08  F 2/2 3/2]
MEL[1_1_2_  3_4_2_.2  1__0_
    1_5_6_  7b_5_6__  5__0_
    5_5_5_  +1_765_6_5_5_  3__0_
    5_3_5_  4_.32_1_2__  1_ //] >>
FCT[???]
CMT[Melodievergleich zu Q0053 , anderes Lied.]

F[BALLADE
CUT[Die elfjaehrige Markgraefin
    Es haett' e Buur e' Toechterli,]
CNR[mit Name heisst es Babeli]
REG[Mitteleuropa, Deutschland]
SRC[2, S. 294
    17?? gedruckt]
KEY[Q1053I 04  F 2/2]
MEL[-5  1231  5_2_  1_.
    5  5675  +1_6_  5_.
    5  +1765  +176
    -5  1234  5_2_  1_. //] >>
FCT[Ballade, Braut - Werbung, Hochzeit, Minderjaehrige, Tod]
CMT[Melodievergleich zu Q0053 , anderes Lied, aber textverwandt.
    Sog. "Normalform" in kleinen Noten gedruckt. Fettgedruckte
    Noten kodiert. ! Ungenuegend dokumentiert !]

F[BALLADE
CUT[Die elfjaehrige Markgraefin
    Il est venu le petit oysillon]
CNR[ce moys de may certeinement]
REG[Mitteleuropa, Frankreich]
SRC[2, S. 294
    1921 gedruckt (Neuausgabe)]
KEY[Q3053J 08  F 3/2 2/2]
MEL[1__2_2_  3_1_5_433_22  1__
    5__6_6_  5_7_+1_.+1756_  5_0
    5+1_.7  6_.6534_  3_.
    21_2_  3_6_5_.43322  1_.
    -71_2_  3_6_5_.43322  1__ //] >>
FCT[???]
CMT[Ungenuegend dokumentiert. Melodievergleich zu Q0053 , anderes Lied.]

F[BALLADE
CUT[Die elfjaehrige Markgraefin
    Kyrillischer Text ......]
REG[Osteuropa, UdSSR, Galizien, Lemken - Gebiet]
SRC[2, S. 294
    ????]
KEY[Q3053K 08  F 4/4]
MEL[1_12  345_3_2_  1__
    5_56  7_+1_7_6_  5__
    +1_+15  6_5_664_  3__
    1_12  345_332_  1__ //] >>
FCT[Ballade, Braut - Werbung]
CMT[Melodievergleich zu Q0053 , anderes Lied, textverwandt mit Q0006.]

F[BALLADE
CUT[Die elfjaehrige Markgraefin
    Ein Schaefer trieb wohl oben aus]
CNR[wohl ueber hundert Schafe,]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen]
SRC[2, S. 296
    ????]
KEY[Q0053L 08  F 4/4]
MEL[1_  5_3_1_5_  6_6_5_0
    5  +1_+1_7_5_  6_5_0_
    6_  6_5_4_2_  5__3_ //] >>
FCT[Ballade, Braut - Werbung, Hochzeit, Minderjaehrige, Tod]

F[BALLADE
CUT[Die elfjaehrige Markgraefin
    Solemnis dies advenit]
REG[Mitteleuropa, Deutschland]
SRC[2, S. 296
    1646 Handschrift Kloster Seeon]
KEY[Q3053M 08  F 4/4 6/4]
MEL[1_1_5_  3_1_2_.2  1__0_
    5_+1_+1_  7_5_6_.6  5__0_
    5_+1_7_  6_3_5_.4  3__0_
    3_6_5_  4_3_2_.2  1__0_ //] >>
FCT[geistlich]
CMT[Melodievergleich zu Q0053L, anderes Lied.]

F[BALLADE
CUT[Die elfjaehrige Markgraefin
    Uns ist gborn ein Kindelein]
CNR[von einr Jungfraun reine,]
REG[Mitteleuropa, Deutschland]
SRC[2, S. 298
    1609 gedruckt in Wolfenbuettel]
KEY[Q1053N 04  F 6/4]
MEL[1_2  3_4323  1_.
    5_6  567+167  +1_.
    1_2  3_4323  1_.
    5_6  567+167  +1_.
    +1_+2  +1_7656  5_
    35_4  3231-6-7  1_. //] >>
FCT[geistlich, Weihnachts - Lied]
CMT[Melodievergleich zu Q0053B, anderes Lied]

F[BALLADE
CUT[Die elfjaehrige Markgraefin
    Maria die ist geritten aus,]
CNR[Maria die ist geritten aus,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[2, S. 298
    193? aufgezeichnet]
KEY[Q1053O 04  F 6/4]
MEL[5556  5_+1+167  +1_
    5+1+1+2  +1765_6  5_
    5565  3231-6-7  1_
    3565  3231-6-7  1_ //] >>
FCT[geistlich]
CMT[Melodievergleich zu Q0053B, anderes Lied.]

F[BALLADE
CUT[Die elfjaehrige Markgraefin
    Es hatt' ein Bauer ein Toechterlein,]
CNR[die soll das schoenste im Lande sein.]
REG[Mitteleuropa, Deutschland (BRD) , Franken]
SRC[2, S. 299
    1855 gedruckt in Leipzig]
KEY[Q0053P 08  F 6/8]
MEL[-5  1_1313  5_53_
    6  5_4234  5_53_ //] >>
FCT[Ballade, Braut - Werbung, Hochzeit, Minderjaehrige, Tod]
CMT["Verselbstaendigter Vordersatz" ?]

F[BALLADE
CUT[Die elfjaehrige Markgraefin
    Es freit' eine junge Markgraefin,]
CNR[ein Maedchen im eilften Jahre,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
SRC[2, S. 299
    1842 gedruckt in Leipzig]
KEY[Q0053Q 08  F 4/4]
MEL[1_  5_555565  544_0_
    54  333_321_  2_3_2_
    32  113_5_1_  2__1_ //] >>
FCT[Ballade, Braut - Werbung, Hochzeit, Minderjaehrige, Tod]
CMT["Verselbstaendigter Mittel- und Nachsatz" ?]

F[BALLADE
CUT[Die elfjaehrige Markgraefin
    Es war ein Maedchen von kaum zwoelf Jahren,]
CNR[die Mutter gab ihr schon einen Mann,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Grafschaft Glatz]
SRC[2, S. 299
    1911 gedruckt in Habelschwerdt]
KEY[Q0053R 08  F 3/4]
MEL[1_  5__5_  5_4_6_  5_4_4_  4__
    5_  3_.33_  5_4_3_  2__4_  3__
    5_  3_.33_  5_4_3_  2__2_  1__ //] >>
FCT[Ballade, Braut - Werbung, Hochzeit, Minderjaehrige, Tod]
CMT["Verselbstaendigter Mittel- und Nachsatz" ?]

