F[BALLADE
CUT[Das juengere Hildebrandslied
    'Ich wil zu Land ausreiten',]
CNR[sprach sich meister Hiltebrant;]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 1
    1545 gedruckt in Wittenberg]
KEY[Q0001  08  G FREI]
MEL[1_  3b_3b_4_4_  5__5__0_
    5__5_  5_6_7b_5_5__0_
    5_  5_6_7b_5_  6b__5__0_
    5_4_3b_5_3b_  3b__0_
    3b_  3b3b3b_4_4_  5__5__0_
    5_  4_3b_3b_3b_  1__-7b__0_
    5_  5_.43b__0__
    5_  6b_5_5_3b_  4__5__0_
    4_  3b3b1_1_-6_  -7__1__ //] >>
FCT[Ballade, Kampf]
CMT[Anhaengsel, textiert mit "EYIA", in der siebten Zeile.
    Kleinere Melodievarianten aus anderen Quellen abgedruckt.]

F[BALLADE
CUT[Das juengere Hildebrandslied
    'Ich wil zu Land aussreiten',]
CNR[sprach sich meister Hildebrand;]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 18
    1603 gedruckt in Nuernberg]
KEY[Q0001A 16  D FREI]
MEL[1___  3b__3b__4__4__  5___5___0__
    5__5__  5___5__7b__5__  7b__6_5_+2__6_5_5___0__
    5__  5__6__7b__5__  6b___5__
    5__  4__3b__5__5__  4___3b___0__
    3b__  3b___4__5___5__  6b___5__
    5__  4__3b__3b__.2_  1__4__.3b_2_1_  2__-7b__0___
    5_4_5_6b_  7b___7b__5___3b__  4_5_6b_545__
    5__  4__3b__1_2_3b_4_  5__.4_3b__2_1_2___  1___. //] >>
FCT[Ballade, Kampf
    Kleinere Melodievarianten aus anderen Quellen abgedruckt.]

F[BALLADE
CUT[Braut - Werbung (Hildesage)
    Bie vrie ischt auf der Gruvenshuhn!]
CNR[Bie vrie ischt auf der Gruvenshuhn!]
REG[Suedosteuropa, Jugoslawien, Gottschee, Buehel]
SRC[1, S. 27
    1906 aufgezeichnet]
KEY[Q0003  16  G 2/4]
MEL[12  3_3_3_2_  3_2_1_
    4_  3_2_1_-6_  -7_-6_-5__
    1_-5_1_2_  3__314_  3__0_ //] >>
FCT[Ballade, Braut - Werbung]
CMT[Letzte Zeile = Refrain auf sinnfreie Silben.]

F[BALLADE
CUT[Braut - Werbung (Hildesage)
    Bie vrie ischt auf der Eltmaschuhn!]
CNR[Bie vrie ischt auf der Eltmaschuhn!]
REG[Suedosteuropa, Jugoslawien, Gottschee, Innlauf]
SRC[1, S. 28
    1905 aufgezeichnet]
KEY[Q0003A 08 Bb 2/4]
MEL[-5_  11-71  221
    3  21-7-6  -7-6-5_
    -5_-5-7  1_0_  232-7  1_ //] >>
FCT[Ballade, Braut - Werbung]
CMT[Letzte Zeile = Refrain auf sinnfreie Silben.]

F[BALLADE
CUT[Die Meererin (Die schoene Mare)
    Bie vrie ischt auf nar dai scheane Mare!]
CNR[Bie vrie ischt auf nar dai scheane Mare!]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[1, S. 35
    1895 gedruckt in Graz]
KEY[Q0004  08  E 3/2]
MEL[1_321_  5_5__5_6_5_  432__
    3_1_3_  5_2__123132  1_2__ //] >>
FCT[Ballade, Braut - Werbung, Entfuehrung]
CMT[Schluss auf der zweiten Stufe.]

F[BALLADE
CUT[Die Meererin
    Bie vrie ischt auf de Meerarin,]
CNR[dai scheane, dai junge Meerarin.]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[1, S. 35
    1895 gedruckt in Graz]
KEY[Q0004A 08  F 4/4]
MEL[13  535_424_  31532_
    4_  646_535_  424_3_ //] >>
FCT[Ballade, Braut - Werbung, Entfuehrung]

F[BALLADE
CUT[Die Meererin (Die schoene Kate)
    Vrie ischt auf dai scheane Kate,]
CNR[vrie ischt auf dai scheane Kate.]
REG[Suedosteuropa, Jugoslawien, Gottschee, Lichtenbach]
SRC[1, S. 39
    1895 gedruckt in Graz]
KEY[Q0004B 16  G 3/4 2/4]
MEL[1_3_  5_4#_5__2_4_  3__2__
    1_2_  3_1_3_5_  5_421_3_  2__1__ //] >>
FCT[Ballade, Braut - Werbung, Entfuehrung]
CMT[Anhaengsel am Ende der zweiten Zeile (Text: Luess she sheinen!)]

F[BALLADE
CUT[Der verkleidete Markgrafensohn
    Es wurb, es wurb eins Koenigsson]
CNR[wol umm ein Keyserinne.]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 49
    1556 gedruckt in Nuernberg]
KEY[Q0006  08  F FREI]
MEL[1_  1_2_3_5_.  4342_2_  1__0_
    1_5_5_  6__5_5__4_  5__
    5__5_5_  3_.54_.3  2__0_
    5_  4_2_3_1_  3_.45_4_.  3212__  1___ //] >>
FCT[Ballade, Braut - Werbung]
CMT[Kleinere Melodievarianten aus anderen Quellen abgedruckt.]

F[BALLADE
CUT[Der verkleidete Markgrafensohn
    Es war eins jungen Markgrafen Sohn,]
CNR[der freit' um des Koenigs sein' Tochter, ja Tochter.]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Grabig]
SRC[1, S. 51
    1841 aufgezeichnet (entstanden nach 1750 ?)]
KEY[Q0006A 16  C 2/4]
MEL[-5_  1_-3_-5_-5_  1_-3-3-5_
    -5_  1_112_12  1_3_2_2_  -5_-7_1_ //] >>
FCT[Ballade, Braut - Werbung]
CMT[Grundton in der zweigestrichenen Oktave, Anhaengsel an der
    zweiten Zeile. Kleinere Melodievarianten aus anderen Quellen
    abgedruckt.]

F[BALLADE
CUT[Der verkleidete Markgrafensohn
    Es wollt' ein Koenigssohn freien gehn,]
CNR[er freit' die Koenigstochter.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Gelmingen]
SRC[1, S. 52
    1930 aufgezeichnet (17. Jh. ?)]
KEY[Q0006B 08  G 3/2]
MEL[5_  5_1_2__2_3_  4_2_3__0_
    2_  1_3_2__3_1_  -7__1__0_
    1_  3_112__2_3_  4_2_3__0_
    2_  1_3_2__3_1_  -7__1__0_ //] >>
FCT[Ballade, Braut - Werbung]

F[BALLADE
CUT[Der verkleidete Markgrafensohn
    Es freiet ein reicher Kaufmannssohn]
CNR[an einer Koenigstochter;]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Forbach]
SRC[1, S. 53
    1927 aufgezeichnet  (17. Jh. ?)]
KEY[Q0006C 08  G 6/8]
MEL[-5  111123  3231_
    -5  432321  -7_21_
    2  222234  3231_
    1  432321  -7_21_ //] >>
FCT[Ballade, Braut - Werbung]

F[BALLADE
CUT[Der verkleidete Markgrafensohn
    Es war einmal ein junger Malgraf,]
CNR[der freit' ein' Koenigstochter.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen,
    Kr. Saargemuend, Wiesweiler]
SRC[1, S. 59
    1930 aufgezeichnet]
KEY[Q0006D 08  F 3/4 2/4]
MEL[1_  1_3b_  5__6_  5_43b  2__
    1_  3b_4_  5__43b  2__  1__
    1_  1_2_  3b_2_1_  -7b-7b1_  2__
    1_  3b_4_  5__43b  2__  1__ //] >>
FCT[Ballade, Braut - Werbung]
CMT[Letzter Tonlaenge korrigiert.]

F[BALLADE
CUT[Der verkleidete Markgrafensohn
    Es freit ein reicher Kaufmannssohn,]
CNR[er freit die Koenigstochter.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Weiler]
SRC[1, S. 61
    1932 gedruckt (17. Jh. ?)]
KEY[Q0006E 16  G 3/4]
MEL[-5_  -5_-5_1__-7_-6_  -7_1_2__0_
    2_  3_2_1__-7__  -6__-5__0_
    2_  (2_2_3_)2_2_5__  (4_3_2_)1__2_
    3_  432_3__2_1_  -7__1__0_ //] >>
FCT[Ballade, Braut - Werbung]
CMT[Version mit zwei Sechzehnteln kodiert (gleichberechtigte Fassungen)]

F[BALLADE
CUT[Die Geburt im Walde
    Es war ein Maedchen von Farbe so bleich,]
CNR[es war ihrer Mutter von Herzen so leid.]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland, Siebengebirge]
SRC[1, S. 62
    1860 aufgezeichnet]
KEY[Q0007  08  E 3/4]
MEL[3b4  5__5_  5_5_54  3b_1_23b  4_0_
    5_  3b_5_4_  2_2_23b  4_3b_2_  1__ //] >>
FCT[Ballade, Geburt, Tod, Moral]

F[BALLADE
CUT[Die Geburt im Walde
    Es gingen zwei Liebchen durch einen gruenen Wald;]
CNR[sie kamen an ein Bruennlein, das war kuehl und war kalt.]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Bornich u.a.]
SRC[1, S. 63
    1850 aufgezeichnet (ca.)]
KEY[Q0007A 08 Ab 3/4]
MEL[-5_  1_.-71_  2_1_2_  3_.433  2_0_
    -5_  1_.-71_  2_1_2_  3_.433  2_0_
    35  544_24  3_3212  3_5_2_  1_0_
    35  544_24  3_3212  3_5_2_  1_0_ //] >>
FCT[Ballade, Geburt, Tod, Moral]
CMT[Melodiewiederholung = Textwiederholung]

F[BALLADE
CUT[Die Geburt im Walde
    Bie vrie ischt auf schianai Gerizo!]
CNR[Bie vrie ischt auf schianai Gerizo!]
REG[Suedosteuropa, Jugoslawien, Gottschee, Verdreng]
SRC[1, S. 63
    1907 aufgezeichnet]
KEY[Q0007B 08  C 2/2 4/2]
MEL[-5_  1_1_3_33  1__2__3__0_
    1_  2_2_3_33  1__2__1__0_ //] >>
FCT[Ballade, Geburt, Tod, Moral]
CMT[Grundton in der zweigestrichenen Oktave]

F[BALLADE
CUT[Die Geburt im Walde
    Es wundert und wundert mich immer so sehr,]
CNR[dass unsre schoene Tochter die Farbe so verliert,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[1, S. 70
    1914 aufgezeichnet]
KEY[Q0007C 16  G 3/8]
MEL[12  3b_5_4_  5_5_5_  5_4_3b_  2__
    3b_  4_4_55  3b_3b_3b_  2_2_11  5__
    -5_  1_1_22  3b_5_4_  3b_3b_22  1__ //] >>
FCT[Ballade, Geburt, Tod, Moral]

F[BALLADE
CUT[Die Geburt im Walde
    Redselille slog Guldvaeven saa hart,]
CNR[at Melken af hendes Bryster sprang,]
REG[Nordeuropa, Daenemark]
SRC[1, S. 70
    1860 aufgezeichnet (vor); gedruckt in Kjoebenhavn 1863]
KEY[Q2007D 16  G 3/4]
MEL[1_.1  1__3b__1__  5___5__  4__2__3b__  1__-7__
    1_.1  1__3b__1__  5___5__  4__2__3b__  1__-7__
    3b_.4  5__.4_3b__  2__.3b_4__  4__.5_4__  4___0__  3b___1__  -7___
    1__  3b__.4_5__  5__.4_2__  3b__.2_3b__  1___ //] >>
FCT[Ballade, Geburt, Tod, Moral]
CMT[Anhaengsel in der dritten Zeile. Daenische Fassung der Ballade.]

F[BALLADE
CUT[Die Geburt im Walde
    Hier sitz' ich auf Rosen mit Veilchen bekraenzt.]
CNR[Hier will ich auch trinken, hier will ich auch trinken,]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 72  Komponist: J.G.W. Schneider
    1801 gedruckt]
KEY[Q1007E 08  G 3/4]
MEL[-5_  1_.-71_  2_.12_  3_.153  2_0_
    13  5_.55_  5_.43_  4_.44_  4_.3
    2_  3_.45_  5_.43_  2_.12_  1__ //] >>
FCT[Studenten -, Trink - Lied]
CMT[Vergleichsmelodie fuer die folgenden drei Varianten. Andere Melodie.]

F[BALLADE
CUT[Die Geburt im Walde
    Es gingen zwei Verliebte durch einen gruenen Wald;]
CNR[sie fanden ein Bruennlein, sie fanden ein Bruennlein,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen]
SRC[1, S. 72
    18?? aufgezeichnet (zweite Haelfte d. Jh.)]
KEY[Q0007F 08  G 3/4]
MEL[-5_  1_.234  2_1_2_  3_.453  2_0_
    13  5_5_65  544_23  4_6_54  433_
    12  3_.234  5_.43_  4_3_2_  1_0_ //] >>
FCT[Ballade, Geburt, Tod, Moral]
CMT[Melodievergleich zu Q0007E.]

F[BALLADE
CUT[Die Geburt im Walde
    Es gingen zwei Liebchen wohl durch den gruenen Wald;]
CNR[sihie fanden ein Bruehinlein, sihie fanden ein Bruehinlein,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen]
SRC[1, S. 72
    1907 aufgezeichnet]
KEY[Q0007G 16  G 3/4]
MEL[-5__  1__1__2__  3__3__6__  5__.4_3_.5  2__0__
    1_.3  5__5__6__  5_.33__2_.3  4__4__5__  4_.33__
    -5_.-5  1__.2_6__  5__.4_3_.3  4__3__2__  1__0__
    1_.3  5__5__6__  5_.44__2_.3  4__4__5__  4_.33__
    -5_.-5  1__.2_6__  5__.4_3_.3  4__3__2__  1__0__ //] >>
FCT[Ballade, Geburt, Tod, Moral]
CMT[Melodievergleich zu Q0007E.]

F[BALLADE
CUT[Die Geburt im Walde
    Es gingen zwei Verliebte durch einen tiefen Wald;]
CNR[sie fanden einen Brunnen war tief und war kalt.]
REG[Mitteleuropa, Deutschland (BRD) , Pfalz]
SRC[1, S. 72
    1909 aufgezeichnet (vor)]
KEY[Q0007H 08  G 3/4]
MEL[-5_  1_.-713  2_.12_  3_.234  2_0_
    13  5_.556  5_.43_  4_3_2_  1_0_
    13  5_.556  5_.43_  4_3_2_  1_0_ //] >>
FCT[Ballade, Geburt, Tod, Moral]
CMT[Melodievergleich zu Q0007E.]

F[BALLADE
CUT[Die Naehterin
    Es suoss a Madla und naehte,]
CNR[Es suoss a Madla und naehte,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Zobtenberg]
SRC[1, S. 74
    1839 aufgezeichnet]
KEY[Q0008  16  G 2/4]
MEL[-5_  1_1_333_  2__1_
    1_  5_5_667_  +1__7_
    5_  +1_6_5_42  1_2_3_
    5_  4__3_-7_  1__0_ //] >>
FCT[Ballade, Geburt, Tod, Moral, Entfuehrung]

F[BALLADE
CUT[Die Naehterin
    's sass a Naehterin und sie naeht,]
CNR['s sass a Naehterin und sie naeht,]
REG[Osteuropa, Tschechoslowakei, Sudetenland, Kuhlaendchen]
SRC[1, S. 75
    1840 gedruckt in Berlin]
KEY[Q0008A 16  G 2/4]
MEL[  1_1_111_  4__2__  3__0__
    4_5_665_  4_4_4_
    -7b_  1_2_3_5_  2_.2-7b__  1__0_
    5_  4_.4-7b__  1__0__ //] >>
FCT[Ballade, Geburt, Tod, Moral, Entfuehrung]

F[BALLADE
CUT[Liebestod (Tristan und Isolde)
    Es barait bahrlein zboai scheanai Liebai,]
CNR[es barait bahrlein zboai scheanai Liebai,]
REG[Suedosteuropa, Jugoslawien, Gottschee, Ober - Pockstein]
SRC[1, S. 79
    1908 aufgezeichnet]
KEY[Q0009  04 Bb 3/4]
MEL[1  333  2_2  266  5_
    3  5+16  5_1  232  1_ //] >>
FCT[Ballade, Liebe, Tod]

F[BALLADE
CUT[Herzog Ernst
    Ez was ein herre erenrich,]
CNR[geheizen keiser Friderich,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
SRC[1, S. 85
    1555 gedruckt in Breslau]
KEY[Q0010  08  E FREI]
MEL[4_4_4_4_5_6b_4_4__0_
    6b_6b_6b_5__4_5_4_4__
    4_5__4_3b_2b_1_1__0_
    4_4_4_4_5_6b_4_4__0_
    6b_6b_6b_5__4_5_4_4__
    4_5__4_3b_2b_1_1__0_
    1_1_1_3b_3b_4_444_
    4_4_4_3b_2b_1_-6b_0_
    -6b_3b_3b_3b_3b_4_4_4__
    4_4_4_3b_2b_1_1__0_
    1_1_1_3b_3b_1_-7b_-6b__0_
    -6b_3b_3b_4_5_6b__5_4__3b2b1__
    4_5__4_3b__2b_1__-6b_-7b__1___ //] >>
FCT[Ballade, geistlich]
CMT[Melodie: Geistliche Kontrafaktur. Kein eigenstaendiger Text gedruckt.]

F[BALLADE
CUT[Herzog Ernst
    Die Schrifft die gibt uns weis und Lehr,]
CNR[wie dass Marie Psalter wer,]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 86
    1646 Handschrift Kloster Seeon]
KEY[Q0010A 04  E FREI]
MEL[143b456b54_0
    6b6b6b56b7b6b5_0
    43b455110_.
    143b456b54_0
    6b6b6b56b7b6b5_0
    43b455110_.
    -6b-7b12b2b3b43b_0
    3b3b2b11-6b-6b0_.
    3b3b3b3b1454_0
    4543b3b110_.
    112b3b43b1-6b_0
    -6b3b4546b43b_0
    1453b1-6b-7b1__ //] >>
FCT[Ballade, geistlich]
CMT[Melodie: Geistliche Kontrafaktur. Kein eigenstaendiger Text gedruckt.]

F[BALLADE
CUT[Herzog Ernst
    Es was einmal ein reicher man,]
CNR[mit sammet und seiden angethan,]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 87
    1545 gedruckt in Leipzig]
KEY[Q0010B 08  E FREI]
MEL[4__4_1_4_4_4_5_6b_6b_5_4_
    6b_6b6b6b_6b_6b_7b_6b_5_
    4_6b6b5_4_4_1_1_
    4__4_1_4_4_4_5_6b_6b_5_4_
    6b_6b__6b_6b_7b_6b_5_
    4_6b_5_4_4_1_1_0_
    5_7b_6b_5_4_3b_3b_3b_1_-6b_
    1_3b3b3b_3b_3b_4_3b_
    4_5_6b_5_4_3b_4_1_2b_1___ //] >>
FCT[Ballade, geistlich]
CMT[Melodie: Geistliche Kontrafaktur. Kein eigenstaendiger Text gedruckt.]

F[BALLADE
CUT[Heimkehr des Ehemannes
    Dos Schreibn ischt khamen af Letze Herr,]
CNR['ass der Letze Herr muess geanen ins Heer.]
REG[Suedosteuropa, Jugoslawien, Gottschee, Lichtenbach]
SRC[1, S. 95
    1895 gedruckt in Graz]
KEY[Q0011  08  G 2/4]
MEL[-5_  1_12  321-5  1_12  3_
    -5-5  1_12  3_54  3_2-7  1_
    -5-5  1_12  3_54  3_2-7  1_ //] >>
FCT[Ballade, Ehe, Heimkehr]

F[BALLADE
CUT[Heimkehr des Ehemannes
    Bie vrie ischt auf der Pattlar aut,]
CNR[ho, ho, ho!]
REG[Suedosteuropa, Jugoslawien, Gottschee, Lichtenbach]
SRC[1, S. 97
    1911 aufgezeichnet]
KEY[Q0011A 08  C 2/2]
MEL[-5_  1_1_1_2_  -7_-6_-5__
    -7__1__  2__.
    1_  3_3_3_4_  3_2_1__
    3__2__  11-7-71_ //] >>
FCT[Ballade, Ehe, Heimkehr]
CMT[Grundton in der zweigestrichenen Oktave, 2. und 4. Zeile = Refrain
    auf sinnfreie Silben.]

F[BALLADE
CUT[Heimkehr des Ehemannes
    Bie vrie ischt auf der Pattlar aut,]
CNR[sani, sani, daia!]
REG[Suedosteuropa, Jugoslawien, Gottschee, Handlern]
SRC[1, S. 98
    1906 aufgezeichnet]
KEY[Q0011B 08 Ab 2/4]
MEL[1  5554  433_
    5554  4__  3_.
    1  3332  211_
    3332  2__  1_. //] >>
FCT[Ballade, Ehe, Heimkehr]
CMT[2. und 4. Zeile = Refrain auf sinnfreie Silben.]

F[BALLADE
CUT[Heimkehr des Ehemannes
    Der Pattlar shitzet af'n Ovnpankhlein,]
CNR[ho, ho, ho!]
REG[Suedosteuropa, Jugoslawien, Gottschee, Verdreng]
SRC[1, S. 100
    1906 aufgezeichnet]
KEY[Q0011C 08  D 2/2]
MEL[-5_  1_1_1122  11-6_-5__
    1__2__  3__.
    1_  3_3_3355  552_1__
    3__2__  11-7-71_ //] >>
FCT[Ballade, Ehe, Heimkehr]
CMT[Grundton in der zweigestrichenen Oktave, 2. und 4. Zeile = Refrain
    auf sinnfreie Silben.]

F[BALLADE
CUT[Heimkehr des Ehemannes
    Es wohnt ein Mueller an jenem Teich,]
CNR[ho, ho, ho,]
REG[Mitteleuropa, Deutschland (BRD) , Nieder - Hessen]
SRC[1, S. 106
    1893 gedruckt in Hamburg]
KEY[Q1011D 16  G 2/4]
MEL[-5_  1_1_1_2_  1_-6_-5__
    1__2__  3__0_
    12  3_3_3_5_  5_432__
    2_225_.4  32345_
    12  3_3_3_5_  5_432__
    2_225_.4  3__0_ //] >>
FCT[Ballade, Schwank]
CMT[Melodievergleich mit Q0012C : anderes Lied "Edelmann im Habersack" .
    2. und 4. Zeile = Refrain auf sinnfreie Silben.]

F[BALLADE
CUT[Der Markgraf von Backenweil
    Nun hoeret an und schweiget still,]
CNR[was ich euch singen und sagen will]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Kreis
    Saargemuend, Gebenhausen]
SRC[1, S. 122
    1913 aufgezeichnet]
KEY[Q0013  08  F FREI]
MEL[-5_  1_-7_1_23  4_3_2_
    32  1_-5_1_1_234_3_2_0_
    5_.4  3_2_1_1_2_4_  3__2__1_0_
    2__  1_-7_-6_-5_.-6-5-5  1_2_312_0_
    5_.4  3_2_1_1_24  3__2__1_0_ //] >>
FCT[Ballade, Krieg, Gefangenschaft, Ehe, Heimkehr]
CMT[Kleinere Melodievarianten aus anderen Quellen abgedruckt.]

F[BALLADE
CUT[Der Markgraf von Backenweil
    Nun hoeret an und schweiget still,]
CNR[dann will ich Euch singen vom Graf Backewill,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Kreis
    Saargemuend, Gebenhausen]
SRC[1, S. 126
    1917 aufgezeichnet]
KEY[Q0013A 16  F FREI]
MEL[-5_1_2_  3b_.12_-7_  1__
    2_3b3b4_  5__5_5__4__  5_.3b2__
    5__  4_3b_2__1__-5__  3b__2__1__
    2__  ^_1_-7_-6_-5_.-6-5_-5_  1__.2_3_.12__
    4__3b__  2_2_1__-5__1__  3b__2__1__ //] >>
FCT[Ballade, Krieg, Gefangenschaft, Ehe, Heimkehr]
CMT[Kleinere Melodievarianten aus anderen Quellen abgedruckt.
    Variante von Q0013, gesungen durch denselben Saenger]

F[BALLADE
CUT[Der Markgraf von Backenweil
    Nun hoeret an und schweiget still,]
CNR[was ich euch singen und sagen will]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Kreis
    Saargemuend, Gebenhausen]
SRC[1, S. 133
    1913 aufgezeichnet  (vom Hg. veraenderte Fassung)]
KEY[Q0013B 16  F 4/4]
MEL[-5__  1__-7__1__2_3_  4__3__2__
    3_2_  1__-5__1_1_2_3_  4__3__2__
    5_.4  3__2__1_1_2_4_  3__2__1__
    2_1_  -7__-6__-5_.-6-5_-5_  1_2_3_1_2__
    5_.4  3__2__1_1_2_4_  3__2__1__ //] >>
FCT[Ballade, Krieg, Gefangenschaft, Ehe, Heimkehr]
CMT[(kuenstlich) metrisierte Fassung von Q0013.]

F[BALLADE
CUT[Graf von Rom
    Ich verkund euch newe mere,]
CNR[und wolt ir die verstan:]
REG[Mitteleuropa, Deutschland / Niederlande]
SRC[1, S. 134
    1539 gedruckt in Antwerpen]
KEY[Q0014  04  F FREI]
MEL[1  1_13_4  5_5_0
    6  7776  5_0
    5  66+1+1  5_3_0
    6  5432  1_0
    1  5_5654  3_2_0
    1  -721-6  -5_0
    -5  1111  3_5_0_
    6  4432  1_0 //] >>
FCT[Ballade, Pilger - Reise, Gefangenschaft, Befreiung, Ehe, Liebe;
    geistlich]
CMT[Orginalquelle in Choralnotation; geistliche Kontrafaktur]

F[BALLADE
CUT[Graf von Rom
    An Gott hats nie gemangelt]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 144
    1609 gedruckt in Wolfenbuettel]
KEY[Q0014A 08  F FREI]
MEL[1_  1_1_3_1_  5__5__0_
    5_  6_5_7b_5_  6__5__0_
    5_  3_3_4_6_  5__5__0_
    5_  3_5_5_3_  2__1__0_
    5_  5_.65_5_  3__2__0_
    2_  1__1_1__2_  3__2__0_
    -5_  1_1_2_2_  32345__0_
    5_  5_3_2_3_  2__1__ //] >>
FCT[Ballade, Pilger - Reise, Gefangenschaft, Befreiung, Ehe, Liebe;
    geistlich]
CMT[geistliche Kontrafaktur mit Tonangabe des "Graf von Rom"]

F[BALLADE
CUT[Graf von Rom
    Est Virgo coeli rore]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 144
    1646 Handschrift Kloster Seeon]
KEY[Q0014B 08  F FREI]
MEL[1_  1_1_3_4_  5__5__0_
    5_  5_5_7b_.7b5__0_
    5_  3_3_4_5_  6__5__0_
    5_  4_3_452_  1__0_
    5_  5_6_5_4_  3__2__0_
    2_  3_4_5_.3  2__0_
    3_  1_.11_23  2__1__0_
    5_  654_3_.2  1___ //] >>
FCT[Ballade, Pilger - Reise, Gefangenschaft, Befreiung, Ehe, Liebe;
    geistlich]
CMT[geistliche Kontrafaktur mit Tonangabe des "Graf von Rom"]

F[BALLADE
CUT[Graf von Rom
    Gott hat den mensch fur allen]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
SRC[1, S. 144
    1555 gedruckt in Breslau]
KEY[Q0014C 04  F FREI]
MEL[1  113_1  3_45_
    5  65_434  5_0_
    1  113_1  3_45_
    5  65_434  5_0_
    5  555_5  4_2_
    5_  4_231_  -7_0
    5  555_1  3_45_
    6  5_342_  1_ //] >>
FCT[Ballade, Pilger - Reise, Gefangenschaft, Befreiung, Ehe, Liebe;
    geistlich]
CMT[geistliche Kontrafaktur mit Tonangabe des "Bruder-Veiten-Ton" , der
    ebenfalls zu dieser Ballade gesungen wurde.
    Eingeklammerte Pausen kodiert.]

F[BALLADE
CUT[Graf von Rom
    Der Junker Bursche wissen will,]
CNR[der Junker Bursche wissen will,]
REG[Mitteleuropa, Deutschland (DDR) , Lausitz - Gebiet, wendisch]
SRC[1, S. 320 (Anhang)
    1841 gedruckt in Grimma]
KEY[Q0014D 08  G 4/4]
MEL[5_  5_1-71_2_  3_2_3_
    4_  5_565_23  4_321_
    -5_  1_2-7-5_-5_  1_2-7-5_
    5_  5_4_3_2_  1__0_ //] >>
FCT[Ballade, Pilger - Reise, Gefangenschaft, Befreiung, Ehe, Liebe]
CMT[Dritte Zeile = Refrain auf sinnfreie Silben.]

F[BALLADE
CUT[Der Tannhaeuser
    Nun wil ichs aber heben an]
CNR[von dem Danheuser zu singen,]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 145
    1500 Handschrift Muenchen]
KEY[Q0015  16  G FREI]
MEL[1__  1__1__2__3__  4__4__3__2__0__
    3__  5__5__4__1__  2__3__4___0__
    2__  3__4__5__6__  5__4_3_2___0__
    3__  1__2_.34__.321___  2___1___0__ //] >>
FCT[Ballade, Wallfahrt, religioes]
CMT[eingeklammerte Note und Pause notiert.]

F[BALLADE
CUT[Der Tannhaeuser
    Over wyl yck heven aen]
CNR[van Danuser tho syngen,]
REG[Mitteleuropa, Deutschland / Niederlande]
SRC[1, S. 147
    1540 gedruckt in Antwerpen]
KEY[Q0015A 16  C FREI]
MEL[1__  1__1_1_2__3__  3_212_2_1___0__
    1__  3__2__3__4__  5__.4_3_2_4__3___0__
    1__  3__3__4__5__.5_5__  4__3__2___0__
    5__  4__4__3__3__2__1__  -7__-5__0__
    -5__  1__.2_3_4_5___4__  3__3__2__1__  2___1___ //] >>
FCT[Ballade, Wallfahrt, religioes; geistlich]
CMT[Melodie = geistliche Kontrafaktur. Niederdeutsch / niederlaendisch.]

F[BALLADE
CUT[Der Tannhaeuser
    Wele gross Wunder schauwen will,]
CNR[der gang in gruenen Wald uhsen.]
REG[Mitteleuropa, Schweiz, Luzern, Entlebuch, Escholzmatt]
SRC[1, S. 148
    1830 aufgezeichnet]
KEY[Q0015B 08  C 3/4]
MEL[-5  1-71_.2  -7-4#-5_.
    1  45431_  1_2_0
    1  345_.1  234_.
    1  312_1_  -7_1_0 //] >>
FCT[Ballade, Wallfahrt, religioes]
CMT[Grundton in der zweigestrichenen Oktave]

F[BALLADE
CUT[Der Tannhaeuser
    Danuser war ein wundrige Knab,]
CNR[grauss Wunder got er go schaue;]
REG[Mitteleuropa, Schweiz, Kt. Luzern, Escholzmatt, Entlebuch]
SRC[1, S. 150
    1912 aufgezeichnet]
KEY[Q0015C 16 Bb 2/4 3/4]
MEL[-5_  -5_.-6-6_.-5  -5_111__.
    -7_  1_2_(3_.34_)  3_2_1__0_
    -5_  -5_.-6-6_-5-5  -5_.11__.
    -7_  1_1_2_3_.34_  3_2_1__0_
    -7_  1_2_3__.2_  1_-7-7-6__0__
    2__.33221_  -7_-6_-5__0_
    -7_  1_223__.2_  1_-7_-6__0_
    2_  2__.55442_  1_-7_1__0_ //] >>
FCT[Ballade,  Wallfahrt, religioes]
CMT[Eine weitere Variante (S.161), die sich von diesem Lied nur durch die
    (angeblich) falsche Takteinteilung unterscheidet, wurde nicht kodiert.
    In der zweiten Zeile Triole eingefhrt (in der Notation = Dreiergruppe).]

F[BALLADE
CUT[Der Tannhaeuser
    Es wollt ein Suender reisen]
CNR[wohl hin in die Romastat,]
REG[Mitteleuropa, Oesterreich, Kaernten, Friesach]
SRC[1, S. 151
    1920 aufgezeichnet]
KEY[Q0015D 08  G 4/4]
MEL[-5_  1_1_2_2_  3_5_2_
    3_  4_223_1_  2__0_
    6_  5_3_2_1_  -7_2_1_
    2_  333_2_-7_  1__0_ //] >>
FCT[Ballade, Wallfahrt, religioes]

F[BALLADE
CUT[Der Tannhaeuser
    Wer grosse Wunder schauen will,]
CNR[der gang in gruenen Wald ussi.]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 160
    1914 gedruckt in Leipzig]
KEY[Q0015E 08  E 4/4]
MEL[-5_  1_-7_1_2_  1_-6_-5_
    -5_  4_.54_-5_  3_5_3_
    5_  3_.45_1_  2_3_4_
    2_  3_1_-6_31  -7__1_ //] >>
FCT[Ballade, Wallfahrt, religioes]
CMT["umgesungene" Fassung von Q0015B aus dem Zupfgeigenhansel.]

F[BALLADE
CUT[Der Bremberger
    Ich habe gewacht ein Winterlange nacht,]
CNR[darzu hatt mich ein schon Jungfreulein gebracht]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 163
    1603 Handschrift (zwischen 1603 und 1608)]
KEY[Q0016  08  G FREI]
MEL[1_  1_1_1_5__5_  1_1_2_3b__
    3b_  4__2_1__2_  3b__5_43b2_1_  -7b__
    2_  4_4_2_1__3b_  2__1_2__
    1_  -7b_-6_-5_-7b_-7b_1_  2__.1__ //] >>
FCT[Ballade, Eifersucht, Ehe, Hinrichtung, Tod]
CMT[Kleinere Melodievarianten aus anderen Quellen abgedruckt.]

F[BALLADE
CUT[Der Bremberger
    Sie legten ihn auf einen Tisch,]
CNR[zerschnitten ihn wie einen Fisch,]
REG[Mitteleuropa, Deutschland (BRD) , Niederrhein]
SRC[1, S. 170
    184? aufgezeichnet (nach 1840)]
KEY[Q0016A 16  G 6/8]
MEL[5_  3b__2_1__-7b_  1__2_3b__
    5_  3b__2_1__-7b_  1__2_3b__
    3b4  5_5_5_5_6b_5_  5__.4__
    23b  4__4_4_5_4_  4__.3b__
    3b2  1__543b_.423b  1__0__. //] >>
FCT[Ballade, Eifersucht, Ehe, Hinrichtung, Tod]
CMT[Letzte Zeile = Refrain.]

F[BALLADE
CUT[Grausiges Mahl
    'Gott gruess' Euch, edle Fraue,]
CNR[Gott gruess' Euch, edle Fraue,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Haynau, Konradsdorf]
SRC[1, S. 171
    1840 aufgezeichnet]
KEY[Q0017  08  F 2/4]
MEL[3  5353  5_6
    5  4242  4_5
    4  3355  345
    5  5535  3_0 //] >>
FCT[Ballade, Eifersucht, Ehe, Mord]
CMT[Kleinere Melodievariante aus anderer Quelle abgedruckt.]

F[BALLADE
CUT[Kerenstein
    Ich bin durch frawen willen]
CNR[geritten in fremdeu Land,]
REG[Mitteleuropa, Deutschland / Niederlande]
SRC[1, S. 173
    1540 gedruckt in Antwerpen]
KEY[Q0018  08  G FREI]
MEL[1_  1_1_2_3_  4__4__0_
    5_  6__6_5__5_  4_.5645__0_
    1_  2_5__4_4_5_  3_.21__0_
    5_  4_2_3_5__3_  ^_212__0_
    1_  2_5__4__5_  3_.21__0__
    4_  2_2_1_-7b__1_  2__0_
    1_  1_2_3_4_3_2_  ^1-7b1232__
    5_  5_3_4_5__4_  ^_321__ //] >>
FCT[Ballade, Liebe; geistlich]
CMT[Kleinere Melodievarianten aus anderen Quellen abgedruckt.
    Eingeklammerte Pausen mitgespielt. Melodie: geistliche Kontrafaktur.]

F[BALLADE
CUT[Kerenstein
    Ich bin durch frawen willen]
CNR[geritten in fremdeu Land,]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 174
    1549 gedruckt in Nuernberg]
KEY[Q0018A 08  G FREI]
MEL[1_  1_1_1_1_  4__4__0_
    4_  5__5_5__5_  4_.56_54  5__0_
    5_  5_5_4_5_  3__1__
    5__  4_3_2__3_  4__3_2__0_
    3_  1_.23_4__3_  2__1__0_
    3_  2__1_-7b__1_  2__0_
    3_  1_.23_4__3_  2__1__0_
    5_  5_3_2_5__4_  ^3212__  1___ //] >>
FCT[Ballade, Liebe]
CMT[Kleinere Melodievarianten aus anderen Quellen abgedruckt.
    Eingeklammerte Pausen mitgespielt.]

F[BALLADE
CUT[Der Abendgang
    Es wonet lieb bey liebe]
CNR[darzu gross hertzeleyd:]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 179
    1538 gedruckt in Nuernberg]
KEY[Q0019  16  A FREI]
MEL[1__  3b__3b__4__4__  5___5___0__
    5__  7b__7b__6b__6b__  5___4___0__
    4__  5__5__5__5__  6b___5___0__
    5__  4__3b__4_5__43b  2___1___0__
    5__  4__2__3b__1__  2__1__-7b___0__
    4__  4__4__4__5__  6b___5___0__
    5__  4__3b__4_5__43b  2___1___ //] >>
FCT[Ballade, Liebe, Trennung, Tod]
CMT[Kleinere Melodievarianten aus anderen Quellen abgedruckt.]

F[BALLADE
CUT[Der Abendgang
    O das jch kunt von hertzen]
CNR[singen ein tageweyss]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 183
    1581 gedruckt in Prag]
KEY[Q0019A 04  A FREI]
MEL[1_  3b_3b4_4  5_5_
    5_  7b_7b6b_4  5_4_0_
    4_  5_55_7b  6b_5_0_
    5_  4_3b5_3b  2_1_0_
    5_  4_43b_1  23b4_
    4_  4_44_5  6b_5_0_
    5_  4_3b5_3b  2_1_ //] >>
FCT[Ballade, Liebe, Trennung, Tod; geistlich]
CMT[Kleinere Melodievarianten aus anderen Quellen abgedruckt.
    Melodie: geistliche Kontrafaktur.]

F[BALLADE
CUT[Der Abendgang
    Van liefden comt groot liden]
CNR[ende onderwilen groot leyt:]
REG[Mitteleuropa, Deutschland / Niederlande]
SRC[1, S. 196
    1539 gedruckt in Antwerpen]
KEY[Q2019B 04  D FREI]
MEL[1  3b3b44  55
    66  7b7b665  4
    4  55556b7b  6b5
    4  4453b  3b21
    5  443b24  3b3b1-7b
    -7b  4455  7b5
    55  4443b1  3b21 //] >>
FCT[Ballade, Liebe, Trennung, Tod; geistlich]
CMT[In modifizierter Choralnotation gedruckt. Melodie: geistliche
    Kontrafaktur.]

F[BALLADE
CUT[Der Abendgang
    Der tag der ist vergangen]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 321
    1586 gedruckt in Strassburg]
KEY[Q0019C 08  G FREI]
MEL[1_  3b_3b_4_4_  5__5__0_
    5_  7b__7b_6__54  5_5_4__0_
    7b_  5__5_5__4_  7b__5__0_
    5_  4_3b_5_3b_  2__1__0_
    5_  5__5_4__2_  3b_1_-7b__0_
    4_  4_4_5_6_  7b__3b__0_
    5_  4_3b_5_3b__21  2__1__ //] >>
FCT[Ballade, Liebe, Trennung, Tod; geistlich]
CMT[Melodie: geistliche Kontrafaktur.]

F[BALLADE
CUT[Die Koenigskinder
    Es warb ein schoner Juengling]
CNR[uber ein braiten see]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 197
    1540 gedruckt in Nuernberg]
KEY[Q0020  08  G 6/4]
MEL[1_  1__3b_2__1_  2_.3b4_5__
    5_  4__2_3b_1__  -7b__.0__
    -7b_  2__3b_4__3b_  1_.23b_2__
    1_  -7b_-5__1__-7_  1__.0__ //] >>
FCT[Ballade, Liebe, Trennung, Tod]
CMT[Kleinere Melodievariante aus anderer Quelle abgedruckt.]

F[BALLADE
CUT[Die Koenigskinder
    Et wassen twee Kuenigeskinner,]
CNR[de hadden eenander so leef,]
REG[Mitteleuropa, Deutschland (BRD) , Westfalen]
SRC[1, S. 198
    1842 aufgezeichnet]
KEY[Q0020A 08  F 4/4]
MEL[-5  -53333222  211_0_.
    -5  -54444353  3_2_0_.
    -5  -55555444  3_+1_54
    32  21113221  1_0_
    2_.4  3+1533221  1_0__. //] >>
FCT[Ballade, Liebe, Trennung, Tod]

F[BALLADE
CUT[Die Koenigskinder
    Ach Mutter, liebe Mutter,]
CNR[mein Kopf thut mit so weh;]
REG[Mitteleuropa, Deutschland (DDR) , Provinz Brandenburg]
SRC[1, S. 199
    1804 aufgezeichnet (vor)]
KEY[Q0020B 16  G 2/4]
MEL[-5_  3_.33_.2  2__1_
    -5_  4_4_4353  2__0_
    -5_  5_.65_4_  3__54
    32  1_1_3212  1__
    2__  3_3_5432  1__0_ //] >>
FCT[Ballade, Liebe, Trennung, Tod]

F[BALLADE
CUT[Die Koenigskinder
    Es waren zwei Koenigskinder,]
CNR[die hatten einander so lieb,]
REG[Mitteleuropa, Schweiz, Zuerich]
SRC[1, S. 200
    1912 aufgezeichnet]
KEY[Q0020C 16  G 6/8]
MEL[-5_  1_1_2_3b_.23b_  1__3b_2__
    3b_  1_.-71_2_1_-5_  1__.^__
    12  3b_.3b3b_5_4_3b_  2_.3b4_3b__
    2_  1_.-71_2_1_-7_  1__.^__ //] >>
FCT[Ballade, Liebe, Trennung, Tod]
CMT[Unklares Wiederholungszeichen nicht beachtet.]

F[BALLADE
CUT[Die Koenigskinder
    Es waren zwei Koenigskinder,]
CNR[die hatten einander so lieb,]
REG[Mitteleuropa, Deutschland / Polen, Pommern]
SRC[1, S. 202
    18?? aufgezeichnet (Ende des Jh.)]
KEY[Q0020D 08  G 4/4]
MEL[-5_  3_332_3_  2__1_
    -5_  4_443_53  2__0_
    2_  5_556_56  5__4_
    3_  2_421_2_  3__
    -5__  -6_-621_-7_  1__0_ //] >>
FCT[Ballade, Liebe, Trennung, Tod]

F[BALLADE
CUT[Die Koenigskinder
    Es war einmal eine Graefin,]
CNR[ein wunderschoenes Weib,]
REG[Mitteleuropa, Deutschland (BRD) , Baden, Schwetzingen, Altlussheim]
SRC[1, S. 203
    18?? aufgezeichnet (Ende des Jh.)]
KEY[Q0020E 08  A 4/4]
MEL[-5_  3_.21_-6-6  -5_.-6-5_
    -5_  2_-5_2_-5_  3__0_
    -5_  3_.35_5_  4__-6_
    -6_  -5_-5-53_2_  1__0_ //] >>
FCT[Ballade, Liebe, Trennung, Tod]
CMT[zweistimmig notiert; Oberstimme = Melodiestimme]

F[BALLADE
CUT[Die Koenigskinder
    Elissko mila srdeczna]
CNR[napecz nam koblihu.]
REG[Osteuropa, Tschechoslowakei]
SRC[1, S. 217
    15?? Handschrift]
KEY[Q2020F 04  G 6/4]
MEL[  1_3b2_1  2_25_
    5  1_23b_1  -7b_.0_.
    2_24_4  1_13b_
    2  1_-6-5_-7b  1_.0_. //] >>
FCT[Ballade, Liebe, Trennung, Tod]
CMT[Eingeklammerte Pausen gespielt.
    Die"Elslein"-Melodie wird in direkten Zusammenhang zur Balladengruppe
    gestellt.]

F[BALLADE
CUT[Die Koenigskinder
    Elzeleyn lipstis elzeleyn.]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 217
    1480 Handschrift]
KEY[Q0020G 08  G 6/4]
MEL[  1__3b_2__1_  2_.3b4_5__
    5_  1__2_4_.3b21  -7b__.0__
    -7b_  2_.3b4_3b__2_  1_.23b_2__
    1_  -7b__-5_-6_-7b_.-6  1__.0__. //] >>
FCT[Ballade, Liebe, Trennung, Tod]
CMT[Die"Elslein"-Melodie wird in direkten Zusammenhang zur Balladengruppe
    gestellt.]

F[BALLADE
CUT[Die Koenigskinder
    Ohne Text]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 217
    1538 gedruckt in Nuernberg]
KEY[Q0020H 16  G 4/4]
MEL[  1__3b__2__1__  2__2__5___
    1__2_2_3b__1_1_  -7b___0__
    -7b__  2_2_3b__4__.3b2  1__3b__2__
    1__  -7b__-5__-7b_1_2__  1__0___. //] >>
FCT[Ballade, Liebe, Trennung, Tod]
CMT[Pause gemaess der vorgezeichneten Taktart korrigiert (1. Zeile)
    Die"Elslein"-Melodie wird in direkten Zusammenhang zur Balladengruppe
    gestellt.]

F[BALLADE
CUT[Die Koenigskinder
    Det voro tva aedla konungabarn,]
CNR[de lofva'hvarannan sin tro;]
REG[Nordeuropa, Schweden]
SRC[1, S. 217
    1814 gedruckt]
KEY[Q2020I 08  G 6/8]
MEL[1  23b123b1  23b45_
    4  3b23b123b  1_.0_
    5  56b543b2  3b_.2_
    2  1_1-5-6-7  1_0_. //] >>
FCT[Ballade, Liebe, Trennung, Tod]
CMT[Die"Elslein"-Melodie wird in direkten Zusammenhang zur Balladengruppe
    gestellt.]

F[BALLADE
CUT[Die Koenigskinder
    Ach Mutter, liebe Mutter,]
CNR[mein Kopf thut mir so weh;]
REG[Mitteleuropa, Deutschland (BRD) , Schleswig Holstein,
    deutsch - daenisches Grenzgebiet]
SRC[1, S. 217
    1853 gedruckt]
KEY[Q0020J 16  G 6/8]
MEL[3b_  2_.11_1_2_3b_  2__.1__
    1_  2_.3b4_5_.43b_  2__.0__
    1_  2__1_2_3b_4_  5__6b_5__
    4_  3b_2_1_2_.3b2_  1__.0__ //] >>
FCT[Ballade, Liebe, Trennung, Tod]

F[BALLADE
CUT[Die Koenigskinder
    Die Muehle die dreht ihre Fluegel]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 217
    1833 gedruckt]
KEY[Q0020K 16  G 6/8]
MEL[-5_  1_1_2_3b_2_3b_  1__2_3b__
    2_  1_2_3b_4_3b_2_  1__-7_1__
    12  3b_3b_3b_4_4_4_  5__.4__
    4_  3b_2_1_2__-5_  1__.0__ //] >>
FCT[Ballade, Liebe, Trennung, Tod]

F[BALLADE
CUT[Die Koenigskinder
    Ack Elschen Liber Bulle Meinn]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 219
    1613 Handschrift]
KEY[Q0020L 16  G 3/8]
MEL[5_  5__4_  3__2_  3_.21_  2__3_  4__
    4_  3__5_  5_.43_  2__0_  0__
    2_  5__4_  3__2_  3_.21_  2__3_  4__
    4_  3__5_  5_.43_  2__0_  0__
    2_  2__2_  2__2_  2__2_  2__
    2_  3_.21_  2_.12_  1__1_  1__ //] >>
FCT[Ballade, Liebe, Trennung, Tod]
CMT[Unklare Notation bei der Wiederholung (korrigiert !)
    Die"Elslein"-Melodie wird in direkten Zusammenhang zur Balladengruppe
    gestellt.]

F[BALLADE
CUT[Die Koenigskinder
    Es waren zwei Koenigeskinder,]
CNR[die hatten sich beide so lieb;]
REG[Mitteleuropa, Deutschland (DDR) , Thueringen]
SRC[1, S. 219
    1840 aufgezeichnet]
KEY[Q0020M 16  G 3/8]
MEL[-5_  1_.-51_  3_.13_  5__.  2__
    2_  3_.45_  5_.43_  2__0_  0__
    5_  5_.555  5_.31_  4_.56_  5__
    4_  3_.33_  2_.32_  1__ //] >>
FCT[Ballade, Liebe, Trennung, Tod]

F[BALLADE
CUT[Die Koenigskinder
    Es warn zwei Koenigskinder,]
CNR[die hatten einander so lieb,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinprovinz]
SRC[1, S. 221
    1833 gedruckt]
KEY[Q0020N 16  G 2/4]
MEL[-5_  1_.13_.1  1_-7_-7_
    -5_  2_224_22  1__0_
    13  5_555_44  3__54
    32  1_113212  3__
    2__  3_555432  1__0_ //] >>
FCT[Ballade, Liebe, Trennung, Tod]

F[BALLADE
CUT[Herr von Falkenstein
    Ick sach mijn heere van valckensteyn]
CNR[to siner Borg op rieden,]
REG[Mitteleuropa, Deutschland / Niederlande]
SRC[1, S. 223
    1539 gedruckt in Antwerpen]
KEY[Q0021  08  D FREI]
MEL[1_  5_5_3b_1_  2_3b_4_
    5_  6_7b_+17b7b_  6__5_
    5_  6_7b_+1_1_  3b_6b_5_
    5_  3b_456b_5_  4_3b21_ //] >>
FCT[Ballade, Gefangenschaft, Ehe, Befreiung; geistlich]
CMT[Geistliche Kontrafaktur. Original in Choralnotation.]

F[BALLADE
CUT[Herr von Falkenstein
    Ick sah mynen Heern von Falkensteen]
CNR[to syner Burg up rieden,]
REG[Mitteleuropa, Deutschland (BRD) , Westfalen, Steinhagen]
SRC[1, S. 224
    1840 aufgezeichnet]
KEY[Q0021A 08  G 4/4]
MEL[5_  5_43b2_.5  5_43b2_.
    4  3b_2_1_1_  -7__1_.
    1  2_3b_4_.2  3b_4_5_.
    4  3b_2_1_1_  -7__1_ //] >>
FCT[Ballade, Gefangenschaft, Ehe, Befreiung]

F[BALLADE
CUT[Herr von Falkenstein
    Eck sach muinen Heren von Falkensteun]
CNR[na suiner Borg up ruiten,]
REG[Mitteleuropa, Deutschland (BRD) , Gegend von Lippe]
SRC[1, S. 225
    1843 aufgezeichnet]
KEY[Q0021B 08  F 6/8]
MEL[1  565321  4565_
    1  5_5+176  6_.5_
    1  565321  4565_
    1  5_5+176  6_.5_5  2_.10_ //] >>
FCT[Ballade, Gefangenschaft, Ehe, Befreiung]
CMT[Anhaengsel in der letzten Zeile.]

F[BALLADE
CUT[Herr von Falkenstein
    Es ligt ein hauss im Oberlandt,]
CNR[das ist gar wol erbawet,]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 226
    1544 gedruckt in Nuernberg]
KEY[Q0021C 16  F FREI]
MEL[1__  1__2__3__4__  5__5__1__
    2__  3__6__5__1__  1__^_-7-6-7__1__-6___  -5___0__0___
    5__  5__5__6__5__  5__4__3__
    6__  5__2__3__1__  -7__1__2__3__  ^__2_1_2___  1___0__ //] >>
FCT[Ballade, Gefangenschaft, Ehe, Befreiung]
CMT[Anhaengsel in der letzten Zeile.]

F[BALLADE
CUT[Erloesung vom Galgen
    Es ritt ein Herr zum kuehlen Wein,]
CNR[es ritt ein Herr zum kuehlen Wein,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Liegnitz, Bienowitz]
SRC[1, S. 233
    1840 aufgezeichnet]
KEY[Q0022  16  C 6/8]
MEL[5_  +1_.76_5__+2_  7__6_5__
    5_  +1_.76_5__+2_  7__6_5__
    5_  +1__+1_+3_.+2+1_  5__5_3__
    5_  +1__+1_+3_.+2+1_  5__5_3__ //] >>
FCT[Spiel, Hinrichtung, Opfer, Rettung]

F[BALLADE
CUT[Erloesung vom Galgen
    Es ritten drei Reiter zum kuehlen Wein,]
CNR[es ritten drei Reiter zum kuehlen Wein,]
REG[Mitteleuropa, Deutschland / Polen, Ober - Schlesien,
    Waltdorf bei Neisse]
SRC[1, S. 235
    1844 aufgezeichnet]
KEY[Q0022A 08  D 2/4]
MEL[-5  1_12  3_21  321
    -5  1_12  3_21  321
    -5  11-71  2_1-7  1-5-3
    -5  11-71  2_1-7  1-5-3 //] >>
FCT[Spiel, Hinrichtung, Opfer, Rettung]
CMT[Grundton in der zweigestrichenen Oktave.]

F[BALLADE
CUT[Erloesung vom Galgen
    Es schpuellen drai Khauflaeit bai ainen Disch.]
CNR[Si schpuellen so laong, si schpuellen so vuel,]
REG[Osteuropa, Ungarn, Komitat Wessprim, Veszpremfajsz]
SRC[1, S. 236
    1931 aufgezeichnet]
KEY[Q0022B 08  E 4/8]
MEL[1  1555  5444  543b5  2_0
    1  1555  5444  543b5  2_0
    2  3b_44  5_42  3b_2_  1_0 //] >>
FCT[Spiel, Hinrichtung, Opfer, Rettung]

F[BALLADE
CUT[Herr von Braunschweig
    Dien edele heer van brunsesvick]
CNR[die heeft een kynt gheuangen.]
REG[Mitteleuropa, Niederlande]
SRC[1, S. 241
    14?? Handschrift  (ausgehendes 15. Jh.)]
KEY[Q0023  04  D FREI]
MEL[1_3b4  5_3b_44  5_
    +1_7b+1  7b_6_  5_3b_
    3b3b_3b  5_3b_22  1_
    13b4  5_3b_  2_1_
    3b3b_3b  5_3b_22  1_
    13b4  5_3b_  2_1_ //] >>
FCT[Ballade, Hinrichtung, Tod, Vergeltung; geistlich]
CMT[Melodie = geistliche Kontrafaktur in Choralnotation.]

F[BALLADE
CUT[Herr von Braunschweig
    Het was een kint, soo kleynen kint,]
CNR[en een kint van twaelef jaeren;]
REG[Mitteleuropa, Niederlande]
SRC[1, S. 242
    1614 gedruckt in Antwerpen]
KEY[Q0023A 04  F 3/4 4/4]
MEL[11-7  -6_-5  123_
    554  3_2  123_
    332  1_3  5_4  3_
    2  1123  2_1_
    332  1_3  5_4  3_
    2  1123  2_1_ //] >>
FCT[Ballade, Hinrichtung, Tod, Vergeltung; geistlich]
CMT[Melodie = geistliche Kontrafaktur.]

F[BALLADE
CUT[Schloss in Oesterreich
    Is leyt eyn schlos eyn ostirreich,]
CNR[ganz wol ist es gebauet]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 250
    1480 Handschrift (ca.)]
KEY[Q0024  16  F FREI]
MEL[1__  1___3___3___1__  3___4__5___
    1__  5___5__5___3__  4___5__3____
    1__  4___4__4___5__  2___2__2___0__
    2__  5___5___3__1__3___  5__.432___2__  3__.2_1__.-7_-7_-6_  1____ //] >>
FCT[Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung]
CMT[Refrainartiges Anhaengsel an der letzten Zeile.]

F[BALLADE
CUT[Schloss in Oesterreich
    Es ligt ein schlos in Ostereich,]
CNR[das ist gar wol erbawet]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 250
    1549 gedruckt in Nuernberg]
KEY[Q0024A 08  F FREI]
MEL[1_  1_2_3__4_  5__3_1__0_
    1_  3_4_5__1_  1__-7-6-7_1_-6__  -5__0_
    5_  5_5_6_.56_  5__4_3__0_
    6_  5_2_3_1_  -7_1_2_3__  212__  1___ //] >>
FCT[Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung]
CMT[Kleinere Melodievarianten aus anderen Quellen abgedruckt.
    Refrainartiges Anhaengsel an der letzten Zeile.]

F[BALLADE
CUT[Schloss in Oesterreich
    In Oestreich stand ein hohes Schloss,]
CNR[ein wundervolls Gebaeude]
REG[Mitteleuropa, Schweiz, Rheinfelden, Moehlin]
SRC[1, S. 253
    1912 aufgezeichnet]
KEY[Q0024B 16  C 3/4]
MEL[5_  5_+1_3__.3_  3_5_2__.
    5_  5_5_6__.4_  4__3__0_
    5_  5_7_+2__.4_  3_5_+1__.
    +3_  +2+1765__.4_  4__3__0_ //] >>
FCT[Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung]
CMT[Kleinere Melodievariante aus anderer Quelle abgedruckt.]

F[BALLADE
CUT[Schloss in Oesterreich
    Es liegt ein Schloss in Oesterreich,]
CNR[das ist gar schoen gebauet]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Gruenberg, Drentkau]
SRC[1, S. 254
    1847 aufgezeichnet]
KEY[Q0024C 08  F 6/8]
MEL[-5  1_3321  2_443
    2  3_5543  320_.
    5  5_33_3  5422_
    4  35324-7  210_. //] >>
FCT[Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung]

F[BALLADE
CUT[Schloss in Oesterreich
    Ach junckfraw wolt jr mit mir gan?]
CNR[Aber wolt jr mit mir reyten,]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 271
    1549 gedruckt in Nuernberg]
KEY[Q1024D 08  F FREI]
MEL[1_2_2_3__4_5__3_1___0__.
    +1__+1_+1_+1_7_5_6__5___.0___.0__
    1_5__+1_7_5_6_5__5_3_
    6_5_.43_2_1_-7_-6__-5_
    -5_1_.2345__432__1___ //] >>
FCT[Ballade, ??]
CMT[Taktart in "FREI" geaendert - unklar. Melodievergleich zu Q0024A,
    anderes Lied. Refrainartige Schlusszeile.]

F[BALLADE
CUT[Schloss in Oesterreich
    In oostenrijck daer staet een stadt,]
CNR[si is soe wel ghechieret.]
REG[Mitteleuropa, Deutschland / Niederlande]
SRC[1, S. 272
    1540 gedruckt in Antwerpen]
KEY[Q0024E 08  D FREI]
MEL[1_  1_1_5__5_  7b__7b_3b__0_
    4_  5_6b__5_5_  4_5__0_
    6_  7b_6_5_4_6_  5__5_1__5_7b__656__0_
    5_  4_2_3b_4_  2_2_1__0_ //] >>
FCT[Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung; geistlich ?]
CMT[Eingeklammerte Toene und Pausen kodiert. Geistliche Kontrafaktur?]

F[BALLADE
CUT[Schloss in Oesterreich
    Ich waiss ein schoens Lustgaertelein,]
CNR[darein thue ich spazieren,]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 272
    1646 Handschrift Kloster Seeon]
KEY[Q1024F 08  D FREI]
MEL[1_  1_1_5_5_  7b_.53b__0_
    3b_  5_6_7b_+1_  6__5__0_
    1_  1_2_3b_4_  5_.51__0_
    5_  7b_5_4_.3b  2__1___ //] >>
FCT[Ballade, ??]
CMT[Anderes Lied, Melodievergleich zu Q0024 E und ff.]

F[BALLADE
CUT[Schloss in Oesterreich
    Ich weiss ein ewiges Himmelreich.]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 272
    1692 gedruckt in Stuttgart]
KEY[Q0024G 08  F 6/4]
MEL[1_  1__2_3__4_  5__5_3__
    5_  5__3_4__3_  2__.1__
    5_  2__543__2_  1__-7_-6__
    -5_  1__345_.43_  2__.1__ //] >>
FCT[Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung; geistlich]
CMT[Taktart von 3/2 in 6/4 korrigiert. Melodie = geistliche Kontrafaktur.]

F[BALLADE
CUT[Schloss in Oesterreich
    Der stander et Slot i Osterige,]
CNR[som er saa vel beprydet]
REG[Nordeuropa, Norwegen]
SRC[1, S. 272
    1893 gedruckt]
KEY[Q2024H 08  D 6/4]
MEL[5_  5_.54_5__+1_  +1__7b_5_.5
    7b_  6b__5_4__3b_  4_5__^__
    +1_  +1__7b_5__6b_  5__4_2_.3b
    5_  7b__6b_5_.43b_  2_1__^__ //] >>
FCT[Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung]
CMT[Norwegische Fassung der Ballade.]

F[BALLADE
CUT[Schloss in Oesterreich
    Es liegt ein Schloss in Oesterreich]
CNR[und ist ganz schoen gebauet]
REG[Mitteleuropa, Deutschland (DDR) , Niederlausitz]
SRC[1, S. 272
    1812 gedruckt]
KEY[Q0024I 08  D 4/4]
MEL[1_  5_5_5_3b_  7b_7b_5_
    7b_  +1_5_4_3_  4_5__
    7b6b  4_7b6b5_4_  3b_2_1_
    2_  3b_4_5_43b  23b1__ //] >>
FCT[Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung]
CMT[Schlusston rhythmisch korrigiert. Verzierung (Vorschlag) in der ersten
    Zeile.]

F[BALLADE
CUT[Schloss in Oesterreich
    Ich weiss ein ewiges Himmelreich,]
CNR[das ist ganz schoen gebaut.]
REG[Mitteleuropa, Deutschland / Polen / UdSSR, Ostpreussen]
SRC[1, S. 272
    1931 aufgezeichnet]
KEY[Q0024J 08  D 4/4]
MEL[1_  5_555_4_  7b7b5__
    5_  7b_5_543b_  4_6b_5__
    7b_4_5_45  4_3b1-7b_
    2_  3b3b4_5_45  2__1__  0__. //] >>
FCT[Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung]
CMT[Schlusston rhythmisch korrigiert (Pause ergaenzt).
    Melodie = geistliche Kontrafaktur.]

F[BALLADE
CUT[Schloss in Oesterreich
    In Ostirreich da ligt ein Schloss,]
CNR[das ist gantz woll gebauwet]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 274
    1603 Handschrift (ca.)]
KEY[Q0024K 08  G FREI]
MEL[11_1_  -7_3_2_1_  -7_0
    -7  -7-71_-6_  -7_1_0
    11_1_  -7_3_2_1_  -7_0
    -7  -7-71_-6_  -7_1_0
    1  2_22_-7b12  3_032_1_  -7_0
    -7  -7-71_-6_  -7_1_0
    1  2_22_-7b12  3_032_1_  -7_0
    -7  -7-71_-6_  -7_1_0 //] >>
FCT[Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung]

F[BALLADE
CUT[Schloss in Oesterreich
    Das ganze Dorf versammelt sich]
CNR[zum Kirmestanz und Reihen;]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 274  Komponist: J.M. Miller
    1799 gedruckt, 1772 komponiert]
KEY[Q1024L 08  D 3/4]
MEL[5  555342  3331
    2-7  155443  3_2_0
    5  5+1+3+153  42+2_.
    7  +165342  2_1_0 //] >>
FCT[Ballade, ??]
CMT[Verzierung (Triller) in der zweiten Zeile. Variante (Ursprung ?)
    von Q0024ON ff. Anderes Lied.]

F[BALLADE
CUT[Schloss in Oesterreich
    Das ganze Dorf versammelt sich]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 274  komponiert
    1842 gedruckt]
KEY[Q1024M 08  D 3/4]
MEL[1  135342  3331
    2-7  155443  3_2_0
    5  57+2754  35+1_.
    +1  +165342  2_1_0 //] >>
FCT[Ballade, ??]
CMT[Variante (Ursprung ?) von Q0024ON ff. Anderes Lied.]

F[BALLADE
CUT[Schloss in Oesterreich
    Es war ein Schloss in Oesterreich]
REG[Suedosteuropa, Rumaenien, Siebenbuergen]
SRC[1, S. 274
    1897 aufgezeichnet]
KEY[Q0024N 08  D 3/4 2/4]
MEL[335  5_4324  4_3
    555  6_43  3_2
    567  +1_.342  +2_.
    +1  7653  4_3
    567  +1_.342  +2_.
    +1  7653  4_3 //] >>
FCT[Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung]
CMT[Vgl. Q0024L und M]

F[BALLADE
CUT[Schloss in Oesterreich
    Es stand ein Schloss in Oest'reichs Landen]
REG[Mitteleuropa, Deutschland (BRD) , Rheinprovinz]
SRC[1, S. 274
    1892 gedruckt in Neuwied]
KEY[Q0024O 16  D 3/4]
MEL[1_  1_355__4_2_  1_.33__2_
    1_  1_355__4_2_  4_5_3__0_
    5_  5_7+2+2__7_5_  6_7_+1__
    +1__  6_6_5__3__  4_5_3__0_ //] >>
FCT[Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung]
CMT[Vgl. Q0024L und M]

F[BALLADE
CUT[Schloss in Oesterreich
    Es stand ein Schloss in Oesterreich]
REG[Mitteleuropa, Deutschland (BRD) , Hessen und Nassau]
SRC[1, S. 274
    1912 aufgezeichnet]
KEY[Q0024P 16  D 3/4]
MEL[5_  5_+1_3__.3_  3_5_2__.
    5_  5_6_6__.4_  4__3__0_
    5_  5_7_+2__.4_  3_5_+1__
    +3__  +2+1765__.4_  4__3__0_ //] >>
FCT[Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung]
CMT[Vgl. Q0024L und M]

F[BALLADE
CUT[Alter Mann und Schueler
    Es steht ein Schloesschen im Oesterreich,]
CNR[darinn da wohnt ein alter Mann,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinpfalz, Bergzabern]
SRC[1, S. 283
    1860 aufgezeichnet (erste Haelfte des 19. Jh.)]
KEY[Q0025  16  G FREI]
MEL[-5_  1_3_1_1_-71  2_3_1__0_
    1_  3_5_.43_2_  1__2__0_
    1_  3_1_5__.6_3_1_  4__0_
    3_2_1_  4__3__  2__1__0_
    1_  3_5_4__3__  2__1_0_ //] >>
FCT[Ballade, Betrug, Hinrichtung, Tod, Vergeltung]
CMT[Verzierungen (Vorschlaege) in der 3. bis 5. Zeile.]

F[BALLADE
CUT[Peter Unverdorben
    Zu mitterfasten es beschach,]
CNR[daz peter onuerdorben gefangen lag]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 284
    1439 Handschrift]
KEY[Q0026  08  D FREI]
MEL[1_1_4_  5__4_2_3b__  1__
    2_3b_4_  1_1_-7b_-7b_4_  5_5_3b_
    3b_  443b_2__3b_  4_3b__0_
    1_1_4_  5_5_4_2_3b__  1__0_
    2_3b_4_  1__-7b__3b_  4_4_2_
    1_  1_4_5__3b_  2_1_0_ //] >>
FCT[Ballade, Gefangenschaft, Hinrichtung]
CMT[Zwei dreizeilige Strophen bilden diese Melodie. Original in
    Mensuralnotation.]

F[BALLADE
CUT[Peter Unverdorben
    Zu mitterfasten es beschach,]
CNR[daz peter onuerdorben gefangen lag,]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 286
    1439 Handschrift; vom Hg. metrisch interpretierte Fassung]
KEY[Q0026A 08  D FREI]
MEL[1_1_4_  5__4_2_3b__  1__0_
    2_3b_4_  1_1_-7b_-7b_4_  5_5_3b_
    3b_  4_4_3b_2__3b_  4_3b__0__ //] >>
FCT[Ballade, Gefangenschaft, Hinrichtung]
CMT[Original in Mensuralnotation. Anderer Uebertragungsversuch als Q0026.]

F[BALLADE
CUT[Raumensattel (Bentzenawer - Ton)
    Aber wil jch singen]
CNR[und singen ein news gedicht]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 287
    1530 gedruckt in Nuernberg (ca.) Flugblatt]
KEY[Q0027  08  F FREI]
MEL[1_  5_5_6_7_  +1__+1__
    +1__  5_+1__7_6__  5__0__.
    1_  5_5_6_7_  +1__+1__
    +1__  5_+1__7_6__  5__0__
    +1__  +1_.76_5_  3__1__0_
    1_  5_.67_+1_6__  5__0__
    +1__  +1_.76_5_  3__1__
    5__  6_5_.34_2__  1__0__. //] >>
FCT[Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung]
CMT[Kleinere Melodievariante aus anderer Quelle abgedruckt.]

F[BALLADE
CUT[Der geraechte Bruder
    Es sind drei schwarze Raben]
CNR[wohl ueber meins Bruder Schlafkammer:]
REG[Mitteleuropa, Deutschland (BRD) , Niederrhein, Grevenbroich, Wickrath]
SRC[1, S. 292
    1842 aufgezeichnet (um 1800 entstanden ?)]
KEY[Q0028  16  G 6/8]
MEL[-5_  1__1_3_1_3_  5__4_3__
    5_  6_+1_6_5_3_13  5__4_3__0_
    5_.3532__13  5_.3532__
    13  5_.6551_3_5_  5_4_2_1__ //] >>
FCT[Ballade, Mord, Vergeltung]
CMT[Kleinere Melodievarianten aus anderen Quellen abgedruckt.]

F[BALLADE
CUT[Frau von Weissenburg
    Die mi te drincken gaue,]
CNR[icsonghe hem een nieuwe liet]
REG[Mitteleuropa, Deutschland / Niederlande]
SRC[1, S. 301
    1557 gedruckt in Antwerpen]
KEY[Q0030  08  G FREI]
MEL[1__1_1_  2__2_3b_1__  -7b__
    -7b_3b__4_  5__4_5__43b  2__0_
    5_5_5_  3b_4__3b_2_1_  -7b__0__
    1_.2  3b_4__3b_2__  1__ //] >>
FCT[Ballade, Ehebruch, Mord, Moral; geistlich]
CMT[Kleinere Melodievarianten aus anderen Quellen abgedruckt.
    Melodie = geistliche Kontrafaktur.]

F[BALLADE
CUT[Frau von Weissenburg
    Was wollen wir aber singen,]
CNR[was wollen wir heben an?]
REG[Mitteleuropa, Deutschland]
SRC[1, S. 304
    1557 gedruckt]
KEY[Q0030A 08  C 6/4]
MEL[1_  1__3_3__1_  3__454__
    32  1_1_1_5__4_  3__.0__
    45  4__3_1__3_  2__2_-5__
    3_  4__321__-6-7  1__.0__ //] >>
FCT[Ballade, Ehebruch, Mord, Moral]
CMT[Grundton in der zweigestrichenen Oktave; Taktart ergaenzt]

F[BALLADE
CUT[Frau von Weissenburg
    'Hans, sattle mir den Gaul,]
CNR[Hans, sattle huebsch und fein:]
REG[Mitteleuropa, Deutschland (DDR) , Provinz Brandenburg ?]
SRC[1, S. 306
    1807 gedruckt in Berlin]
KEY[Q0030B 16  C 4/8]
MEL[+1__  +1_5_6_5_  +1__
    +3__  +2_+1_7_+2_  5__0_
    +1_  +1_5_6_34  5__3_
    5_  +1_5_3_2_  1__ //] >>
FCT[Ballade, Ehebruch, Mord, Moral]

F[BALLADE
CUT[Frau von Weissenburg
    Graf Friedrich taet' ausreiten,]
CNR[er reit vor ein hohes Haus,]
REG[Mitteleuropa, Oesterreich, Niederoesterreich, Deutsch - Altenburg]
SRC[1, S. 307
    1914 aufgezeichnet (vor)]
KEY[Q0030C 16  E 6/8]
MEL[-5_  1__1_-5__-5_  2__.-5__
    -5_  2__222_1_2_  3__.0__
    3_  4_5_6_2_3_4_  3_4_5_1_2_
    3_  2_3_4_-5_-6_-7_  1__3_5__
    3_  4_5_6_2_3_4_  3_4_5_1_2_
    3_  2_3_4_-5_-6_-7_  1__.0__ //] >>
FCT[Ballade, Ehebruch, Mord, Moral]

F[BALLADE
CUT[Frau von Weissenburg
    Wer mir es zu essen und trinken gibt,]
CNR[dem sing' ich ein neues frisch Lied]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Hottweiler]
SRC[1, S. 313
    1935 aufgezeichnet]
KEY[Q0030D 08  F 3/4]
MEL[-5_  1_3_1_  2_3_1_  2_.34_  5__
    5_  6_6_5_  4_2_5_  2__.
    5__.  4_3_1_  4_5_3_  1_.23_  2__.
    2__.  1_-6_-5_  2_4_32  1__.
    5__.  4_3_1_  4_5_3_  1_.23_  2__.
    2__.  1_-6_-5_  2_4_32  1__ //] >>
FCT[Ballade, Ehebruch, Mord, Moral]
CMT[Entfernte Variante zu Q0030A.]

