F[BALLADE
CUT[Der Vorwirt
    Es wollt' ein Herr ausreiten]
CNR[mit seinem Edelkleide;]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Saarburg]
SRC[5, S. 1
    1939 gedruckt in Kassel]
KEY[Q0089  08  G 3/8]
MEL[-5  1_3  1_4  3_2  1_
    -5  1_3  2_4  3_1  2_
    4  3_2  11-5  2_4  3_
    4  3_2  1_-5  2_3  1_
    4  3_2  11-5  2_4  3_
    4  3_2  1_-5  2_3  1_ //] >>
FCT[Ballade, Mord, Grab, Auferstehen, Geist]

F[BALLADE
CUT[Der Vorwirt
    Es wollt' ein Herr ausreiten,]
CNR[drei Meilen ueber die Strasse.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Walscheid]
SRC[5, S. 1
    1933 aufgezeichnet]
KEY[Q0089A 08  G 4/4]
MEL[-5  -5_.11_1_  -7b_123b_
    2_  1_1_222_  -5_1_-7b_0
    -5  2_.3b4424  3b23b21_
    1_  -5_-6_-7b_1_  3b21-71_0 //] >>
FCT[Ballade, Mord, Grab, Auferstehen, Geist]

F[BALLADE
CUT[Der Vorwirt
    Es ritt ein Herr ueber den geweihten Kirchhof,]
CNR[da stolpert ihm sein hohes Ross.]
REG[Osteuropa, Ungarn, Szakadat]
SRC[5, S. 3
    1937 gedruckt in Budapest]
KEY[Q0089B 16  D 4/4]
MEL[5__  +1__7_6_5__5557  6_6_6__5__
    4__  3__5__+1__+1_3_  5__4__3__ //] >>
FCT[Ballade, Mord, Grab, Auferstehen, Geist]

F[BALLADE
CUT[Der Vorwirt
    Bie vrie ischt auf dar shintige Herr,]
CNR[bie vrie ischt auf dar shintige Herr!]
REG[Suedosteuropa, Jugoslawien, Gottschee, Handlern]
SRC[5, S. 4
    1907 aufgezeichnet]
KEY[Q0089C 08  G 3/4]
MEL[-5_  1_3_2_  1__-5_  1_2_34  5__
    5_  5_2_3_  1__-5_  1_3_2_  1__ //] >>
FCT[Ballade, Mord, Grab, Auferstehen, Geist]

F[BALLADE
CUT[Der Vorwirt
    Bie vrie ischt auf dar shintige Herr,]
CNR[bie vrie ischt auf dar shintige Herr!]
REG[Suedosteuropa, Jugoslawien, Gottschee, Graflinden]
SRC[5, S. 5
    1907 aufgezeichnet]
KEY[Q0089D 04  C 3/4]
MEL[-5  1_3  2_-5  112  3_
    5  3_5  1_1  232  1_ //] >>
FCT[Ballade, Mord, Grab, Auferstehen, Geist]
CMT[Grundton in der zweigestrichenen Oktave.]

F[BALLADE
CUT[Der Vorwirt
    Es ritt ein Herr mit seinem Ross]
CNR[wol ueber einen wuesten Kirchhof;]
REG[Osteuropa, Tschechoslowakei, Oesterreich - Schlesien]
SRC[5, S. 16
    1865 gedruckt in Troppau]
KEY[Q0089E 16  G 3/4]
MEL[-5_  1_1_3_2_1__  2_3_1__0_
    1_  3_565_4_3__  554_3__0_
    3_  5_565_4_3__  4_3_2__0_
    1_  3_565_4_3__  5_4_3__0_ //] >>
FCT[Ballade, Mord, Grab, Auferstehen, Geist]

F[BALLADE
CUT[Der Vorwirt
    Es ritt ein Herr ueber den geweihten Kirchhof,]
CNR[da stolpert ihm sein hohes Ross.]
REG[Osteuropa, Tschechoslowakei, Nord - Maehren]
SRC[5, S. 16
    1927 gedruckt]
KEY[Q0089F 16  G 4/4]
MEL[5__  +1__7_6_5__5557  6_6_6__5__
    4__  3__5__+1__+1_3_  5__4__3__ //] >>
FCT[Ballade, Mord, Grab, Auferstehen, Geist]

F[BALLADE
CUT[Der Vorwirt
    Es wollt' ein Herr ausreiten,]
CNR[er ritt wol in die Weite.]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Kr. Neisse, Korkwitz]
SRC[5, S. 16
    1856 gedruckt in Berlin]
KEY[Q0089G 16  G 6/8]
MEL[-5_  1__2_3__4_  3__2_1__
    -5_  1__2_3__4_  3__2_1__
    1_  4__3_3_2_1_  2_2_1_-7__
    1_  3__343_2_1_  3__2_1__ //] >>
FCT[Ballade, Mord, Grab, Auferstehen, Geist]
CMT[Falsche Orts- und Quellenangabe. Verwechslung mit dem folgenden
    wahrscheinlich. Korrigiert !! Verzierung (Vorschlag) .]

F[BALLADE
CUT[Der Vorwirt
    Es wollt' ein Herr ausreiten,]
CNR[gegen den Himmel wollt' er streiten.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[5, S. 16
    1926 gedruckt in Heidelberg]
KEY[Q0089H 08  G FREI]
MEL[-5_1__1_  1_2_3_3__23  1__.
    1_-7_-6_  -5__-5_1_-7_1_  2__3_1__.
    1_1_-7_-6_  -5_-5_1_4_3_2_3__
    2_  1_-7_-6_-5__1_3__2_  1__ //] >>
FCT[Ballade, Mord, Grab, Auferstehen, Geist]

F[BALLADE
CUT[Der Vorwirt
    Stolz Reiter wollte ausreiten]
CNR[wohl ueber Liggen und Heiden.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[5, S. 16
    1926 gedruckt in Heidelberg]
KEY[Q0089I 08  G FREI]
MEL[12  3__1-7-6_.-71_  131_
    12  3__1-7-6_.-71_  2__.1__
    1_1_-7_-6_  -5__-5_2__2_3_3_2_  3__
    2_1_-7_-6_-5__1_  2__3_  1__ //] >>
FCT[Ballade, Mord, Grab, Auferstehen, Geist]

F[BALLADE
CUT[Der Vorwirt
    Es wollt' ein Herr ausreiten,]
CNR[mit seinen Nachbarsleuten.]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Kr. Neisse, Waltdorf]
SRC[5, S. 19
    1844 gedruckt (in "bereinigter" Form)]
KEY[Q0089J 16  G 3/8]
MEL[  -7_1_2_  3__4_  3_2_1_
    -7_1_2_  3__4_  3__2_  1__
    1_  4__3_  3_2_1_  2_2_1_  -7__0_
    1_3_34  3_.21_  3__2_  1__0_ //] >>
FCT[Ballade, Mord, Grab, Auferstehen, Geist]
CMT[Von Erk "geglaettete" Fassung ist ebenfalls auf S. 19 abgedruckt.]

F[BALLADE
CUT[Der Vorwirt
    Es wollt' ein Herr ausreiten,]
CNR[wollt' auf einen Kirchhof gehn streiten.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[5, S. 20
    1936 aufgezeichnet]
KEY[Q0089K 16  G FREI]
MEL[-5_-5_-5_1__2_1_-7b__1_2_3b__.
    (2__2_)1_2_1_-5_-5__-5__-6_-7_1___0__
    3b__2_3b_4_5_4__3b_2_2_1_1_.21_-7b_^___0_
    -5__-5_-5_1__.3b_2__1_-7_1___ //] >>
FCT[Ballade, Mord, Grab, Auferstehen, Geist]
CMT[Transkription einer Tonaufnahme.]

F[BALLADE
CUT[Der Vorwirt
    Es wollt' ui Knaeblein ausreite,]
CNR[es wollt' ui Knaeblein ausreite]
REG[Suedosteuropa, Rumaenien, Banat, Sathmar]
SRC[5, S. 21
    ????]
KEY[Q0089L 04  G 3/4]
MEL[-7b  3b_2  3b3b4  3b_.  2_
    -7b  3b_2  3b3b4  3b_.  2_
    3b  1_1  5_5  444  5_
    3b  2_1  5_4  3b3b2  1_ //] >>
FCT[Ballade, Mord, Grab, Auferstehen, Geist]
CMT[Wechselgesang VorsaengerIn - Gruppe.]

F[BALLADE
CUT[Der Vorwirt
    Es wollt' ein Herr ausreite]
CNR[mit seinem Edelkleide,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[5, S. 21
    ????]
KEY[Q0089M 08  G 4/4]
MEL[-5_  1_.43_-5_  3_1_0_
    -5_  1_.43_-5_  3_1_0_
    5_  3_.2111_  -7_.12_
    4_  3_.21_1_  2_.31_ //] >>
FCT[Ballade, Mord, Grab, Auferstehen, Geist]
CMT[Schlusston rhythmisch korrigiert.]

F[BALLADE
CUT[Die fuenf Soehne
    'Ik hev se nich up de Scholen gebracht.]
CNR[Ik hev nich einmal oever se gelacht,]
REG[Mitteleuropa, Deutschland (BRD) , norddeutsch (?)]
SRC[5, S. 22
    1836 gedruckt in Darmstadt]
KEY[Q0090  08  D 3/4]
MEL[-5_  1_1_1_  1_2_3b_  4_2_2_  2__
    -5_  1__1_  3b_2_11  5__5_  5__
    5_  4_4_4_  3b_3b_21  5_-5_
    5_  5_4_5_  5_4_5_  7b_6b_5_  4_5_4_  3b__
    3b3b  3b_3b_3b_  3b_2_1_  5__.  -5__ //] >>
FCT[Ballade, Tod, Reue]
CMT[Ursprung der Melodie unklar. Komponiert ?]

F[BALLADE
CUT[Entfuehrung unterm Tanz
    Bie vrie ischt auf nar Knes'n Jure.]
REG[Suedosteuropa, Jugoslawien, Gottschee, Oberpockstein]
SRC[5, S. 48
    1907 aufgezeichnet]
KEY[Q0092  08  A 3/4]
MEL[113b  4_4_3b2  3b_1 //] >>
FCT[Ballade, Entfuehrung]

F[BALLADE
CUT[Entfuehrung unterm Tanz
    ohne Text]
REG[Osteuropa, Ungarn, finno - ugrisch]
SRC[5, S. 51
    1943 gedruckt in Budapest]
KEY[Q3092A 08  G 2/4]
MEL[  113b3b  43b11  443b3b  1111 //] >>
FCT[???]
CMT[Melodievergleich zu Q0092, anderes Lied.]

F[BALLADE
CUT[Entfuehrung unterm Tanz
    ohne Text]
REG[Osteuropa, UdSSR, Russland]
SRC[5, S. 51
    1960 gedruckt in Berlin]
KEY[Q3092B 08  G FREI]
MEL[1_3b_4_3b_1_  3b_3b21_3b_  1__ //] >>
FCT[Helden - Lied, episch]
CMT[Melodievergleich zu Q0092, anderes Lied.]

F[BALLADE
CUT[Entfuehrung unterm Tanz
    Z vecera se Marko ozenio,]
CNR[do sveta mu bela kniga dosla.]
REG[Suedosteuropa, Jugoslawien, Kroatien]
SRC[5, S. 51
    1881 gedruckt in Zagreb]
KEY[Q3092C 08  G 3/4 2/4]
MEL[  144_3b_  3b23b_2_  1_20
    13b3b_2_  3b22_1_  -7b_1__ //] >>
FCT[???]
CMT[Melodievergleich zu Q0092, anderes Lied - textlich verwandt.]

F[BALLADE
CUT[Der ehebrecherische Gatte
    Bie vrie ischt auf dai scheane Kine!]
REG[Suedosteuropa, Jugoslawien, Gottschee, Lichtenbach]
SRC[5, S. 52
    1895 gedruckt in Graz]
KEY[Q0093  08  G 3/4]
MEL[13  54#5__  432_3_  432_-7_  1__ //] >>
FCT[Ballade, Ehebruch, Mord]
CMT[Andere rhythmische Deutung auf S. 57 angenommen.]

F[BALLADE
CUT[Der ehebrecherische Gatte
    Bie vrie ischt auf deu scheane Liane!]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[5, S. 57
    ????]
KEY[Q1093A 08  G 3/4]
MEL[1_  5_6_54  3_1_1_  3_3_2_  1__ //] >>
FCT[Ballade, ???]
CMT[Melodievergleich zu Q0093, anderes Lied.]

F[BALLADE
CUT[Der ehebrecherische Gatte
    Bie vrie ischt auf nare dar raiche shupon!]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[5, S. 57
    1895 gedruckt in Graz]
KEY[Q1093B 08  G 3/4]
MEL[13  5_5_4_  3_.212  3_3_2_  1__ //] >>
FCT[Ballade, ???]
CMT[Melodievergleich zu Q0093, anderes Lied.]

F[BALLADE
CUT[Der ehebrecherische Gatte
    Zorja, moja zorja, ne shadaj mi rano.]
REG[Suedosteuropa, Jugoslawien, Zagorja]
SRC[5, S. 57
    1950 gedruckt in Zagreb]
KEY[Q3093C 16  G 3/4]
MEL[  5__4__323_  2_3_3___  5__4__3_3_  2__1___ //] >>
FCT[???]
CMT[Melodievergleich zu Q0093, anderes Lied. Verzierung (Nachschlag) .]

F[BALLADE
CUT[Die zehnte Tochter
    Bol dort do schteangait a hoachs Geschloss,]
CNR[a hoachs Geschloss mit'n Guertn grien.]
REG[Suedosteuropa, Jugoslawien, Gottschee, Koprivnik / Nesseltal]
SRC[5, S. 58
    1937 aufgezeichnet]
KEY[Q0094  08  G 3/4]
MEL[13  5__3_  2_2_42  1__13  2__
    -72  4__2_  1__21  -7__2_  1__
    -72  4__2_  1__21  -7__2_  1__ //] >>
FCT[Ballade, mythologisch, Vertreibung]
CMT[Einige der folgenden Zeilen werden dreimal wiederholt. Verzierungen
    (Vorschlaege) .]

F[BALLADE
CUT[Die zehnte Tochter
    Es hiet a muetr nain teachtrlain,]
CNR[es hiet a muetr nain teachtrlain.]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[5, S. 63
    1895 gedruckt in Graz]
KEY[Q0094A 08  G 3/4]
MEL[-5_  5__3_  2_2_-5_  5__3_  2__
    23  4_2_31  1_-5_13  2_4_-7_  1__ //] >>
FCT[Ballade, mythologisch, Vertreibung]

F[BALLADE
CUT[Die zehnte Tochter
    Stoji, Stoji mi beli grad,]
CNR[Stoji, Stoji mi beli grad,]
REG[Suedosteuropa, Jugoslawien, Slowenien, Ribnica / Reifnitz]
SRC[5, S. 63
    1881 gedruckt in Zagreb]
KEY[Q2094B 16  G 2/4]
MEL[  -5__1__  3__2__  4_2_1_13  2__.0_
    -5__1__  3__2__  4_2_1_13  2__.0_
    -7__-7253  3__2_1_  -7__2__  1__.0_
    -7__-7253  3__2_1_  -7__2__  1__.0_ //] >>
FCT[Ballade, mythologisch, Vertreibung]
CMT[Slowenische Fassung der Ballade.]

F[BALLADE
CUT[Die zehnte Tochter
    Lepo moje ravno polje,]
CNR[kjer moj ljubi rano orje.]
REG[Suedosteuropa, Jugoslawien, Slowenien, Krain]
SRC[5, S. 63
    1878 gedruckt in Zagreb]
KEY[Q3094C 08  G 2/4]
MEL[  1_3_  5_.4  3_1_  3_2_
    -7_2_  4_.3  2_-7_  2_1_ //] >>
FCT[???]
CMT[Melodievergleich zu Q0094, anderes Lied.]

F[BALLADE
CUT[Die Koenigstochter im Heeresdienst
    Der Khinig hot ins nare]
CNR[an uainzigai Tochter,]
REG[Suedosteuropa, Jugoslawien, Gottschee, Graflinden]
SRC[5, S. 66
    1908 aufgezeichnet]
KEY[Q0095  04  B 4/4]
MEL[1  1112  3b21
    1  3b_3b3b  12-7b_
    1_12  1_. //] >>
FCT[Ballade, Frau in Maennerkleidung, Soldat]
CMT[Dritte Zeile = Refrain.]

F[BALLADE
CUT[Die Koenigstochter im Heeresdienst
    Voar Mineisch Vanscht'rlein]
CNR['scht a grienes Moaile,]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[5, S. 86
    ????]
KEY[Q1095A 08  G 4/4]
MEL[1_  2_23432
    3  44321__
    2_.34321  321_2_ //] >>
FCT[Sonnwend - Lied]
CMT[Melodievergleich zu Q0095, anderes Lied.]

F[BALLADE
CUT[Die Koenigstochter im Heeresdienst
    Du zing'rlong'r Vo schog!]
CNR[Ar geat ahin ze Meere]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[5, S. 86
    ????]
KEY[Q1095B 08  G 4/4]
MEL[2  22222_
    12  3333321
    2  22222_
    12  33232_1 //] >>
FCT[Faschings - Lied]
CMT[Melodievergleich zu Q0095, anderes Lied.]

F[BALLADE
CUT[Die Koenigstochter im Heeresdienst
    Was wuenschen wir dem Vater zum neuen Jahr?]
CNR[Was wir wuenschen und das ist wahr.]
REG[Osteuropa, Ungarn]
SRC[5, S. 86
    ????]
KEY[Q1095C 04  G 4/4]
MEL[-5  -5333  3_23  4_3_  2_.0
    2_2_  2_12  3_2_  1_. //] >>
FCT[Neujahrs - Lied]
CMT[Melodievergleich zu Q0095, anderes Lied.]

F[BALLADE
CUT[Die Koenigstochter im Heeresdienst
    Der Meyen isch kommen, un das isch ja wahr!]
CNR[Es grunet jitz alles i Laub un i Gras.]
REG[Mitteleuropa, Schweiz]
SRC[5, S. 86
    ????]
KEY[Q1095D 16  G 3/8]
MEL[1_  3_5_4_  3_1_2_  3_5_4_  3__
    1_  3_5_4_  3_1_2_  3_542-7  1__ //] >>
FCT[Jahreszeiten - Lied, Mai]
CMT[Melodievergleich zu Q0095, anderes Lied.]

F[BALLADE
CUT[Die Koenigstochter im Heeresdienst
    Nun, jetzt muss ich von euch scheiden,]
CNR[liebste Freund' und Eltern mein.]
REG[Mitteleuropa, Oesterreich, Burgenland]
SRC[5, S. 86
    ????]
KEY[Q1095E 08  G 3/4]
MEL[12  3_5_43  3_2_
    32  1_2432  1__ //] >>
FCT[Totenwacht - Lied]
CMT[Melodievergleich zu Q0095, anderes Lied.]

F[BALLADE
CUT[Die Koenigstochter im Heeresdienst
    ohne Text]
REG[Osteuropa, UdSSR, Estland]
SRC[5, S. 86
    ????]
KEY[Q3095F 08  G 2/4]
MEL[  3343  2222
    2232  1111 //] >>
FCT[Runen - Weise]
CMT[Melodievergleich zu Q0095, anderes Lied.]

F[BALLADE
CUT[Die Koenigstochter im Heeresdienst
    O, jaj nekem Marianak,]
CNR[fajj, keserves egy anyanak.]
REG[Osteuropa, Ungarn]
SRC[5, S. 86
    ????]
KEY[Q3095G 08  G FREI]
MEL[  2234  543  2_.0
    5431  432_  1__0_ //] >>
FCT[Begraebnis - Lied]
CMT[Melodievergleich zu Q0095, anderes Lied. Verzierung (Vorschlag) .]

F[BALLADE
CUT[Die Koenigstochter im Heeresdienst
    Pasol mili ouce na zel'enej luce,]
CNR[mila za nim vola: vrac sa, srce moje!]
REG[Osteuropa, Tschechoslowakei, Slowakei]
SRC[5, S. 86
    ????]
KEY[Q3095H 08  G 2/4]
MEL[  1354  32_.  2343  12_0
    1554  31_.  432_  321_ //] >>
FCT[???]
CMT[Melodievergleich zu Q0095, anderes Lied.]

F[BALLADE
CUT[Die Koenigstochter im Heeresdienst
    Mudra Magdalena]
CNR[dauku zamus zasla.]
REG[Suedosteuropa, Jugoslawien]
SRC[5, S. 86
    ????]
KEY[Q3095I 08  G 3/4]
MEL[  321_3_  422__
    432_4_  3_31_. //] >>
FCT[???]
CMT[Melodievergleich zu Q0095, anderes Lied. Vollstaendig ?]

F[BALLADE
CUT[Tochter als Faehnrich
    'Valet, valet, zum Tor hinaus,]
CNR[behuet' dich Gott, du schnoedes Haus,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
SRC[5, S. 88
    1842 aufgezeichnet (vor)]
KEY[Q0096  08  C 4/4]
MEL[-5_  11123_2_  1__0_
    1_  -71234_3_  2__0_
    1_  33345_.6  5__0_
    4_  43234_.5  4__0_
    4_  32153_2_  1__0_ //] >>
FCT[Ballade, Frau in Maennerkleidung, Soldat]
CMT[Grundton in der zweigestrichenen Oktave.]

F[BALLADE
CUT[Tochter als Faehnrich
    Es reist' eine Jungfrau zum Tor hinaus:]
CNR['Ei, behuet' dich Gott, du adeliges Haus,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Hommert]
SRC[5, S. 89
    1913 aufgezeichnet]
KEY[Q0096A 16  G 4/4]
MEL[-5__  1__-5__1__2_4_  3__2_1_1__
    1_3_  2__1__2__3_5_  5_.54_3_2__
    1_.1  2__.3_2__1__  2__3_4_5__
    5_5_  1__.2_1__-7__  -6__-6__-5__
    -5_-5_  1__-7__1__2_4_  3__2_2_1__ //] >>
FCT[Ballade, Frau in Maennerkleidung, Soldat]

F[BALLADE
CUT[Tochter als Faehnrich
    Im Ungarland zu Grosswardein,]
CNR[was einstens da geschehen sei,]
REG[Osteuropa, UdSSR, Karpato - Ukraine]
SRC[5, S. 94
    1963 gedruckt in Linz]
KEY[Q1096B 04  G 3/4]
MEL[-5  1_2  3_3  432  1_
    -5  1_2  3_3  432  1_
    1  3_3  2_3  21-6  -5_
    -5  1_2  321  2_2  1_ //] >>
FCT[???]
CMT[Melodievergleich zu Q0096A, anderes Lied.]

F[BALLADE
CUT[Tochter als Faehnrich
    Der goldene Rosenkranz,]
CNR[besetzt mit Perlen ganz,]
REG[Osteuropa, UdSSR, Karpato - Ukraine]
SRC[5, S. 94
    1963 gedruckt in Linz]
KEY[Q1096C 16  G 4/4]
MEL[-5__  1_.23__4__2__  1___.
    5__  4__3__2__1__  2___.
    4__  6__4__4__4__  5__.4_3__
    5__  4__3__2__3__  -7__-6__-5__.
    -5_  1_.23__4__2__  1___. //] >>
FCT[???]
CMT[Melodievergleich zu Q0096A, anderes Lied.  Verzierungen
    (Vorschlaege)]

F[BALLADE
CUT[Tochter als Faehnrich
    Naechten Abend da ich ueber die Gasse ging,]
CNR[stand mein Schoenliebst am Fenster.]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
SRC[5, S. 94
    1842 gedruckt in Leipzig]
KEY[Q1096D 16  G 2/4]
MEL[-5_  1_1_2_2_  3_321_
    1_  2_2_3_5_  4_3_2_
    3_  5_5_2_3_  5_432_
    4_  3_2_1_3_  21-7-6-5_
    -5_  1_1_2_5_  3__2__  1__0_ //] >>
FCT[Fenster - Lied]
CMT[Melodievergleich zu Q0096A, anderes Lied "Gassaten gehn" .]

F[BALLADE
CUT[Tochter als Faehnrich
    Tuschen vier hooge muren]
CNR[en daar staat er een koningspaleis,]
REG[Mitteleuropa, Niederlande, flaemisch]
SRC[5, S. 94
    1900 gedruckt in Gent]
KEY[Q3096E 16  G 4/4]
MEL[  1_2_3_2_-7__1_2_  3_2_1__0__
    1_.3  4__5_4_3__2_1_  2___0__
    2_.3  4__5_4_3__2_1_  2___0__
    2_.2  2_5_5_5_4_3_2_1_  2_.34___
    1_.2  3__4_3_2__4_2_  1__-7__0__
    1_.2  3__5_3_2_3_4_.2  1___0___ //] >>
FCT[???]
CMT[Melodievergleich zu Q0096A, anderes Lied "Van de twee
    Koningskinderen" .]

F[BALLADE
CUT[Rache im Zweikampf
    Als jei will horen in dat lied,]
CNR[vater in Bruessel is geskiet,]
REG[Mitteleuropa, Belgien, Bruessel, flaemisch]
SRC[5, S. 98
    1795 aufgezeichnet (ca.) in Berlin]
KEY[Q2097  08  D 3/8]
MEL[-5  135  5_5  654#  5_.
    534  535  654#  5_
    1  2_3  422  3_5  56
    5  543  3_.  2_
    1  2_3  424  353  12
    3  42-7  1_ //] >>
FCT[Ballade, Frau in Maennerkleidung, Soldat, Betrug, Rache]
CMT[Flaemische Fassung der Ballade.
    Vierte und sechste Zeile = Refrain auf sinnfreie Silben.]

F[BALLADE
CUT[Rache im Zweikampf
    Derrier' chez nous il-y-a-t-un capitaine]
REG[Mitteleuropa, franzoesische Schweiz, Jura]
SRC[5, S. 105
    1917 gedruckt in Bale und Lausanne]
KEY[Q2097A 08  C 6/8]
MEL[  +17+1+2+17  6765_5
    +17+1+2+17  6765_
    6  5_43_.  +1+2+3+4+5+2  +1+16
    5_4  3_.+3+3+3  +2+17+1_. //] >>
FCT[Ballade, Frau in Maennerkleidung, Soldat, Betrug, Rache]
CMT[Schweizerische Fassung der Ballade.]

F[BALLADE
CUT[Rache im Zweikampf
    Dans mon pays il-y-a-t-un capitain']
REG[Mitteleuropa, Frankreich, Franche - Comte]
SRC[5, S. 105
    1884 gedruckt in Paris]
KEY[Q2097B 08  C FREI6/8]
MEL[+17+1  +2+17676  5_.
    +17+1  +2+17676  5_.^_
    65_4  3_.^_+1+2_+3  +4_.^_+3  +2_.+1_
    +3  5_43_.  6765_+2  +1__. //] >>
FCT[Ballade, Frau in Maennerkleidung, Soldat, Betrug, Rache]
CMT[Franzoesische Fassung der Ballade. Duolen in der dritten Zeile
    rhythmisch veraendert.]

F[BALLADE
CUT[Rache im Zweikampf
    Pres de chez nous il-y-a un capitaine]
REG[Mitteleuropa, franzoesische Schweiz, Wallis]
SRC[5, S. 105
    1917 gedruckt in Bale und Lausanne]
KEY[Q2097C 16  C 6/8]
MEL[  +1_+1_+1_+2_+1_7_  +1_7_6_5__3_
    +1_+1_+1_+2_+1_7_  +1_7_6_5__
    5_  5__4_3__.  5_+1_+2_+3_+2_+3_  +2__.+1__
    +3+3  +2__+1_5__.  +2_+3_+2_6__7_  +1___. //] >>
FCT[Ballade, Frau in Maennerkleidung, Soldat, Betrug, Rache]
CMT[Schweizerische Fassung der Ballade.]

F[BALLADE
CUT[Rache im Zweikampf
    Derrier' chez nous il-y-a-t-un capitaine]
REG[Mitteleuropa, Frankreich, franzoesische Alpen, Haut Savoie, Faucigny]
SRC[5, S. 105
    1903 gedruckt in Grenoble und Moutiers]
KEY[Q2097D 08  C 3/8]
MEL[  +1+1+1  +167  +176  5_5
    +1+1+1  +167  +176  50
    6  5_4  3_0  +1+2+3  +3_+2  +2+1
    +3  5_4  3_.  676  57+2  +1_. //] >>
FCT[Ballade, Frau in Maennerkleidung, Soldat, Betrug, Rache]
CMT[Franzoesische Fassung der Ballade.]

F[BALLADE
CUT[Rache im Zweikampf
    Dernier chez nous il-y-a un capitaine]
REG[Mitteleuropa, franzoesische Schweiz, Jura]
SRC[5, S. 105
    1917 gedruckt in Bale und Lausanne]
KEY[Q2097E 08  C 6/8]
MEL[  667b+1+2+1  7b654_4
    667b+1+2+1  7b654_
    5  5_43_.  5+1+2+3_+2  +1+2
    +35_4  3_.555  767+1_. //] >>
FCT[Ballade, Frau in Maennerkleidung, Soldat, Betrug, Rache]
CMT[Schweizerische Fassung der Ballade.]

F[BALLADE
CUT[Die Antwerpener Kaufmannstochter
    't Is die wilt hooren zingen]
CNR[al van vreugden in een lied,]
REG[Mitteleuropa, Niederlande, Flandern]
SRC[5, S. 106
    1900 gedruckt in Gent]
KEY[Q2098  16  D 2/4]
MEL[5_  6__.5_  3_5_+1_7_  6__.5_  5__.0_
    +1__+1__  +2_+1_7_6_  5__7_6_  5__
    3_.4  5__6__  6__6__  5__7_6_  5__.0_
    5_+1_+1__  +2_+1_7_6_  5_6_7_6_  5__.0_
    5_.65_5_  3_3_1_6_  6__+1_7_  6_5__0_
    +1__+2_+1_  7__6_7_  +1_7_6_5#_  6__0__
    5_.65_5_  3_3_1_6_  6__+1_7_  6_5__0_
    +1__+2_+1_  7__6_7_  +1_7_6_5#_  6__0_ //] >>
FCT[Ballade, Frau in Maennerkleidung, Soldat, Ehe - Geloebnis]
CMT[Niederlaendische Fassung der Ballade.
    Modulation in die Molltonart.]

F[BALLADE
CUT[Die Antwerpener Kaufmannstochter
    Andreas, Andreas kumm heuer zu mir,]
CNR[werscht habn gute Jahre oan gute Tage bei mir.]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Grafschaft Glatz]
SRC[5, S. 113
    1911 gedruckt in Habelschwerdt]
KEY[Q1098A 08  G 3/4]
MEL[3_  5_5_5_  3_3_3_  6_6_6_  5_0_
    5_  4_4_44  3_3333  2_2_2_  1__ //] >>
FCT[Kinder - Lied ?]
CMT[Melodievergleich zu Q0098, anderes Lied.]

F[BALLADE
CUT[Die drei angeworbenen Maedchen
    Daar waren drie jonge maagden]
CNR[te Gent in Vlaanderland,]
REG[Mitteleuropa, Niederlande]
SRC[5, S. 114
    1800 gedruckt in Amsterdam (ca.)]
KEY[Q2099  16  F 6/8]
MEL[-5_  1__2_3_.23_  1__.1__
    2_  3_.4#5_6__4#_  5__.^__
    34  5_.45_6_.54_  3__.1__
    23  4__4_4_4_3_  2__.2__
    22  5_.65_4_.53_  2__.
    5__5_  4_.53_2__1_  1__.^__ //] >>
FCT[Ballade, Frau in Maennerkleidung, Soldat, Ausschweifung]
CMT[Niederlaendische Fassung der Ballade.]

F[BALLADE
CUT[Maedchen als Stallknecht
    Bie vrie ischt auf der Mikola,]
CNR[der Mikola, der Roschekhnacht!]
REG[Suedosteuropa, Jugoslawien, Gottschee, Oberpockstein]
SRC[5, S. 119
    1907 aufgezeichnet]
KEY[Q0100  04  A 3/4]
MEL[-5  1_3b  5_3b  43b2  1_
    -5  1_2  3b_4  3b_2  1_ //] >>
FCT[Ballade, Frau in Maennerkleidung, Soldat, Heirat]

F[BALLADE
CUT[Maedchen als Stallknecht
    Bie schian du shingait kluains Mikola,]
CNR[dan Roscheschtau auskehrinte.]
REG[Suedosteuropa, Jugoslawien, Gottschee, Gross Riegel]
SRC[5, S. 120
    1906 aufgezeichnet]
KEY[Q0100A 08 Eb 3/2]
MEL[-5_1_2_  3_1__234_3_  2__0_
    5_2_3_  2_1__123_2_  1__0_ //] >>
FCT[Ballade, Frau in Maennerkleidung, Soldat, Heirat]

F[BALLADE
CUT[Maedchen als Stallknecht
    Bie vrie bar auf scheans Barwala,]
CNR[bie vrie bar auf scheans Barwala!]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[5, S. 126
    ????]
KEY[Q1100B 08  G 4/4]
MEL[-5_1_2_  31234_3_  2_
    5_2_3_  21123_2_  1_ //] >>
FCT[Ballade, ???]
CMT[Melodievariante zu Q0100A, anderes Lied.]

F[BALLADE
CUT[Maedchen als Stallknecht
    Es hiet a Kenik zbuai Teachtrlain,]
CNR[es hiet a Kenik zbuai Teachtrlain.]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[5, S. 126
    ????]
KEY[Q1100C 08  G FREI]
MEL[-5_1_2_  321__.234_3_  2__
    5_2_3_  2_1__.243_2_  1__ //] >>
FCT[???]
CMT[Melodievariante zu Q0100A, anderes Lied.]

F[BALLADE
CUT[Maedchen als Stallknecht
    Stoji, stoji beli grad,]
CNR[notri sta zlahten gospod.]
REG[Suedosteuropa, Jugoslawien, Krain]
SRC[5, S. 126
    1881 gedruckt in Zagreb]
KEY[Q3100D 08  G 4/4]
MEL[-5_1_2_  3b__2__  5_43b2__  0_
    -5_1_2_  3b_.21_-71  2-71__.  0_
    -5_1_2_  3b_.21_-71  2-71__.  0_ //] >>
FCT[???]
CMT[Melodievariante zu Q0100A, anderes Lied. Verzierung (Vorschlag).
    Schlusspause korrigiert.]

F[BALLADE
CUT[Maedchen als Stallknecht
    Starlar pometa stalico,]
CNR[zvizglja in poje prelepo.]
REG[Suedosteuropa, Jugoslawien, Oberland]
SRC[5, S. 126
    1901 aufgezeichnet (zw. 1881 und 1901)]
KEY[Q2100E 08  G 6/8]
MEL[-5  1_31_3  4_32_
    1  -7_52_4  3_21_ //] >>
FCT[Ballade, Frau in Maennerkleidung, Soldat]
CMT[Jugoslawische Fassung der Ballade.]

F[BALLADE
CUT[Maedchen als Stallknecht
    Bie vrie ischt auf kloins padehatlarle.]
CNR[Bie vrie ischt auf kloins padehatlarle!]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[5, S. 127
    1895 gedruckt in Graz]
KEY[Q1100F 08  G 2/2 3/2]
MEL[-5_  1_1_212_  3_.-72_2_1_
    -5_  3_5_4__5__  3_1_2_2_1_ //] >>
FCT[Ballade, ???]
CMT[Melodievariante zu Q0100, anderes Lied.]

F[BALLADE
CUT[Maedchen als Stallknecht
    Jetzt kommt die Zeit, da ich sterben muss,]
CNR[ueber alle meine Suenden weiss ich keine Buss.']
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[5, S. 127
    1928 gedruckt in Heidelberg]
KEY[Q1100G 08  G 2/4]
MEL[1_  1_2_  3_43  2_32  1_
    11  2222  5_43  2_32  1_ //] >>
FCT[???]
CMT[Melodievariante zu Q0100, anderes Lied.]

F[BALLADE
CUT[Maedchen als Stallknecht
    Sho Muet'r, sho geit insch Euer Teacht'rle!]
CNR[Sho Muet'r, sho geit insch Euer Teacht'rle!]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[5, S. 127
    ????]
KEY[Q1100H 08  G 4/4]
MEL[-5_  112_11-5-5  2_.21_
    2_  334_3211  2_2_1_ //] >>
FCT[???]
CMT[Melodievariante zu Q0100, anderes Lied.]

F[BALLADE
CUT[Maedchen als Stallknecht
    Was wuentschen wir's dem Hean]
CNR[zu diesem naien Jar?]
REG[Osteuropa, Ungarn, Tolnau]
SRC[5, S. 127
    1929 gedruckt]
KEY[Q1100I 04  G 4/4]
MEL[-5  1112  3_1
    3  3223  1_. //] >>
FCT[Neujahrs - Lied]
CMT[Melodievariante zu Q0100, anderes Lied.]

F[BALLADE
CUT[Maedchen als Stallknecht
    Hier treten wir her mit unserm Stern,]
CNR[ein' guten Abend haetten wir gern.]
REG[Mitteleuropa, Deutschland (BRD) , Schleswig]
SRC[5, S. 127
    1897 gedruckt in Leipzig]
KEY[Q1100J 08  G 3/4]
MEL[-5_  1_1_-7_  1__1_  1_3_2_  1__
    23  4_.254  3_.21_  2_.1-7_  1__
    23  4_.254  3_.21_  2_.1-7_  1__ //] >>
FCT[Ansinge- , Dreikoenigs - Lied]
CMT[Melodievariante zu Q0100, anderes Lied.]

F[BALLADE
CUT[Maedchen als Stallknecht
    Buhin, buhin? Zum Tor hinaus,]
CNR[zum Tor hinaus ins Ungarland!]
REG[Osteuropa, Tschechoslowakei, Slowakei]
SRC[5, S. 127
    ????]
KEY[Q1100K 04  G 3/4]
MEL[3  5_3  5_6  5_4  3_
    -5  1_2  3_4  3_2  1_ //] >>
FCT[???]
CMT[Melodievariante zu Q0100, anderes Lied.]

F[BALLADE
CUT[Die Hauptmannstochter
    Daar was er een kapteinsdochtere,]
CNR[en den schrijver die was er haar lief.]
REG[Mitteleuropa, Niederlande, Flandern]
SRC[5, S. 130
    1900 gedruckt in Gent]
KEY[Q2101  16  F 6/8]
MEL[-5_  1__3_5_6_5_  553__0__
    -51  3_3_5_5_4_3_  2__.0__
    23  4_3_4_6_5_4_  345__0__
    5_  6_4_2_2_3_2_  4_3__0__
    23  4_3_4_6_5_4_  345__0__
    1_  6_4_2_2_1_-7_  1__.0__ //] >>
FCT[Ballade, Frau in Maennerkleidung, Soldat, Moral, Mord]
CMT[Niederlaendische Fassung der Ballade.]

F[BALLADE
CUT[Die Hauptmannstochter
    Ein Liedelein wollen wir singen,]
CNR[ein Liedlein voller Freud',]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Nassau]
SRC[5, S. 132
    1894 gedruckt in Berlin]
KEY[Q0101A 16  G 6/8]
MEL[-5_  3_.21_1_2_3_  3_2_0__.
    2_  2__5_5__4_  3__.0__
    5_  5_4_333_2_1_  4__.^_5_
    6_  6_5_3_5_4_24  3__.0__ //] >>
FCT[Ballade, Frau in Maennerkleidung, Soldat, Moral, Mord]

F[BALLADE
CUT[Die Hauptmannstochter
    Ick sal beliden v mijn God,]
CNR[wt al mijns herten gront,]
REG[Mitteleuropa, Niederlande]
SRC[5, S. 138
    1540 gedruckt in Antwerpen]
KEY[Q0101B 08  G FREI]
MEL[1_1_1_  2__2_3b_1__  -7b__
    -7b_3b__4_5__4_  5__43b2__
    5_5_5_  3b_4__3b_2_1_-7b__0__
    123b_4__3b_2__  1___ //] >>
FCT[geistlich]
CMT[Melodievergleich zu Q0101D, moeglicherweise Kontrafaktur der
    Balladenmelodie.]

F[BALLADE
CUT[Die Hauptmannstochter
    Dje mi to drincken gaue,]
CNR[ic songhe hem een nieuwe liet,]
REG[Mitteleuropa, Niederlande]
SRC[5, S. 138
    1934 gedruckt]
KEY[Q3101C 08  G 6/4]
MEL[1_1_1_  2__2_3b_1__  -7b__
    -7b_3b__4_  5__4_5__43b  2__.
    5_5_5_  3b_4__3b_2_1_  -7b__0_
    1__2_  3b_4__3b_2__  1___.  0__. //] >>
FCT[Ballade]
CMT[Melodievergleich zu Q0101D, anderes Lied. Uebertragung von Q0101B
    auf den Balladentext "Frau von Weissenburg" . Schlusspause ergaenzt.]

F[BALLADE
CUT[Die Hauptmannstochter
    Wie wil hooren singen]
CNR[van vreughde een nieu Liedt,]
REG[Mitteleuropa, Niederlande]
SRC[5, S. 138
    1903 gedruckt in Gravenhage - Antwerpen]
KEY[Q2101D 08  G 6/4]
MEL[  1__1_2__2_  3b_1__-7b__
    -7b_  3b__4_5__4_  5__43b2__.  0__
    5_5__5_  3b_.44_3b_2_1_  -7b__
    1_1_1_.2  3b_4__3b_2__  1___. //] >>
FCT[Ballade, Frau in Maennerkleidung, Soldat, Moral, Mord]
CMT[Rekonstruktion der Melodie nach vermutlicher Kontrafaktur Q0101B.
    Rhythmisch korrigiert: Triolen weggelassen, Taktstrich versetzt.]

F[BALLADE
CUT[Die Hauptmannstochter
    Jesli te, ma mila, hlava boli]
REG[Osteuropa, Tschechoslowakei, Maehren]
SRC[5, S. 138
    1895 gedruckt in Prag (vor)]
KEY[Q3101E 16  G 3/8]
MEL[  1_.12_  3b_.24_  3b21__  -7b__0_
    3b_.3b4_  5_.53b_  654__  3b__0_
    5_.42_  4_3b21_  3b21__  2_.2-5_
    1_.12_  3b_2_3b_  43b2__  1__0_ //] >>
FCT[???]
CMT[Melodievergleich zu Q0101D, anderes Lied.]

F[BALLADE
CUT[Die Hauptmannstochter
    Eli zijon w'oreho]
REG[Osteuropa? (juedisch)]
SRC[5, S. 138
    1877 gedruckt in Frankfurt]
KEY[Q3101F 04  G 3/4]
MEL[-5  1_-7  102  3b21  -7b_0
    3b_3b  505  454  3b_0
    5_5  4_4  3b_3b  2_.
    23b4  56b5  43b2  1_. //] >>
FCT[religioes, Synagogen - Weise]
CMT[Melodievergleich zu Q0101D, anderes Lied.]

F[BALLADE
CUT[Der heimkehrende Braeutigam
    Es wollt' sich ein Juengling erwerben,]
CNR[erwerben in der Jugend sein Weib.]
REG[Mitteleuropa, Deutschland / Frankreich, Elsass, Puberg]
SRC[5, S. 140
    1820 aufgezeichnet (vor)]
KEY[Q0102  16 Bb 6/8]
MEL[-5_  -3_.-51_-3_.-51_  3__.1_0_
    3_  2_.1-7-71_-6_2_  -5__.^_0_
    -5_  4_.32_1_-7_-6_  1_2_3_-5_0_
    -5_  -6_.-6-6_1_-7_-6_  3__.
    4__.  3_.21_2_.1-7_  1__.^_0_ //] >>
FCT[Ballade, Ehe - Geloebnis, Betrug]

F[BALLADE
CUT[Der heimkehrende Braeutigam
    Es wollt' sich ein Juengling erwerben,]
CNR[erwerb'n in der Jugend ein Weib.]
REG[Mitteleuropa, Deutschland (BRD) , Baden]
SRC[5, S. 144
    ????]
KEY[Q0102A 16  G 6/8]
MEL[-5_  -3_-5_1_-3_-5_1_  3__2_1__
    3_  2_.1-7_1_-6_2_  -5__.0__
    -5_  4_.32_2_1_-7_  1__3_-5__
    1_  -6_-6_-6_1_-7_-6_  -5__.
    4__5_  3_.2132_1_-7_  1__.0__ //] >>
FCT[Ballade, Ehe - Geloebnis, Betrug]

F[BALLADE
CUT[Der heimkehrende Braeutigam
    Es wollt' sich ein Juengling erwerben,]
CNR[erwerben in der Jugend ein Weib.]
REG[Mitteleuropa, Deutschland (BRD) , Baden]
SRC[5, S. 144
    1951 gedruckt in Lahr]
KEY[Q0102B 16  G 6/8]
MEL[-5_  -3_-5_1_-3_-5_1_  3__.1__
    3_  2_.-7-7-71_-6_2_  -5__.0__
    -5_  4_.32_2_.1-7_  1__3_-5__
    1_  -6_.-6-6-61_-7_-6_  -5__.0__
    35  3_.2112_.1-7_  1__.0__ //] >>
FCT[Ballade, Ehe - Geloebnis, Betrug]

F[BALLADE
CUT[Der heimkehrende Braeutigam
    Es wollt' es ein Juengling werben,]
CNR[in der Jugend wollt' nehmen ein Weib.]
REG[Mitteleuropa, Deutschland / Frankreich, Elsass]
SRC[5, S. 144
    1947 gedruckt in Colmar]
KEY[Q0102C 08  G 6/8]
MEL[3  -513-513  3232_
    2  -5-72-5-72  2_31_
    -5  33-511-5  1_35_
    3  2225_5  3_.^_
    -5  33-511-5  1_35_
    3  2225_5  1_.^_ //] >>
FCT[Ballade, Ehe - Geloebnis, Betrug]

F[BALLADE
CUT[Der heimkehrende Braeutigam
    Es wollt' sich ein Juengling vermaehlen,]
CNR[bei der Jugend wollt' er nehmen ein Weib.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[5, S. 144
    1939 gedruckt in Kassel]
KEY[Q0102D 16  G 6/8]
MEL[1_  -3_-5_1_-3_-5_3_  3_.23_2__
    22  -5_-7_423_3_2_  1__.0__
    -5_  4_4_2_-5_-7_2_  1_3_5_5_4_
    33  2_2_465_5_4_  3__.0__ //] >>
FCT[Ballade, Ehe - Geloebnis, Betrug]

F[BALLADE
CUT[Der heimkehrende Braeutigam
    Es wollt' sich ein Juengling erwerben]
CNR[in der Jugend ein jungfrisches Blut.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Kr. Forbach,
    Oetingen (?)]
SRC[5, S. 144
    1937 aufgezeichnet]
KEY[Q0102E 08  G 3/4]
MEL[-5_  1_-5_1_  3_-5_1_  2__3_  -5__
    33  2_.1-7_  1_-6_2_  -5__
    -5_  4_3_2_  1_-7_-6_  -7__2_  -5__
    1_  -6__-6-6  1_-7_-6_  -5__4_  3__
    4_  3__21  2_3_2_  1__ //] >>
FCT[Ballade, Ehe - Geloebnis, Betrug]

F[BALLADE
CUT[Der heimkehrende Braeutigam
    Es wollte ein Juengling heiraten]
CNR[in seiner jugendlichen Zeit.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Kr. Forbach,
    Tremersdorf]
SRC[5, S. 144
    1937 aufgezeichnet]
KEY[Q0102F 08  G 3/4]
MEL[5_  3_.35_  3_4_5_  6__.  6_5_
    4_  5_6_5_  555_4_  3__ //] >>
FCT[Ballade, Ehe - Geloebnis, Betrug]
CMT[Vollstaendig? Zugehoerigkeit zweifelhaft.]

F[BALLADE
CUT[Der heimkehrende Braeutigam
    'Zottelbock, wo gehst du hin?']
CNR['In die Stadt um suessen Kren.']
REG[Osteuropa, Tschechoslowakei, Sudetenland, Schoenhengstgau]
SRC[5, S. 144
    1938 gedruckt in Kassel]
KEY[Q1102G 08  G 4/4]
MEL[  5_.43_.4  5_.65_0_
    5_.43_.4  5_.65_0_
    5_.43_.4  5_.43_.
    4  5_.43_.4  5_.43_0_ //] >>
FCT[Kinder - Lied]
CMT[Melodievergleich zu Q0102F, anderes Lied.]

F[BALLADE
CUT[Der heimkehrende Braeutigam
    Wie bald hab' ich geendet]
CNR[das junge Leben mein.]
REG[Mitteleuropa, Oesterreich, Burgenland]
SRC[5, S. 144
    1956 gedruckt in Eisenstadt]
KEY[Q1102H 04  G 3/4]
MEL[5  3_4  5_6  65
    5  5_4  654  43
    5  3_4  5_6  65
    5  5_4  654  43 //] >>
FCT[Totenwacht - Lied]
CMT[Melodievergleich zu Q0102F, anderes Lied.]

F[BALLADE
CUT[Der heimkehrende Braeutigam
    Sankt Michel, der will bauen]
CNR[auf einem hohen Hag]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland]
SRC[5, S. 144
    1915 aufgezeichnet]
KEY[Q1102I 08  G 6/8]
MEL[5  533345  5_64_
    4  5_55_4  3_.0_
    5  533345  5_64_
    4  5_55_4  3_.0_ //] >>
FCT[geistlich]
CMT[Melodievergleich zu Q0102F, anderes Lied.]

F[BALLADE
CUT[Der heimkehrende Braeutigam
    Du oaines kloaines Hanifle, dahe,]
CNR[sho hilf mir Hirshe ausjaten!]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[5, S. 144
    1907 aufgezeichnet]
KEY[Q1102J 08  G 4/4]
MEL[3_  53535_6_  543__
    4_  54543_4_  3__. //] >>
FCT[Bei der Arbeit, Hirsejaeten]
CMT[Melodievergleich zu Q0102F, anderes Lied.]

F[BALLADE
CUT[Der heimkehrende Soldat
    Ein Soldat kam aus dem Kriege, hurrah!]
CNR['Fuenfundzwanzig Jahr' hab' ich gedient,]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen, Priestewitz]
SRC[5, S. 147
    1908 aufgezeichnet]
KEY[Q0103  08  G 4/4]
MEL[-5-5  1_3_3_3_  3_234_5_  3_0__
    54  3_3_3_5_  5_.443
    43  22222_6_  6_.55_
    4_  3_3_2_2_  1_0__ //] >>
FCT[Ballade, Ehe, Betrug]
CMT[Anhaengsel an der ersten Zeile; Vierte Zeile = Refrain.]

F[BALLADE
CUT[Der heimkehrende Soldat
    Soldat kommt aus dem Kriege, hurra!]
CNR[Soldat kommt aus dem Kriege, hurra!]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Nassau,
    Kr. St. Goarshausen, Lierscheid]
SRC[5, S. 147
    ????]
KEY[Q0103A 04  F 6/4]
MEL[-5  1_11_1  -7_24_2  1_.^_
    -5  1_11_1  -7_24_2  1_.^_
    5  5_3335  5_44_
    3  3322_6  6_55_4  3_.^_
    5  5_3335  5_44_
    3  3322_6  6_55_4  3_.^_ //] >>
FCT[Ballade, Ehe, Betrug]
CMT[Anhaengsel an einigen Zeilen.]

F[BALLADE
CUT[Der heimkehrende Soldat
    Brave soldat venant de guerre, coucou,]
CNR[brave soldat venant de guerre, coucou,]
REG[Mitteleuropa, Frankreich]
SRC[5, S. 158
    1887 gedruckt]
KEY[Q2103B 08  G 6/8 3/8]
MEL[-5  1_11_3  2_1234  3_.^0
    -5  1_11_3  2_1234  3_.
    234  5_54_3  2_.
    123  4_2255  10
    3  1_3232  1_.
    234  5_54_3  2_.
    123  4_2255  10
    3  1_3232  1_ //] >>
FCT[Ballade, Ehe, Betrug]
CMT[Franzoesische Fassung der Ballade. Taktart zum Taktwechsel
    korrigiert. Anhaengsel an der ersten und zweiten Zeile; letzte
    Zeile = Refrain auf sinnfreie Silben.]

F[BALLADE
CUT[Der heimkehrende Soldat
    Soldat zog aus dem Kriege, kuckuck.]
CNR[Er kam ganz nacket, zerrissen daher,]
REG[Osteuropa, Ungarn]
SRC[5, S. 159
    ????]
KEY[Q0103C 08  G 3/4]
MEL[-5_  1__-5_  1__-5_  1__2_  3__2_  1__
    3_  3__5_  5_.45_  5_5_2_  4__
    3_  3__2_  2__6_  6__5_  5__4_  3__ //] >>
FCT[Ballade, Ehe, Betrug]
CMT[Anhaengsel an der ersten und dritten Zeile.]

F[BALLADE
CUT[Der heimkehrende Soldat
    Es ritten drei Reiter zum Tore hinaus, ade!]
CNR[Feinsliebchen, das schaute zum Fenster hinaus, ade!]
REG[Mitteleuropa, Deutschland]
SRC[5, S. 160
    1894 gedruckt in Leipzig]
KEY[Q1103D 16  G 6/8]
MEL[-5_  -5_1_1_1_2_3_  3_.22_2__5_  3__.0__
    -5_  -5_1_1_1_2_3_  3_.22_2__5_  3__.0__
    13  5_5_5_5_.65_  5_4_4_4__
    4_  3_3_3_5_.43_  3_2_2_2__
    5_  3__3_2__2_  1__.
    5__.  3_.43_2_1_2_  1__.0__ //] >>
FCT[???]
CMT[Melodievergleich zu Q0103A, anderes Lied.
    Anhaengsel; fuenfte und sechste Zeile = Refrain.]

F[BALLADE
CUT[Der heimkehrende Soldat
    ohne Text]
REG[Suedeuropa, Italien]
SRC[5, S. 160
    1774 gedruckt in Rom]
KEY[Q3103E 32  G 2/4]
MEL[-5__  1__.1_1__.3_  3__.2_2__.5_  3___0__
    -5__  1__.1_1__.3_  3__.2_2__.5_  3___0__
    3__  3__.5_5__.5_  5__.4_4___
    3__.3_3__.45  2__.2_2__.
    5_  3__.3_2__.12  1___0__ //] >>
FCT[Tanz, Tedesca]
CMT[Melodievergleich zu Q0103A, anderes Lied.]

F[BALLADE
CUT[Der heimkehrende Soldat
    Es klappert die Muehle am rauschenden Bach, klipp, klapp!]
CNR[Bei Tag und bei Nacht ist der Mueller stets wach, klipp, klapp!]
REG[Mitteleuropa, Deutschland]
SRC[5, S. 160
    1824 gedruckt (ca.)]
KEY[Q1103F 16  G 6/8]
MEL[-5_  -5_1_1_1_2_3_  3_2_2_2__5_  3_0___
    -5_  -5_1_1_1_2_3_  3_2_2_2__5_  3_0___
    13  5_.55_5_6_5_  5_4_4_4__
    4_  3_.33_5_4_3_  3_2_2_2__
    5_  3_0_3_2_0_2_  1_0___ //] >>
FCT[???]
CMT[Melodievergleich zu Q0103A, anderes Lied. Text wurde auf bekannte
    Melodie geschrieben. Anhaengsel. Letzte Zeile = Refrain.]

F[BALLADE
CUT[Der heimkehrende Soldat
    Husar, der aus dem Kriege kam, hurrah!]
CNR[der ganz verrissen und noch viel mehr.]
REG[Mitteleuropa, Deutschland (BRD) , Hessen]
SRC[5, S. 160
    ????]
KEY[Q0103G 16  G 6/8]
MEL[-5_  -5_1_1_1_3_3_  3_2_2_2__5_  3__.^_0_
    1_  5__5_5_5_6_  5_4_4_4__
    5_  3_.33_5_4_3_  3_2_2_2__
    5_  3__3_2_1_2_  1__.^_0_
    1_  5__5_5_5_6_  5_4_4_4__
    5_  3__3_2_1_2_  1__.^_0_ //] >>
FCT[Ballade, Ehe, Betrug]
CMT[Anhaengsel; letzte Zeile = Refrain.]

F[BALLADE
CUT[Der heimkehrende Soldat
    Ein Husar kommt aus dem Kriege, hurrah!]
CNR[Ganz zerrissen und noch viel mehr;]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland]
SRC[5, S. 160
    ????]
KEY[Q0103H 16  G 6/8]
MEL[-5-5  1__1_1_3_3_  3__2_2__4_  3__.0__.
    5__5_5_4_3_  4__4_4__
    5_  3_3_3_3_1_1_  3_2_2_2__
    4_  3__3_2__2_  1__.^_0_ //] >>
FCT[Ballade, Ehe, Betrug]
CMT[Laengere Fassung (Text eingeklammert) kodiert.
    Anhaengsel; letzte Zeile = Refrain.]

F[BALLADE
CUT[Der heimkehrende Soldat
    Es kehrt ein Soldat vom Krieg zurueck, hurra!]
CNR[Es kehrt ein Soldat vom Krieg zurueck, hurra!]
REG[Mitteleuropa, Deutschland (BRD) , Baden]
SRC[5, S. 160
    ????]
KEY[Q0103I 16  G 4/4]
MEL[-5__  1__1_1_1__1__  1__3_.32__1__  2___0__
    -5__  2__2_2_2__2__  2__3_.34__5__  3___0__
    5_4_  3__3__3__5__  5__.4_4__
    4_3_  2__2__2__6__  6__.5_5__
    4__  3__3__2__5_4_  3___0__
    5_4_  3__3__3__5__  5__.4_4__
    4_3_  2__2__2__6__  6__.5_5__
    4__  3__3__2__5_4_  3___0__ //] >>
FCT[Ballade, Ehe, Betrug]
CMT[Anhaengsel; fuenfte und letzte Zeile = Refrain.]

F[BALLADE
CUT[Der heimkehrende Soldat
    Husaren kommen aus dem Krieg, hurrah!]
CNR[Husaren kommen aus dem Krieg, hurrah!]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg]
SRC[5, S. 160
    ????]
KEY[Q0103J 08  G 6/4]
MEL[-5_  -5_1_1_1_3_3_  3_5_5_5_4_2_  1__0__.
    -5_  -5_1_1_1_3_3_  3_5_5_5_4_2_  1__0__.
    13  5_5_5_5_6_5_  4__3_4__
    4_  3_3_3_5_4_3_  2_5_5_5_5_
    4_  3__3_2__2_  1__.0__ //] >>
FCT[Ballade, Ehe, Betrug]
CMT[Anhaengsel; letzte Zeile = Refrain.]

F[BALLADE
CUT[Der heimkehrende Soldat
    Es reist ein Matrose vom Kriege heim, Kuckuck,]
CNR[bei einer Frau Wirtin da kehrt er ein, Kuckuck.]
REG[Osteuropa, UdSSR, Ukraine]
SRC[5, S. 160
    1931 gedruckt in Wien]
KEY[Q0103K 16  G 6/8]
MEL[-5_  1_1_1_1_2_3_  3__2_2_3_4_  3__.0__
    -5_  1_1_1_1_2_3_  3__2_2_.34_  3__.0_
    1_3_  5_5_5_6__5_  5__434__
    5_  3__3_5__43  3__2_2_0_
    5_  3_3_3_2_234_  3__.0__
    13  5_5_5_6__5_  5__434__
    5_  3__3_5__43  3__2_2_0_
    5_  3_3_3_2_234_  3_.43_2_2_4_  3__.0__ //] >>
FCT[Ballade, Ehe, Betrug]
CMT[Verzierung. Pause am Ende der 2. Zeile korrigiert.
    Anhaengsel; fuenfte und letzte Zeile = Refrain.]

F[BALLADE
CUT[Der heimkehrende Soldat
    Es kehrt ein Soldat aus dem Kriege zurueck, hurra!]
CNR[Seine fuenfundzwanzig Jahre hat er ausgedient,]
REG[Osteuropa, Ungarn]
SRC[5, S. 160
    1940 gedruckt in Budapest]
KEY[Q0103L 16  G 4/4]
MEL[-5__  1__1_1_1__1_3_  5__2_2_2__5__  3__0___
    5_.4  3_3_3_3_3_4_5_6_  5__.3_4_0_
    4_3_  2__2__2__6__  6__5_+1_5__
    4__  3__5__5__4__  3__0___ //] >>
FCT[Ballade, Ehe, Betrug]
CMT[Anhaengsel; letzte Zeile = Refrain (?).]

F[BALLADE
CUT[Der heimkehrende Soldat
    Ein Soldat zog in ein Wirtshaus ein, hurrah!]
CNR[Ein Soldat zog in ein Wirtshaus ein, hurrah!]
REG[Mitteleuropa, Deutschland (DDR) , Thueringen]
SRC[5, S. 162
    ????]
KEY[Q0103M 08  G 4/4]
MEL[-5-5  1_.11111  2_-5_-5_
    22  2_.22254  3_1_1_
    54  3_3_3_5_  5_.44_
    43  2_2_2_6_  6_.55_
    4_  3_3_2_2_  1__0_ //] >>
FCT[Ballade, Ehe, Betrug]
CMT[Anhaengsel; letzte Zeile = Refrain.]

F[BALLADE
CUT[Der heimkehrende Soldat
    Husaren kom ater fran kriget och hem, Hurra!]
CNR[Husaren kom ater fran kriget och hem, Hurra!]
REG[Nordeuropa, Schweden]
SRC[5, S. 163
    1903 gedruckt in Stockholm]
KEY[Q2103N 16  G 6/8]
MEL[-5_  1_3_2_1_-7_-6_  -5_-6_-5_-4_-3_-5_  1__.0__
    -5_  1_3_2_1_-7_-6_  -5_-6_-5_-4_-3_-5_  1__.0__
    12  3_3_3_3_2_3_  5_5_5_2__
    5_  4_3_2_1_-7_1_  2_1_-6_-5__
    1_  -5__-5_-3__-5_  1__.0__ //] >>
FCT[Ballade, Ehe, Betrug]
CMT[Schwedische Fassung der Ballade. Anhaengsel; letzte Zeile = Refrain.]

F[BALLADE
CUT[Genovefa
    Daer was een edel Palzgravin,]
CNR[den Graef die stond naer haren zin;]
REG[Mitteleuropa, Niederlande]
SRC[5, S. 163
    1694 gedruckt]
KEY[Q2104  04  G 3/4]
MEL[-5  1_2  3b_1  2_2  -5_
    2  2_2  3b_5  4_3b  2_
    3b  1_1  -7_-7  123b  2_.  ^_
    -5  -7_1  2_5  4_3b  2_
    1  -7_1  2_1  -7_.  1_ //] >>
FCT[Ballade, Ehe, Treue, Verleumdung, Rettung]
CMT[Kontrafaktur, Ton "Te Mey, als alle Vog'len singen" .
    Niederlaendische Fassung der Ballade.]

F[BALLADE
CUT[Genovefa
    Ein jedes betracht', was gewisshaft ist,]
CNR[was ich jetzt sing', die Wahrheit ist]
REG[Mitteleuropa, Oesterreich, Burgenland, Illmitz]
SRC[5, S. 168
    1937 aufgezeichnet]
KEY[Q0104A 08  F FREI]
MEL[-5  1113_3  5_53_
    2  1_15_5  654#5_
    3  5_6554  332_.
    2  334540  321_. //] >>
FCT[Ballade, Ehe, Treue, Verleumdung, Rettung]

F[BALLADE
CUT[Genovefa
    Schicksalswege gibt's auf Erden]
CNR[hier so viel und mancherlei,]
REG[Mitteleuropa, Deutschland / Polen, Pommern, Zarnikow]
SRC[5, S. 173
    1918 aufgezeichnet (1914 - 18)]
KEY[Q0104B 04  G 3/4]
MEL[  -5_1  1_1  1-7-6  -6-5-5
    -2-4-6  -5_-5  -5-72  1_0
    -5_1  1_1  1-7-6  -6-5-5
    -2-4-6  -5_-5  -5-72  1_0
    -5_-5  4_4  3_2  -5_.
    -6_-6  -5_-5  -5-72  1_.
    -5_-5  4_4  3_2  -5_.
    -6_-6  -5_-5  -5-72  1_. //] >>
FCT[Ballade, Ehe, Treue, Verleumdung, Rettung]

F[BALLADE
CUT[Genovefa
    Als Jesus auf den Oelberg ging,]
CNR[o Maria!]
REG[Suedosteuropa, Jugoslawien, Batschka]
SRC[5, S. 179
    1961 gedruckt in Boppard]
KEY[Q1104C 08  G 2/2]
MEL[-5_  1_2_3_4_  5_543__
    6_.66__  5__0_
    5_  6_5_4_35  4_3_2_
    1_  -7_6_5_23  4__3_ //] >>
FCT[geistlich]
CMT[Melodievergleich zu Q0104A, anderes Lied.]

F[BALLADE
CUT[Der falsche Schreiber
    Es zog ein Herr wohl in den Krieg,]
CNR[uebergab dem Schreiber seine Liebste.]
REG[Mitteleuropa, Deutschland / Polen, Pommern, Greifenhagen]
SRC[5, S. 181
    1893 gedruckt in Leipzig]
KEY[Q0105  16  G 2/4]
MEL[1_  4_6_6_42  1_5_5_
    11  4_4_3153  2__1_ //] >>
FCT[Ballade, Ehe, Treue, Verleumdung, Mord, Selbstmord]

F[BALLADE
CUT[Die verunglueckte Muellerstochter
    Da drunten in dem tiefen Tale,]
CNR[da steht eine Muehle zum Mahlen.]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Nassau]
SRC[5, S. 186
    1894 gedruckt in Berlin]
KEY[Q0106  08  F 4/4]
MEL[12  33333543  322_0_
    23  4_444654  433_0_
    5_  5_355_35  +1_765_0
    5  5_+155_35  4_243_
    5_  5_355_35  +1_765_0
    5  5_+155_35  4_243_ //] >>
FCT[Ballade, Unfall, Tod]

F[BALLADE
CUT[Die verunglueckte Muellerstochter
    Meister Mueller wollt' nachsehen,]
CNR[was in seiner Muehle ist geschehen;]
REG[Mitteleuropa, Deutschland (BRD) , Nord - Bayern, Mittel - Franken,
    Ipsheim]
SRC[5, S. 187
    1962 aufgezeichnet]
KEY[Q0106A 16  D FREI]
MEL[-5_1_  3__3__3_3_  3__2__
    2_3_  4_.44_6_5_4_  4__3__
    1_3_  5__3__0_5_  5__3__0_5_  +1__6__  6__5_
    3_1_+1_  5__3_6_5_4_  4__3__ //] >>
FCT[Ballade, Unfall, Tod]

F[BALLADE
CUT[Die verunglueckte Muellerstochter
    Mueller Meister, tut ansehen,]
CNR[was in deiner Muehl' ist geschehen;]
REG[Mitteleuropa, Oesterreich, Steiermark]
SRC[5, S. 191
    ????]
KEY[Q0106B 16  G 4/4]
MEL[1_2_  3__3__3_5_4_3_  3_2_2__0__
    2_3_  4__4__4_6_5_4_  4_3_3__0__
    3_4_  5__5_5_6_4_+1_6_  6__.5_5__
    3_3_  3_.22__2_6_5_4_  4__.3_3__ //] >>
FCT[Ballade, Unfall, Tod]

F[BALLADE
CUT[Die verunglueckte Muellerstochter
    Feinster Mueller, tu nachsehen,]
CNR[was in deiner Muehl' ist geschehen;]
REG[Mitteleuropa, Deutschland (BRD) , Nord - Bayern, Unter - Franken]
SRC[5, S. 193
    ????]
KEY[Q0106C 04  G 3/4]
MEL[  1_2  3_.  3_.  5_5  6_5  5_.
    1_2  3_.  3_.  6_5  5_5  5_.  3_.
    1_5  5_.  3_.  5_.  5_.  3_.  5_+1  6_.  6_.  6_5  5_.
    5_6  5_4  4_4  6_.  5_5  5_.  3_0 //] >>
FCT[Ballade, Unfall, Tod]

F[BALLADE
CUT[Die verunglueckte Muellerstochter
    Meister Mueller tut sich graemen,]
CNR[was mit seiner Muehl' geschehn:]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Nassau]
SRC[5, S. 193
    ????]
KEY[Q0106D 08  G 4/4]
MEL[5_.4  3_3_3_4_  6_5_
    6_.5  5_3_4_5_  3__0_
    5_  +1_765_5_  5_+1_5_
    34  655_4_5_  3__0_
    5_  +1_765_5_  5_+1_5_
    34  655_4_5_  3__ //] >>
FCT[Ballade, Unfall, Tod]

F[BALLADE
CUT[Tod der Geschwister
    Bie vrie ischt auf nar]
CNR[dai schiane Mogeta,]
REG[Suedosteuropa, Jugoslawien, Gottschee, Vendreng]
SRC[5, S. 194
    1907 aufgezeichnet]
KEY[Q0107  08  G 3/4]
MEL[-7b_  1_2_4_  1__
    -7b_  114_43b  1__
    -7b_  113b_1_  1__-7b_  1__ //] >>
FCT[Ballade, Tod]
CMT[Anhaengsel an der letzten Zeile.]

F[BALLADE
CUT[Tod der Geschwister
    ohne Text]
REG[Osteuropa, UdSSR, Russland, mordwinisch]
SRC[5, S. 206
    ????]
KEY[Q3107A 16  G 6/8]
MEL[  13b4_.3b4_3b13b1
    -7b_1_(4_3b)43b1_0_ //] >>
FCT[historisches Lied]
CMT[Melodievergleich zu Q0107, anderes Lied.]

F[BALLADE
CUT[Tod der Geschwister
    ohne Text]
REG[Suedosteuropa, Jugoslawien, Gottschee, Lichtenbach]
SRC[5, S. 207
    1911 aufgezeichnet]
KEY[Q0107B 08  G 3/4]
MEL[1_  3_1_3_  5__24  6_5_4_  3__
    3_  5_5_4_  3__11  4_3_2_  1__ //] >>
FCT[Ballade, Tod]
CMT[Kleinere Melodievarianten aus anderer Quelle abgedruckt.]

F[BALLADE
CUT[Tod der Geschwister
    ohne Text]
REG[Suedeuropa, Italien, Sizilien]
SRC[5, S. 207
    1957 gedruckt in Palermo]
KEY[Q3107C 16  G FREI]
MEL[1_3_4_5__.5_(6b_7b_6b_)5__.4_3___3__
    6b_6b__5__3__1__(4_5_4_)3b_.2b1__1___ //] >>
FCT[???]
CMT[Melodievergleich zu Q0107B, anderes Lied. Verzierung (Vorschlag) .]

F[BALLADE
CUT[Tod der Geschwister
    ohne Text]
REG[Mitteleuropa, Oesterreich, Burgenland]
SRC[5, S. 207
    1956 gedruckt in Eisenstadt]
KEY[Q1107D 16  G 4/4]
MEL[1_2_  3__4_2_5_655_3_  4__5_4_3__
    3_1_  2__5_3_5__3__  2_-7_1__0__ //] >>
FCT[Totenwacht - Lied]
CMT[Melodievergleich zu Q0107B, anderes Lied. Verzierung (Vorschlag) .]

F[BALLADE
CUT[Tod der Geschwister
    ohne Text]
REG[Nord - Amerika, USA]
SRC[5, S. 207
    1962 gedruckt in New Jersey]
KEY[Q3107E 08  G 3/4]
MEL[1_  3__3_  1__1_  4_4_5_  3__
    5_  7_6_4_  6_5_12  3_312_  1__ //] >>
FCT[Ballade, ??]
CMT[Melodievergleich zu Q0107B, anderes Lied.]

F[BALLADE
CUT[Tod der Geschwister
    ohne Text]
REG[Suedosteuropa, Jugoslawien, Gottschee, Buehel]
SRC[5, S. 207
    1906 aufgezeichnet]
KEY[Q0107F 08  G 3/4]
MEL[12  3_2_1_  2_3_23  4_4_3_  2__
    12  3_2_12  3__12  3_3_2_  1__ //] >>
FCT[Ballade, Tod]

F[BALLADE
CUT[Jerman Weizers Frau
    HOeret zu, jhr lieben Christenleuth,]
CNR[ein Zeitung thu ich bringen,]
REG[Mitteleuropa, Deutschland (Text: Bayern, Nuernberg)]
SRC[5, S. 208
    1646 Handschrift Kloster Seeon (ca.)]
KEY[Q0108  02  G 3/2]
MEL[1  1_-5  1_2  3b42  1_
    1  3b_4  5_4  3b_2  1_
    1  1_-5  1_2  3b42  1_
    1  3b_4  5_4  3b_2  1_
    1  5_4  7b_6  5_4#  5_
    5  5_4  2_3b  1_2  -5_
    -5  -7b_1  2_4  3b12  1_ //] >>
FCT[Ballade, Schein - Tod, Geburt, Grab, Auferstehen; geistlich,
    Ballade; Sterbe - Lied; Zeitungs - Lied]
CMT[Geistliche Kontrafaktur? Tonangabe des Sterbelieds zu dieser
    Ballade. Takteinteilung gemaess der Vorgabe (Dreier) selbst
    durchgefuehrt.]

F[BALLADE
CUT[Jerman Weizers Frau
    Es ist gewisslich an der Zeit,]
CNR[dass Gottes Sohn wird kommen]
REG[Mitteleuropa, Deutschland (Text: Bayern, Nuernberg)]
SRC[5, S. 216
    1588 gedruckt]
KEY[Q0108A 16  G FREI]
MEL[1___1__2__3___2___1__2__3___0__
    2__3__2__4___.3__2_1_1__.-7-6-7__1___
    1___1__2__3___2___1__2__3___0__
    2__3__2__4___.3__2_1_1__.-7-6-7__1___0__
    1__3___.2__1__-7___-6___-5#__-6___0__
    1__1__2__3__3__2__2__.1#-71#__2___0__
    2__3__2__4___.3__2_1_1__.-7-6-7__1___ //] >>
FCT[Ballade, Schein - Tod, Geburt, Grab, Auferstehen; geistlich, Choral
    Zeitungs - Lied]
CMT[Geistliche Kontrafaktur? Tonangabe des Chorals zu dieser Ballade.]

F[BALLADE
CUT[Jerman Weizers Frau
    Es ist gewisslich an der Zeit,]
CNR[dass Gottes Sohn wird kommen]
REG[Mitteleuropa, Deutschland (Text: Bayern, Nuernberg)]
SRC[5, S. 216
    1597 gedruckt]
KEY[Q0108B 08  G FREI]
MEL[1__2_1_-7_-6_1__2__3__0_
    1_3_5_5_432_3_2__1__
    1__2_1_-7_-6_1__2__3__0_
    1_3_5_5_432_3_2__1__0_
    3_2_1_2_-7_1_-6_-5_
    -5_1_2_3_5_4_3_2_
    1_3_1_-7_1_2__1___ //] >>
FCT[Ballade, Schein - Tod, Geburt, Grab, Auferstehen; geistlich, Choral
    Zeitungs - Lied]
CMT[Geistliche Kontrafaktur? Tonangabe des Chorals zu dieser Ballade.]

F[BALLADE
CUT[Jerman Weizers Frau
    Was kan uns kommen an fuer noth]
REG[Mitteleuropa, Deutschland (Text: Bayern, Nuernberg)]
SRC[5, S. 216
    1608 Handschrift (1603/08)]
KEY[Q0108C 16  G 4/4]
MEL[  1___1__3__  2__1__21234234  3__
    1_2_3_1_3234  5__3__2___  1___1___
    1___1__3__  2__1__21234234  3__
    1_2_3_2_3234  5__3__2___  1___1___
    3_2_3_4_3_3_2__  -7__1__-6__-5__
    -5___1__1__  1_-7_1_2_3___
    1_-7_1_2_3_2_3234  5__3__2___  1__1___. //] >>
FCT[Ballade, Schein - Tod, Geburt, Grab, Auferstehen; geistlich, Choral
    Zeitungs - Lied]
CMT[Geistliche Kontrafaktur? Tonangabe des Chorals zu dieser Ballade.]

F[BALLADE
CUT[Die Geburt im Grabe
    Nun Last uns wunder Hoeren,]
CNR[wie gott uns Zu bekehren]
REG[Mitteleuropa, Deutschland (Text: Pommern)]
SRC[5, S. 217
    1647 gedruckt]
KEY[Q0109  04  F FREI]
MEL[1_1_-7-6_12_1_
    1_1_2-7_-51_-7_
    -7_1_12_32_2_
    3_4_32_12_1_ //] >>
FCT[Ballade, Schein - Tod, Geburt, Grab, Auferstehen; geistlich;
    Zeitungs - Lied]
CMT[Tonangabe des Chorals "Nun lasst uns Gott dem Herren" .]

F[BALLADE
CUT[Die Geburt im Grabe
    Eine Landmannsfrau ging schwanger,]
CNR[aller Tag, da ward ihr banger,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg, Luebben, Schoenwalde]
SRC[5, S. 220
    ????]
KEY[Q0109A 16  F 6/8]
MEL[13  5__5_3__1_  1_-7__0__
    22  4__2_1_5_4_  4_3__0__
    1_  6__6_6__6_  3_5__0__
    +1_  5_3_5_4_3_2_  2_1__0__ //] >>
FCT[Ballade, Schein - Tod, Geburt, Grab, Auferstehen; Zeitungs - Lied]

F[BALLADE
CUT[Die Geburt im Grabe
    Eine Landmannsfrau ging schwanger,]
CNR[aller Tag, da ward ihr banger,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg, Luebben, Schoenwalde]
SRC[5, S. 224
    ????]
KEY[Q0109B 16  G FREI]
MEL[11  5__5_4__2_  2_1__0__
    33  5__3_3_5_4_  4_3__0__
    1_  6_6_6_6_  1_5_0_
    +1_  5_3_5_4_3_2_  2_1_ //] >>
FCT[Ballade, Schein - Tod, Geburt, Grab, Auferstehen; Zeitungs - Lied]
CMT[Andere Aufzeichnung (Variante) von Q0109A.]

F[BALLADE
CUT[Die Geburt im Grabe
    ohne Text]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
SRC[5, S. 224
    ????]
KEY[Q0109C 08  G 4/4]
MEL[-5_  1_111_2_  3__1_
    6_  5_6_5353  3__1_
    -5_  1_1_1_2_  3__1_
    1_  3_223_4_  5__3_
    -5_  1_1_1_2_  3__1_
    1_  3_223_4_  5__3_
    -5_  1_.-71_2_  3__1_
    1_  3_.23_4_  5__3_
    13  5_.65431  2__1_ //] >>
FCT[Ballade, Schein - Tod, Geburt, Grab, Auferstehen; Zeitungs - Lied]

F[BALLADE
CUT[Das neue Grab
    Der Meshnar geat laiten]
CNR[ze vrie Moargen.]
REG[Suedosteuropa, Jugoslawien, Gottschee, Graflinden]
SRC[5, S. 225
    1908 aufgezeichnet]
KEY[Q0110  04  G 3/4]
MEL[-5  334  22
    -5  2_3  1_
    1  2_3  1_ //] >>
FCT[Ballade, Tod, Geburt]
CMT[Letzte Zeile = Refrain auf sinnfreie Silben.]

F[BALLADE
CUT[Das neue Grab
    Es hot shi der maren in an naien Grube:]
REG[Suedosteuropa, Jugoslawien, Gottschee, Ober Wetzenbach]
SRC[5, S. 226
    1909 aufgezeichnet]
KEY[Q0110A 04  G 3/4]
MEL[-7  1_2  1_-7  1_2  1_ //] >>
FCT[Ballade, Tod, Geburt]

F[BALLADE
CUT[Richmudis von Adocht
    Hoert, Christenleut', jetzt ein neues Lied,]
CNR[was Wunder zu Koellen am Rhein erblueht.]
REG[Mitteleuropa, Deutschland]
SRC[5, S. 237
    1856 aufgezeichnet (?)]
KEY[Q0112  16  G 3/8]
MEL[-5_  1__1_  2_2_5_  4__3b_  2__
    3b_  1_2_3b_  2_1_-7_  1__2_  -5__
    5_  5_4_3b_  4_2_54  3b_3b_2_  1__
    -5_  1_2_3b4  5_1_3b2  1_1_-7_  1__
    5_  5_4_3b_  4_2_54  3b_3b_2_  1__
    -5_  1_2_3b4  5_1_3b2  1_1_-7_  1__ //] >>
FCT[Ballade, Schein - Tod, Grab, Auferstehen]

F[BALLADE
CUT[Richmudis von Adocht
    Und wollt ihr hoeren ein neues Lied,]
CNR[und das sich zu Coellen wohl ist geschieht,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland, Ldkr. Muellheim / Rhein,
    Scherf]
SRC[5, S. 241
    1840 gedruckt in Berlin]
KEY[Q0112A 16  G 3/8]
MEL[-5_  1__1_  2_2_5_  4__3b_  2__
    3b_  1_2_3b_  2_1_-7_  1__2_  -5__
    1_  2__5_  4_3b_2_  1_2_1_  -7b__
    -5_  1_.23b4  5_.13b2  1_1_-7_  1__ //] >>
FCT[Ballade, Schein - Tod, Grab, Auferstehen]

F[BALLADE
CUT[Richmudis von Adocht
    Heilger Geist, du Troester mein]
CNR[hoch vom Himmel uns erschein]
REG[Mitteleuropa, Deutschland]
SRC[5, S. 241
    1639 gedruckt in Bremen]
KEY[Q1112B 04  G 3/4]
MEL[  1_3b  2_5  4_3b  2_.
    2_3b  4_5  54_  5_.
    5_3b  2_1  1-7_  1_. //] >>
FCT[geistlich]
CMT[Melodievergleich zu Q0112A, anderes Lied. Taktart in 3/4 gedeutet.]

F[BALLADE
CUT[Richmudis von Adocht
    All Augen hoffen auff dich Herr,]
CNR[Herr Jesu Christ,]
REG[Mitteleuropa, Deutschland]
SRC[5, S. 241
    1602 gedruckt in Graz]
KEY[Q1112C 02  G 3/2]
MEL[1  1_3b  2_3b  4_3b  2_
    5  4_3b  2_
    1  5_5  4_2  4_3b  2_
    -7b  1_-6  -5-6-7b  13b2  1_ //] >>
FCT[geistlich]
CMT[Melodievergleich zu Q0112A, anderes Lied. Taktart in 3/2 gedeutet.]

F[BALLADE
CUT[Richmudis von Adocht
    Der eine gestaendige Liebe woll han,]
CNR[der muss abends spaet schlafen gehn.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Kr. Forbach,
    Sengbusch]
SRC[5, S. 241
    ????]
KEY[Q1112D 16  G 6/8]
MEL[-5_  1_1_1_2_2_5_  4_4_3_2__
    -5-5  1_1_2_5_4_2_  3__.^__
    -5_  1_1_1_2__5_  4_.43_2__
    32  1_1_1_2__5_  4_.43_2__
    -5_  1_11543_3_2_  1__.^__ //] >>
FCT[???]
CMT[Melodievergleich zu Q0112A, anderes Lied.]

F[BALLADE
CUT[Richmudis von Adocht
    Es weidet ein Schaefer ihn Grinen hols,]
CNR[hols, die laemmer sind weis, der schaefer ist Stolss]
REG[Osteuropa, UdSSR, Wolga - Kolonie, Samara]
SRC[5, S. 241
    ????]
KEY[Q1112E 16  G 3/8]
MEL[-5_  1_.-71_  2_.12_  4_3_42  2__.
    3__4_  4_3_3_  432_1_  2_.32_  1__
    -5_  1_-7_1_  2_.12_  4_3_42  2__.
    3_4343  3_.43_  432_1_  3__2_  1__ //] >>
FCT[???]
CMT[Melodievergleich zu Q0112A, anderes Lied. Verzierungen (Vorschlaege)
    Melodie auf zwei Textstrophen verteilt.]

F[BALLADE
CUT[Richmudis von Adocht
    Im Himmel, im Himmel sind Freuden so viel,]
CNR[da tanzen die Englein und haben ihr Spiel.]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg]
SRC[5, S. 241
    1894 gedruckt in Leipzig]
KEY[Q1112F 08  G 3/4]
MEL[-5  1_-7_1_  2_1_3_  4_4_3_  2__
    13  5_5_6_  5_5_4_  3_3_2_  1__
    13  5_5_6_  5_5_4_  3_3_2_  1__0 //] >>
FCT[???]
CMT[Melodievergleich zu Q0112A, anderes Lied. Schusspause ergaenzt.]

F[BALLADE
CUT[Die scheintote Braut
    Wer Wunderding will hoeren an,]
CNR[der bleibe hier jetzunder stah'n,]
REG[Mitteleuropa, Oesterreich, Niederoesterreich, Maria Taferl]
SRC[5, S. 242
    1819 aufgezeichnet]
KEY[Q0113  08  C 4/4]
MEL[5_  6__5__  +1__+2__  +3__+2_+1_  +1__.
    5_  +1__5__  6__+1__  5__4_3_  3__.
    5_  6__7__  +1__+2__  6___  5__
    5__  6__5__  6__+1__  5__5_.4  4__
    6__  6__+1__  5__3__  5__4_.3  3__.
    5_  6__5__  +1__4_3_  2__.1_  1__. //] >>
FCT[Ballade, Treue - Geloebnis, Schein - Tod, Rettung; Zeitungs - Lied]

F[BALLADE
CUT[Die Rabenmutter
    Es trieb ein Hirtlein oben aus,]
CNR[Es trieb ein Hirtlein oben aus,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Oppeln]
SRC[5, S. 248
    1848 aufgezeichnet (vor)]
KEY[Q0114  08  G 2/4]
MEL[-5  1-712  321
    2  3234  5_53  2_0
    5  6531  3_22  1324  3_0
    5  6531  3_22  1_0 //] >>
FCT[Ballade, Kinds - Mord, Strafe]

F[BALLADE
CUT[Die Rabenmutter
    Es wollt' a Halter frueh austrei'n,]
CNR[ein kleines Kindelein hoert' er schrein.]
REG[Osteuropa, Ungarn, Solymar]
SRC[5, S. 251
    1958 aufgezeichnet]
KEY[Q0114A 16  G 3/4]
MEL[-5_1_-7_  1__.3_4_3_  1__
    3__4_3_  1_.33__2_-7_  1__0_ //] >>
FCT[Ballade, Kinds - Mord, Strafe]
CMT[Transkription einer Tonaufnahme. Zweistimmig notiert, Unterstimme
    kodiert]

F[BALLADE
CUT[Die Rabenmutter
    Am Dienstag z'Morgen in aller Frueh',]
CNR[da muss ich zu meiner Mutter auf die Hochzeit gehn.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Hambach]
SRC[5, S. 252
    1918 aufgezeichnet]
KEY[Q0114B 16  G FREI]
MEL[-5_-5_1_  1__1_1_1_6_  5__
    3_3_3333  4_3_2_1_-7_2_  1__0__
    3_4_  2__2_3_4_5_  2__0_
    5_  5__5__5_5_  6__5_4_  3__2__1__ //] >>
FCT[Ballade, Kinds - Mord, Strafe]

F[BALLADE
CUT[Die Rabenmutter
    Bie vrie ischt auf dar aute Monn!]
CNR[Bie vrie ischt auf dar aute Monn!]
REG[Suedosteuropa, Jugoslawien, Gottschee, Brunnsee]
SRC[5, S. 253
    1895 gedruckt in Graz]
KEY[Q0114C 04  G 4/4]
MEL[-5  1-512  321
    -5  3234  5_4_  3_0 //] >>
FCT[Ballade, Kinds - Mord, Strafe]

F[BALLADE
CUT[Die Rabenmutter
    Bie vrie ischt auf dos Schufhirtle!]
CNR[Es schteangait schmoargaisch guer vrie auf.]
REG[Suedosteuropa, Jugoslawien, Gottschee, Buehel]
SRC[5, S. 254
    1906 aufgezeichnet]
KEY[Q0114D 08 Bb 3/4]
MEL[1_  -7-6-5_1_  -7-6-5_
    -5_  -7-7-5_2_  -721_ //] >>
FCT[Ballade, Kinds - Mord, Strafe]

F[BALLADE
CUT[Die Rabenmutter
    Es wollt' ein Hirtlein treiben aus,]
CNR[wohl in den gruenen Wald hinaus.]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
SRC[5, S. 267
    1842 gedruckt in Leipzig]
KEY[Q0114E 08  G 3/4]
MEL[134  5_5434  5_0
    235  432132  1_0 //] >>
FCT[Ballade, Kinds - Mord, Strafe]

F[BALLADE
CUT[Die Rabenmutter
    Es trieb ein Hirtlein in den Wald]
REG[Osteuropa, UdSSR, Estland]
SRC[5, S. 267
    ????]
KEY[Q0114F 08  G FREI]
MEL[113  5_6_5_3_  5_0
    113  5_6_5_3_  5_0
    434  5_332_2_  1_0
    434  5_332_2_  1_0 //] >>
FCT[Ballade, Kinds - Mord, Strafe]

F[BALLADE
CUT[Die Rabenmutter
    Es wollt' ain Halter wohl frueh austraiben,]
CNR[er hoert' ain Kindelain von waiten schraien.]
REG[Suedosteuropa, Jugoslawien, Slawonien]
SRC[5, S. 267
    1963 aufgezeichnet]
KEY[Q0114G 32  G FREI]
MEL[-5__1__2__  3__3__3__5__6__  5__4__
    3__2__1__  2_.22__6__5__.4_  4__3__ //] >>
FCT[Ballade, Kinds - Mord, Strafe]
CMT[Transkription einer Tonaufnahme]

F[BALLADE
CUT[Die Rabenmutter
    Der Halter wollt' den Wald austreibn,]
CNR[da hoert' er ein kleins Kindlein wein']
REG[Mitteleuropa, Oesterreich, Niederoesterreich]
SRC[5, S. 267
    ????]
KEY[Q0114H 04  G 4/4]
MEL[-5  1122  331
    1  22-5-5  111
    -5  1122  331
    1  22-5-5  1_. //] >>
FCT[Ballade, Kinds - Mord, Strafe]

F[BALLADE
CUT[Die Rabenmutter
    's bar amol a jungai Dirn,]
CNR[jo bol, a jungai Dirn.]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[5, S. 267
    ????]
KEY[Q0114I 08  G 4/4]
MEL[  2_2_2_1_  2_1_-7b_1_
    2__3b21_  2_-7b_1__ //] >>
FCT[Ballade, Kinds - Mord, Strafe]

F[BALLADE
CUT[Die Rabenmutter
    Es wollt' ein Schaefer in' Wald austreib'm,]
CNR[er hoert' ein kleines Kindlein schrei'n.]
REG[Osteuropa, UdSSR, Russland]
SRC[5, S. 268
    ????]
KEY[Q0114J 08  G 6/8]
MEL[-5  -5_3334  3_223
    4  3_22_3  2_11_ //] >>
FCT[Ballade, Kinds - Mord, Strafe]

F[BALLADE
CUT[Die Rabenmutter
    Es rait' ein Knab' paim Tor hinaus,]
CNR[ar rait' ahin, ar boaiss et, bu.]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[5, S. 268
    ????]
KEY[Q0114K 08  G 4/4]
MEL[1_  3_2_3_5_  4_3_2_.
    3  3_2_1_2_  1_-7_1_ //] >>
FCT[Ballade, Kinds - Mord, Strafe]

F[BALLADE
CUT[Die Rabenmutter
    Es treibt ein Schaefer die Laemmer aus]
CNR[und hoerte weinen ein Kind zu Haus.]
REG[Suedosteuropa, Rumaenien, Siebenbuergen]
SRC[5, S. 268
    1938 gedruckt (1936/38) in Herrmannstadt]
KEY[Q0114L 16  G 6/8]
MEL[5_  5__+1_3_.35_  5_4_6_2__
    3_  4_3_5_1_1_3_  2_4_-7_1__ //] >>
FCT[Ballade, Kinds - Mord, Strafe]

F[BALLADE
CUT[Die Rabenmutter
    Ein guter Hirt im Walde hut',]
CNR[der hoerte schrein ein Kindelein.]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
SRC[5, S. 268
    1842 gedruckt in Leipzig]
KEY[Q0114M 08  G FREI]
MEL[5_  +153_43  5_231_
    2_  1-51_2_  5_23  1_ //] >>
FCT[Ballade, Kinds - Mord, Strafe]

F[BALLADE
CUT[Die Rabenmutter
    Es wollt' ein Hirtlein treiben aus,]
CNR[wohl in den grunen Wald hinaus.]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
SRC[5, S. 269
    ????]
KEY[Q0114N 16  G 3/4]
MEL[-5_  1_-5_1__2__  1_321__0_
    1_  -7_1_2__-7_-5_  -6_-6_-5__0_ //] >>
FCT[Ballade, Kinds - Mord, Strafe]
CMT[Verselbstaendigte Unterstimme?]

F[BALLADE
CUT[Die Rabenmutter
    Es trieb ein Schaefer oben ein,]
CNR[hoert' er ein kleines Kindlein schrein.]
REG[Mitteleuropa, Deutschland (BRD) , Nord - Bayern, Mittel - Franken]
SRC[5, S. 269
    ????]
KEY[Q0114O 08  G FREI]
MEL[-5  1-51_3_  5_432_0
    5  +153_6_  5_243_. //] >>
FCT[Ballade, Kinds - Mord, Strafe]

F[BALLADE
CUT[Die Rabenmutter
    Ein Schaefer trieb mit Laemmern aus,]
CNR[ein Schaefer trieb mit Laemmern aus,]
REG[Mitteleuropa, Deutschland / Polen, Pommern]
SRC[5, S. 269
    1933 gedruckt in Leipzig]
KEY[Q0114P 08  G 2/4]
MEL[-5_  1-712  3_2_  3_.
    2  3234  5_4#6  5__
    4_32  3_1_  322-7  1_ //] >>
FCT[Ballade, Kinds - Mord, Strafe]

F[BALLADE
CUT[Die Rabenmutter
    Es kam ein Jaeger obenrein,]
CNR[es kam ein Jaeger obenrein]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen]
SRC[5, S. 269
    1909 gedruckt in Annaberg]
KEY[Q0114Q 08  G 4/4]
MEL[-5_  1_.-51_2_  3_.21_
    2_  3_.23_4_  5__4_3_  2__.
    5_  6_.43_2_  1__-7__  1__. //] >>
FCT[Ballade, Kinds - Mord, Strafe]

F[BALLADE
CUT[Die Rabenmutter
    Es huetet ein Schaefer an jenem Rain,]
CNR[der hoerte ein kleines Kindlein schrein,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Nassau]
SRC[5, S. 269
    1894 gedruckt in Berlin]
KEY[Q0114R 08  G 4/4]
MEL[-5_  1_111_24  3_.21_
    12  3_333_46  5_.43_
    5_  4_432_12  3__2__  1__0_ //] >>
FCT[Ballade, Kinds - Mord, Strafe]

F[BALLADE
CUT[Die Rabenmutter
    Es wollt' ein Bauer frueh aufstehn]
CNR[Es wollt' ein Bauer frueh aufstehn]
REG[Mitteleuropa, Deutschland / Polen, Westpreussen]
SRC[5, S. 270
    1965 gedruckt in Duesseldorf]
KEY[Q0114S 08  G FREI]
MEL[113  5_5_6_6_  5__0
    113  5_5_6_6_  5__0
    5+17  +1_+2_+16  5+17
    654  3_5_23  1_. //] >>
FCT[Ballade, Kinds - Mord, Strafe]

F[BALLADE
CUT[Die Rabenmutter
    Es treibt ein Hirt seine Schaf' in' Wald]
REG[Osteuropa, UdSSR, Ukraine]
SRC[5, S. 270
    ????]
KEY[Q0114T 16  G 3/4]
MEL[5_5_3_  6__.55(4_3_2_)  1__0_
    5_5_3_  6__.55(4_3_2_)  1__0_
    5_567+1  +2__+1_7_6_7_  +1__.
    3_2_3_  6__.5_(4_3_2_)  1__0_ //] >>
FCT[Ballade, Kinds - Mord, Strafe]

F[BALLADE
CUT[Die Rabenmutter
    ohne Text]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[5, S. 270
    1939 gedruckt in Kassel]
KEY[Q0114U 08  G FREI]
MEL[-5-51  1_3_11  2_.
    1-71  2_5432  1
    -71-7  -6_5432  1_. //] >>
FCT[Ballade, Kinds - Mord, Strafe]

F[BALLADE
CUT[Die Rabenmutter
    ohne Text]
REG[Mitteleuropa, Deutschland (BRD) , Saar]
SRC[5, S. 270
    1896 gedruckt in Halle]
KEY[Q0114V 16  G FREI]
MEL[-5_-3_-4_  -5__1__-6_.-5-6_-5_  -4_
    -3_-2_-3_  -4__-6__-5_.-4-3_-4_  -5__
    -5_1_2_  3__3__2__4__  3__. //] >>
FCT[Ballade, Kinds - Mord, Strafe]

F[BALLADE
CUT[Die Rabenmutter
    ohne Text]
REG[Osteuropa, Ungarn]
SRC[5, S. 270
    ????]
KEY[Q0114W 16  G 2/4]
MEL[5_  5_5_5_5_  7_6_5__  7_6_5_
    4_  3_6_5_2_  4_5_3_
    22  4_5_3_ //] >>
FCT[Ballade, Kinds - Mord, Strafe]

F[BALLADE
CUT[Die Rabenmutter
    ohne Text]
REG[Osteuropa, Ungarn]
SRC[5, S. 270
    ????]
KEY[Q0114X 08  G FREI]
MEL[1  1111  +165_  +165
    4  365_2_  453
    236  5_2_45  3_0 //] >>
FCT[Ballade, Kinds - Mord, Strafe]

F[BALLADE
CUT[Die Rabenmutter
    Es wollt' ein Halter frueh austreiben,]
CNR[er hoert' ein kleines Kindlein schreien:]
REG[Osteuropa, Ungarn]
SRC[5, S. 271
    1957 aufgezeichnet]
KEY[Q0114Y 16  G 3/4]
MEL[-5_-3_-5_  1__.-5_-3_-5_  -6__-5_
    3_3_3_  2__.1_-7_-6_  -6__-5_
    -5_-5_1_  3__.234_3_  2__0_
    1_-7_-6-6  -5__.-5_-6_-7_  1__0_ //] >>
FCT[Ballade, Kinds - Mord, Strafe]
CMT[Transkription einer Tonaufnahme. Verzierung (Nachschlag) .]

F[BALLADE
CUT[Die Rabenmutter
    Es wollt' ein Halter frueh austreiben,]
CNR[er hoert' ein kleines Kindlein schreien:]
REG[Osteuropa, Ungarn]
SRC[5, S. 271
    1940 gedruckt in Budapest]
KEY[Q0114Z 08  G 3/2]
MEL[-5_-5_-7_  1__.-5_-3_-5_  -6__-5_
    1_3_3_  2__.1_-7_-6_  -6__-5_
    -5_-5_1_  3__.234_35  2__.
    1_-7_-6-6  -5__.-5_-6_-7_  1__. //] >>
FCT[Ballade, Kinds - Mord, Strafe]

F[BALLADE
CUT[Die Rabenmutter
    Vater und Mutter, lebet wohl,]
CNR[weil ich jetzt einruecken soll;]
REG[Osteuropa, Ungarn]
SRC[5, S. 271
    ????]
KEY[Q1114a 08  G 3/4]
MEL[-5-5-5  1_-5_-3-5  -6_-50
    13  2_.1-7-4  -6_-5
    -5-51  3_2_43  2_.
    1-7-6  -5_.-5-6-7  1_. //] >>
FCT[???]
CMT[Melodievergleich zu Q0114Y und Z, anderes Lied.]

F[BALLADE
CUT[Die Rabenmutter
    Ach, mein Herz, das koennte bluten,]
CNR[wenn ich denk' an die Geschicht',]
REG[Mitteleuropa, Oesterreich, Tirol]
SRC[5, S. 271
    ????]
KEY[Q1114b 08  G 3/4]
MEL[-5-5  1_-5_-5-5  -6_-6_
    11  -7_-4_-6-6  -5_0_
    -3-5  3_3_43  2_-6_
    21  -7_-7_-6-7  1_0_ //] >>
FCT[???]
CMT[Melodievergleich zu Q0114Y und Z, anderes Lied.]

F[BALLADE
CUT[Die Rabenmutter
    Es fahrt ein Hirt den Wald hinein,]
CNR[was hoert er schrein? Ein Kindelein.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[5, S. 272
    1926 gedruckt in Heidelberg]
KEY[Q0114c 08  G FREI]
MEL[-5_-5-6-7_  1__.-5_123_  2__.
    4_3_2_  1__.-5-6-7b_-6_  -5__0_ //] >>
FCT[Ballade, Kinds - Mord, Strafe]
CMT[Vom Hg. als Vierzeiler klassifizert.]

F[BALLADE
CUT[Die Rabenmutter
    Ich geh' in Wald um Roeselein,]
CNR[ich hoer' ein kleines Kindlein schrein.]
REG[Osteuropa, Tschechoslowakei, Slowakei]
SRC[5, S. 272
    ????]
KEY[Q0114d 04  G FREI]
MEL[-512  1-512  3
    432  1432  1 //] >>
FCT[Ballade, Kinds - Mord, Strafe]
CMT[Vom Hg. als Vierzeiler klassifizert.]

F[BALLADE
CUT[Das hungernde Kind
    'Mutter, ach Mutter, es hungert mich,]
CNR[gib mir Brot, sonst sterbe ich!']
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Kr. Forbach,
    Weiler]
SRC[5, S. 273
    1928 aufgezeichnet]
KEY[Q0115  08  G 4/4]
MEL[  333_555_  4_2_2__
    4_4_3_2_  1_-6_-5__
    -5_1_1_-6_  -7_1_2__
    4_4_331_  22-7_1__
    -5_1_1_1_  -7_2_2__
    3_3_5_5_  4_-7_1__ //] >>
FCT[Ballade, Hunger, Tod]

F[BALLADE
CUT[Das hungernde Kind
    'Ach Vater, Brot will ich!]
CNR[Ach Gott, wie hungert's mich!]
REG[Osteuropa, Polen, Galizien, Bredtheim]
SRC[5, S. 274
    1940 aufgezeichnet]
KEY[Q0115A 04  C 4/4]
MEL[  5_31  465_
    5_31  465_
    5531  465_
    4433  221_
    5531  465_
    4433  221_ //] >>
FCT[Ballade, Hunger, Tod]

F[BALLADE
CUT[Das hungernde Kind
    'Mamma, ich will Prot!']
CNR['Wart, main Kind, wart, main Kind,]
REG[Osteuropa, UdSSR, Wolgakolonien, Rothammel]
SRC[5, S. 275
    1958 aufgezeichnet]
KEY[Q0115B 08  G 2/4]
MEL[  5545  3_0_
    666_  555_
    5445  333_
    1133  5_5_
    5445  333_ //] >>
FCT[Ballade, Hunger, Tod]
CMT[Kleinere Melodieverianten (Strophenvarianten ?) abgedruckt.
    Mehrere Verzierungen (Glissandi) .]

F[BALLADE
CUT[Das hungernde Kind
    'Liebe Mutter, es hungert mich,]
CNR[gib mir Brot, sonst sterbe ich!']
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
SRC[5, S. 280
    1911 gedruckt in Habelschwerdt]
KEY[Q0115C 16  G 2/4]
MEL[  -5_1_1_11  1_3_3__
    2_3_4_-7_  2_1_1__
    5_3_3_1_  1__-6__
    4_3_2_1_  -7_-6_-5__
    -5_1_1_1_  1_3_3__
    2_3_4_-7_  2_1_1__ //] >>
FCT[Ballade, Hunger, Tod]

F[BALLADE
CUT[Das hungernde Kind
    Gestern Abend ging ich aus,]
CNR[ging wohl in den Wald hinaus;]
REG[Mitteleuropa, Deutschland]
SRC[5, S. 280
    1894 gedruckt in Leipzig]
KEY[Q1115D 08  G 2/4]
MEL[  -5111  -722_
    3342  211_
    5331  1-6-6_
    4321  -7-6-5_
    -5111  -722_
    3342  211_ //] >>
FCT[Kinder - Lied]
CMT[Melodievergleich zu Q0115C, anderes Lied.]

F[BALLADE
CUT[Das hungernde Kind
    'Vater, Vater, Brot will ich!]
CNR[O mein Gott, wie hungert's mich!']
REG[Osteuropa, UdSSR, Bessarabien]
SRC[5, S. 281
    ????]
KEY[Q0115E 08  G 4/4]
MEL[  1_1_5_5_  6_6_5_0_
    4_.53_1_  2_2_1_0_
    1_1_5_5_  6_6_5_0_
    4_.53_1_  2__1_0_ //] >>
FCT[Ballade, Hunger, Tod]

F[BALLADE
CUT[Das hungernde Kind
    Ah! vous diraije, maman]
CNR[Ce qui cause mon tourment!]
REG[Mitteleuropa, Frankreich]
SRC[5, S. 281
    17?? gedruckt (18. Jh.)]
KEY[Q3115F 04  G 2/4]
MEL[  11  55  66  5_
    44  33  22  1_ //] >>
FCT[???]
CMT[Melodievergleich zu Q0115E, anderes Lied.]

F[BALLADE
CUT[Das hungernde Kind
    Auf, ihr Hirten, von dem Schlaf, von dem Schlaf,]
CNR[bei so schoenen Zeiten.]
REG[Mitteleuropa, Oesterreich, Burgenland]
SRC[5, S. 281
    ????]
KEY[Q1115G 16  G 2/4]
MEL[  12345_5_  6_6_5__  6_6_5__
    4_4_3_5_  2__1__ //] >>
FCT[Hirten - Lied]
CMT[Melodievergleich zu Q0115E, anderes Lied.]

F[BALLADE
CUT[Das hungernde Kind
    Keljetek fel, pasztorok, pasztorok,]
CNR[kik juhoknal alusztok!]
REG[Osteuropa, Ungarn]
SRC[5, S. 281
    1953 gedruckt in Budapest]
KEY[Q3115H 08  G 2/4]
MEL[  1355  665_  665_
    5354  321_ //] >>
FCT[Hirten - Lied]
CMT[Melodievergleich zu Q0115E, anderes Lied.]

F[BALLADE
CUT[Waise und Stiefmutter
    Es war ein Maegdlein zart,]
CNR[die eine Waise ward,]
REG[Mitteleuropa, Deutschland (DDR) , Pommern, Sandfoerde und Jatznick]
SRC[5, S. 284
    1930 aufgezeichnet]
KEY[Q0116  08  A 6/8]
MEL[-5  1_-7-6_-3  -4_.0_
    1  -7_-6-5_-4  -3_.0_
    -5  3_33_3  4_.0_
    -6  -5_12_3  1_.0_
    -5  3_33_3  4_.0_
    -6  -5_12_3  1_.0_ //] >>
FCT[Ballade, Waise, boese Stiefmutter, Klage am Grab, Geist]

F[BALLADE
CUT[Waise und Stiefmutter
    Ein kleines Maedchen zart]
CNR[von einer Waisen Art,]
REG[Osteuropa, Ungarn, Munkacz, Erwinsdorf]
SRC[5, S. 285
    1943 aufgezeichnet]
KEY[Q0116A 08  G 6/8]
MEL[-5  1_11-71  2_.0_
    -5  2_2212  3_.0_
    5  3_3323  4_.0_
    4  3_12_-7  1_.0_ //] >>
FCT[Ballade, Waise, boese Stiefmutter, Klage am Grab, Geist]

F[BALLADE
CUT[Waise und Stiefmutter
    Ein armes Maedchen war,]
CNR[die eine Waise war,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Nassau, Steinperf]
SRC[5, S. 299
    1922 aufgezeichnet]
KEY[Q0116B 08  G 6/8]
MEL[-5  1_-7-6_-5  -4_.^_
    -5  -7_-6-5_-4  -3_.^_
    -5  3_32_3  4_.^_
    -6  -5_22_3  1_.^_ //] >>
FCT[Ballade, Waise, boese Stiefmutter, Klage am Grab, Geist]

F[BALLADE
CUT[Waise und Stiefmutter
    Wer lieben will, muss leiden,]
CNR[ohne Leiden liebt man nicht.]
REG[Mitteleuropa, Deutschland (BRD) , Hessen]
SRC[5, S. 299
    1894 gedruckt in Leipzig]
KEY[Q1116C 16  G 6/8]
MEL[-5_  1__-3_-6__-5_  -5_-4_0__.
    -71  2__-4_-6__-5_  -3__0__.
    -5_  3__2_1__-7_  -7_-6_0__.
    -6-6  -5__1_-7_-6_-7_  1__0__. //] >>
FCT[???]
CMT[Melodievergleich zu Q0116, anderes Lied.]

F[BALLADE
CUT[Waise und Stiefmutter
    Regina ging in Garte]
CNR[go breche Roeseli ab]
REG[Mitteleuropa, Schweiz]
SRC[5, S. 299
    ????]
KEY[Q1116D 16  G 6/8]
MEL[-5_  1__-3_-6__-5_  -5_-4_0__.
    -4_  2__-4_-6__-5-5  -3__.^__
    -5_  3__2_1__-7_  -7_-6_0__.
    -6_  -5__-51-7_-6_-7_  1__.^__
    -5_  3__2_1__-7_  -7_-6_0__.
    -6_  -5__-511_-6_-7_  1__.^__ //] >>
FCT[???]
CMT[Melodievergleich zu Q0116, anderes Lied.]

F[BALLADE
CUT[Waise und Stiefmutter
    Es war ein Waislein klein,]
CNR[hat ja kein Muetterlein,]
REG[Osteuropa, UdSSR, Ukraine]
SRC[5, S. 299
    1943 aufgezeichnet im Lager Marienbad]
KEY[Q0116E 08  G 6/8]
MEL[-5  1_-3-4_-3  -2_.0_
    -5  -7_-6-5_-4  -3_.0_
    -5  1_2321  -6_.0_
    -6  -5_-72_3  1_.0_ //] >>
FCT[Ballade, Waise, boese Stiefmutter, Klage am Grab, Geist]

F[BALLADE
CUT[Waise und Stiefmutter
    Ein armes Maedchen war]
CNR[eine Waise wohl fuerwahr,]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen]
SRC[5, S. 300
    1928 gedruckt in Leipzig]
KEY[Q0116F 16  G 6/8]
MEL[-5_  1__1_1_-7_1_  2__0__.
    -5-5  2__2_2_1_2_  3__0__.
    -5_  4__4_3_2_3_  4__0__.
    4_  3__1_2__-7_  1__0__. //] >>
FCT[Ballade, Waise, boese Stiefmutter, Klage am Grab, Geist]

F[BALLADE
CUT[Waise und Stiefmutter
    Morgens in aller Frueh',]
CNR[da treiben drei Weiber die Kueh',]
REG[Osteuropa, Ungarn]
SRC[5, S. 300
    ????]
KEY[Q1116G 08  G 3/4]
MEL[  1_.11_  1_-7_1_  2__
    -5_  2_.22_  2_1_2_  3__
    5_  5_3_3_  3_2_5_  4__3_  2__
    -5_  1__3_  5_4_2_  1__. //] >>
FCT[???]
CMT[Melodievergleich zu Q0116, anderes Lied.]

F[BALLADE
CUT[Waise und Stiefmutter
    Ich stand auf hohem Felsen,]
CNR[sah hinab ins tiefe Tal,]
REG[Mitteleuropa, Oesterreich / Italien, Sued - Tirol]
SRC[5, S. 300
    ????]
KEY[Q1116H 16  G 6/8]
MEL[-5_  1__1_1_-7_1_  2_2_0__.
    -5-5  2__2_2_1_2_  3__0__.
    5_  5__4_2__4_  4__3_1__
    3_  3_2_3_4_3_2_  1__0__. //] >>
FCT[???]
CMT[Melodievergleich zu Q0116, anderes Lied.]

F[BALLADE
CUT[Die zwei armen Waislein
    Es baraint entmol zboi urmai Boishlain.]
CNR[Aube, aube, die Boishlain!]
REG[Suedosteuropa, Jugoslawien, Gottschee, Obermoesel]
SRC[5, S. 301
    ????]
KEY[Q0117  08  G 3/4]
MEL[-4-5  1_1_-6_  -4__-71  4_4_3_  3__
    46  4__3_  1__-6_  243_ //] >>
FCT[Ballade, Waise, boese Stiefmutter, Klage am Grab, Geist]
CMT[Verselbstaendigte Oberstimme ? Letzte Zeile = Refrain.]

F[BALLADE
CUT[Die zwei armen Waislein
    Es bar' amol zboai uermai Boaishlain.]
CNR[Aube, aube, main de Boaishlain!]
REG[Suedosteuropa, Jugoslawien, Gottschee, Verdreng]
SRC[5, S. 304
    1954 aufgezeichnet]
KEY[Q0117A 16  G FREI]
MEL[-5__  1__.0_-7_1_  2__.0_2_3_  4__4__3__1__
    2_4_  3__.0_2__  1__.0_1_.3  2__1__ //] >>
FCT[Ballade, Waise, boese Stiefmutter, Klage am Grab, Geist]
CMT[Transkription einer Tonaufnahme. Beginn der zweiten Strophe
    (Variante) notiert. Zweite Zeile = Refrain.]

F[BALLADE
CUT[Die zwei armen Waislein
    Es bar ainmol zboai urmai Boaishlain.]
CNR[Aube, aube, main de Boaishlein!]
REG[Suedosteuropa, Jugoslawien, Gottschee, Verdreng]
SRC[5, S. 307
    1906 aufgezeichnet]
KEY[Q0117B 08  G 3/4]
MEL[3_  3__23  4__5_  6_6_5_  3__
    46  5__4_  3__33  4_3_
    46  5__4_  3__33  4_3_ //] >>
FCT[Ballade, Waise, boese Stiefmutter, Klage am Grab, Geist]
CMT[Verselbstaendigte Oberstimme? Zweite und dritte Zeile = Refrain.]

F[BALLADE
CUT[Die zwei armen Waislein
    O Herr, wir sagen dir lob vnd danck]
CNR[vor dein Vaeterlich speis vnd Tranck.]
REG[Mitteleuropa, Deutschland]
SRC[5, S. 307
    1567 gedruckt]
KEY[Q1117C 08  G FREI]
MEL[1___1__2__-7b_1_2__3b__2__1__0_
    1_3b__2_3b_4__3b_212__1___ //] >>
FCT[Tisch - Gebet]
CMT[Melodievergleich zu Q0117, B und D, anderes Lied]

F[BALLADE
CUT[Die zwei armen Waislein
    Es hiet a Muete'r zboai urmai Boaishlain.]
CNR[Aube, aube, bir Boaishlein!]
REG[Suedosteuropa, Jugoslawien, Gottschee, Lichtenbach]
SRC[5, S. 307
    1906 aufgezeichnet]
KEY[Q0117D 08  G 3/4]
MEL[-5_  1_1_-71  2__23  4_4_3_  1__
    24  3__2_  1__1_  -721_ //] >>
FCT[Ballade, Waise, boese Stiefmutter, Klage am Grab, Geist]
CMT[Taktart entsprechend Taktstrichen ergaenzt.
    Zweite Zeile = Refrain.]

F[BALLADE
CUT[Die beiden Waisenkinder
    Es waren zwei Waisenkinder,]
CNR[die gingen zum Friedhof hin,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland, Viersen]
SRC[5, S. 308
    ????]
KEY[Q0118  08  F 6/8]
MEL[1  3333_3  440_.
    4  4465_4  3_0
    5_.  333345  6_.65
    4  3355_4  3_.
    5_.  333345  6_.65
    4  3355_4  3_.0_ //] >>
FCT[Ballade, Waise, boese Stiefmutter, Klage am Grab, Geist]

F[BALLADE
CUT[Die beiden Waisenkinder
    Es waren zwei Koenigskinder,]
CNR[die hatten einander so lieb,]
REG[Mitteleuropa, Deutschland (BRD) , Westfalen]
SRC[5, S. 310
    ????]
KEY[Q1118A 08  G 6/8]
MEL[-5  1111-71  22_0_
    2  225554  3_.
    5_.  345345  6_.65
    4  5555_4  3_.
    5_.  345345  6_.65
    4  5555_4  3_.0_ //] >>
FCT[Ballade]
CMT[Melodievergleich zu Q0118 ff., anderes Lied.]

F[BALLADE
CUT[Die beiden Waisenkinder
    Es waren zwei Waisenkinder,]
CNR[die gingen zum Kirchhof hin,]
REG[Mitteleuropa, Deutschland (BRD) , Westfalen]
SRC[5, S. 310
    ????]
KEY[Q0118B 08  G 6/8]
MEL[-5  1111-71  220_.
    -5  -5-555_4  3_.0_
    5  333345  6_.65
    4  5555_4  3_.0_ //] >>
FCT[Ballade, Waise, boese Stiefmutter, Klage am Grab, Geist]

F[BALLADE
CUT[Die beiden Waisenkinder
    Es waren zwei Waisenkinder,]
CNR[die gingen zum Friedhof hin,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen]
SRC[5, S. 310
    ????]
KEY[Q0118C 08  G 3/4]
MEL[-5_  1_.11_  1__2_  3_3_0_  0__
    5_  5_.55_  4__2_  3__0_  0__
    5_  3_.33_  3_4_5_  6__.  6_5_
    4_  5_.55_  5__4_  3__0_  0__
    5_  3_.33_  3_4_5_  6__.  6_5_
    4_  5_.55_  5__4_  3__ //] >>
FCT[Ballade, Waise, boese Stiefmutter, Klage am Grab, Geist]

F[BALLADE
CUT[Die beiden Waisenkinder
    Es gingen zwei Waisenkinder]
CNR[zum stillen Friedhof hin,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland]
SRC[5, S. 310
    1924 gedruckt in Moenchengladbach]
KEY[Q0118D 16  G 6/8]
MEL[3_  3_.33_3__3_  4_4_0__.
    2_  2__5_5__4_  3__0_
    5__.  3_.33_3_4_5_  6__.6_5_
    4_  5__5_5__4_  3__0_
    5__.  3_.33_3_4_5_  6__.6_5_
    4_  5__5_5__4_  3__0__. //] >>
FCT[Ballade, Waise, boese Stiefmutter, Klage am Grab, Geist]
CMT[Zweistimmig notiert, Oberstimme kodiert. Schlusspause ergaenzt.]

F[BALLADE
CUT[Die beiden Waisenkinder
    Es waren zwei Waisenkinder,]
CNR[die gingen zum Friedhof hin,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland]
SRC[5, S. 310
    ????]
KEY[Q0118E 08  G 6/8]
MEL[5  3333_3  440_.
    4  4465_4  3_.0
    54  333345  6_.65
    4  5555_4  3_.0
    54  333345  6_.65
    4  5555_4  3_0_. //] >>
FCT[Ballade, Waise, boese Stiefmutter, Klage am Grab, Geist]
CMT[Schlusspause ergaenzt.]

F[BALLADE
CUT[Das boese Stiefmuetterlein
    Es war einmal ein Kindlein klein,]
CNR[es war einmal ein Kindlein klein,]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen, Grossenhain, Basslitz]
SRC[5, S. 311
    1929 aufgezeichnet]
KEY[Q0119  08  G 3/4]
MEL[-5  1-51_3_  212_0
    -5  2-52_5_  4#65_0
    5  22244_  321_
    5_  22244_  321_0
    5  22244_  321_
    5_  22244_  321_0 //] >>
FCT[Ballade, Waise, boese Stiefmutter, Klage am Grab, Geist]

F[BALLADE
CUT[Das boese Stiefmuetterlein
    Es ging ein treuverliebtes Paar]
CNR[im gruenen Wald spazieren,]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen]
SRC[5, S. 313
    1894 gedruckt in Leipzig]
KEY[Q1119A 08  G 3/4]
MEL[-5  1-51_3_  212_0
    -5  2-52_5_  4#65_0
    5  354_04  243_0
    1  135_3_  2_1_0
    5  354_04  243_0
    1  135_3_  2_1_0 //] >>
FCT[Ballade]
CMT[Melodievergleich zu Q0119, anderes Lied.]

F[BALLADE
CUT[Der Tod als Erloeser
    'Mich drueckt's und darf's nicht sagen,]
CNR[mich drueckt ein schweres Joch.]
REG[Mitteleuropa, Deutschland (BRD) , Baden, Zell am Wiesental]
SRC[5, S. 314
    1930 aufgezeichnet]
KEY[Q0120  16  C 6/8]
MEL[-5_  1__-3_-6__-5_  -5_-4_0__.
    -7_  2__-4_-6__-5_  -3__.0__
    -5-5  3__2_1__-7_  -7_-6_0__.
    1-6  -5__1_3__2_  1__.0__ //] >>
FCT[Ballade, Klage am Grab, Geist, Tod]
CMT[Grundton in der zweigestrichenen Oktave.]

F[BALLADE
CUT[Der Tod als Erloeser
    Ich bin ein armes Maedchen,]
CNR[keine Hoffnung hab' ich mehr,]
REG[Mitteleuropa, Deutschland (BRD) , Pfalz]
SRC[5, S. 317
    1909 gedruckt in Kaiserslautern]
KEY[Q0120A 16  G 6/8]
MEL[1_  1__-6_4__1_  -6_-6__0__
    11  1__-6_2__1_  -5__.0__
    -5_  -5__-5_-5__-5_  1__3_3__
    33  4__4_-7__-7_  1__.0__ //] >>
FCT[Ballade, Klage am Grab, Geist, Tod]
CMT[Modulation C - G.]

F[BALLADE
CUT[Die brave Stiefmutter
    Bie vrie ischt auf dai Vrage schian!]
CNR[Shi schtangait schmoaraisch guer vrie auf.]
REG[Suedosteuropa, Jugoslawien, Gottschee, Nieder - Tiefenbach]
SRC[5, S. 321
    1906 aufgezeichnet]
KEY[Q0121  08  F 4/4]
MEL[2_  5_5_5_5_  654#52__
    54321_1_  21-7-6-5_
    -5-5  11132__  1__0_ //] >>
FCT[Ballade, Todes - Ahnung, Tod, Waise, gute Stiefmutter]
CMT[Letzte Zeile = Refrain.]

F[BALLADE
CUT[Die brave Stiefmutter
    Ajvim ja lucku zelenu,]
CNR[na ni lindicku sazenu,]
REG[Osteuropa, Tschechoslowakei, Maehren]
SRC[5, S. 326
    ????]
KEY[Q3121A 08  F 3/4]
MEL[1_  5__43  2__3_  4__32  2__.
    2_2_1_  -7_2__  -7_-6_-7_  -5__.
    -5_-6_-7_  1__4_  3_2_3_  1__ //] >>
FCT[geistlich]
CMT[Melodievergleich zu Q0121, anderes Lied.]

F[BALLADE
CUT[Die brave Stiefmutter
    Wol auf, mein sel, gehab dich wohl!]
CNR[Wir wellen vns ergeczen wol;]
REG[Mitteleuropa, Deutschland]
SRC[5, S. 326
    14?? gedruckt (15. Jh., nachgedruckt 1895 in Leipzig)]
KEY[Q1121B 04  F 6/4]
MEL[1  3_45_5  43510
    4  5_4213  1-6-7-50
    -5  1-713_4  2121_ //] >>
FCT[geistlich]
CMT[Melodievergleich zu Q0121, anderes Lied.]

F[BALLADE
CUT[Das Traenenkrueglein
    Merckt auf, ihr christen gross und klein,]
CNR[wass ich euch Itztund Singe:]
REG[Mitteleuropa, Deutschland (Text: Pommern)]
SRC[5, S. 327
    1692 gedruckt in Stuttgart]
KEY[Q0122  08  G 3/4]
MEL[1_  1__2_  3__4_  5__5_  3__
    5_  5__3_  4__3_  2__.  1__
    5_  2__54  3__2_  1__-7_  -6__
    -5_  1__34  5_.43_  2__.  1__ //] >>
FCT[Ballade, Tod, Trauer, Geist; geistlich; Zeitungs - Lied]
CMT[Tonangabe des Chorals "Ich weiss mir ein Ewigess Himmelreich" fuer
    diese Ballade. Taktart in 3/4 eingeteilt, gemaess der Vorgabe (3er).
    Letzten Notenwert rhythmisch korrigiert.]

F[BALLADE
CUT[Das Traenenkrueglein
    Es kam von einer Neustadt her]
CNR[ein' Wittfrau sehr betruebet,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Kr. Glogau, Biegnitz
    und Kr. Goldberg - Haynau, Konradsdorf]
SRC[5, S. 329
    1845 aufgezeichnet]
KEY[Q0122A 16  G 3/4]
MEL[-5_  1_-5_1__5__  4_2_1__0_
    1_  -7_1_2__5__  5_4#_5__0_
    3_  4_5_6__.5_  4_2_5__.
    4_  3_2_1_2_3__  3_.21__0_
    3_  4_5_6__.5_  4_2_5__.
    4_  3_2_1_2_3__  3_.21__0_ //] >>
FCT[Ballade, Tod, Trauer, Geist; Zeitungs - Lied]

F[BALLADE
CUT[Das Traenenkrueglein
    Es kam von einer Neustadt her]
CNR[eine Wittfrau sehr betruebet;]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Grabig]
SRC[5, S. 334
    1841 aufgezeichnet]
KEY[Q0122B 16  G 3/4]
MEL[-5_  1_-7_1_3_5__  432_1__0_
    21  -7_1_2__5__  5_4#_5__0_
    3_  4_5_6__.5_  4_6_5__.
    4_  3_2_1_2_4_3_  3_2_1__0_ //] >>
FCT[Ballade, Tod, Trauer, Geist; Zeitungs - Lied]

F[BALLADE
CUT[Das Traenenkrueglein
    Ich hab' ja mein Feinsliebchen,]
CNR[ich hab' ja mein Feinsliebchen]
REG[Mitteleuropa, Deutschland (BRD) , Baden, Oberschefflenz]
SRC[5, S. 334
    1902 gedruckt in Karlsruhe]
KEY[Q1122C 16  G 3/4 2/4]
MEL[-5_  1_1_3__5__  4__2__0_
    1_  -7_1_2__6__  5__3__0_
    1_  1_3_5__5_+1_  6__0_
    5_6_54  5__5__  3___0_ //] >>
FCT[???]
CMT[Melodievergleich zu Q0122A und B, anderes Lied.]

F[BALLADE
CUT[Das Traenenkrueglein
    Meine Freude ist, wenn die Sonn' aufgeht,]
CNR[wenn Tiroler Madle ueber die Huegel ziehn.]
REG[Mitteleuropa, Deutschland (DDR) , Thueringen, Saaldorf]
SRC[5, S. 334
    1906 aufgezeichnet]
KEY[Q1122D 16  G 3/4]
MEL[-5_-5_  1_1_3__5_5_  4_-7_2__
    -5_-5_  -7_-7_2_2_(5_5_5_)  5_1_3__
    -5_-5_  1_1_3_.35_5_  4_-7_2__
    5_5_  7_6_5_5_4_-7_  1__0__ //] >>
FCT[???]
CMT[Melodievergleich zu Q0122A und B, anderes Lied.]

F[BALLADE
CUT[Der undankbare Sohn
    Ein altes Sprichwort wirdt gemeldt:]
CNR[wie einer seine Eltern helt,]
REG[Mitteleuropa, Deutschland]
SRC[5, S. 334
    1893  gedruckt in Guetersloh (16. Jh.)]
KEY[Q0123  08  G FREI]
MEL[1  1_1_5_5_  5_3b_2_0
    2  4_4_4_4_  3b543b2_0
    4  3b_3b4_3b  2_1_0
    1  2_3b_4_4_  3b543b2_0
    1  3b_3b4_3b  2_1___ //] >>
FCT[Ballade, Moral, Respekt vor dem Alter; Zeitungs - Lied]
CMT[Tonangabe zur Ballade: Lindenschmidt - Ton]

