F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich steh auf einem hohen Berg]
CNR[seh' nunter ins tiefe Thal,]
REG[Mitteleuropa, Deutschland]
SRC[8, S. 23
    1782 gedruckt]
KEY[Q0155  08  C 6/8]
MEL[5  1_23b_4  5_54_
    5  6b_543b4  5_.^_
    5  56b7b7b6b5  5_44_
    4  3b45543b  3b_22_
    5  543b21-7  1_.^_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stund auf hohem Berge,]
CNR[Sah nieder in's tiefe Thal;]
REG[Mitteleuropa, Schweiz]
SRC[8, S. 30
    1818 gedruckt in Bern]
KEY[Q0155A 16  D 2/4]
MEL[13  5_5+15342  3__2_
    2_  3_354_46  5__0_
    (567)  +1_+1_+1765  6__5__  4__3_
    5_  6_543_2_  1__0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]
CMT[Verzierungen (Vorschlaege) in der ersten und dritten Zeile.
    Anhaengsel an der dritten Zeile.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Stand ich auf hohem Berge,]
CNR[sah in den tiefen Rhein,]
REG[Mitteleuropa, Deutschland]
SRC[8, S. 30
    1818 gedruckt in Berlin]
KEY[Q0155B 08  G 2/4]
MEL[1  3153  3_2
    1  3153  2_0
    1  5555  531_  4_6_  531
    5  542-7  1_0 //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]
CMT[Anhaengsel an der dritten Zeile.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohem Berge,]
CNR[schaut hinab in's tiefe Thal;]
REG[Mitteleuropa, Deutschland (BRD) , Nordrhein - Westfalen, Meurs]
SRC[8, S. 32
    1838 aufgezeichnet]
KEY[Q0155C 32  F 2/4]
MEL[1_3_  5__.+1_5_3_4_2_  3___2__
    2_.4  3__3_5_4#__4#_6_  5___0__
    5__  +1__+1_+1_7_6_5__  6___5__0_5_  5__.4_3__
    5__  6__5_4_3__2__  1___0__ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]
CMT[Anhaengsel an der dritten Zeile.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Was wird er mitte bringen]
CNR[der Herzall'rliebste mein?]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Kanth]
SRC[8, S. 34
    1840 aufgezeichnet]
KEY[Q0155D 08  D 2/4]
MEL[4  6545  4_3
    3  5425  3_0
    3  5323  4_3
    3  5323  4_3
    1  1111  +1_7
    6  6364  4_3
    3  5324  4_3
    3  5324  4_3
    1  1111  +1_7
    6  5364  4_3 //] >>
FCT[Ballade, Standesunterschied, Werbung, Liebe, Glueck]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohem Berge,]
CNR[schaut hin in's tiefe Thal,]
REG[Mitteleuropa, Deutschland (BRD) , Nordrhein - Westfalen, Siegen]
SRC[8, S. 35
    1840 aufgezeichnet]
KEY[Q0155E 08  C 3/4]
MEL[1_  1_-5_34  3_1_
    5_  6_5_45  3_0_
    11  6_6_66  655_
    55  654353  2_2_
    5_  6_5_45  3_0_ //] >>
FCT[Ballade, Standesunterschied, Werbung, Liebe]
CMT[Grundton in der zweigestrichenen Oktave.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohen Bergen]
CNR[und sah ins tiefe Thal,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg an der Havel]
SRC[8, S. 36
    1847 aufgezeichnet]
KEY[Q0155F 08  C 4/4]
MEL[1_  5_.+15342  3__2_
    2_  3_6_5_4#_  5__0_
    5_  +1_+1_7_5_  6__5_0_  4__3_
    5_  6_4_3_2_  1__0_ //] >>
FCT[Ballade, Standesunterschied, Werbung, Liebe]
CMT[Anhaengsel an der dritten Zeile.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohen Bergen]
CNR[und sah in's tiefe Thal,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg, Soldin, Adamsdorf]
SRC[8, S. 36
    1856 aufgezeichnet]
KEY[Q0155G 16  F 2/4]
MEL[13  5_.+15432  3__2_
    2_  3_3_4346  5__0_
    5_  +1_+1_765_  6__5__  4__3_
    5_  6_543_2_  1__0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage, Tod]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohen Bergen,]
CNR[schaute hin und schaute her;]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland - Pfalz, Simmern, Laubach]
SRC[8, S. 46
    1895 aufgezeichnet (1891 - 1895)]
KEY[Q0155H 16  G 6/8]
MEL[-5_  3__3_3_2_1_  2_2__0_
    -5_.-5  4__4_5__2_  3___0_
    5_  5_4_3_3_4_5_  6__.6_5_
    3_  5_5_5_5_4_4_  3___0_
    5_  5_4_3_3_4_5_  6__.6_5_
    3_  5_5_5_5_4_4_  3___0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]
CMT[Pause am Schluss der vierten und letzten Zeile angefuegt.
    Eingeklammerte Pausen gespielt.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohem Berge]
CNR[und schaut hinab in's Tal.]
REG[Mitteleuropa, Deutschland (BRD) , Nordrhein - Westfalen, Attendorn]
SRC[8, S. 48
    1908 aufgezeichnet]
KEY[Q0155I 08  F 4/4]
MEL[-5_  1_.-5-3_-5_  1_3_3_
    5_  2_.1-7_1_  2__0_
    12  3_3_3_3_  3_5_4_
    33  2_2_2_2_  2_6_5_
    54  3_3_2_2_  3__0_
    6_  5_.34_5_  3__0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Stand ich auf hohen Bergen,]
CNR[schaut in das tiefe Tal,]
REG[Mitteleuropa, Deutschland (DDR) , Thueringen, Poermitz]
SRC[8, S. 51
    1909 aufgezeichnet]
KEY[Q0155J 08  F 6/8]
MEL[-5  1_35_1  1-70_.
    -5  -7_25_4  3_0_.
    -5  1_23_4  5_+17_
    6  5554_-7  1__0 //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Es wollt ein Witlig heiraten]
CNR[mit einem jung frisch Blut.]
REG[Mitteleuropa, Schweiz, Aargau, Zufikon]
SRC[8, S. 52
    1909 aufgezeichnet]
KEY[Q0155K 16 Bb 6/8]
MEL[-5_  1_-7_-6_-5_.-3-3_  -6__-5_-5__
    1_  -5__-3_-6_-5_-4_  -4__.-3_0_
    -5_  1_-7_-6_-5_.-3-3_  -6__-5_-5__
    1_  -5__-3_-6_-5_-4_  -4__.-3_0_
    1_  2_4_4_2_-7_-5_  1__3_3__.
    2_.22_4_3_2_  1___0_
    1_  2_4_4_2_-7_-5_  1__3_3__.
    2_.22_4_3_2_  1___0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohem Berge]
CNR[und schaut ins tiefe Tal,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Ziegenhals]
SRC[8, S. 54
    ???? aufgezeichnet]
KEY[Q0155L 08  F 4/4]
MEL[5_  5_.56_3_  5__4_
    4_  4_.45_4_  3__0_
    +1_  +1_.+1+2_+1_  7_.66_
    6_  5_5_5_4_  3_3_0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage, Tod]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Einst stand ich auf hohen Felsen]
CNR[und sah ins tiefe Tal,]
REG[Mitteleuropa, Oesterreich, Niederoesterreich, Goggendorf]
SRC[8, S. 56
    1910 aufgezeichnet (ca.)]
KEY[Q0155M 16 Bb 6/8]
MEL[5_  5_.33_3_2_3_  4_4_0__.
    6_  6__4_4_5_6_  5__.0__
    5_  5_.33_3_.23_  4__6_6__
    6_  5_6_5_4__4_  3__0__. //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage, Tod]
CMT[Grundton taucht nicht auf ! Grundton in der eingestrichenen Oktave.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohem Berge]
CNR[und schaut' ins Tal hinab,]
REG[Mitteleuropa, Deutschland (BRD) , Nordrhein - Westfalen, Muenster]
SRC[8, S. 60
    ???? aufgezeichnet]
KEY[Q0155N 08  G 3/4]
MEL[-5_  1__-5_  -5_1_3_  3_2_
    -5_  -5_-7_2_  6_5_4_  3__
    13  5__5_  5_4_3_  4_2_-5_  -6_-5_
    -5_  -5_-7_2_  6_5_4_  3__
    13  5__5_  5_4_3_  4_2_-5_  -6_-5_
    -5_  -5_-7_2_  6_5_4_  3__ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe;
    Soldaten - Lied]
CMT[Anhaengsel an der dritten bzw. fuenften Zeile.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Die Blaetter von den Baeumen,]
CNR[die falln herab auf mich,]
REG[Mitteleuropa, Deutschland (BRD) , Franken, Mittelfranken, Hersbruck,
    Altsittenbach]
SRC[8, S. 61
    1914 aufgezeichnet]
KEY[Q0155O 08  C 4/4]
MEL[-5_  1_.-5-3_-5_  -5_3_3_
    3_  2_.1-7_2_  2__.
    -5_  3_.33_3_  3_5_4_
    3_  2_.22_3_  4_6_5_
    3_  5__4__  3__. //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage;
    bei der Arbeit, Hopfenpfluecken]
CMT[Grundton in der zweigestrichenen Oktave]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stund auf hohen Bergen,]
CNR[Ich stund auf hohen Bergen.]
REG[Mitteleuropa, Schweiz, Kanton Wallis, Visp, Randa]
SRC[8, S. 63
    ???? aufgezeichnet]
KEY[Q0155P 08  D 4/4]
MEL[5_  1_351_3_  2_5_4_
    2_  -7_24-7_2_  1_5_3_
    1_  1_111_4_  6__+17
    6_  5_554_-7_  1_0__ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Steig' hinauf auf hohe Berge,]
CNR[schau hinab ins tiefe Tal,]
REG[Mitteleuropa, Deutschland (BRD) , Wuerttemberg, Lauingen]
SRC[8, S. 65
    1921 aufgezeichnet]
KEY[Q0155Q 16  C 3/4 6/8 2/4]
MEL[-5_.-5  1__3__2_1_  2__4__
    2_.2  3__3__5_3_  2___
    1_3_  5__5_5_4_3_  3_2_0_
    -5_  -5_-7_2_6_5_4_  3___ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]
CMT[Grundton in der zweigestrichenen Oktave.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohem Berge,]
CNR[schaute in das tiefe Tal,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Giessen, Crumbach]
SRC[8, S. 67
    1921 aufgezeichnet]
KEY[Q0155R 16  G 6/8]
MEL[-5_  3__2_1__-6_  -5__3_3__
    33  2__2_4_3_2_  3___0_
    3_  5__3_6__5_  4__3_2__
    1_  -7__2_5__4_  3___0_
    3_  4__6_5__4_  3__2_1__
    1_  -7__2_5__4_  3__.^__ //] >>
FCT[Ballade, Standesunterschied, Werbung, Liebe, Glueck]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Jungfraeulein bist du's zaertlich,]
CNR[bist du's ein wenig reich?]
REG[Osteuropa, UdSSR, Krim, Friedental]
SRC[8, S. 69
    1927 aufgezeichnet]
KEY[Q0155S 16  C 6/8 9/8]
MEL[-5_  1__3_4_3_1_  2__-7_-5__
    -5_  2__5_5_4_2_  3___0_
    12  3__6_5__3_4_2_
    -71  2__2_4__2_3_1_
    -5_  5__3_2__3_  1__.0__ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]
CMT[Pause am Ende der ersten Zeile weggelassen.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohen Bergen,]
CNR[schaut hinab ins tiefe Tal,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Kassel, Vollmarshausen]
SRC[8, S. 70
    1928 aufgezeichnet]
KEY[Q0155T 08  C 3/4]
MEL[32  1_.232  155_
    32  1_.233  2__
    13  5_3165  542_
    5+1  5_3_22  1__ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ach was soll denn schoener sein]
CNR[als das zarte Jungfraeulein,]
REG[Mitteleuropa, Oesterreich, Burgenland, Pamhagen]
SRC[8, S. 72
    1929 aufgezeichnet]
KEY[Q0155U 04  G 4/4]
MEL[13  5545  3_
    13  5545  3_
    22  334#2  55
    22  334#2  55
    +15  5434  5_
    54  3322  1_ //] >>
FCT[Ballade, Standesunterschied, Werbung, Liebe, Glueck]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohem Berge,]
CNR[schaut in das tiefe Tal.]
REG[Mitteleuropa, Deutschland (BRD) , Nordrhein - Westfalen,
    Wipperfeld (Wipperfuerth) , Grund]
SRC[8, S. 74
    1930 aufgezeichnet]
KEY[Q0155V 04  C 3/4]
MEL[-5  -5-3-5  321  1-70  0_
    -5  -5-72  432  1_.  0_
    3  555  543  4-5-5  -6-5
    -5  -5-72  432  1_.  0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]
CMT[Anhaengsel an der dritten Zeile. Grundton in der zweigestrichenen
    Oktave.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Mein Schatz hat ein weiss' Hemet an,]
CNR[ist weisser als der Schnee,]
REG[Osteuropa, Ungarn, Deutsch - Pilsen, Honter Gespannschaft]
SRC[8, S. 75
    1930 aufgezeichnet]
KEY[Q0155W 08  G 4/4]
MEL[-5_  1_-7_1_2_  3b_3b_2_
    2_  5_5_4_3b_  2__0_
    3b4  3b_-7b_3b_4_  5__4_
    3b_  2_1_3b_2_  1__0_
    3b4  3b_-7b_3b_4_  5__4_
    3b_  2_1_3b_2_  1__0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohem Berge,]
CNR[schaute hin und schaute her,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Eder, Kleinern]
SRC[8, S. 77
    1931 aufgezeichnet]
KEY[Q0155X 16 Eb 3/4]
MEL[1__  3__.3_3_3_  2_5_5__
    3_.2  1__.2_3_5_  2__.
    1_1_2_  5__3_.56_.5  5_4_2__
    6_6_  5__.3_4_2_  1__.
    1_1_2_  5__3_.56_.5  5_4_2__
    6_6_  5__.3_4_2_  1__.0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe]
CMT[Schlusspause korrigiert.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohem Berge,]
CNR[schau ab ins tiefe Tal.]
REG[Mitteleuropa, Schweiz, Basel - Land]
SRC[8, S. 78
    1931 aufgezeichnet]
KEY[Q0155Y 08  F 4/4]
MEL[-5_  1_5_5335  3__3_
    -5_  1_1_466+1  +1__0_
    -5_  1_5_5335  3__3_
    5_  3_1_2_-7_  1__0_
    5_  3_1_2_-7_  1__0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Es welken alle Blaetter, ja Blaetter,]
CNR[sie fallen alle ab;]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Fulda, Neuhof]
SRC[8, S. 81
    1934 aufgezeichnet]
KEY[Q0155Z 16  G 6/8]
MEL[-5_  1__-5_-3_-5_3_  3_2_-5_-6_-5_
    -5_  -5_-7_2_6_5_4_  3__.0__
    13  5__5_5_4_3_  3_2_-5_-6_-5_
    -5_  -5_-7_2_6_5_4_  3__.0__
    13  5__5_5_4_3_  3_2_-5_-6_-5_
    -5_  -5_-7_2_6_5_4_  3__.0__ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage, Tod]
CMT[Anhaengsel an der ersten, dritten und fuenften Zeile.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Es welken alle Blaetter,]
CNR[sie fallen all auf mich,]
REG[Mitteleuropa, Deutschland (BRD) , Franken, Haselbach v.d. Rhoen]
SRC[8, S. 82
    1933 aufgezeichnet]
KEY[Q0155a 16 Bb 2/4]
MEL[-5_  1_.-5-3_-5_  1_3_3_
    5_  2_.1-7_1_  2__0_
    12  3_.33_.3  3_5_4_
    33  2_.44_.4  4_6_5_
    54  3_3_2_2_  3__0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Stand ich auf hohe Berge,]
CNR[sah in den tiefen Rhein,]
REG[Mitteleuropa, Deutschland (BRD) , Franken, Haselbach v.d. Rhoen]
SRC[8, S. 84
    1935 aufgezeichnet]
KEY[Q0155b 08  F 3/4]
MEL[-5_  1_.234  3_1_
    12  3_.234  5__
    5_  6_.546  5_3_
    13  5_.345  3_0_
    1_  6_.6+16  5_3_
    13  5_.654  3_0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]
CMT[Gleiche Informantin wie in Q0155a.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ach Maedchen, ihr seid huebsch und fein;]
CNR[wenn ihr es nur reicher waert!]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Forbach,
    Fremersdorf]
SRC[8, S. 86
    1936 aufgezeichnet]
KEY[Q0155c 08  G 4/4]
MEL[-5_  3_3_1_3_  3_2_1_0_
    4_.32_1_  2_2_1_
    34  553_6_5_  543_2_
    -71  222_3_32  1_-6_-5_
    -5_  111_2_2_  3__
    4__  1_-6-71_-7_  -6__0_ //] >>
FCT[Ballade, Standesunterschied, Werbung, Liebe, Glueck]
CMT[Modulation in der letzten Zeile.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Steig auf jenes Beargilei,]
CNR[schau hinab ins tiaferi Teich,]
REG[Suedosteuropa, Rumaenien, Sathmar, Arded, Scheindorf]
SRC[8, S. 87
    1937 aufgezeichnet]
KEY[Q0155d 16  E 4/4]
MEL[  5__4__3__5__  4__3__2___
    5__4__3__2__  1__2_3_2__
    -5__  3_.21_.-73_2_1__  1__6__5__
    4__  3_5_3__2_312__  1___0___ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]
CMT[Schlusspause korrigiert.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohem Berge]
CNR[und schau ins Tal hinab,]
REG[Osteuropa, Ungarn, Batschka, Ujfutak]
SRC[8, S. 89
    1940 aufgezeichnet]
KEY[Q0155e 16  D 6/8]
MEL[1_  3b__3b_4_3b_2_  3b__.1__
    3b4  5__4_5__4_  5__.0__
    5_  +1_+1_7b_6b_5_4_  5__.3b__
    3b_  2_2_2_5__5_  1__.0__ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage, Tod]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Als ich auf hohen Berge stand]
CNR[und schau ins tiefe Tal,]
REG[Osteuropa, Polen, Galizien, Konstantynowka]
SRC[8, S. 90
    1940 aufgezeichnet in einem Rueckwandererlager.]
KEY[Q0155f 08  C 4/4]
MEL[1_  5_6_5_4_  3_.32_.
    2  3_3_4_6_  5__0_
    5_  +1_+1_+176_  5_+1_5_0_  4__3_
    +1_  6_4_432_  1_0__ //] >>
FCT[Ballade, Standesunterschied, Werbung, Liebe, Glueck]
CMT[Anhaengsel in der dritten Zeile.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Stand ich auf hohen Felsen,]
CNR[sah ich ins tiefe Tal,]
REG[Mitteleuropa, Oesterreich / Italien, Suedtirol, Meran, Marling]
SRC[8, S. 92
    1941 aufgezeichnet]
KEY[Q0155g 08  G 6/8]
MEL[-5  1_1-7_1  2_.-5_
    -5  2_21_2  3_.0_
    5  5_4-6_4  4_3-5_
    3  3_2-6_-7  1_.0_
    5  5_4-6_4  4_3-5_
    3  3_2-6_-7  1_.0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage, Tod]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohen Felsen,]
CNR[schau hinab ins tiefe Tal,]
REG[Mitteleuropa, Oesterreich / Italien, Suedtirol, Sterzing, Pfitsch,
    St. Jakob]
SRC[8, S. 93
    1941 aufgezeichnet]
KEY[Q0155h 16  G 6/8]
MEL[-5_  3__1_1_-7_1_  2_2_0__.
    -5-5  2__2_2_1_2_  3__0__.
    3_  5__4_2__4_  4__3_1__
    3_  2__-7_3__2_  1__0__.
    3_  5__4_2__4_  4__3_1__
    3_  2__-7_3__2_  1__0__. //] >>
FCT[Ballade, Standesunterschied, Werbung, Liebe]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Einst stieg ich auf hohen Felsen]
CNR[und schaute hinab in das Tal,]
REG[Mitteleuropa, Oesterreich / Italien, Suedtirol, Brixen, Vals]
SRC[8, S. 94
    1941 aufgezeichnet]
KEY[Q0155i 08  G 6/8]
MEL[-5  333323  420_.
    -7  444434  5_0_.
    +1  7_64_6  6_53_
    5  5_45_4  3_0_.
    +1  7_64_6  6_53_
    5  5_45_4  3_0_. //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage, Tod]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohen Berge]
CNR[und schau ins tiefe Tal,]
REG[Suedosteuropa, Rumaenien, Bukowina, Alt - Fratautz]
SRC[8, S. 95
    1941 aufgezeichnet in einem Rueckwandererlager]
KEY[Q0155j 08  F 6/8]
MEL[-5  3_32_2  1_.2_
    2  3_36_6  5_.0_
    5  555+176  6_.5_
    5  565425  3_.0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage, Tod]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Stand ich auf hohen Felsen]
CNR[und schau ins tiefe Tal,]
REG[Osteuropa, UdSSR, Bessarabien, Karolinengrund, Eigenheim]
SRC[8, S. 97
    1941 aufgezeichnet]
KEY[Q0155k 16 Eb 6/8]
MEL[-5_  1__3_5__1_  1_-7__0__
    -5_  -7__2_5__4_  3__.0__
    12  3__3_4__5_  6__+1_7__
    6_  5_5_5_5__4_  3__.0__ //] >>
FCT[Ballade, Standesunterschied, Werbung, Liebe]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Es welken alle Blaetter,]
CNR[sie fallen alle ab,]
REG[Mitteleuropa, Deutschland (BRD) , Niedersachsen, Hildesheim, Mehle]
SRC[8, S. 98
    1945 aufgezeichnet]
KEY[Q0155l 08  G 4/4]
MEL[-5_  1_.-5-3_-5_  1_3_3_
    5_  2_.1-7_1_  2__0_
    -5_  1_.-5-3_-5_  1_3_3_
    5_  2_.1-7_1_  2__0_
    12  3_.33_3_  3_5_5_
    43  2_.34_4_  4_6_5_
    4_  3_.23_4_  5__
    6__  5_.34_5_  3__0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Toen ik op Neerlands bergjes stond,]
CNR[keek ik het zeegat in,]
REG[Mitteleuropa, Niederlande, Zeeland, te Oost - Souburg]
SRC[8, S. 99
    1954 aufgezeichnet]
KEY[Q2155m 08  G 6/8]
MEL[-5  1_35_5  6_65_
    5  6_67_7  +1_.^_
    5  +1+1+16_6  5_.30
    5  565543  2_.
    666  5_13_4  5_.
    666  5_13_2  1_0_. //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage, Tod]
CMT[Niederlaendische Fassung der Ballade. Verzierung: Glissando. Unteren
    Anfangston kodiert. Schluss rhythmisch korrigiert und Pause ergaenzt.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Einst stand ich auf hohen Felsen]
CNR[und schaute hinunter ins Tal,]
REG[Osteuropa, Tschechoslowakei, Boehmen, Egerland, Hostau, Muttersdorf]
SRC[8, S. 102
    1960 aufgezeichnet]
KEY[Q0155n 08  E 6/8]
MEL[-5  3211-71  22_0_
    -5  432212  3_.0_
    -5  3211-71  -6_443
    2  1-71322  1_.0_
    -5  3211-71  -6_443
    2  1-71322  1_.0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage, Tod]
CMT[Pause in der vierten und letzten Zeile ergaenzt.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Steh ich auf hohe Felsen,]
CNR[schau hinunter ins tiefe Taln,]
REG[Osteuropa, Ungarn, Tata, Tatabanya]
SRC[8, S. 103
    1976 aufgezeichnet]
KEY[Q0155o 16  G 6/8]
MEL[-5_  1__1_1__3_  2__.2__
    -5-5  3_3_3_5_4_3_  2__.0__
    2_  4_4_4_4_3_2_  1__2_3__
    1_  -5_3_3_3__2_  1__.0__ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage, Tod]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Egy magas hegy tetejeroel]
CNR[a voelgybe neztem at.]
REG[Osteuropa, Ungarn, Tata, Tatabanya]
SRC[8, S. 105
    1976 aufgezeichnet]
KEY[Q2155p 08  G 6/8]
MEL[1  1113b21  5_.0_
    5  +1_+17b_6b  5_.0_
    5  5_55_2  4_.3b_
    1  3b_3b2_2  1_.0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage, Tod]
CMT[Derselbe Informant wie in Q0155n. Ersten Taktstrich eingefuegt.
    Ungarische Fassung der Ballade.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Du hast gesagt, du nehmest mich]
CNR[und wenn der Sommer kommt,]
REG[Osteuropa, Ungarn, Tata, Tarjan]
SRC[8, S. 107
    1983 aufgezeichnet]
KEY[Q0155q 16  F 2/4]
MEL[-5_  1_1_-7_-6_  -6_1_-5_
    -5_  1_1_2_2_  3__0_
    -5_  3_.33_5_  5__4_
    3_  2_.1-7_-6_  -5_4_3_
    2_  5_4_4_4_  3__0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage, Tod]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Es welken alle Blaetter,]
CNR[sie fallen alle ab, fallen ab,]
REG[Osteuropa, Ungarn, Kalocsa, Hajos]
SRC[8, S. 110
    1984 aufgezeichnet]
KEY[Q0155r 08  F 4/4]
MEL[-5_  1_.-5-3_-5_  1_3_3_
    3_  2_.1-7_1_  2_-5-5-5_
    12  3_.33_.3  3_5_43
    23  4_.44_4_  4_6_5_
    54  3_3_2_4_  3__0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]
CMT[Anhaengsel an der zweiten Zeile.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Steig ich auf das Berglein]
CNR[und schau' ins tiefeste Tal,]
REG[Osteuropa, Ungarn, Felsoeszentivan, Csavoly]
SRC[8, S. 112
    1985 aufgezeichnet]
KEY[Q0155s 08  E 6/8]
MEL[  3b_21_1  55_0_
    5  4_5+1+16b  5_.0_
    5  +1+157b6b5  4_.5_
    -7b  3b3b3b43b2  1_.0_
    5  +1+157b6b5  4_.5_
    -7b  3b3b3b43b2  1_.0_. //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]
CMT[Eingeklammerte Noten (Strophenvariante) nicht gespielt.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohem Berge]
CNR[schaut hinab ins tiefe Tal,]
REG[Mitteleuropa, Deutschland (BRD) , Westfalen]
SRC[8, S. 284
    ???? aufgezeichnet]
KEY[Q0155t 08  G 3/4]
MEL[-5_  1_.131  -5_-5_
    1-7  -6_.-71-6  -5__
    -5-5  2_.432  1_1_
    1_  3_2_-7-7  1__
    -5-5  2_.432  1_1_
    1_  3_2_-7-7  1__ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Einst stand ich auf hohen Bergen,]
CNR[schaute hin und schaute her,]
REG[Mitteleuropa, Deutschland / Polen, Danzig]
SRC[8, S. 284
    ????]
KEY[Q1155u 16  G 3/4]
MEL[-5__  1__1_2_3_1_  -5__-5__
    1_.1  -6__.-7_1_-6_  -5__.0_
    -5__  4__4__5_4_  3__3__
    1_.3  3__2__-7__  1___
    -5__  4__4__5_4_  3__3__
    1_.3  3__2__-7__  1___ //] >>
FCT[Ballade, Fuhrmanns - Lied]
CMT[Melodievergleich zu Q0155t, andere Ballade "Der Schlemmer" .]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Mach ick een siele prijsen]
CNR[soo is sy prijsensweert]
REG[Mitteleuropa, Niederlande]
SRC[8, S. 285
    1631 gedruckt in Antwerpen]
KEY[Q2155v 08  G FREI]
MEL[1_  5_5_6_7_  +1_5
    6  7b_.+26_.5  5__0_
    5_  7b_.3b3b_5_  4__4__0_
    -7_  123b42_.1  1__0_
    5_  7b_.3b3b_5_  4__4__0_
    -7_  123b42_.1  1__ //] >>
FCT[Ballade, Standesunterschied, Werbung, Liebe; geistlich]
CMT[Zusammenhang zur Balladengruppe unsicher. Geistliche Kontrafaktur.
    Taktart in FREI geaendert.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Stund ich auf hohen Bergen]
CNR[und sah wohl ueber den Rhein:]
REG[Mitteleuropa, Deutschland]
SRC[8, S. 285
    1791 gedruckt in Leipzig]
KEY[Q0155w 16  G 2/4]
MEL[3b4  5_.43b_2_  1_3b45_
    5_  6b_6b_444_  5__0_
    5_  5_.6b7b_5_  4_3b45_
    4_  3b_.45_3b_  2_123b_
    5_  +1_3b_453b2  1__
    5__  +1_3b_453b2  1__0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich steig auf hohe Berge]
REG[Suedosteuropa, Rumaenien, Siebenbuergen]
SRC[8, S. 285
    1909 gedruckt]
KEY[Q0155x 08  G 4/4]
MEL[-5_  1_.23b21_  5_.454
    3b_  4_5_6b543b  2__0_
    56b  7b6b5_543b_  4_.3b4__
    3b_5_3b21_  2_.12_
    5_  543b21_-7_  1__0_
    5_  543b21_-7_  1__0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]
CMT[Vorletzten Takt der fuenften und sechsten Zeile gemaess der Taktart
    rhythmisch korrigiert.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Wy klommen op hooge bergen,]
CNR[en wy keken te zeewaert in;]
REG[Mitteleuropa, Niederlande]
SRC[8, S. 285
    1903 gedruckt in 's Gravenhage]
KEY[Q2155y 16  G 6/8]
MEL[-5_  1_1_2_3b__2_  1__.-5__
    11  3b_3b_3b_4_3b_4_  5__.^__
    5_  5_5_5_6b__5_  5__4_2__
    4_  4__6b_5__5_  5_4_3b_2__
    2_  4_5_6b_1__2_  1__.^__ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]
CMT[Niederlaendische Fassung der Ballade.
    Schlusston rhythmisch korrigiert.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Skjon jomfru gjekk pa hogan fjell,]
CNR[sag ned i den djupe dal.]
REG[Nordeuropa, Norwegen]
SRC[8, S. 285
    1984 gedruckt in Molde]
KEY[Q2155z 08  G 4/4]
MEL[13b  5_5_4_45  3b_3b21_
    13b  5_5543b4_  5__0_
    6b_  7b_7b56b_6b5  544_4_.
    5  3b_2_1_.
    1  2_.1-7_-7_  1__0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]
CMT[Norwegische Fassung der Ballade.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Det var tva sata vaenner,]
CNR[som hoell' hvarandra kaer;]
REG[Nordeuropa, Schweden]
SRC[8, S. 285
    1818 gedruckt in Stockholm]
KEY[Q21550 16  G 2/4]
MEL[1__  1_5_543b2  1__-7_.
    1  3b_3b_4_4_  5__
    1__  1_5_543b2  1__-7_.
    1  3b_3b_4_4_  5__0_
    5_  5_.7b7b_.5  5_.3b3b_.
    5  5_4_4_.3b  2__0_
    2_  3b_.3b4_4_  5_.51_.
    2  3b_3b_2_2_  1__ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]
CMT[Schwedische Fassung der Ballade.
    Schlusspause und Pause in der zweiten Zeile rhythmisch korrigiert.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Egy magas hegytetoeroel]
CNR[egy voelgybe neztem at]
REG[Osteuropa, Ungarn, Komitat Komarom, Oroszlany]
SRC[8, S. 285
    1981 aufgezeichnet]
KEY[Q21551 08  G 6/8]
MEL[  3b213b21  5_.0_
    5  +1_7b3b_4  5_0__
    6b6b6b5_2  4_.3b_
    1  3b_52_3b  1_.0_. //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]
CMT[Ungarische Fassung der Ballade.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand am hohen Bergelein]
REG[Suedosteuropa, Rumaenien, Siebenbuergen]
SRC[8, S. 287
    1909 gedruckt]
KEY[Q01552 08  G 4/4]
MEL[-5_  1_2_3b_4_  3b_2_1_
    1_  5_555_+1_  5__0_
    5_  +1_5_6b_4_  5__4_
    3b_  2_4_3b_2_  1_3b_5_
    5_  +1_5_6b_4_  5__4_
    3b_  2_4_3b_2_  1__0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohem Berge]
CNR[und sah ins tiefe Tal,]
REG[Osteuropa, UdSSR, Bessarabien]
SRC[8, S. 287
    ???? aufgezeichnet]
KEY[Q01553 08  G 6/8]
MEL[-5  1_1212  3b_.1_
    1  3b_3b4_4  5__0
    5  +1_53b21  5_.1_
    1  3b_43b_2  1__0 //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohem Berge]
CNR[und sah ins tiefe Tal,]
REG[Osteuropa, Polen]
SRC[8, S. 287
    ???? aufgezeichnet]
KEY[Q01554 08  G 6/8]
MEL[-5  1_1212  3b_.1_
    1  3b_3b43b4  5__0
    5  +1_53b21  5_.2_
    2  1_3b2_-5  1__0 //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohen Felsen]
CNR[und schau hinunter ins tiefe Tal,]
REG[Osteuropa, Ungarn]
SRC[8, S. 287
    ???? aufgezeichnet]
KEY[Q01555 16  G 6/8 9/8]
MEL[-7b_  3b__3b_2__2_  1__.-7b__
    -7b_  5__5_5_.55_4_5_6b_  5__.0__
    5_  +1__5_6b_5_4_  5__6b_5__
    4_  3b_3b_3b_2__5_  1__.0__ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]
CMT[Taktart in Taktwechsel geaendert.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohem Berge]
CNR[und sah ins tiefe Tal,]
REG[Osteuropa, Tschechoslowakei, Sudetenland, Zips]
SRC[8, S. 287
    1924 gedruckt]
KEY[Q01556 08  G 6/8]
MEL[-5  3b_3b2_2  1_.-7b_
    -7b  3b_3b4_4  5_.0_
    5  +1_56b_4  5_.1_
    2  3b3b3b2_2  1_.0_
    2  3b3b3b2_2  1_.0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Du hast alleweil gsagt, du nimmst mich,]
CNR[ja wenn der Sommer kommt,]
REG[Osteuropa, Ungarn]
SRC[8, S. 288
    ???? aufgezeichnet]
KEY[Q01557 16  G 2/4 3/4]
MEL[-5_-5_  111_-7_-6_  -6_-5_-5_
    -5_  1_1_2_4_  3___
    -5_-5_  111_-7_-6_  -6_-5_-5_
    -5_  1_1_2_4_  3___0_
    3_  3_.33_3_  3_5_4_
    3_  2_.1-7_-6_  -5_4_3_
    2_  1_1_2_-7_  1__0_
    3_  3_.33_3_  3_5_4_
    3_  2_.1-7_-6_  -5_4_3_
    2_  1_1_2_-7_  1__ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebes - Lied]
CMT[Schlusspause gestrichen.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohem Berge]
CNR[und schaut ins tiefe Tal,]
REG[Suedosteuropa, Rumaenien]
SRC[8, S. 288
    ???? aufgezeichnet]
KEY[Q01558 08  G 2/4]
MEL[-5  11-7-6  -6_-5
    -5  1124  3_0_
    -5__  3235  5_4
    3  2-5-54  4_3
    2  1-532  1_0_
    -5__  3235  5_4
    3  2-5-54  4_3
    2  1-532  1_0 //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebes - Lied]
CMT[Fermatenton zu Beginn der dritten und sechsten Zeile entsprechend
    der Taktart zur Halben verlaengert.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Du hast gesagt du naehmest mich,]
CNR[bevor das Fruehjahr kommt.]
REG[Suedosteuropa, Jugoslawien, Batschka]
SRC[8, S. 288
    ???? aufgezeichnet]
KEY[Q01559 16  G 2/4]
MEL[-5_  1_1_-7_-6_  -6_-5_-5_
    -5_  1_1_2_-5_  3__0_
    5_  3_.33_3_  3_5_5_
    3_  4_3_2_1_  -7_-6_-5_
    -5-5  3_3_2_2_  1__0_
    5_  3_.33_3_  3_5_5_
    3_  4_3_2_1_  -7_-6_-5_
    -5-5  3_3_2_2_  1__0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebes - Lied]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    "Mei Schatz, du hast g'sagt, du naehmest mich,]
CNR[Sobald der Sommer kommt;]
REG[Osteuropa, Ungarn, Banat, Almaskamaras]
SRC[8, S. 288
    ???? aufgezeichnet]
KEY[Q0155A.16  G 2/4]
MEL[-5_  1_1_-7_-6_  -6_-5_-5_
    -7_  1_1_2_-5_  3__0_
    1_  1_.33_5_  5__4_
    3_  2_1_-7_6_  6__5_
    4_  3_3_5_4_  3__0_
    1_  1_.33_5_  5__4_
    3_  2_1_-7_6_  6__5_
    4_  3_3_5_4_  3__0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebes - Lied]
CMT[Sehr viele Verzierungen (Vorschlaege) . Schlusston rhythmisch
    korrigiert.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Du hast gesagt, du naehmest mich,]
CNR[sobald der Sommer anfaengt.]
REG[Osteuropa, UdSSR, Russland, Bessarabien]
SRC[8, S. 288
    ???? aufgezeichnet]
KEY[Q0155B.08  G 4/4]
MEL[-5_  1_.-72_-6-7  1_1_-5_
    -5_  3_3_234_  3_0__
    12  3_.55_6_  5_654_
    3_  2_.22_3_  456_5_
    54  3_3_234_  3__0_
    12  3_.55_6_  5_654_
    3_  2_.22_3_  456_5_
    54  3_3_234_  3__0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebes - Lied]
CMT[Verzierungen (Vorschlaege) in der dritten und sechsten Zeile.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Du hast gesagt, du heiratst mich,]
CNR[gleich wenn der Sommer kommt,]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[8, S. 288
    1933 gedruckt]
KEY[Q0155C.08  G 6/8 4/4]
MEL[-5  3_21_-5  -5_11_
    1  2_22_2  3_0_.
    -5  3_33_3  3_54_
    3  2_1-7_-6  -5_11_
    -5  1_233_23  1_0_. //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebes - Lied]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Du hast gesagt, du nehmest mich,]
CNR[sobald der Sommer kommt.]
REG[Osteuropa, Tschechoslowakei, Kremnitz, Kuneschau]
SRC[8, S. 288
    1938 gedruckt in Pressburg (ca.)]
KEY[Q0155D.16  G 2/4]
MEL[-5_  3_3_2_2_  1_-5_-5_
    -5_  3_3_2_2_  3__0_
    12  3_3_3_3_  5__4_
    3_  3_2_2_2_  6__5_
    4_  3_3_2_2_  1__0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebes - Lied]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Es welken alle Blaetter,]
CNR[sie fallen alle ab, alle ab,]
REG[Osteuropa, Ungarn, Batschka]
SRC[8, S. 288
    ???? aufgezeichnet]
KEY[Q0155E.08  G 4/4 5/4    %%3+2%]
MEL[-5_  1_.-5-3_-5_  1_3_3_0
    3  2_.1-7_1_  2_-5-5-5_0_
    12  3_.33_.3  3_5_4_
    23  4_.44_.4  4_6_5_
    54  3_3_2_24  3_0__ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]
CMT[Anhaengsel an der zweiten Zeile. Taktart in Taktwechsel geaendert.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Wer zapfet uns ein Glaeschen ein,]
CNR[wir haben jetzt noch Geld.]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg, Uckermark, Gramzow]
SRC[8, S. 290
    1844 aufgezeichnet]
KEY[Q1155F.08  G 4/4]
MEL[-5_  1_.-5-3_-5_  1_.-71_
    3_  2_.-721-6_  -5__0_
    13  2_1_2_5_  4_243_
    2_  1__-7__  1__0_ //] >>
FCT[Trink - Lied]
CMT[Melodievergleich zu Q0155I., anderes Lied.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Zu Frankfurt auf der Bruecke]
CNR[hat mich ein Maedchen lieb;]
REG[Mitteleuropa, Deutschland (BRD) , Nordrhein - Westfalen, Meurs]
SRC[8, S. 290
    1839 aufgezeichnet]
KEY[Q1155G.16  G 2/4]
MEL[-5_  1_-5_-3_-5_  3_.21_
    3_  2_.1-7_13  2__0_
    -71  2_2_2_4_  3_.21__
    2__2_4_  32321_
    1_  -6_1_-7-72_  1__0_ //] >>
FCT[Liebes - Lied]
CMT[Melodievergleich zu Q0155I., anderes Lied. Vierte Zeile = Refrain
    auf sinnfreie Silben.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Zu Frankfurt an der Bruecke]
CNR[hab' ich ein Maedchen lieb;]
REG[Mitteleuropa, Deutschland (BRD) , Nordrhein - Westfalen, Elberfeld]
SRC[8, S. 290
    1845 aufgezeichnet]
KEY[Q1155H.16  G 2/4]
MEL[-5_  1_.-5-3_-5_  1__1_
    3_  2_.1-7_1_  2__0_
    12  3_3_3_3_  3_4_5_
    3_  5_2_2_2_  2_3_4_
    5_  3_3_2123  1__0_ //] >>
FCT[Liebes - Lied]
CMT[Melodievergleich zu Q0155I., anderes Lied. Refrain in der vierten
    Zeile (z.T. sinnfreie Silben) . Vorletzten Takt rhythmisch
    korrigiert.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Es welken alle Blaetter,]
CNR[sie falln herab auf mich;]
REG[Mitteleuropa, Deutschland (BRD) , Franken]
SRC[8, S. 290
    1945 aufgezeichnet]
KEY[Q0155I.08  G 4/4]
MEL[-5_  1_-5_-3_-5_  1_3_3_
    5_  4_.32_24  3__0_
    54  3_3_3_53  4_5_4_
    43  2_2_2_42  3_4_3_
    54  3_3_2_24  3__0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]
CMT[Letzten Takt der dritten Zeile rhythmisch korrigiert. Schlusspause
    ergaenzt.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Mit jammervollen Blicken]
CNR[von tausend Sorgen schwer,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Conradsdorf]
SRC[8, S. 291
    1840 aufgezeichnet]
KEY[Q1155J.16  G 6/8]
MEL[-5_  1__-5_-3_-5_1_  1_-7_0__.
    -5-7  2__4_4_.32_  3__.0__
    -5_  1__1_3_2_1_  -7_-6_0__.
    -6_  -5__-5_-5_-7_2_  1__.0__
    -5_  1__1_3_2_1_  -7_-6_0__.
    -6_  -5__-5_-5_-4_-2_  -1__0__. //] >>
FCT[Klage - Lied ???]
CMT[Melodievergleich zu Q0155M. ff., anderes Lied (genetisch verwandt ?).
    Pause am Ende der vierten Zeile ergaenzt.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich bin ein huebsch jung Weibchen]
CNR[und hab einen alten Mann,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg, Berlin]
SRC[8, S. 291
    1842 aufgezeichnet]
KEY[Q1155K.08  G 6/8]
MEL[-5  1_-5-3-51  1-70_.
    -5  -5-725_4  3_.0_
    3  3211-7-6  -6-60_.
    -6  -5-5-5-5-6-7  1_332
    1  -7-6-7-5-6-7  1_.0_ //] >>
FCT[Ehestands - Klage ???]
CMT[Melodievergleich zu Q0155M., anderes Lied (genetisch verwandt ?).
    Anhaengsel an der vierten Zeile.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich habe den Fruehling gesehen,]
CNR[und habe die Blumen gepflueckt.]
REG[Mitteleuropa, Deutschland (BRD) , Niedersachsen, Dransfeld]
SRC[8, S. 291
    1865 aufgezeichnet (vor)]
KEY[Q1155L.08  G 3/4]
MEL[-5_  1_1_-5_  -3_-5_1_  3_2__  0__
    -5_  -5_-7_2_  4_.2-7_  1__.  0__
    3_  3_.33_  3_.21_  1_-6__  0__
    4_  3_.21_  2_.1-7_  1__.
    -1_-3_-5_  1__.  -5_-7_2_  4__
    5_  3_.21_  2_.1-7_  1__.
    -1_-3_-5_  1__.  -5_-7_2_  4__
    5_  3_.21_  2_.1-7_  1__.  0__ //] >>
FCT[Klage - Lied ???]
CMT[Melodievergleich zu Q0155M., anderes Lied (genetisch verwandt ?).
    Refrain auf sinnfreie Silben in der fuenften und siebten Zeile.
    Schlusspause ergaenzt.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Stand ich auf hohem Berge]
CNR[sah in das tiefe Tal,]
REG[Mitteleuropa, Deutschland (BRD) , Franken, Oberfranken,
    Fichtelgebirge, Morlesreuth]
SRC[8, S. 291
    1912 aufgezeichnet]
KEY[Q0155M.08  G 3/4]
MEL[-5_  1__-5_  -3_-5_1_  1_-7_0_  0__
    -5_  -5_-7_2_  6_5_4_  3__
    13  5__5_  5_4_3_  4_2_-5_  -6_-5_
    -5_  -5_-7_2_  6_5_4_  3__ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]
CMT[Anhaengsel an der dritten Zeile.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohem Berge]
CNR[und schaut' ins tiefe Tal.]
REG[Mitteleuropa, Deutschland (BRD) , Nordrhein - Westfalen, Muenster]
SRC[8, S. 291
    1917 aufgezeichnet]
KEY[Q0155N.16  G 6/8]
MEL[-5_  1__-5_-3_-5_3_  3_2_0__.
    -5_  -5_-7_2_6_5_4_  3__.0__
    13  5__5_5_4_3_  4_2_-5_-6_-5_
    -5_  -5_-7_2_6_5_4_  3__0__. //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]
CMT[Anhaengsel an der dritten Zeile.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohem Berge,]
CNR[sah hinab ins tiefe Tal.]
REG[Mitteleuropa, Deutschland (BRD) , Wuerttemberg, Sindelfingen]
SRC[8, S. 291
    1926 aufgezeichnet]
KEY[Q0155O.16  G 6/8]
MEL[-5_  -3_-5_1_-3_-5_3_  3_2_0__.
    -5-5  -5_-7_2_6_5_4_  3__.0__
    13  5__5_5_4_3_  3_2_0__.
    -5_  -5_-7_2_6_5_4_  3__.0__
    13  5__5_5_4_3_  3_2_0__.
    -5_  -5_-7_2_6_5_4_  3__.0__ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Dort da die Rose wuchse,]
CNR[war meine Liebste hier,]
REG[Mitteleuropa, Deutschland]
SRC[8, S. 292
    1669 Handschrift aus Leipzig]
KEY[Q1155P.16  G 4/4]
MEL[1_2_  3__3__5__5432  3___2__
    2__  3__3__4#__4#567  5___0__
    5__  6__.7_+1__5__  6_7_6_.55__
    3__  4__3__2__.1_  1___0__ //] >>
FCT[Liebes - Lied]
CMT[Melodievergleich zu Q0155Q., anderes Lied (genetisch verwandt ?).
    Schlusspause ergaenzt.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohem Berge]
CNR[ich sah ins tiefe Thal,]
REG[Mitteleuropa, Deutschland (BRD) , Nordrhein - Westfalen, Bonn]
SRC[8, S. 292
    1820 aufgezeichnet (ca.)]
KEY[Q0155Q.16  G 2/4]
MEL[1_  3_3_3_32  1__-5_
    -5_  1_1_3212  3__0_
    5_  +1_765_31  6__5_0_  4__3_
    5_  6_543_2_  1__0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]
CMT[Anhaengsel an der dritten Zeile.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohem Berge,]
CNR[Ich stand und schaute hin.]
REG[Mitteleuropa, Deutschland / UdSSR, Kurisches Haff, Karkeln]
SRC[8, S. 292
    1830 aufgezeichnet]
KEY[Q0155R.08  G 2/4]
MEL[34  5_.6  5432  3__  2__
    3_33  4#_4#_  5_
    34  5_.6  5432  3__  2__
    3_33  4#_4#_  5_
    5_  +1_+1_  7_7_  6__  5_.5  4__  3_
    5_  6_54  3_2_  1__  0_
    5_  +1_+1_  7_7_  6__  5_.5  4__  3_
    5_  6_54  3_2_  1__  0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]
CMT[Anhaengsel an der fuenften und siebten Zeile. Verzierung (Vorschlag)
    Taktstrich in der ersten und dritten Zeile eingefuegt.
    Schlusspause ergaenzt.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohem Berge]
CNR[und sah ins tiefe Meer;]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
SRC[8, S. 292
    1840 aufgezeichnet]
KEY[Q0155S.08  G 4/4]
MEL[13  5_6_5_4_  3__2_
    2_  3_3_4#_4#_  5__0_
    5_  +1_+1_7_7_  6__5_
    5_  6_543_2_  1__0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohem Berge]
CNR[und sah ins tiefe Tal,]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen, Eisleben]
SRC[8, S. 292
    1842 aufgezeichnet]
KEY[Q0155T.16  G 2/4]
MEL[13  5_.65_4_  3__2_
    2_  3_3_4#_4#6  5__0_
    5_  +1_+1_7_7_  6__5_0_  4__3_
    5_  6_4_5_-7_  1__0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]
CMT[Anhaengsel an der dritten Zeile.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stund auf hohem Berge]
CNR[sah nieder ins tiefe Thal;]
REG[Mitteleuropa, Schweiz]
SRC[8, S. 292
    1818 gedruckt in Bern]
KEY[Q0155U.16  G 2/4]
MEL[13  5_5+15342  3__2_
    2_  3_354_46  5__0_
    (567)  +1_+1_+1765  6__5__  4__3_
    5_  6_543_2_  1__0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]
CMT[Anhaengsel an der dritten Zeile. Verzierungen (Vorschlaege)]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohem Berge]
CNR[und sah ins tiefe Meer,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg, Uckermark]
SRC[8, S. 292
    1838 aufgezeichnet]
KEY[Q0155V.16  G 2/4]
MEL[1_  5_.+15432  1__2_
    2_  3_3_4_6_  5__0_
    5_  +1_+1_765_  6__5__  4__3_
    +1_  6_543_2_  1__0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohem Berge]
CNR[und sah ins tiefe Thal,]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen, Eisleben]
SRC[8, S. 292
    1839 aufgezeichnet]
KEY[Q0155W.16  G 2/4]
MEL[13  5_.+15342  3__2_
    2_  3_+1_7_6_  5__0_
    13  5_.+15342  3__2_
    2_  3_+1_7_6_  5__0_
    5_  +1_+1_767_  6__5_0_  4__3_
    5_  6_543_2_  1__0_
    5_  +1_+1_767_  6__5_0_  4__3_
    5_  6_543_2_  1__0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]
CMT[Anhaengsel an der fuenften und siebten Zeile.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohen Bergen]
CNR[schaut runter ins tiefe Thal.]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Kr. Liegnitz,
    Gross - Laewitz]
SRC[8, S. 292
    1840 aufgezeichnet]
KEY[Q0155X.16  G 4/4]
MEL[1__  5__.+1_5_6_5_4_  3___2_1_
    2__  3_.33__4__6__  5___0__
    5__  +1__+1__7__+2_7_  6___5__3__  4___3__
    5__  +1__5_4_3__2__  1___0__ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Einst stand ich auf hohem Berge]
CNR[und schaute ins tiefe Tal]
REG[Mitteleuropa, Deutschland (BRD) , Nordrhein - Westfalen, Siegkreis,
    Soeven]
SRC[8, S. 294
    1925 aufgezeichnet]
KEY[Q0155Y.16  G 6/8]
MEL[5_  5_.55_5__5_  3__.3__
    3_  4_.44_4_5_6_  5__.0__
    5_  5_6_7_+1_7_6_  6_.5453__
    5_  5_6_5_4_2_5_  3__.0__ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]
CMT[Stark "zersungene" Fassung.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohem Berge]
CNR[und schaute hinab in das Tal]
REG[Mitteleuropa, Deutschland (BRD) , Nordrhein - Westfalen, Siegkreis]
SRC[8, S. 294
    1934 aufgezeichnet (vor)]
KEY[Q0155Z.08  G 3/4]
MEL[5_  5__5_  5__5_  3__.  3__0
    3  4_4_4_  4_5_6_  5__.  ^__0
    5  5_+1_+1_  +1_7_6_  6__.  5__.  4__5_  3__
    5_  5_6_5_  4_2_5_  3__ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]
CMT[Stark "zersungene" Fassung.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf Berges Hoehen,]
CNR[schaut herab ins tiefe Tal.]
REG[Mitteleuropa, Deutschland (BRD) , Niedersachsen, Osnabrueck, Hagen]
SRC[8, S. 294
    ???? aufgezeichnet]
KEY[Q0155a.08  G 4/4]
MEL[13  5_.+15342  3_.23_
    55  6_5_4_3_  2__0_
    13  5_5_5_5_  6__5__  4__3_
    5_  6_543_2_  1__0_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]
CMT[Kontaminierte Fassung mit "Im schoensten Wiesengrunde" . Anhaengsel
    an der dritten Zeile.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Als ich eyn junger G'selle war]
CNR[nahm ich ein steinalt's Weib.]
REG[Mitteleuropa, Deutschland]
SRC[8, S. 295
    1777 gedruckt in Berlin und Stettin]
KEY[Q1155b.08  G 2/4]
MEL[-5  1332  211
    1  3553  2_0
    1  3555  5_3_
    +1_6_  5_3
    5  421-7  1_0 //] >>
FCT[???]
CMT[Melodievergleich zu Q0155c., anderes Lied "Der Tod von Basel" .
    Schlusspause ergaenzt.]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Stand ich auf hohem Berge]
CNR[sah in den tiefen Rhein.]
REG[Mitteleuropa, Deutschland]
SRC[8, S. 295
    1818 gedruckt in Berlin]
KEY[Q0155c.08  G 2/4]
MEL[1  3153  3_2
    1  3153  2_0
    1  5555  531_
    4_6_  531
    5  542-7  1_0 //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]

F[BALLADE
CUT[Graf und Nonne (Die Nonne)
    Ich stand auf hohen Felsen]
CNR[und sah ins tiefe Tal.]
REG[Mitteleuropa, Deutschland (BRD) , Franken]
SRC[8, S. 295
    1855 gedruckt in Leipzig]
KEY[Q0155d.16  G 2/4]
MEL[-5_  1_1_5_3_  3_.22_
    43  3_421_-7_  1__0_
    -5_  1_1_5_3_  3_.22_
    43  3_421_-7_  1__0_
    1_  1_3_5_5_  5_.+1+1__
    4__4_6_  5__6_
    54  3_3_4_2_  2__1_ //] >>
FCT[Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage]

