F[BALLADE
CUT[Sangeslohn
    Ic sie die morgensterre]
CNR[mijns lievekens claer aenschijn;]
REG[Mitteleuropa, Niederlande]
SRC[6, S. 60
    14?? Handschrift (15. Jh.)]
KEY[Q0124  08  D 4/4]
MEL[1_  3b_4_5_+1_  7b65_.0
    5_  (7b_.66_)5_4_  43b^_.0
    3b1  2_3b_(4_.41_)  1_-7b_.0
    3b1  2_3b_4_3b_  21^_.0 //] >>
FCT[geistlich]
CMT[Tonangabe zur Ballade "Sangeslohn" - moegliche Melodie (??) .]

F[BALLADE
CUT[Sangeslohn
    Gegruest seyst du Maria rein,]
CNR[die du aus Gottes Gnad allein,]
REG[Mitteleuropa, Deutschland]
SRC[6, S. 60
    1666 gedruckt in Erfurt]
KEY[Q0124A 02  D FREI]
MEL[1_3b45+17b65
    57b_53b_5443b
    45_51_3b21-7b
    24_3b2_11-7b_1__ //] >>
FCT[geistlich]
CMT[Tonangabe zur Ballade "Sangeslohn" - moegliche Melodie (??) .]

F[BALLADE
CUT[Sangeslohn
    O Christe Morgensterne,]
CNR[leucht uns mit hellem schein,]
REG[Mitteleuropa, Deutschland]
SRC[6, S. 60
    1586 gedruckt]
KEY[Q0124B 08  F 6/4]
MEL[1_  1__1_1__-6_  -5__2_2__
    2_  3__4__2_2_  1__.^__
    3_  4__4_4__3_  2__.2__
    2_  3__5_5_.43_  2__.^__
    2_  3__4__2_2_  1__.^__ //] >>
FCT[geistlich]
CMT[Tonangabe zur Ballade "Sangeslohn" - moegliche Melodie (??) .
    Taktart von "3er" in 6/4 geaendert. Dabei Notenwerte halbiert und
    zwei Notenwerte rhythmisch korrigiert.]

F[BALLADE
CUT[Sangeslohn
    In dieser abendstunde]
CNR[erheb ich meine Stimm',]
REG[Mitteleuropa, Deutschland]
SRC[6, S. 60
    1649 gedruckt]
KEY[Q0124C 02  F 3/2]
MEL[  111  1_-6  -5_2  2_
    2  4_4  32_  1_.
    444  4_3  2_.  2_
    3  5_5  4_3  2_
    2  4_4  32_  1_. //] >>
FCT[geistlich]
CMT[Tonangabe zur Ballade "Sangeslohn" - moegliche Melodie (??) .]

F[BALLADE
CUT[Die schoene Magdalena
    Was geschah an einem Morgen,]
CNR[an einem Montag sehr frueh?]
REG[Mitteleuropa, Deutschland / UdSSR, Ostpreussen, Loschkeim, Spinnstube
    Kisitten]
SRC[6, S. 62
    1911 gedruckt in Berlin]
KEY[Q0125  16  D 6/8]
MEL[-5_-5_  1__1_2__2_  3__.2__
    5_  5__5_6_5_4#_  5__.0_
    -5_-5_  1__1_2__2_  3__.2__
    5_  5__5_6_5_4#_  5__.0__
    5_  +1_5_5_5_3_1_  2_.32_-7_-6_
    -5_  1__3_2__4_  6__.5_0_
    4_  3_5_1_2_4_-7_  1__.0_ //] >>
FCT[Ballade, verbotene Liebe, Flucht]
CMT[Beginn einer weiteren Melodievariante abgedruckt.
    Sechste Zeile = refrainartig, auf Wortwiederholungen.]

F[BALLADE
CUT[Die schoene Magdalena
    Es hat sich eines Bauers schoenes Toechterlein,]
CNR[Magdalena wird sie es genannt,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[6, S. 64
    1939 gedruckt in Kassel]
KEY[Q0125A 16  G 6/8]
MEL[-5__  1_.23b3b2_1_-7-7  1_.23b12__
    55  5_5_5_5_3b_4_  5__.0__
    3b4  5_5_554_4_54  3b45_0__.
    43b  23b4_0__.3b2  1_.23b12__
    12  3b_5_445_3b_2_  1__0__ //] >>
FCT[Ballade, verbotene Liebe, Flucht]
CMT[Schlusspause ergaenzt.
    Vierte Zeile = refrainartig, auf Wortwiederholungen.]

F[BALLADE
CUT[Die schoene Magdalena
    Hyet ich die gnad, so wolt ich mich auf schwingen]
CNR[hoch in ain stat zw ainer kuenigenne.]
REG[Mitteleuropa, Deutschland]
SRC[6, S. 71
    1460 Handschrift aus Hohenfurt (ca.)]
KEY[Q0125B 04  F 6/4]
MEL[1  5_55_5  6_+17_6  5_.3_
    5  4_31_1  3_45_4  2_.3_
    5  4_31_1  3_45_4  2_.1_ //] >>
FCT[geistlich]
CMT[Moeglicherweise Ton, in dem die Ballade gesungen wurde. (??)
    Taktart entsprechend den Taktstrichen in 6/4 geaendert.]

F[BALLADE
CUT[Die schoene Magdalena
    Wer ich eyn wilder Falcke,]
CNR[ich wolt mych schwingen aus,]
REG[Mitteleuropa, Deutschland]
SRC[6, S. 72
    1777 gedruckt in Berlin und Stettin; Komponist: Friedrich Reichardt]
KEY[Q0125C 16  F 2/4]
MEL[12  3_234_34  5__5_
    45  6_567_67  +1__.
    76  5_5_5_65  4__4_
    54  3_432_32  1__. //] >>
FCT[Ballade, verbotene Liebe, Flucht]
CMT[komponiert]

F[BALLADE
CUT[Die schoene Magdalena
    Es waren's sich ein schoene Mannstoechterlein]
CNR[Madlenchen wird sie es genannt.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[6, S. 74
    1939 gedruckt in Kassel]
KEY[Q0125D 16  G 6/8]
MEL[-5_  1_.23b_2_1_-7_  1_2_3b_2__
    2_  5_.55_4_3_4_  5__.0__
    3b_  5_5_5_6b_5_43b  23b4_
    3b21_3b_3b2  1_.23b_2__
    11  5_5_4_5_3b_2_  1__.0__ //] >>
FCT[Ballade, verbotene Liebe, Flucht]
CMT[Kleinere Melodievarianten aus anderer Quelle abgedruckt.
    Vierte Zeile = refrainartig auf Wortwiederholungen.]

F[BALLADE
CUT[Die schoene Magdalena
    An einem schoenen Morgen]
CNR[des Sonntags in der Frueh:]
REG[Mitteleuropa, Deutschland / UdSSR, Ostpreussen]
SRC[6, S. 74
    ????]
KEY[Q0125E 16  G 6/8]
MEL[-5_  1__1_3_2_1_  5__.5_0_
    5_  5__5_6_5_4#_  5__.0__
    -5_  1__1_3_2_1_  5__.5_0_
    5_  5__5_6_5_4#_  5__.0__
    5_  +1_5_5_5_3_1_  2_.2
    2_-7_.-6-5_  1__3_2__4_  6__.5_0_
    4_  3_5_1_2_4_-7_  1__.0__ //] >>
FCT[Ballade, verbotene Liebe, Flucht]
CMT[Schlusspause korrigiert.
    Vierte und sechste Zeile = refrainartig auf Wortwiederholungen.]

F[BALLADE
CUT[Die schoene Magdalena
    An einem Montag morgen]
CNR[am Montag Morgen so frueh,]
REG[Mitteleuropa, Deutschland / Polen, Pommern, Stettin und Kolberg]
SRC[6, S. 74
    1843 aufgezeichnet]
KEY[Q0125F 16  G 6/8]
MEL[-5_  1__1_1_6_5_  3_1_0__.
    3_  5__4_2_3_4_  5__0__.
    -5_  1__1_1_6_5_  3_1_0__.
    3_  5__4_2_3_4_  5__0__.
    34  5_5_654_4_54  3_3_
    432_2_32  1__3_-5__
    -5_  1_3_6_5_4_2_  1__0__.
    34  5_5_654_4_54  3_3_
    432_2_32  1__3_-5__
    -5_  1_3_6_5_4_2_  1__0__. //] >>
FCT[Ballade, verbotene Liebe, Flucht]
CMT[Kleinere Melodievarianten aus anderer Quelle abgedruckt.
    Vierte und sechste Zeile = refrainartig auf Wortwiederholungen.]

F[BALLADE
CUT[Die schoene Magdalena
    Was geschah an einem Montag,]
CNR[an einem Montag so frueh?]
REG[Osteuropa, UdSSR, Ukraine, Zaporoze, Viktoriafeld]
SRC[6, S. 74
    1944 aufgezeichnet]
KEY[Q0125G 16  G 6/8]
MEL[-5-5  1__1_1_6_5_  3_1__0__
    5_  5_4_2_-7_5_4_  3__.0__
    5_  3_2_1_-7_6_54  3_5_
    432_4_32  1__2_3__
    -5_  1_3_6_5_4_-7_  1__.0__ //] >>
FCT[Ballade, verbotene Liebe, Flucht
    Vierte Zeile = refrainartig auf Wortwiederholungen.]

F[BALLADE
CUT[Das mannstolle Maedchen
    Ein meydlin an dem laden lag,]
CNR[vnd es schrey ueberlaut:]
REG[Mitteleuropa, Deutschland]
SRC[6, S. 76
    1535 gedruckt in Frankfurt a.M.]
KEY[Q0126  08  G FREI]
MEL[1_  1_2_3_4__  3_2__1_
    1_  5_2__5__4_  5__0_
    5__  4_2_3_4_  5__4__
    32  1__1_2_.34_  5__
    5_4_  321__23456_5_.3  4_2__1___ //] >>
FCT[Ballade, Werbung, Betrug]
CMT[Zaesuren vom Abdruck auf S. 92 uebernommen.]

F[BALLADE
CUT[Das mannstolle Maedchen
    Brau's Medchen auf dere Laden sas,]
CNR[hadd schrait und waint so sehr:]
REG[Mitteleuropa, Luxemburg]
SRC[6, S. 83
    1894 gedruckt in Leipzig]
KEY[Q0126A 08  G 2/4]
MEL[-5_  1_.-7  1_23  1_1-7  1_
    4_  3_23  1_3_  2__  0_
    23  4_.3  2342  3_.1  2_0_
    3_21  -7-6-5-6  -7_
    1_  -7-6-5-6  -7_ //] >>
FCT[Ballade, Werbung, Betrug]

F[BALLADE
CUT[Das mannstolle Maedchen
    Ein megdlein an dem laden stundt]
CNR[es schreij laut vberall:]
REG[Mitteleuropa, Deutschland]
SRC[6, S. 92
    15?? gedruckt (spaetes 16. Jh.) ; Satz: Orlando di Lasso]
KEY[Q0126B 08  G FREI]
MEL[-5_  2_3_  2_1_  4322  1_0
    5  5_5_4#_5_  3_4_2_0_
    1_  3322  3_20_
    3_  3231  2_0_
    113  5_5_4#5_4#  5_0_
    55  4_3_2_3_  4_2_1__ //] >>
FCT[Ballade, Werbung, Betrug]
CMT[Rekonstruktion der Balladenmelodie aus einem mehrstimmigen Satz von
    Orlando di Lasso.]

F[BALLADE
CUT[Das mannstolle Maedchen
    Mir ist ein junges Knaeblein]
CNR[gefalln in meinen sinn,]
REG[Mitteleuropa, Deutschland]
SRC[6, S. 92
    1615 gedruckt; Satz: Melchior Franck]
KEY[Q0126C 08  G 2/4]
MEL[2  2255  4_2
    4  3233  2_0
    2  3554#  5_
    35  4321  321_  0_. //] >>
FCT[Ballade, Werbung, Betrug]
CMT[Rekonstruktion der Balladenmelodie aus einem mehrstimmigen Satz von
    Melchior Franck. Schlusspause ergaenzt.]

F[BALLADE
CUT[Das mannstolle Maedchen
    'Hett ich ein jungen Knaben,]
REG[Mitteleuropa, Deutschland]
SRC[6, S. 92
    1611 gedruckt; Satz: Melchior Franck]
KEY[Q0126D 16  D 2/4]
MEL[5_  5_.56_7_  +1__7_
    5_  6_+1_+1_7_  +1__
    3_5_  4_3_2_1_  3_2_1__  0__. //] >>
FCT[Ballade, Werbung, Betrug]
CMT[Rekonstruktion der Balladenmelodie aus einem mehrstimmigen Satz von
    Melchior Franck. Schlusspause ergaenzt und Notenwert am Ende
    der ersten Zeile rhythmisch korrigiert.]

F[BALLADE
CUT[Das mannstolle Maedchen
    'Bistu des goldschmids tochterlein,]
CNR[bin ich des bawren sohn, ja sohn:]
REG[Mitteleuropa, Deutschland]
SRC[6, S. 95
    1608 Handschrift (1603 - 08)]
KEY[Q0126E 16  A 2/4 3/4]
MEL[-5_  1_2_3b_1_  2_2_1_
    3b_  2_1_-7b_-6_  -5__-4#_-5_-6-4#-5_  -5__0_
    -5_  1_2_3b_1_  2_2_1_
    3b_  2_1_-7b_-6_  -5__-4#_-5_-6-4#-5_  -5__
    1__  2_3b23b_1_  -7b_-6_-5__
    3b__4__  5__5_43b  2_1_1_-7_  1__.0_
    1_21  1_-7_1__  1_-5_-5_-6b-7  1__0_ //] >>
FCT[Ballade, Werbung, Betrug]
CMT[Pausen am Ende der zweiten, sechsten und letzten Zeile eingefuegt.
    Anhaengesel an mehreren Zeilen.]

F[BALLADE
CUT[Das Maedchen und der Faehnrich
    Es wohnt ein reiches Schlaechterlein]
CNR[wohl an der Kronebergs Heide,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg, Gramzow]
SRC[6, S. 95
    1844 aufgezeichnet]
KEY[Q0127  08  E 4/4]
MEL[-7b_  5_.45_6b5  4_.3b4_
    54  3b_3b_3b45_  4_.3b2_
    12  3b43b21_23b  4543b2_
    -7b_  5_5_43b21  2__1_ //] >>
FCT[Ballade, verbotene Liebe, Flucht]

F[BALLADE
CUT[Das Maedchen und der Faehnrich
    'Ach Tochter, liebe Tochter mein,]
CNR[was reden doch die Leute?]
REG[Osteuropa, UdSSR, Ukraine]
SRC[6, S. 98
    1930 gedruckt]
KEY[Q0127A 08  G FREI]
MEL[-5_  1_2_3_4_  5_3_1_
    1_  6_6_+1_06  6_5_5_
    6_4_4_4_  5_3_3_1_  5_
    3_2_2_3_2_  1_3_5__.0_
    6_4_4_4_  5_3_3_1_  5_
    3_2_2_4_2_  2_1_1__. //] >>
FCT[Ballade, verbotene Liebe, Flucht]
CMT[Verzierungen (Vorschlaege) .  Grundton in der kleinen Oktave.]

F[BALLADE
CUT[Das Maedchen und der Faehnrich
    Ach Mutter mein, ach Tochter mein,]
CNR[was reden denn die Leute?]
REG[Osteuropa, UdSSR, Ukraine]
SRC[6, S. 107
    1930 gedruckt]
KEY[Q0127B 08  B 2/4]
MEL[3  5554  333
    2  1165  5_4
    2  4443  222
    2  5432  1_1 //] >>
FCT[Ballade, verbotene Liebe, Flucht]

F[BALLADE
CUT[Das Maedchen und der Faehnrich
    Es wohnt sich ein reicher Metzger mein,]
CNR[zu Frankfurt an dem Rheine.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[6, S. 107
    1928 gedruckt in Heidelberg]
KEY[Q0127C 16  G 6/8]
MEL[-5_  -5_1_1_1__3_  3__5_1__
    3_  3_2_2_-5_-7_2_  2__.1__
    -5_  -5_1_111_3_3_  3__5_1__
    3_  3_2_2_-5_-7_2_  2__.1__ //] >>
FCT[Ballade, verbotene Liebe, Flucht]

F[BALLADE
CUT[Das Maedchen und der Faehnrich
    Es wohnt ein reicher Metzger mein,]
CNR[zu Frankfurt wohl an dem Rheine.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[6, S. 107
    1928 gedruckt in Heidelberg]
KEY[Q0127D 16  G 6/8]
MEL[-5_  -5_1_1_1__3_  5__4_3__
    5_  4__442_1_3_  4__5_2__
    -5-5  -5__1_-7__3_  5__5_3__
    5_  5_4_4_2_3_4_  4__5_3__ //] >>
FCT[Ballade, verbotene Liebe, Flucht]
CMT[Taktart entsprechend der Takteinteilung als 6/8 bezeichnet.]

F[BALLADE
CUT[Das Maedchen und der Faehnrich
    Es wohnte ein reiches Schlaechterlein]
CNR[bei Frankfurt an dem Maine,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg, Neustadt - Eberswalde]
SRC[6, S. 107
    1840 aufgezeichnet]
KEY[Q0127E 08  G 4/4]
MEL[3b_  43b21-7b_12  3b_3b_3b_
    3b_  4_3b_1_43b  1__1_
    3b_  43b21-7b_12  3b_3b_3b_
    3b_  4_3b_1_43b  1__1_
    3b4  5_5_5_6b5  4_3b_4_
    3b4  55555_6b5  4_2_-7b_
    3b4  5_4_5_6b5  4_3b_4_
    6b5  4_44446b6b  5_3b_-7b_
    3b4  543b21_23b  4_4_4_
    44  5_5_1_43b  2__1_ //] >>
FCT[Ballade, verbotene Liebe, Flucht]

F[BALLADE
CUT[Das Maedchen und der Faehnrich
    Es war ein reicher Schlaechtersmann]
CNR[zu Kolberg an Grunheide,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg, Birkenwerder]
SRC[6, S. 107
    1841 aufgezeichnet (vor)]
KEY[Q0127F 08  G 4/4]
MEL[12  3b43b21_23b  4543b2_
    4_  5_5_1_4_  3b_2_1_
    1_  5_.45_6b_  4_.3b4_
    5_  3b_2_3b_5_  4_3b_2_
    12  3b43b21_23b  4543b2_
    4_  5_5_1_4_  3b_2_1_ //] >>
FCT[Ballade, verbotene Liebe, Flucht]

F[BALLADE
CUT[Das Maedchen und der Faehnrich
    Es wohnt ein reicher Schlaechtersmann]
CNR[zu Kolberg in der Heide,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg, Charlottenburg]
SRC[6, S. 107
    1843 aufgezeichnet]
KEY[Q0127G 16  G 2/4]
MEL[1_  3_321_34  5_543_
    5_  6_6_2_5_  4__3_
    1_  3_321_34  5_543_
    5_  6_6_2_5_  4__3_
    1_  6_.46_+16  5_.35_
    65  4_434_5_  4__3_ //] >>
FCT[Ballade, verbotene Liebe, Flucht]
CMT[Taktart entsprechend der Takteinteilung in 2/4 geaendert.]

F[BALLADE
CUT[Das Maedchen und der Faehnrich
    Es war ein reiches Geschlechtelein]
CNR[ueber Kanneburg auf der Reise.]
REG[Osteuropa, UdSSR, Ukraine, Wolga]
SRC[6, S. 108
    1929 aufgezeichnet]
KEY[Q0127H 08  G 4/4]
MEL[3  5_.35_65  4_.34_
    53  221_2_5_  4_3_2_
    23  4_532_5_  4_432_
    13  555_123_  2_3_1_
    23  4_532_5_  4_432_
    13  555_123_  2_3_1_0 //] >>
FCT[Ballade, verbotene Liebe, Flucht]
CMT[Verzierung (Vorschlag) . Schlusspause ergaenzt.]

F[BALLADE
CUT[Das Maedchen und der Faehnrich
    Es war einmal ein Fleischersmann]
CNR[bei Kolberg an dem Rheine,]
REG[Osteuropa, Polen, Mittelpolen, Kr. Nessau, Gross Rudzk]
SRC[6, S. 108
    1940 aufgezeichnet (vor)]
KEY[Q0127I 16  G 6/8]
MEL[3_  5__3_5__5_  4__4_4__
    4_  3__3_5_.43_  2__.1__
    3_  4__3_2_2_1_  4__3_2__
    5_  6_.54_3__3_  2__.1__
    3_  4__3_2_2_1_  4__3_2__
    5_  6_.54_3__3_  2__.1__ //] >>
FCT[Ballade, verbotene Liebe, Flucht]

F[BALLADE
CUT[Das Maedchen und der Faehnrich
    Es wohnt ein reicher Kaufmannssohn]
CNR[zu Kolberg an dem Rheine,]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen, Grossenhain]
SRC[6, S. 108
    1929 augezeichnet (vor)]
KEY[Q0127J 16  G 2/4]
MEL[13  5_5_5_+1_  3_3_3_
    1_  3_.13_5_  4_.32_
    4_  3_5_2_4_  3_5_2_
    6_  5_4_3_3_  2__1_ //] >>
FCT[Ballade, verbotene Liebe, Flucht]

F[BALLADE
CUT[Der verlorene Schuh
    Ich hett einmal mein Huet verlohrn]
CNR[vnd kunt ihn nit mehr finden:]
REG[Mitteleuropa, Deutschland]
SRC[6, S. 119
    1646 Handschrift Kloster Seeon]
KEY[Q0128  08  G FREI]
MEL[1_  1_1_1_1_  2_2_2_
    1_  3_4_5_3_  2__1__0_
    1_  1_1_1_1_  2_2_2_
    1_  3_4_5_3_  2__1__0_
    1_  5_5_5_4_  543_2__0_
    2_  3_3_345_  3_4_1__0_
    1_2_1_  5__0_
    6_  5_4_512_  1__. //] >>
FCT[Ballade, Verfuehrung, verbotene Liebe, Ausrede; Schwank]
CMT[Kontrafaktur, Ballade wurde vermutlich nach der Melodie des Schwankes
    "Pfaffenschandlied" gesungen.]

F[BALLADE
CUT[Das weinholende Maedchen
    Es hatt' ein Maedelein sein Kruegelein verlorn,]
CNR[sie konnt' es aber nicht]
REG[Osteuropa, UdSSR, Wolga - Gebiet]
SRC[6, S. 127
    1956 gedruckt in Bad Godesberg]
KEY[Q0129  16  F 4/4]
MEL[-5_  1__1__1_.11_2_  3_.33_2_1__0_
    2_  3__5__4_4_3_
    -5_  1__1__1_.11_2_  3_.33_2_1__0_
    2_  3__5__4_4_3_0_  2__3_4_5_4_3_3_  2__.1_1__0_
    5_  5_.43_4_5__.5_  6_.7+1_6_5__0_
    3_  3_.45_5_4_4_3_
    5_  5_.43_4_5__.5_  6_.7+1_6_5__0_
    3_  3_.45_5_4_4_3_0_  2__3_4_5__4_3_  2__.1_1__0_ //] >>
FCT[Ballade, Werbung; Scherz -, Vexier - Lied]
CMT[Vexierlied: Lied mit "Auslassung"]

F[BALLADE
CUT[Das weinholende Maedchen
    Slo je holco po piwo,]
CNR[haj po piwo,]
REG[Mitteleuropa, Deutschland (DDR) , Lausitz, Wittichenau; sorbisch]
SRC[6, S. 136
    1841 gedruckt in Grimma]
KEY[Q2129A 08  G 2/4]
MEL[  3b_54  3b_-7b_  1_3b2  1_
    -7b_  1_3b2  1_
    -7b_  3b_4_  5_4_  3b_.2  1__ //] >>
FCT[Ballade, Werbung]
CMT[Sorbische Fassung der Ballade.]

F[BALLADE
CUT[Das weinholende Maedchen
    Es trug ein schwarzbraun' Maedchen]
CNR[ein'n Becher roten Wein.]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland, Niederrhein]
SRC[6, S. 137
    1840 gedruckt in Berlin]
KEY[Q0129B 08  G 6/8]
MEL[-5  1_123b4  5_.2_
    2  5_5543b  2_0_.
    5  7b6b5456b  5_.54
    2  3b2143b2  1_.0_ //] >>
FCT[Ballade, Werbung]
CMT[Vermutlich keine originale Balladenmelodie sondern Unterlegung des
    Balladentextes mit einer anderen Balladenmelodie durch Zuccalmaglio.]

F[BALLADE
CUT[Der Muskatbaum
    In Oesterriek do staat eenen Boom,]
CNR[dae draeht der beschotene Bluaemen.]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland, Niederrhein]
SRC[6, S. 141
    1894 gedruckt in Leipzig]
KEY[Q0130  08  F 4/4]
MEL[-5_  1_1_2_2_  3_321_
    2_  32345_43  4_3_2_ //] >>
FCT[Ballade, Werbung, Standesunterschied]
CMT[Zweizeilige Melodie, vermutlich mit Wiederholung auf die vierzeilige
    Textstrophe gesungen.]

F[BALLADE
CUT[Der Muskatbaum
    In Oestereich da steht ein Baum,]
CNR[der traegt Muskatenblumen,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland, Niederrhein]
SRC[6, S. 146
    1840 gedruckt in Berlin]
KEY[Q0130A 16  D 6/8]
MEL[1_  5__5_5__5_  6__7_+1__
    6_  +2__+1_7_6_5_  6__.5_0_
    5_  +1__+1_3__6_  5_.6543__
    1_  2__345_.43_  2__.1__ //] >>
FCT[Ballade, Werbung, Standesunterschied]

F[BALLADE
CUT[Der Muskatbaum
    Spewaj mi, spewaj socholask,]
CNR[na tej mi gustej smrekowince.]
REG[Mitteleuropa, Deutschland (DDR) , Lausitz; sorbisch]
SRC[6, S. 147
    1893 gedruckt]
KEY[Q2130B 08  C 3/4]
MEL[5_  +1__+1_  7_6_5_  6__7_  +1__
    7_  6_7_+1_  +2__7_  +1_7_6_  5__
    5_  +1__5_  6__42  5_5_4_  3__
    2_  3__6_  5__5_  4_3_2_  1__ //] >>
FCT[Ballade, Werbung, Standesunterschied]
CMT[Sorbische Fassung der Ballade.]

F[BALLADE
CUT[Der Muskatbaum
    Spewal jo spewal sylojik]
CNR[na janej gustej skrjokawince.]
REG[Mitteleuropa, Deutschland (DDR) , Lausitz; sorbisch]
SRC[6, S. 147
    1883 gedruckt]
KEY[Q2130C 04  G 3/4]
MEL[-5  1_3  1_-5  -6_-7  1_
    -5  1_3  2_-5  1-7-6  -5_ //] >>
FCT[Ballade, Werbung, Standesunterschied]
CMT[Sorbische Fassung der Ballade.]

F[BALLADE
CUT[Der Muskatbaum
    Bjestaj tam, bjestaj tam 'rodaj mi dwaj,]
CNR[wobaj 'rodaj mi murjowanaj.]
REG[Mitteleuropa, Deutschland (DDR) , Lausitz; sorbisch]
SRC[6, S. 147
    1841 gedruckt in Grimma]
KEY[Q2130D 08  A 3/4]
MEL[  -4_-4_-7b_  1_-5_-4_  -5_-5_-7_  1__
    3b2  1_-7b-6-5_  -6_-7b_1_  -5__0_ //] >>
FCT[Ballade, Werbung, Standesunterschied]
CMT[Sorbische Fassung der Ballade. Verzierung (Vorschlag) im letzten
    Takt. Grundton unsicher.]

F[BALLADE
CUT[Der Werber und der Jude
    Zu Strassburg steht ein hohes Haus,]
CNR[da schaut ein schwarzbraun's Maedel heraus.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Kr. Saargemuend,
    Hambach]
SRC[6, S. 148
    ????]
KEY[Q0131  08  G 4/4]
MEL[-5_  1_.23_4_  2_.31_
    -5_  1_.23_4_  2_231_
    3_  5_5_5_66  5__2_
    2_  5_4_3_2_  1_-6_-5_
    -5_  1_2_3_4_  2__1_ //] >>
FCT[Ballade, Braut - Werbung, Erpressung]

F[BALLADE
CUT[Der Werber und der Jude
    Zu Strassburg steht ein schoenes Haus,]
CNR[dort schaut ein wackeres Maedel heraus.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Kr. Saargemuend,
    Hambach]
SRC[6, S. 149
    1930 aufgezeichnet]
KEY[Q0131A 08  G 4/4]
MEL[5_  5_6_5_3_  1_-6_-5_
    -5_  1_3_221_  -7_-7-71_
    1_  5_5_5_5_  5__1_
    5_  5_4_3_2_  1_-6_-5_
    -5_  1_2_3_3_  2__1_ //] >>
FCT[Ballade, Braut - Werbung, Erpressung]

F[BALLADE
CUT[Der Werber und der Jude
    Dort unden in dem Judenhaus,]
CNR[da schaut ein schwarzbraunes Maedel raus.]
REG[Osteuropa, UdSSR, Wolga - Gebiet, Rothammel]
SRC[6, S. 150
    1969 gedruckt in Freiburg]
KEY[Q0131B 08  G FREI]
MEL[-5  -5-6-7123  1_0
    -5  -5-6-7123  1_0_
    2_  3545  3_2_
    3544  332
    3  11-7-5  -6_-5_ //] >>
FCT[Ballade, Braut - Werbung, Erpressung]
CMT[Transkription einer Tonaufnahme. Verzierungen (Nachschlaege) .]

F[BALLADE
CUT[Lieber ins Wasser
    Ich ging mal durch eine gruene Wies',]
CNR[da fanden sie nichts andres als Wasser und Fliess,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Kr. Forbach,
    Weiler]
SRC[6, S. 154
    1928 aufgezeichnet]
KEY[Q0132  08  E 6/4 9/4]
MEL[-7b_  1__-7b_1__-7b-7b  3b_4_543b__
    -7b_  3b_3b_446b_5_4_  3b_4_5_4__
    43b  4__7b_6b_5_4_  3b__1_2b_1_
    1_  2b_1_-7b_3b_2_3b_4__2_  1__.1__
    43b  4__7b_6b_5_4_  3b__1_2b_1_
    1_  2b_1_-7b_3b_2_3b_4__2_  1__.1__ //] >>
FCT[Ballade, Noetigung, Flucht]

F[BALLADE
CUT[Lieber ins Wasser
    Es sassen zwei Knaben beim roten, kuehlen Wein;]
CNR[sie assen, sie tranken, sie wollten wandern]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Kr. Forbach,
    Weiler]
SRC[6, S. 160
    1931 aufgezeichnet]
KEY[Q0132A 16  E 6/4]
MEL[1__3b__3b__4__  5__5__4__3b__.4_5_4_  4___
    1__3b__3b__4__  5__5__4__3b___1__  2b__1__
    1__2b___1__  4___3b__4___3b_.2b  1___.-7b___0__  0___ //] >>
FCT[Ballade, Noetigung, Flucht]
CMT[Schlusspause ergaenzt.]

F[BALLADE
CUT[Der Nachtjaeger
    Ess blys ein Jeger wol ynn seyn Horn,]
CNR[wol ynn syn Horn;]
REG[Mitteleuropa, Deutschland]
SRC[6, S. 161
    1777 gedruckt in Berlin und Stettin]
KEY[Q0133  16  C 6/8 2/4]
MEL[-5_  1__1_1_.-7-6_  -5__-5_-5__
    5_  3__.2__.  1__.0__
    -5_  1__1_1_.-7-6_  -5__-5_-5__
    5_  3__.2__.  1__.0__.
    5_3_3_5_  4_2_2_
    -5_  12345_1_  3__2__  1__. //] >>
FCT[Ballade, Jagd, Flucht, Vergewaltigung, Tod]
CMT[Schlusspause korrigiert. Grundton in der zweigestrichenen Oktave.
    Vorletzte Zeile = Refrain auf  sinnfreie Silben.]

F[BALLADE
CUT[Der Nachtjaeger
    Es blies ein Jaeger wohl in sein Horn, ju he deredere]
CNR[und alles, was er blies, das war verlorn.]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen - Anhalt]
SRC[6, S. 163
    1957 gedruckt in Berlin]
KEY[Q0133A 08  G 4/4]
MEL[-5_  1_1_1_22  3_2_1_+1_  55555_
    +15  54442_42  1_321_
    43  32222242  11321_32  1_321_ //] >>
FCT[Ballade, Jagd, Flucht, Vergewaltigung, Tod]
CMT[Anhaengsel an der ersten Zeile. Dritte Zile = Refrain auf
    sinnfreie Silben. Eingeklammerte Toene kodiert.]

F[BALLADE
CUT[Der Nachtjaeger
    Es blies ein Jaeger wohl in sein Horn, wohl in sein Horn,]
CNR[und alles, was er blies, das war verlorn.]
REG[Mitteleuropa, Deutschland (DDR) , Pommern, Stralsund]
SRC[6, S. 164
    1930 aufgezeichnet]
KEY[Q0133B 08  G 4/4]
MEL[-5_  1-7123234  5_432_03  5_43-7_0
    2  2321-7-6-71  21-7-6-5_0_
    5_3_3_.3  4_2_2_.
    2  12345_12  3_2_1_ //] >>
FCT[Ballade, Jagd, Flucht, Vergewaltigung, Tod]
CMT[Anhaengsel an der ersten Zeile.  Dritte Zeile =  Refrain auf
    sinnfreie Silben.]

F[BALLADE
CUT[Der Nachtjaeger
    Ein stolzer Jaeger, der blies das Jaegerhorn,]
CNR[er blies das Wildpret aus dem Korn.]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Nassau]
SRC[6, S. 166
    1894 gedruckt in Berlin]
KEY[Q0133C 16  G 2/4]
MEL[13  5__5_4_  3_2_3_4_  5_5_6_54  3__0_
    13  5__.5_  6__5_4_  3__2__  1__0__
    2__2_2_  2__.5_  33333234  3__0_
    13  5__.5_  6__5_4_  3__2__  1__0_ //] >>
FCT[Ballade, Jagd, Flucht, Vergewaltigung, Tod]
CMT[Dritte Zeile = Refrain auf sinnfreie Silben. Schlusspause korrigiert.]

F[BALLADE
CUT[Der Nachtjaeger
    Es jagt sen ein Jaeger ein wildes Schwein,]
CNR[er jaget sen bei Tage und Mondenschein.]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Grafschaft Glatz]
SRC[6, S. 167
    1911 gedruckt in Habelschwerdt]
KEY[Q0133D 08  C 4/4]
MEL[5  5_35+1_76  6_5_5_0
    5  44446_54  4_3_3_0
    5  543435+15  5435+1_0
    +1  +1+1+1+1+3_+2+1  +1_7_+1_0 //] >>
FCT[Ballade, Jagd, Flucht, Vergewaltigung, Tod]
CMT[Dritte Zeile = Refrain auf sinnfreie Silben.]

F[BALLADE
CUT[Der Nachtjaeger
    Der Jaeger, er jagte ein wueldes, wueldes Schwein,]
CNR[er jagte bei der Nacht, bei hoellem Mondenschein,]
REG[Osteuropa, Tschechoslowakei, Boehmerwald, Muttersdorf]
SRC[6, S. 168
    1961 aufgezeichnet]
KEY[Q0133E 16  G 4/4]
MEL[5_  5__3_+1_+1__7_.6  6_.55_+1_5__0_
    3_  3_.22_6_6__5_2_  4_.33_6_5__0_
    5_  +1_.+1+1_+3_+2_+3_+4_+2_  7_5_6_7_+1__0_ //] >>
FCT[Ballade, Jagd, Flucht, Vergewaltigung, Tod]
CMT[Verzierungen (Glissandi) .]

F[BALLADE
CUT[Der Nachtjaeger
    Es blast ein Jaegerlein wohl in sein Horn,]
CNR[es blast ein Jaegerlein wohl in sein Horn,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[6, S. 169
    1926 gedruckt in Heidelberg]
KEY[Q0133F 16  D 2/4]
MEL[5_  5__+1_6_  5_.65_3_  4__4_6_  5__0_
    5_  5__+1_6_  5_.65_3_  4__4_6_  5__0_
    3_  3_2_3_5_  4_3_2_
    1_  3_2_3_5_  4_3_2_1_  5__5__  3__0_ //] >>
FCT[Ballade, Jagd, Flucht, Vergewaltigung, Tod]
CMT[Anhaengsel an der vierten Zeile.]

F[BALLADE
CUT[Der Nachtjaeger
    Es stiess ein Jaeger wohl in sein Horn,]
CNR[wohl in sein Horn;]
REG[Mitteleuropa, Deutschland / UdSSR, Ostpreussen]
SRC[6, S. 188
    1911 gedruckt in Berlin]
KEY[Q0133G 08  F 4/4]
MEL[1_  3_1_335_  5_.31_0_
    +1__7_6_  5__0_
    3_  43246542  1_.35_.0
    2__-7__  1_.0_. //] >>
FCT[Ballade, Jagd, Flucht, Vergewaltigung, Tod]

F[BALLADE
CUT[Der Nachtjaeger
    Es stot es Lindeli in einem Tal,]
CNR[es stot es Lindeli in einem Tal,]
REG[Mitteleuropa, Schweiz, Aargau]
SRC[6, S. 188
    1911 gedruckt in Basel]
KEY[Q0133H 16  F 4/4]
MEL[1__  3__.2_1_.33_5_  5_3_5_3_2__0_
    12  3__3_5_4_.44_6_  5__5_4_3__0_
    3_  5__5__5_4_4_2_  3__5__2__4__  3___0__ //] >>
FCT[Ballade, Jagd, Flucht, Vergewaltigung, Tod]

F[BALLADE
CUT[Der Gluecksjaeger
    Es bliess sich ein Jaeger wohl in sein Horn, wohl in sein Horn,]
CNR[doch alle sein Blasen, das war verlorn;]
REG[Mitteleuropa, Deutschland (BRD) , Westfalen, Muensterland]
SRC[6, S. 190
    1842 aufgezeichnet]
KEY[Q0134  16  G 4/4]
MEL[-5_  1__1_1_1__1_2_  1__-7_-6_-5__-4_-6_  -6__.-5_-5__
    1__  -7_2_2_2_2__3_2_  1__-7_-6_-5__-6_-7_
    1__1__1__0_3_  2_.1-7_.12__0_
    4_  3_2_3_4_5__1_2_  3__2__1__0_ //] >>
FCT[Ballade, Jagd, Flucht, Verfuehrung]
CMT[Pause am Ende der zweiten Zeile weggelassen. Anhaengsel an der
    ersten Zeile. Dritte Zeile = Refrain auf sinnfreie Silben.]

F[BALLADE
CUT[Der Gluecksjaeger
    Es ritt ein Jaeger wohlgemut,]
CNR[drei Federn trug er auf seinem Hut.]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Kapsdorf]
SRC[6, S. 191
    1842 gedruckt in Leipzig]
KEY[Q0134A 16  G 6/8]
MEL[-5_  1__3_3_2_1_  2__-7_-5__
    2_  2__5_2_1_-7_  1_-7_-6_-5__0_
    1__-5_-6_-6_-5_  111_-5_-6_-6_-5
    -5  -5__1_3_2_1_  2__2_1__ //] >>
FCT[Ballade, Jagd, Flucht, Verfuehrung]
CMT[Dritte Zeile = Refrain auf sinnfreie Silben.]

F[BALLADE
CUT[Der Gluecksjaeger
    Es reitet ein Edelmann durch das Holz,]
CNR[begegnet ihm eine Jungfrau stolz,]
REG[Mitteleuropa, Deutschland (BRD) , Baden, Freiburg i. Br., Hugstetten]
SRC[6, S. 192
    1848 aufgezeichnet]
KEY[Q0134B 16  G 6/8]
MEL[2_  2_.22_2_1_-7_  1_-6_-5_0__
    2_  2_.22_2_1_-7_  1_-6_-5_
    1_1_1_  -5_-5_-5_1_1_1_  -5_-5_
    -533_3_3_  3_2_1_2_3_2_  1__.0__ //] >>
FCT[Ballade, Jagd, Flucht, Verfuehrung]
CMT[Dritte Zeile = Refrain auf sinnfreie Silben.]

F[BALLADE
CUT[Der Gluecksjaeger
    Es war ein Jaeger von stolzem Mut, stolzem Mut,]
CNR[der trug eine Feder an seinem Hut, seinem Hut.]
REG[Suedosteuropa, Rumaenien, Bukowina, Eichenau]
SRC[6, S. 193
    1937 aufgezeichnet (ca.)]
KEY[Q0134C 16  C 3/8]
MEL[-5_  1__1_  3_.21_  2_.1-7_  2_.1-7_
    2_2_22  2__-6-6  -6_.-5-5_  -6_.-5-5_
    1_-7_1_  -5_-6_-5_  1_-7_1_  -5_-6_-5_
    1_1_11  3_.11_  2_.32_  1__ //] >>
FCT[Ballade, Jagd, Flucht, Verfuehrung]
CMT[Grundton in der zweigestrichenen Oktave.
    Dritte Zeile = Refrain auf sinnfreie Silben.]

F[BALLADE
CUT[Der Gluecksjaeger
    Es blost ein Jaeger wohl in sein Horn,]
CNR[er bloste das Wild wohl aus dem Korn,]
REG[Mitteleuropa, Deutschland (BRD) , Baden, Horben]
SRC[6, S. 194
    1848 aufgezeichnet]
KEY[Q0134D 16  C 4/4]
MEL[5_  +1__7_6_5__5_5_  6__5_4_3__0_
    3_  5__6_4_2_.34_2_  3_.45_3_1__0_
    5_  5_+1_+1_+1_+1_.+2+3_+1_  5_+2_+2_+2_+2_.+3+4_
    +5_  +3__+2__+1__0_ //] >>
FCT[Ballade, Jagd, Flucht, Verfuehrung]
CMT[Dritte Zeile = Refrain auf sinnfreie Silben.]

F[BALLADE
CUT[Gerstebinden
    Es war eins Bauren Toechterlein,]
CNR[wollt' Gersten aufbinden,]
REG[Mitteleuropa, Deutschland]
SRC[6, S. 202
    1534 gedruckt in Nuernberg; Satz: Ludwig Senfl]
KEY[Q0135  08  G 2/2]
MEL[1_1_1_  1_1_2_2_  2__
    6__  7b_.65__  4__5__  0__.
    5_  6__6_6_  ^_6_7b__  6___
    5__4_2_  3_.45__  0__
    5__  4_2_3_.4  5__0__  0__
    5_5_  4_3_1__  0__.
    1_  2_.34_5_  ^_6_5_4_  ^_3_2__  1__
    2_-7b_  ^_1_5__  1___ //] >>
FCT[Ballade, Beischlaf, Leiden]
CMT[Bass - Stimme in einem fuenfstimmigen Satz (cf.) von Ludwig Senfl.
    Satzbedingte ganztaktige Pausen Weggelassen, Schlussnote gekuerzt.
    Grundton in der grossen Oktave.]

F[BALLADE
CUT[Gerstebinden
    Da kam bruder Hanigken,]
CNR[wolt gersten auffbinden,]
REG[Mitteleuropa, Deutschland]
SRC[6, S. 203
    1544 gedruckt in Nuernberg; Satz: Wolfgang Schmeltzl]
KEY[Q0135A 04  G 4/2]
MEL[1_  1__1__  ^_1_2_2_  2__
    6__  7b_.65__  4__5_
    5_  5_5_5_5_  1__0_ //] >>
FCT[Ballade, Beischlaf, Leiden]
CMT[Tenor - Stimme aus einem vierstimmigen Quodlibetsatz von Wolfgang
    Schmeltzl. Notenwert rhythmisch korrigiert (in Takt 4) . Grundton
    in der kleinen Oktave.]

F[BALLADE
CUT[Gerstebinden
    Nun hoert zw disem rayen,]
CNR[den ich eich hie vorsing,]
REG[Mitteleuropa, Deutschland]
SRC[6, S. 208
    1460 Handschrift Hohenfurt (ca.)]
KEY[Q1135B 04  G 6/4]
MEL[1  1_11_1  2_.2_
    2  3b_2-7b_1  2_.0_
    2  3b_45_5  5_42_
    4  3b_21_1  -7b_12_
    2  3b2_1_-7b  1_.^_ //] >>
FCT[Reigen - Lied]
CMT[Melodievergleich zu Q0135C, anderes Lied.]

F[BALLADE
CUT[Gerstebinden
    Es war eins Bauren Toechterlein,]
CNR[wollt' Gersten aufbinden,]
REG[Mitteleuropa, Deutschland]
SRC[6, S. 208
    1534 gedruckt in Nuernberg; Satz: Ludwig Senfl]
KEY[Q0135C 08  G FREI]
MEL[1_  1_1_1_1_  2_2_2__
    6__  7b_.65__4__  5__0_
    5_  6__6_6__6_  7b__6__
    5__4__2__  3_4_5__
    5_5_4_3_  1__0_
    1_  2_.3_45__  6_5_4__3_2__  1___ //] >>
FCT[Ballade, Beischlaf, Leiden]
CMT[Tenor - Stimme in einem fuenfstimmigen Satz (cf.) von Ludwig Senfl.
    Grundton in der kleinen Oktave. Fuenfte Zeile = Refrain auf
    sinnfreie Silben.]

F[BALLADE
CUT[Kornschneiden
    Idt is ein Boicken kamen int landt,]
CNR[datt wold so gerne denen;]
REG[Mitteleuropa, Deutschland]
SRC[6, S. 210
    1608 Handschrift (1603 - 08)]
KEY[Q0136  04  F 3/4]
MEL[1  1_-5  1_2  3_3  2_
    1  1_-5  1_2  3_.  2_
    1  2_3  4_5  3_3  2_
    2  1_1  -5-6-7b  -6_.  -5_ //] >>
FCT[Ballade, Beischlaf, Schwangerschaft, Moral]
CMT[Taktart entsprechend den Taktstrichen als 3/4 bezeichnet.]

F[BALLADE
CUT[Kornschneiden
    ohne Text]
REG[Mitteleuropa, Niederlande]
SRC[6, S. 212
    1625 Handschrift]
KEY[Q0136A 04  G 3/4]
MEL[-5  1_-5  1_2  323  2_
    -5  1_-7  1_2  3_.  2_
    -5  1_-5  1_2  323  2_
    -5  1_-7  1_2  3_.  2_
    2  3_4  5_5  434  3_
    3  232  -6-71  -7_.  -6_ //] >>
FCT[Ballade, Beischlaf, Schwangerschaft, Moral]
CMT[Instrumentalstueck nach der Balladenmelodie.]

F[BALLADE
CUT[Kornschneiden
    ohne Text]
REG[Westeuropa, England (?)]
SRC[6, S. 212
    1600 gedruckt (ca.)]
KEY[Q0136B 08  G 6/4 3/4]
MEL[1__-5_1__2_  3_.23_2__
    -7_  1__-5_.-51_2_  3__.2__.
    2__3_  4__4_  3__3_  2__
    -7_  1__1_  -7__1-7  -6_.-5-4#_-5__.
    11-7-6-5-4  1__2_  31343_  2__
    -7_  1__-5_  1__2_  3_.23_  2__.
    2_-7123  4__4_  3_.23_  -712
    -5-6-7  1__1_  -7__1_  -4#-5-6-5-3-4#  -5__. //] >>
FCT[Ballade, Beischlaf, Schwangerschaft, Moral]
CMT[Instrumentalstueck nach der Balladenmelodie.
    Taktart entsprechend der Takteinteilung festgelegt.]

F[BALLADE
CUT[Nachtigall als Warnerin
    Da drobn vor meines Vaters Haus,]
CNR[da steht ein gruene Linde.]
REG[Mitteleuropa, Deutschland / Polen, Pommern, Kr. Rummelsburg,
    Gross Schwirsen]
SRC[6, S. 220
    1937 aufgezeichnet]
KEY[Q0137  04  C 3/4]
MEL[5  3_3  5_5  +1_+1  5_
    5  6_+1  7_+2  +2_.  +1_
    5  +3_+3  +3+2+1  7_6  6_
    6  7_7  7_+2  +2_.  +1_
    5  +3_+3  +3+2+1  7_6  6_
    6  7_7  7_+2  +2_.  +1_ //] >>
FCT[Ballade, Allegorie; lyrisch (?)]

F[BALLADE
CUT[Nachtigall als Warnerin
    Et sas e kli Waeltfijeltchen]
CNR[aw enem graene' Naesztchen;]
REG[Suedosteuropa, Rumaenien, Siebenbuergen, Muehlbach]
SRC[6, S. 221
    1857 gedruckt in Hermannstadt]
KEY[Q0137A 16  G FREI]
MEL[-5_  1_.11__.2_  3b_.21__.
    1_  5_5_-5_-5_  1__1__0_
    5_  5_.43b__.5_  4_.3b2__0_
    2_  1_.13b__.-7_  1__1__0_ //] >>
FCT[Ballade, Allegorie; lyrisch (?)]

F[BALLADE
CUT[Nachtigall als Warnerin
    Es sass ein klein wild Voegelein]
CNR[auf einem gruenen Aestchen.]
REG[Osteuropa, Polen, Wolhynien, Kr. Kutno, Gem. Dobrzelin, Chocholow]
SRC[6, S. 222
    1941 aufgezeichnet]
KEY[Q0137B 16  G 3/4]
MEL[-5_  1__.1_1_2_  3b_.21__.
    1_  5_.5-5__-5__  1__1__0_
    5_  5_.43b__.5_  4_.3b2__.
    2_  1_2_3b__-7__  1__1__0_
    5_  5_.43b__.5_  4_.3b2__.
    2_  1_2_3b__-7__  1__1__0_ //] >>
FCT[Ballade, Allegorie; lyrisch (?)]

F[BALLADE
CUT[Nachtigall als Warnerin
    Da droben vor meines Vaters Haus,]
CNR[da steht eine grosse Linde,]
REG[Mitteleuropa, Deutschland / Polen, Westpreussen]
SRC[6, S. 234
    ????]
KEY[Q0137C 16  C 3/4]
MEL[5__  3__.3_3__  5___5__  +1___+1__  5___
    5__  5___+1_.+1  7___+2__  +2___.  +1___
    5__  +3___+3__  +3__+2__+1__  7___6__  6___
    6__  7___7__  +2___+2__  +2___.  +1___
    5__  +3___+3__  +3__+2__+1__  7___6__  6___
    6__  7___7__  +2___+2__  +2___.  +1___ //] >>
FCT[Ballade, Allegorie; lyrisch (?)]

F[BALLADE
CUT[Nachtigall als Warnerin
    Da droben bei meines Vaters Haus,]
CNR[steht eine gruene Linde,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg]
SRC[6, S. 234
    ????]
KEY[Q0137D 08  C 6/4]
MEL[5_  3_.33_5__5_  +1__+1_5__
    5_  6__+1_7__+2_  +2__.+1__
    5_  +3__+3_+3_+2_+1_  7__6_6__
    6_  7__7_+2__+2_  +2__.+1__ //] >>
FCT[Ballade, Allegorie; lyrisch (?)]

F[BALLADE
CUT[Nachtigall als Warnerin
    Dort oben vor meines Vaters Haus,]
CNR[da steht eine hohe Linde,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Nassau]
SRC[6, S. 234
    ????]
KEY[Q0137E 08  C 3/4]
MEL[5_  3_.33_  5__5_  +1__+1_  5__
    +1_  6_6_+1_  7__+2_  +2__.  +1__
    5_  +3_+2_+1_  +3_+2_+1_  7__6_  6__
    6_  7__7_  7__+2_  +2__.  +1__ //] >>
FCT[Ballade, Allegorie; lyrisch (?)]
CMT[Zweistimmig notiert, Unterstimme kodiert.]

F[BALLADE
CUT[Nachtigall als Warnerin
    Da droben vor meines Vaters Haus,]
CNR[da steht 'ne gruene Linde,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Nassau]
SRC[6, S. 234
    ????]
KEY[Q0137F 08  C 4/4]
MEL[5_  5_555_5_  +1_+1_5_
    5_  6_+1_7_+2_  +2__+1_
    5_  +3_+3_+3_+3_  +5_+5_+4_
    +2_  +5_+5_+5_+4_  +4__+3_ //] >>
FCT[Ballade, Allegorie; lyrisch (?)]

F[BALLADE
CUT[Nachtigall als Warnerin
    Dort oben vor meines Vaters Haus,]
CNR[steht eine gruene Linde,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Nassau]
SRC[6, S. 234
    ????]
KEY[Q0137G 08  C FREI]
MEL[5_  +1_.+1+1_  5__5_  6__6_  5__
    5_  5__+1_  7__+2_  +2_+1__
    5_  +3__+3_  +3_+2_+1_  +5__+4_  +4__.
    5_  +5__+5_  +5__+4_  +4_+3__ //] >>
FCT[Ballade, Allegorie; lyrisch (?)]

F[BALLADE
CUT[Nachtigall als Warnerin
    Da droben vor meines Vaters Haus,]
CNR[da steht eine bluehende Linde,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland]
SRC[6, S. 234
    ????]
KEY[Q0137H 08  C 6/4]
MEL[5_  3_.33_5__5_  +1__+1_5__
    5_  6__6+17_7_+2_  +2__.+1__
    5_  +3__+3_+3_+2_+1_  7__6_6__
    6_  7__7_+2__+2_  +2__.+1_0_ //] >>
FCT[Ballade, Allegorie; lyrisch (?)]

F[BALLADE
CUT[Nachtigall als Warnerin
    Naechten als ich schlafen ging,]
CNR[gedacht ich an die Liebe,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
SRC[6, S. 237
    1842 gedruckt in Leipzig]
KEY[Q0137I 08  G 3/4]
MEL[  1-51_1_  -712_.
    2  321_2_  432_0
    4  352_.4  351_.
    2  315_31  2_1_0_ //] >>
FCT[Ballade, Allegorie; lyrisch (?)]
CMT[Gedruckte, "bereinigte" Fassung von Q0137J. Verzierung (Vorschlag) .]

F[BALLADE
CUT[Nachtigall als Warnerin
    Naechten als ich schlafen ging,]
CNR[gedacht ich an die Liebe,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
SRC[6, S. 237
    1842 aufgezeichnet (vor)]
KEY[Q0137J 16  G 3/4]
MEL[  1_-5_1__1__  -7_1_2__0_
    1_  3_2_1__2__  4_.32__0_
    4_  3_5_2__.4_  3_5_1__.
    2_  3_1_5_3_1__  3_.21__0__ //] >>
FCT[Ballade, Allegorie; lyrisch (?)]
CMT[Unbereinigte Vorlage zu Q0137I. Taktart entsprechend den Taktstrichen
    festgelegt.]

F[BALLADE
CUT[Nachtigall als Warnerin
    Was sitzt dort auf dem Lindle gruen?]
CNR[Die Nachtigall, die schoene]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
SRC[6, S. 237
    ????]
KEY[Q0137K 08  G 6/8]
MEL[-5  1_3321  2_443
    2  3_5543  320_.
    3  5_3345  4342_
    2  3_3232  21__ //] >>
FCT[Ballade, Allegorie; lyrisch (?)]

F[BALLADE
CUT[Maedchen und Hasel
    Es wollt ein Maedel zum Tanze gehn,]
CNR[sie ging gar wunderschoene.]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Strehlen]
SRC[6, S. 240
    1842 gedruckt in Leipzig]
KEY[Q0138  16  G 3/4]
MEL[-5_  1_-7_1_1_2__  -7_-6_-7__0_
    -5_  1_-7_1__3__  3_2_2__0_
    1_  2_1_2__5__  4_3_2__0_
    22  11-7_1__2__  -5_-7_1__0_ //] >>
FCT[Ballade, verlorene Unschuld, Moral]

F[BALLADE
CUT[Maedchen und Hasel
    Es wollt' ein Maedchen spazieren gehn,]
CNR[gar schoen war sie gezieret,]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg, Uckermark, Gramzow]
SRC[6, S. 243
    1844 aufgezeichnet]
KEY[Q0138A 16  G 3/4]
MEL[-5_  -5_-5_1__1_1_  -5_-712__.
    32  1_1_1__.23  4_3_2__0_
    3_  1_1_4__.3_  2_1_2__.
    3_  1_1_3_2_1_1_  1_-7_1__0_ //] >>
FCT[Ballade, verlorene Unschuld, Moral]

F[BALLADE
CUT[Maedchen und Hasel
    Et wull en Maeke Schwin utjoge]
CNR[an einem Sindag morjens,]
REG[Mitteleuropa, Deutschland / UdSSR, Ostpreussen, Kr. Friedland,
    Markienen]
SRC[6, S. 244
    1912 aufgezeichnet]
KEY[Q0138B 16  G 3/4]
MEL[-5_  -5_1_1__.-6_  1_-7_-5_-5_0_
    -5_  -5_-7_2__-6__  -6__-5__0_
    -5_  -5_4_4__.2_  4_3_1__0_
    3_  3_22-6__.2_  2__1__0_
    -5_  -5_4_4__.2_  4_3_1__0_
    3_  3_22-6__.2_  2__1__0_ //] >>
FCT[Ballade, verlorene Unschuld, Moral]

F[BALLADE
CUT[Maedchen und Hasel
    Es geht ein' Frau in gruenen Wald]
CNR[um die gruenen Nuesse;]
REG[Osteuropa, Tschechoslowakei, Deutsch - Proben, Sprachinsel
    Kremnitz, Glaserhaeu]
SRC[6, S. 245
    1930 aufgezeichnet]
KEY[Q0138C 16  E 3/4 4/4]
MEL[1_1_3b_  5__.4#_5_6b_  4__0__
    7b_6_7b_+1_  7b__5__
    5_.5  7b__.5_7b_.7b  3b__.
    4_5_5_  3b__.5_4_3b_  1__0_ //] >>
FCT[Ballade, verlorene Unschuld, Moral]

F[BALLADE
CUT[Maedchen und Hasel
    Es wollt ein Maedchen zum Balle gehn,]
CNR[schneeweiss war sie gekleidet;]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland, Kr. Koeln, Sinthern]
SRC[6, S. 246
    1928 aufgezeichnet]
KEY[Q0138D 16  G 3/4]
MEL[1_  1_3_3__2_1_  -7_2_2__.
    2_  2_5_5__.3_  3_2_2__.
    23  4_6_6_.56__  5_4_34565_.
    3  2_3_4__5__  4__3__0_ //] >>
FCT[Ballade, verlorene Unschuld, Moral]

F[BALLADE
CUT[Maedchen und Hasel
    'Guten Morgen, du Nuesselein,]
CNR[was will ich dich jetzt fragen:]
REG[Osteuropa, Ungarn, Kom. Tolnau, Nemetker]
SRC[6, S. 247
    1935 aufgezeichnet]
KEY[Q0138E 08  G 3/4]
MEL[-5-5  1_1_-7-6  -7-7-7_
    -5_  -7_.-7-6-5  -6_-5_ //] >>
FCT[Ballade, verlorene Unschuld, Moral]

F[BALLADE
CUT[Maedchen und Hasel
    Ach, lieber Gott im hoechsten thron,]
CNR[aus unsers hertzen grunde]
REG[Mitteleuropa, Deutschland]
SRC[6, S. 261
    1587 gedruckt]
KEY[Q0138F 08  G FREI]
MEL[2_2_2_5_5_7b_+1_7b_
    5_4__+1__+1__5__7b_+1_6__5__0_
    4_5_7b_6_5_5_3_2_
    1_3__1__3_.46__5_3_2__1___ //] >>
FCT[Ballade, verlorene Unschuld, Moral; geistlich]
CMT[geistliche Kontrafaktur; Tonangabe "Melodie vom Haselzweig" .]

F[BALLADE
CUT[Maedchen und Hasel
    Es wollt' ein Maedchen auf Kirwe gehn,]
CNR[sieben Straeuss' hat es am Becher stehn,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[6, S. 264
    ????]
KEY[Q0138G 16  G 2/4]
MEL[5_  5_4_3b3b5_  4_5_1_
    3b3b  3b_2_-5_-5_  3b_4_5_
    5_  5_4_5_3b_  2__1_ //] >>
FCT[Ballade, verlorene Unschuld, Moral]

F[BALLADE
CUT[Der schwatzhafte Junggeselle
    Es sassen der Bursche viere, viere]
CNR[bei einem Glase Biere, Biere,]
REG[Osteuropa, UdSSR, Baltikum]
SRC[6, S. 270
    1937 gedruckt]
KEY[Q0139  16  F 4/4]
MEL[-5__  1__-7_-6_-5__4__  4__3__6__5_
    -5_  1__-7_-6_-5__4__  4__3__6__5_
    5_  3_.55_5_5__5_5_  6_5_4_3_2__.
    5_  -5_-5_-5_-5_5__5_5_  5_4_3_2_1__ //] >>
FCT[Ballade, Indiskretion, verweigerter Beischlaf; Studenten - Lied]
CMT[Schlusspause weggelassen.]

F[BALLADE
CUT[Der schwatzhafte Junggeselle
    Es waren drei Gesellen,]
CNR[die taten sich bereden,]
REG[Mitteleuropa, Deutschland (DDR) , Pommern, Kr. Ueckermuende,
    Sandfoerde]
SRC[6, S. 270
    1930 aufgezeichnet]
KEY[Q0139A 08  G 4/4]
MEL[-5_  1_-7-6-5_1_  -3_-511_
    -5_  1_-7-6-5_1_  -3_-511_0
    -5  -53333_05  54642_0
    -7  -72222_03  32321_ //] >>
FCT[Ballade, Indiskretion, verweigerter Beischlaf; Spinnstuben - Lied (?)]

F[BALLADE
CUT[Der schwatzhafte Junggeselle
    Es sassen drei Junggesellchen]
CNR[auf einem schmalen Stellchen.]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Niederschlesien, Wohlau]
SRC[6, S. 271
    1840 aufgezeichnet]
KEY[Q0139B 08  G 2/4]
MEL[-5_  1_-7-6  -5_11  2_1_  0_
    -5_  1_-7-6  -5_1_  2_1_  0_.
    1  1333  3_3
    3  2343  2_0_
    -7222  2_3
    2  1232  1_ //] >>
FCT[Ballade, Indiskretion, verweigerter Beischlaf]

F[BALLADE
CUT[Der schwatzhafte Junggeselle
    Es waren einmal drei Gesellen,]
CNR[die taeten, was sie wollten.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Kr. Forbach,
    Altripp]
SRC[6, S. 273
    1929 gedruckt]
KEY[Q0139C 08 Bb 3/4 4/4]
MEL[-5_  1_-7_-6_  2_3_2_  1_-5_0_  0__
    -5_  1__-6_  2__3_  1_-5_0_  0__
    -5_  3_3_3_4_  3__0_1_  2_3_4_3_  2__0_
    1_  -7_2_2_33  2__1_2_  3_4_3_2_  1__0_ //] >>
FCT[Ballade, Indiskretion, verweigerter Beischlaf]
CMT[Taktwechsel entsprechend der Takteinteilung festgelegt.]

F[BALLADE
CUT[Der schwatzhafte Junggeselle
    Es waren mal drei G'sellen, G'sellen,]
CNR[die taeten sich was verzellen, -zellen,]
REG[Mitteleuropa, Schweiz, Graubuenden, Bez. Heinzenberg, Portein]
SRC[6, S. 274
    1938 aufgezeichnet]
KEY[Q0139D 16  A 2/4]
MEL[5_  3_.33_.3  3_1_0__  3_1_0_
    5_  (3_3_3_)3_3_  3_1_0__  3_1_0_
    5_  3_.33_.3  3__0_5_  6_5_4_3_  2__.
    1_  -7_2_4_5_  7__.6_  5_5_4_4_  3__0_
    5_  3_.33_.3  3__0_5_  6_5_4_3_  2__.
    1_  -7_2_4_5_  7__.6_  5_5_4_4_  3__0_ //] >>
FCT[Ballade, Indiskretion, verweigerter Beischlaf; Studenten - Lied]
CMT[Anhaengsel an der 1. und 2. Zeile.]

F[BALLADE
CUT[Der schwatzhafte Junggeselle
    Es waren drei Gesellen,]
CNR[die taeten sich bestellen]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Vogelsberg, Storndorf]
SRC[6, S. 274
    1909 aufgezeichnet (1907 - 09)]
KEY[Q0139E 16  F 2/4]
MEL[-5_  1__-7_-6_  -5__3__  2_-7_1__  ^__.
    -5_  1__-7_-6_  -5__3__  2_-7_1__  ^__
    1__  1_.23_3_  3__2_33  4_4_5_3_  2__.
    2_  2_.22_.2  2_5_5_4_  3_3_2_2_  1__
    -5__  -6_-6_-7_-7_  1__. //] >>
FCT[Ballade, Indiskretion, verweigerter Beischlaf]
CMT[Letzten Notenwert der 2. Zeile rhythmisch korrigiert.]

F[BALLADE
CUT[Der schwatzhafte Junggeselle
    Es sassen unser viere]
CNR[beim Wein und auch beim Biere;]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Oberwesterwald,
    Stein - Neukirch]
SRC[6, S. 275
    1906 aufgezeichnet (1905/06)]
KEY[Q0139F 16  G 4/4]
MEL[-5__  1__-7_-6_-5__1__  2__1__0__
    -5__  1__-7_-6_-5__1__  2__1__0__
    3__  3_.33_.33_.20_3_  3_.35_.32__0_
    1_  -7_.22_2_2_.54__  3_.32_.21__ //] >>
FCT[Ballade, Indiskretion, verweigerter Beischlaf]

F[BALLADE
CUT[Der schwatzhafte Junggeselle
    Es waren drei Gesellen,]
CNR[sie redten, was sie wellen.]
REG[Osteuropa, UdSSR, Nord - Ukraine, Sprachinsel Belowjetsch]
SRC[6, S. 276
    1930 gedruckt]
KEY[Q0139G 08  F 4/4]
MEL[-5  1_-7-6-5_3_  2_1_0_.
    -5  1_-7-6-5_3_  2_1_0_.
    1  33333_23  4_332_0
    2  22222_12  33223_. //] >>
FCT[Ballade, Indiskretion, verweigerter Beischlaf]
CMT[Schlusspause und einen Taktstrich weggelassen.]

F[BALLADE
CUT[Der schwatzhafte Junggeselle
    Es waren drei Gesellen,]
CNR[die taeten was sie wellen.]
REG[Osteuropa, UdSSR, Wolga - Gebiet, Neu - Galga]
SRC[6, S. 278
    ????]
KEY[Q0139H 16  F 4/4]
MEL[-5_  1__-7_-6_-5__4__  3__5__1_0__
    -5_  1__-7_-6_-5__4__  3__5__1_0_
    1_2_  3_.3333_3__2_3_  4_4_3_3_2__.
    3_  2__2_2_2__1_2_  3_4_3_2_1__0_ //] >>
FCT[Ballade, Indiskretion, verweigerter Beischlaf]
CMT[Zweistimmig notiert, Oberstimme kodiert.]

F[BALLADE
CUT[Der schwatzhafte Junggeselle
    Es waren mal drei Gesellen, -sellen,]
CNR[die taeten sich was erzaehlen, -zaehlen.]
REG[Mitteleuropa, Oesterreich / Italien, Sued - Tirol, Bez. Sterzing,
    Ratschings]
SRC[6, S. 279
    1941 aufgezeichnet]
KEY[Q0139I 08  G 2/4]
MEL[-5_  1_-7-6  -5_3_  2_1_  5_3_  0_
    -5_  1_-7-6  -5_3_  2_1_  5_3_  0_
    5_  3333  3_.5  6543  2_.
    2  2222  5_.4  3322  1_
    5_  3333  3_.5  6543  2_.
    2  2222  5_.4  3322  1_ //] >>
FCT[Ballade, Indiskretion, verweigerter Beischlaf]
CMT[Anhaengsel an Zeile 1 und 2.]

F[BALLADE
CUT[Der schwatzhafte Junggeselle
    's waren einmol drei G'soellein,]
CNR[sie taetein, wos sie wollein.]
REG[Osteuropa, Ungarn, Solymar]
SRC[6, S. 280
    1959 aufgezeichnet]
KEY[Q0139J 16  G 2/4]
MEL[-5_  (1__-7__-6__)  -5__3__  4__.5_  3__0_
    -5_  (1__-7__-6__)  -5__1__  4__.5_  3__0_
    3_  3_.45_5_  5__.3_  4_5_6_5_  4__0_
    2_  4_.44_4_  4__3_2_  3_.45_4_  3__0_ //] >>
FCT[Ballade, Indiskretion, verweigerter Beischlaf]
CMT[Transkription mit Verzierungen, Betonungen, etc. 6 weitere
    Strophenvarianten abgedruckt. Nur erste Strophe kodiert.
    Perkussionston im zweiten Takt durch "richtigen" Ton ersetzt.]

F[BALLADE
CUT[Der schwatzhafte Junggeselle
    Het klokje sloeg halef elven,]
CNR[toen kwam er de ruiter ja zelven.]
REG[Mitteleuropa, Niederlande, Provinz Noord - Brabant, Ospel]
SRC[6, S. 283
    ????]
KEY[Q2139K 16  G 4/4]
MEL[-5_  1__-7_-6_2__3_.2  1__-5__0__.
    -5_  1__-7_-6_2__3_2_  1__-5__0__.
    3_  3_3_3_3_3_1_0_3_  335_4_3_2__0_
    2_  2_2_2_2_3_2_1_.3  2_2_-6_-7_1__0_ //] >>
FCT[Ballade, Indiskretion, verweigerter Beischlaf]
CMT[Transkription einer Tonaufnahme. Ein Taktstrich in der 1. Zeile
    weggelassen. Niederlaendische Fassung der Ballade.]

F[BALLADE
CUT[Der schwatzhafte Junggeselle
    Er was laastmaal een ruitere]
CNR[die in een wijnhuis zat.]
REG[Mitteleuropa, Niederlande]
SRC[6, S. 284
    1879 gedruckt in Bruges]
KEY[Q2139L 16  G 6/8]
MEL[1_  1_-5_3_3_1_5_  5__543__
    5_  5__6_6_5_6_  5__.0__
    5_  5__+1_+1_7_+1_  5__.3_0_
    5_  5__4_4_3_4_  3__.0__
    3_  3__.2__.  3_4_5_+1_7_6_  5__.4__.  3__.0__
    5_  +1__7+15__6_  5_+1_
    7_6_5_4_  3__.2__.  1__.^__ //] >>
FCT[Ballade, Indiskretion, verweigerter Beischlaf]
CMT[Schlusspause weggelassen. Niederlaendische Fassung der Ballade.]

F[BALLADE
CUT[Der schwatzhafte Junggeselle
    Nechten war ich trunken,]
CNR[da redt ich nach gedunken,]
REG[Mitteleuropa, Deutschland]
SRC[6, S. 312
    1611 gedruckt in Coburg]
KEY[Q0139M 16  G 4/4]
MEL[  1__3__5__.4_  3__2__1__0_
    -5_  1__3__5__.4_  3__2__1__0_
    3_  3_3_3_2_3__2_1_  3_5_4_3_2__0_
    2_  1_2_3_4#_5_.55_4_  3_3_2_2_1___ //] >>
FCT[Ballade, Indiskretion, verweigerter Beischlaf]
CMT[Stimme aus einem Quodlibet von Melchior Franck.
    Taktstriche entsprechend der Vorzeichnung gesetzt. Schlusspause
    weggelassen.]

F[BALLADE
CUT[Der schwatzhafte Junggeselle
    Es sassen drei Gesellen.]
CNR[Sie assen und tranken kuehlen Wein.]
REG[Mitteleuropa, Deutschland]
SRC[6, S. 312
    1894 gedruckt in Leipzig]
KEY[Q0139N 08  G 4/4]
MEL[-5_  1__3__  5__.4_  3__2__  1__0_
    -5_  1__3_3_  5__.4_  3__2__  1__0_
    1_  3_3_3_3_  3__2_1_  3_5_4_3_  2__0_
    -5_  1_2_3_4_  5_.65_4_  3_3_2_2_  1__0_ //] >>
FCT[Ballade, Indiskretion, verweigerter Beischlaf]

F[BALLADE
CUT[Der schwatzhafte Junggeselle
    Es spielen drei Kaufleut auf einen Tisch.]
CNR[Sie spielen alle drei um das juengste Gericht.]
REG[Osteuropa, Ungarn, Kom. Tolnau, Kimling (Dunakoemloed)]
SRC[6, S. 312
    1938 gedruckt]
KEY[Q1139O 08  G 4/4]
MEL[-5_  1__2_2_  3b_5_4_2_  3b__2__  1__0_
    -5_  1_1_2_2_  3b_5_4_2_  3b__2_2_  1__0_
    2_  5__5_5_  5_4__2_  1_2_3b_5_  2__0_
    -5-5  1_1_2_2_  3b_5_4_2_  3b__2__  1__0_ //] >>
FCT[???]
CMT[Melodievergleich zu Q0139M, anderes Lied.]

F[BALLADE
CUT[Der schwatzhafte Junggeselle
    Sont trois jolis garcons; s'en vont a la prom'nade.]
CNR[Sont trois jolis garcons; s'en vont a la prom'nade.]
REG[Mitteleuropa, Frankreich, Savoie]
SRC[6, S. 312
    1910 gedruckt in Paris]
KEY[Q2139P 16  G 2/4]
MEL[-5_  1_.-71_2_  3__.2_  5_.43_2_  2__1_
    -5_  1_.-71_2_  3__.2_  5_.43_2_  2__1_
    5_  5__5_4_  3__.3_  5_5_4_3_  2__0_
    -5_  1_.-71_2_  3_3_4__  3_.43_.2  1__. //] >>
FCT[Ballade, Indiskretion, verweigerter Beischlaf]
CMT[Franzoesische Fassung der Ballade. Zweistimmig notiert, Unter- bzw.
    Mittelstimme kodiert. Notenwert in der letzten Zeile rhythmisch
    korrigiert.]

F[BALLADE
CUT[Der schwatzhafte Junggeselle
    Sankt Katharina eine Heidin war,]
CNR[von heidnischen Eltern geboren war.]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Grafschaft Glatz,
    Kamnitz]
SRC[6, S. 312
    1908 aufgezeichnet]
KEY[Q1139Q 08  G 4/4]
MEL[-5_  1_.23_4_  5_543_2_  1__0_
    -5_  1_.23_4_  2__5_54  3__2__  1__0_
    3_  3_3_5_3_  4__0_3_  2_3_4_2_  3__0_
    2_  1_.23_4_  2__5_54  3__2__  1__0_ //] >>
FCT[Legenden - Lied, geistlich]
CMT[Melodievergleich zu Q0139M, anderes Lied.]

F[BALLADE
CUT[Der schwatzhafte Junggeselle
    Es sassen drei Halunken]
CNR[in einer Schenke trunken.]
REG[Mitteleuropa, Deutschland (BRD) , Franken]
SRC[6, S. 312
    ????]
KEY[Q0139R 08  G FREI]
MEL[-5  1_-7-6  -5_13  2_1_0_
    -5  1_-7-6  -5_13  2_1_0_
    5_  33333_.5  65432_
    1  -72225_.4  33331_ //] >>
FCT[Ballade, Indiskretion, verweigerter Beischlaf]
CMT[Zwei- und dreistimmig notiert, Oberstimme kodiert.]

F[BALLADE
CUT[Der schwatzhafte Junggeselle
    Es waren mal drei Gesellen,]
CNR[sie konnten, was sie wollten;]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Fremersdorf]
SRC[6, S. 312
    1932 gedruckt in Metz]
KEY[Q0139S 16  G 3/8 4/4]
MEL[-5_  1_-7_-6_  2_3_2_  1_-5_
    -5_  1_-7_1_  2_3_2_  1_-5_
    3_  1_.33_3_3__.1_  1_3_5_3_2__.
    1_  -7_.22_222_5_5_4_  3_3_2_2_1__0_ //] >>
FCT[Ballade, Indiskretion, verweigerter Beischlaf]

F[BALLADE
CUT[Der schwatzhafte Junggeselle
    Khatrina Khatriina tu raine Mogd.]
CNR[Tiar woar ain Haairat zui gesokt.]
REG[Osteuropa, Ungarn]
SRC[6, S. 312
    ????]
KEY[Q1139T 08  G 3/4]
MEL[-5_  1_-7_-6_  -5__1_  2_.32-7  1__
    -5_  1_-7_-6_  -5__1_  2_.32-7  1__
    33  3_3_3_  3_2_5_  4__3_  2__
    1_  -7_2_2_  2_1_2_  3__2-7  1__ //] >>
FCT[Legenden - Lied, geistlich]
CMT[Melodievergleich zu Q0139 ff., anderes Lied.]

