F[BALLADE
CUT[Ritter und Magd
    De rudder en syn scoen zoete lief]
CNR[speelden te gaer onder een groene linde;]
REG[Mitteleuropa, Niederlande, West - Flandern]
SRC[3, S. 1
    1900 aufgezeichnet]
KEY[Q2055  04  D FREI]
MEL[1_2_3b3b_1__  5_6_+15__
    1_5_67b__  6_6_5_6_5_4_3b3b__
    3b_3b_45__5_  1_2_3b_4__
    -7b_1_2_3b__  1_2_11__-7b__1_ //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]
CMT[Originalquelle, vgl. Q0055A. Niederlaendische Fassung der Ballade.]

F[BALLADE
CUT[Ritter und Magd
    De rudder en syn scoen zoete lief]
CNR[speelden te gaer onder een groene linde;]
REG[Mitteleuropa, Niederlande, West - Flandern]
SRC[3, S. 1
    1900 aufgezeichnet, vom Hg. modifiziert]
KEY[Q2055A 04  D 3/2]
MEL[123b  1_.567b  5_0
    156  7b_.665  4_3b
    3b3b4  5_5123b  4_0
    -7b12  3b_.121  1-7b1 //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]
CMT[Vom Hg. metrisierte und korrigierte Fassung von Q0055 .
    Niederlaendische Fassung der Ballade.]

F[BALLADE
CUT[Ritter und Magd
    Stout ruiter en een mooi fiere maagd,]
CNR['t was onder den lindeboom dat zij zaten.]
REG[Mitteleuropa, Niederlande]
SRC[3, S. 3
    1900 gedruckt in Gent]
KEY[Q2055B 16  G 3/4 2/4]
MEL[2_(3_3_5_)  3__4__5_.6  5__.
    3_(4_4_5_)  (6_6_6_)(6_5_6_)  5__3__  0_
    5_(6_5_6_)  5__5__(5_4_3_)  4__
    5_.4  (3_2_3_)5_.4  2__1__  0_
    5_(6_7_+1_)  5__5_.6(5_4_3_)  4__
    5_.4  (3_2_3_)5_.4  2__1__  0_ //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]
CMT[Chaotische Takteinteilung. Entsprechend der Originalquelle hier
    Taktwechsel kodiert. Niederlaendische Fassung der Ballade.]

F[BALLADE
CUT[Ritter und Magd
    Es spielte ein Ritter mit einer Madam]
CNR[wohl bis zum hellen Morgen,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Nassau]
SRC[3, S. 11
    1890 aufgezeichnet (um 1880/90)]
KEY[Q0055C 08  F 6/8]
MEL[-5  113556  5531_
    5  +1_+1765  6_.5_
    5  667+176  5_433
    6  5_24_4  4_53_ //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]

F[BALLADE
CUT[Ritter und Magd
    Es spielt' ein Graf mit einer Magd,]
CNR[sie spielten alle beide,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Wetterau]
SRC[3, S. 13
    1856 aufgezeichnet (vor)]
KEY[Q0055D 08  G 3/4]
MEL[-512  3_.234  5_.
    345  6_5_4_  3_0
    135  2_.435  1_.
    234  5_3_2_  1_0 //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]
CMT[Moeglicher Taktwechsel zum 2/4 angemerkt.]

F[BALLADE
CUT[Ritter und Magd
    Es spielt' ein Graf mit einer Dam',]
CNR[das war die hohe Dame,]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Oberhessen, Kr. Alsfeld,
    Maulbach]
SRC[3, S. 13
    1842 aufgezeichnet]
KEY[Q0055E 16  G 3/4]
MEL[-5_1_2_  3__.2_3_4_  5__.
    3_4_5_  6__5__4__  3__0_
    123_5_  4__.5_3_5_  2__0_
    123_5_  3__.5_2__  1__0_ //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]
CMT[Moeglicher Taktwechsel zum 2/4 angemerkt.]

F[BALLADE
CUT[Ritter und Magd
    Es schlief ein Herr bei seiner Magd]
CNR[bis an den hellen Morgen,]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen - Anhalt,
    Gegend von Halberstadt]
SRC[3, S. 14
    1847 aufgezeichnet]
KEY[Q0055F 16  G 2/4]
MEL[-5_  1_-5_-3_-5_  1_.-71_
    3_  2_.-71_-6_  -6_-5_-5_
    -5-5  -6_-6_-6_1-6  -6_-5_-5_
    -5_  1_.23_1_  2__1_ //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]
CMT[Dritte Zeile = Refrain auf sinnfreie Silben.]

F[BALLADE
CUT[Ritter und Magd
    Es spielt' ein Graf mit seiner Magd]
CNR[bis an den hellen Morgen,]
REG[Osteuropa, UdSSR, Russland, Kreis Leningrad, Kamenka]
SRC[3, S. 15
    1926 aufgezeichnet]
KEY[Q0055G 08  C 2/4]
MEL[-5  1-5-3-5  111
    3  21-7-6  -6-5-5
    1  -4-41-4  -3-51
    1  -724-7  211 //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]
CMT[Grundton in der eingestrichenen Oktave.]

F[BALLADE
CUT[Ritter und Magd
    Es spielte ein Ritter mit einer Dam',]
CNR[sie spielten bis an den Morgen, ja Morgen.]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Kr. Liegnitz,
    Gross Laeswitz]
SRC[3, S. 16
    1840 aufgezeichnet]
KEY[Q0055H 08 Bb 6/8]
MEL[-5  1-7-6-5-3-5  1-7-6-5_
    -5  111212  1_32_3  -5_-71_ //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]
CMT[Anhaengsel an der zweiten Zeile.]

F[BALLADE
CUT[Ritter und Magd
    Es schlaeft ein Graf bei seiner Magd]
CNR[bis an den hellen Morgen,]
REG[Osteuropa, Ungarn, Nemetker Komitat Tolnau]
SRC[3, S. 17
    1935 aufgezeichnet (aeltere Fassung, vgl. Q0055J)]
KEY[Q0055I 08  G 2/2]
MEL[1_  3_1_1_3_  2_21-7_
    -6_  1_-6_1_-6_  -5_1_-5_
    -5-5  -6_-4-4-4_-6-6  -5_-5-4-3_
    -5_  1_1_3_1_  2__1_ //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]
CMT[Dritte Zeile = Refrain auf sinnfreie Silben.]

F[BALLADE
CUT[Ritter und Magd
    Es schlaeft ein Graf bei seinem Maedel]
CNR[bis an den hellen Morgen,]
REG[Osteuropa, Ungarn, Nemetker Komitat Tolnau]
SRC[3, S. 17
    1935 aufgezeichnet (neuere Fassung, vgl. Q0055I)]
KEY[Q0055J 08  G 6/4]
MEL[3_  5__5_5_3_2_  1__3_3_3_
    5_  2__3_4_5_.4  4_3_0__.
    5_  5__+1_+1__+1_  +1_+2_+1_7_5_
    4_  3__5_+1__3_  6_5_0__.
    5_  5__+1_+3__+2_  +2_+1_0__. //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]
CMT[Zweistimmig notiert. Oberstimme kodiert.]

F[BALLADE
CUT[Ritter und Magd
    Es schlief ein Graf bei seiner Magd]
CNR[bis an den fruehen Morgen,]
REG[Mitteleuropa, Deutschland (BRD) , nordwest - deutsch ?]
SRC[3, S. 19
    1916 aufgezeichnet (1914/16)]
KEY[Q0055K 08  C 4/4]
MEL[13  5_5_5642  1_3_3_
    3_  2_.34_5_  4_3_0_
    5_  5_.3+1_.7  7_6_6_
    6_  5_.+1+3_+2_  +2_+1_0_ //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]

F[BALLADE
CUT[Ritter und Magd
    Es spielt' ein Fuerst mit einer Dam',]
CNR[sie spielten miteinander;]
REG[Mitteleuropa, Deutschland (BRD) , Hessen - Nassau]
SRC[3, S. 51
    1928 gedruckt in Bad Ems]
KEY[Q0055L 08  G 4/4]
MEL[-5_  1_1_1_.2  3_3_3_
    13  5_5_6_6_  5_.43_
    13  5_5_6_.5  5_465_
    54  3_3_5_3_  2__1_ //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]

F[BALLADE
CUT[Ritter und Magd
    Ach Herre Gott, mich treibt die Not,]
CNR[dein goettlich Huelf zu suchen;]
REG[Osteuropa, Tschechoslowakei, Boehmen]
SRC[3, S. 51
    1595 gedruckt]
KEY[Q1055M 04  G 3/2]
MEL[111  4_.234  5_0
    555  +1_676_  5_0
    555  6_.543  2_0
    555  4_532_  1_. //] >>
FCT[geistlich]
CMT[Melodievergleich zu Q0055B, D, und E; anderes Lied.]

F[BALLADE
CUT[Ritter und Magd
    'Ach junckfraw, wolt jr mit mir gan?]
CNR[Aber wolt jr mit mir reyten?]
REG[Mitteleuropa, Deutschland]
SRC[3, S. 54
    1549 gedruckt in Nuernberg; vom Hg. vereinfachte Fassung]
KEY[Q1055N 08  F 6/4 4/4]
MEL[1_1_2_  3__4_5__3_  1_
    +1__+1_+1_+1_  7_5_6__  5_0_
    1_5__+1_  7_5_6_5__5_  3_
    6_5_.4  3_1_2__  1_ //] >>
FCT[???]
CMT[Melodievergleich zu Q0055C, anderes Lied. Vereinfachte Fassung von
    Q0024D (Band 1, S. 271) .]

F[BALLADE
CUT[Ritter und Magd
    Ich waiss ein schoens Lustgaertelein,]
CNR[darein thue ich spazieren,]
REG[Mitteleuropa, Deutschland]
SRC[3, S. 54
    1646 Handschrift Kloster Seeon]
KEY[Q1055O 04  F 6/4 4/4]
MEL[112  3453  1_0
    +1+1+1  756_  5_0
    15+1  6566  5_0
    365  432_  1_0 //] >>
FCT[???]
CMT[Melodievergleich zu Q0055C, anderes Lied.]

F[BALLADE
CUT[Ritter und Magd
    'Mein Schatz, warum willst du es doch nicht]
CNR[mit mir die Liebe spielen?]
REG[Mitteleuropa, Deutschland (BRD) , Westfalen, Hillnhuetten]
SRC[3, S. 54
    1847 aufgezeichnet]
KEY[Q0055P 16  F 6/8]
MEL[-5_1__2_  3__4_5_6542  1__
    1_+1_7_6_  +2_7_5_6__.  5__
    5_6__6_  4__4_+1_+1_+16  5__
    3_6_4_2_  5_3_1_2__.  1__ //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]

F[BALLADE
CUT[Ritter und Magd
    'Ach Tochter lauber, ach Tochter min,]
CNR[was hascht du angefangen,]
REG[Mitteleuropa, Schweiz]
SRC[3, S. 54
    ????]
KEY[Q0055Q 16  F 6/8]
MEL[-5_1__3_  5_.55_6_+1_6_  5__
    5_+1_7_6_  5__4_3__4_  5__
    5_6__6_  6_.7+1_5_5_3_  5__
    3_2_226_  5_4_3_2_.32_  1__
    5_6__6_  6_.7+1_5_5_3_  5__
    3_2_226_  5_4_3_2_.32_  1__ //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]

F[BALLADE
CUT[Ritter und Magd
    Es spielt' sich ein Ritter mit einer Dam',]
CNR[sie spielten miteinander;]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Nassau]
SRC[3, S. 54
    ????]
KEY[Q0055R 16  F 6/8]
MEL[-5_  1_1_3_5_5_5_  3__321_0_
    1_  +1__+1_+1_6_4_  6__.5__
    4_  3_5_5_+1_6_6_  6_5_5_5_0_
    3_  2_6_6_6_5_4_  4__.3__ //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]

F[BALLADE
CUT[Ritter und Magd
    Og Greven har sovet hos Jomfru'n i Nat,]
CNR[og hun blev saa ilde bedaaret.]
REG[Nordeuropa, Daenemark]
SRC[3, S. 56
    1891 gedruckt]
KEY[Q2055S 08  A 4/4]
MEL[-5  1-71-6-5_-5-5  1-71-6-5_.
    -5  1-7123_53  2__10_
    -5  1-71-6-5_.-5  1-71-6-5_.
    -5  1-7123_53  2__10_ //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]
CMT[Daenische Fassung der Ballade. Dritte Zeile = Refrain auf
    sinnfreie Silben.]

F[BALLADE
CUT[Ritter und Magd
    Wir kommen hierher von Gott gesandt,]
CNR[mit diesem Stern aus Morgenland,]
REG[Mitteleuropa, Deutschland]
SRC[3, S. 58
    ????]
KEY[Q1055T 08 Bb 4/4]
MEL[-5_  11-5_1_3_  322_1_
    3_  3_2_2_1_  -7_-6_-5_
    -5_  1_-5_133_  -5_-6-71_ //] >>
FCT[Ansinge- , Dreikoenigs - Lied, Brauchtum]
CMT[Melodievariante zu Q0055F, anderes Lied.]

F[BALLADE
CUT[Ritter und Magd
    Es spielten zwei Ritter mit einer Dam',]
CNR[sie spielten gegeneinander]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
SRC[3, S. 58
    1842 gedruckt in Leipzig]
KEY[Q0055U 16 Bb 2/4]
MEL[-5_  11-5_-3-3-5_  1_-7_1_
    3_  2_-7_11-6_  -6_-5_-5_
    -5_  -6_-6_-6_-6_  -5_-5_-5_
    -5_  1_1_331_  -5__1_ //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]
CMT[Dritte Zeile = Refrain auf sinnfreie Silben.]

F[BALLADE
CUT[Ritter und Magd
    Es spielte ein Ritter mit einer Madam,]
CNR[sie spielten laenger als sieben Jahr]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
SRC[3, S. 58
    ????]
KEY[Q0055V 08 Bb 4/4]
MEL[1_  331_-5-51_  222_2_
    2_  3_-7_11-6_  -6_-5_-5_0_
    -6_-6_-6_1-6  -5_-5_-5_
    -5_  1_1_321_  -5_-5_1_ //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]
CMT[Dritte Zeile = Refrain auf sinnfreie Silben.]

F[BALLADE
CUT[Ritter und Magd
    Es spieltsen ein Ritter mit einer Dam',]
CNR[sie spielten alle beide zusammen]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
SRC[3, S. 58
    ????]
KEY[Q0055W 16 Bb 6/8 4/4]
MEL[1_  3_.11_1_1_1_  2__2_2__
    2_  3_1_111_-7_-6_  -6__-5_-5__0_
    -6__-6__-6__1_-6_  -5__-5__-5__
    -5__  1_1_112_3_4_  -5__-7_1__ //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]
CMT[Dritte Zeile = Refrain auf sinnfreie Silben.]

F[BALLADE
CUT[Ritter und Magd
    Es spielt'sich ein Ritter mit seiner Dam',]
CNR[sie spielten alle beide,]
REG[Mitteleuropa, Deutschland (BRD) , Westfalen]
SRC[3, S. 60
    ????]
KEY[Q0055X 08  D 4/4]
MEL[34  5_555_67  +1_765_
    67  +1_.65434  5_.31_0_
    456546+16  65555_
    5_  6_5_+4_+3+2  +1_7_+1_ //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]
CMT[Dritte Zeile = Refrain auf sinnfreie Silben.]

F[BALLADE
CUT[Ritter und Magd
    Es fing ein Graf zum spielen an]
CNR[vom Abend bis am Morgen]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[3, S. 60
    ????]
KEY[Q0055Y 08  C 6/8]
MEL[-5  1_-71_2  3_43_
    1  2_12_3  2_.1_
    -5  1_-71_2  3_43_
    1  2_12_3  2_.1_ //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]
CMT[Grundton in der zweigestrichenen Oktave.
    Dritte Zeile = Refrain auf sinnfreie Silben.]

F[BALLADE
CUT[Ritter und Magd
    Es spielt' ein Ritter mit seiner Magd]
CNR[bis an den hellen Morgen.]
REG[Mitteleuropa, Deutschland (BRD) , Nord - Bayern, Franken]
SRC[3, S. 60
    1855 gedruckt in Leipzig]
KEY[Q0055Z 16  F 6/8]
MEL[123__3_  1_1_2_3__3_  1__
    2_3__3_  4_3_2_2__3_  1__
    123__33  1__123__3_  1__
    123__3_  4_.32_2__3_  1__ //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]
CMT[Dritte Zeile = Refrain auf sinnfreie Silben.]

F[BALLADE
CUT[Ritter und Magd
    Es spielet ein Ritter mit einer Dam']
CNR[bis an den hellen Tage]
REG[Mitteleuropa, Deutschland (BRD) , Nord - Bayern, Franken]
SRC[3, S. 60
    1855 gedruckt in Leipzig]
KEY[Q0055a 16  F 6/8]
MEL[13  5_.43_+1_7_6_  6__5_5__
    34  5__5_+1_7_6_  6__5_5__
    55  +1_5_3_5__33  4_3_2_+1__
    6_  5__3_5_4_3_  2__3_1__ //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]
CMT[Dritte Zeile = Refrain auf sinnfreie Silben.]

F[BALLADE
CUT[Ritter und Magd
    Es spielt' ein Ritter mit einer Dam',]
CNR[sie spielten beide beisammen]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
SRC[3, S. 61
    ????]
KEY[Q0055b 16  G 2/4]
MEL[-5_  1_1_111_  2_-7_-5_0
    1  -5_-5_-6-6-6_  -7_1_1_
    33  3_334_22  1_1_1_0
    1  -5_.-5-6-6-6_  -7_1_1_ //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]
CMT[Dritte Zeile = Refrain auf sinnfreie Silben.]

F[BALLADE
CUT[Ritter und Magd
    Ein Koenigssohn und eine Koenigstochter]
CNR[spielten miteinander]
REG[Osteuropa, Tschechoslowakei, Sudetenland]
SRC[3, S. 61
    1908 gedruckt in Wien]
KEY[Q0055c 16  D 2/4]
MEL[-5_  3_.33322  1_.11_-5_
    1_.14_3_  3__2_
    -5_  2_222_1_  -7_.-7-7_
    -6_  -5_-5_3_2_  2__1_ //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]
CMT[Grundton in der zweigestrichenen Oktave.
    Dritte Zeile = Refrain auf sinnfreie Silben.]

F[BALLADE
CUT[Ritter und Magd
    Es schlief ein Graf bei seiner Magd]
CNR[bis an den hellen Morgen,]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen - Anhalt]
SRC[3, S. 62
    ????]
KEY[Q0055d 08  G 4/4]
MEL[-5_  1_1_1_-7-6  -6_-5_-5_
    -5_  -5_.13_.2  2_1_0_
    -5_  1_1_1_-7-6  -6_-5_-5_
    -5_  -5_.13_.2  2_1_0_ //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]

F[BALLADE
CUT[Ritter und Magd
    Es spielt' ein Ritter mit einer Dam',]
CNR[sie spielten ei so lange;]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
SRC[3, S. 62
    ????]
KEY[Q0055e 08  F 6/8]
MEL[-5  1_1313  5_53_
    2  3236_5  2_.1_
    -5  1_11_3  1_1-5_
    -5  1_35_3  2_.10 //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]

F[BALLADE
CUT[Ritter und Magd
    Ich gehe zu Strassburg wohl ueber die Brueck',]
CNR[wohl bis zu dem neuen Tore.]
REG[Suedosteuropa, Jugoslawien, Slawonien]
SRC[3, S. 62
    ????]
KEY[Q0055f 16  F 6/8]
MEL[-5_  -5_1_1_1_2_3_  3_2_2_2__
    -5_  1_3_5_5_4_3_  2__.1__
    55  5__2_3__5_  5_4_3_2__
    -5_  1_3_5_5_4_3_  2__.1__ //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]

F[BALLADE
CUT[Ritter und Magd
    Es spielet ein Reiter mit seiner Madam,]
CNR[er spielet die ganze Naechte;]
REG[Osteuropa, UdSSR, Russland, Wolgagebiet]
SRC[3, S. 63
    ????]
KEY[Q0055g 16  G 6/8]
MEL[-5_  1_.13_2_3_4_  5_.64_2__.  0__.
    5__3_  6_5_4_3_2_1_  3__.1__
    3_  5_.65_4__5_  3_4_3_2__.  0__.
    5__3_  4__3_2__1_  3__.1__ //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]
CMT[12/8 - Taktwechsel in 6/8 geaendert. Tempowechsel; Verzierung
    (Vorschlag) in der zweiten Zeile.]

F[BALLADE
CUT[Ritter und Magd
    Es spielt' ein Markgraf mit einer schoenen Dam',]
CNR[sie spielten beide miteinander,]
REG[Mitteleuropa, Deutschland (DDR) , Provinz Sachsen - Anhalt, Altmark]
SRC[3, S. 63
    1879 gedruckt in Magdeburg]
KEY[Q0055h 08  F 4/4]
MEL[1_  3_3_3222  11335_
    3_  5_5_55+1+1  3_2_4_
    2_  1_1_3344  5_3_1_ //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]

F[BALLADE
CUT[Ritter und Magd
    Es spielt' ein Ritt'r mit einer Dam',]
CNR[sie spielt'n eine lange Weile.]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Strehlen]
SRC[3, S. 63
    ????]
KEY[Q0055i 16  G 2/4]
MEL[-5_  -5_1_1_1_  1_3_5_
    5_  6_554_2_  1__-7__  1__0_ //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]

F[BALLADE
CUT[Ritter und Magd
    Es spielt' ein Ritter mit einer Dam',]
CNR[sie spielten beide lange;]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Strehlen, Krummendorf]
SRC[3, S. 63
    ????]
KEY[Q0055j 16  G 2/4]
MEL[1_4_3_  221_-7_-7_  1__
    5__  6_5_4_2_  2__1_0_  0_
    1_4_3_  2_1_-7_-7_  1__
    5__  6_5_4_2_  2__1_0_  0_ //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]
CMT[Pausen am Ende der dritten und letzten Zeile eingefuegt.]

F[BALLADE
CUT[Ritter und Magd
    Es schlief ein Graf bei seiner Dienstmagd,]
CNR[sie schliefen so ganz alleine;]
REG[Mitteleuropa, Deutschland (BRD) , Hessen]
SRC[3, S. 64
    ????]
KEY[Q0055k 16  G 6/8]
MEL[-5_  -5_1_1_1_-7_-6_  -6_-5_-5_-5__
    -5_  -5_1_1_1_2_3_  3__.2__
    1_  2_2_2_5_4#_3_  2__2_-7__
    2_  2_.11_1_2_3_  3__.2_0_
    1_  2_2_2_5_4#_3_  2__2_-7__
    2_  2_.11_1_2_3_  3__.2_0_ //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]
CMT[Vorder- und Nachsatz in verschiedenen Tonarten.]

F[BALLADE
CUT[Ritter und Magd
    Es scherzt' ein Graf mit seiner Magd,]
CNR[sie scherzten miteinander;]
REG[Mitteleuropa, Deutschland (BRD) , Nord - Bayern]
SRC[3, S. 64
    ????]
KEY[Q0055l 08  F 6/8]
MEL[5  3_55_6  5_5+1_
    5  6_7+176  6_.5_
    3  4_65_4  3_+15_
    3  2_65_3  2_.1_ //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]

F[BALLADE
CUT[Ritter und Magd
    Es spielt' ein Ritter mit seiner Madam]
CNR[vom Abend bis zum Morgen,]
REG[Osteuropa, Ungarn (deutsch - ungarisch)]
SRC[3, S. 64
    ????]
KEY[Q0055m 16  C 6/8]
MEL[-5_  3__3_3_3_4_  6_.55_5__
    3_  6__5_4__2_  4__.3__
    -5_  3__3_3__4_  6__5_5__
    3_  6__5_4__2_  4__.3__ //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]
CMT[Verselbstaendigter Vordersatz ?]

F[BALLADE
CUT[Ritter und Magd
    Es spielt's ein Graf mit seiner Dam',]
CNR[so traurig und von Herzen.]
REG[Osteuropa, UdSSR, Russland, Wolgagebiet]
SRC[3, S. 65
    ????]
KEY[Q0055n 16  G 3/4]
MEL[-5_1_2_  3__2_1_-722_  2__1_
    -6_-5_-5_  5__4_2_5_4_  3__. //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]
CMT[Verselbstaendigter Vordersatz ?]

F[BALLADE
CUT[Ritter und Magd
    En Aften jeg laa saa sildig i min Seng]
CNR[og taenkte paa slet ingen Kvide]
REG[Nordeuropa, Daenemark]
SRC[3, S. 65
    ????]
KEY[Q2055o 16  G 2/4]
MEL[1  3__1_.2  3__5_3_  3_2_2_1_  -7__0_.
    1  2__-7_.1  2__3_1_  -6___  -5__0_.
    1  1__0_.-5  -5__0_.-3  -6__-5_.-4  -5__0_.
    -5  1_.-71_.2  3__5_3_  2___  1__0_. //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]
CMT[Daenische Fassung der Ballade.
    Dritte Zeile = Refrain auf sinnfreie Silben.]

F[BALLADE
CUT[Ritter und Magd
    Devojcica se igrala]
CNR[zmladim gospodinom]
REG[Suedosteuropa, Jugoslawien, Kroatien]
SRC[3, S. 65
    ????]
KEY[Q2055p 16  G 2/4]
MEL[  1_.-5-5_-5_  1_1_1_
    3_  2_.1-7_-6_  -6__-5__
    -5_.-6-5_-4_  -3_3_3__
    4_-7_-6_-7_  1__1_0_ //] >>
FCT[Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd]
CMT[Kroatische Fassung der Ballade.
    Dritte und vierte Zeile = Refrain, dritte Zeile auf sinnfreie Silben.]

F[BALLADE
CUT[Wiedersehen an der Bahre
    'Nun adje, jetzt muss ich reiten fort,]
CNR[ich muss reisen wohl unter die Fremde.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[3, S. 66
    1926 gedruckt in Heidelberg]
KEY[Q0056  16  G 4/4]
MEL[-5_.-5  3__.2_4_3_2_1_  2__.1_-7__
    -5_.-7  2__2_-5_4__3_.2  2__1__0__
    1_-7_  -6__-6__1__-7_-6_  -5_.-7-7_.25__4_
    2_  1__.3_5__4_2_  2__1__0__ //] >>
FCT[Ballade, Abschied, Enttaeuschung, Tod, Selbstmord]
CMT[Verzierung (Nachschlag) in der zweiten Zeile.]

F[BALLADE
CUT[Wiedersehen an der Bahre
    'Jetzt reis' ich fort, mein geliebtes Kind,]
CNR[mein Schatz, wohl in die Fremde.]
REG[Mitteleuropa, Schweiz, Kt. Zuerich, Wehntal]
SRC[3, S. 67
    1904 aufgezeichnet]
KEY[Q0056A 16  F 3/4]
MEL[-5_  1_.11__2_2_  3_.33__.
    3_  2_3_5__4_2_  2__3__0_
    3_  4_6_6__5_4_  3_+1_5__3_
    3_  2_5_5__4_2_  2__3__0_
    3_  4_6_6__5_4_  3_+1_5__3_
    3_  2_5_5__4_2_  2__3__0_ //] >>
FCT[Ballade, Abschied, Enttaeuschung, Tod, Selbstmord]

F[BALLADE
CUT[Wiedersehen an der Bahre
    'Schatz, ach Schatz, jetzt muss ich fort,]
CNR[muss in die Fremde ziehen.]
REG[Mitteleuropa, Deutschland (BRD) , Rheinprovinz, Hunsrueck]
SRC[3, S. 69
    1927 aufgezeichnet (vor)]
KEY[Q0056B 08  F 3/4]
MEL[12  3_3_46  5_0
    567  +1_7_6_  5_0
    5+17  6_.546  5_0
    312  355_4_  3_0
    5+17  6_.546  5_0
    312  355_4_  3_0_ //] >>
FCT[Ballade, Abschied, Enttaeuschung, Tod, Selbstmord]
CMT[Eingeklammerte Note am Zeilenanfang weggelassen.]

F[BALLADE
CUT[Wiedersehen an der Bahre
    Ein Juengling wollt' zum Kampfe gehn,]
CNR[sein' Braut fing an zu weinen,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland, Wuppertal, Beyenburg]
SRC[3, S. 70
    ????]
KEY[Q0056C 08 Eb 3/4]
MEL[1  135_43  522_0
    2  265_2_  4_3_0
    5  57+2_.4  35+1_.
    +1  765_2_  4_3_0 //] >>
FCT[Ballade, Abschied, Enttaeuschung, Tod, Selbstmord]

F[BALLADE
CUT[Wiedersehen an der Bahre
    'Ade, mein Schatz, jetzt reis' ich fort,]
CNR[reis' in die weite Fremde.]
REG[Mitteleuropa, Schweiz, Aargau]
SRC[3, S. 80
    1911 gedruckt in Basel]
KEY[Q0056D 16  G 3/4]
MEL[-5_  -5_.33__2_1_  1_2_-5__0_
    -5_  -5_.44__3_2_  2__1__0_
    1-7  -6_.-71__-7_-6_  -5_1_3__0_
    3_  2_3_5__4_2_  2__3__0_
    1-7  -6_.-71__-7_-6_  -5_1_3__0_
    3_  2_3_5__4_2_  2__1__0_ //] >>
FCT[Ballade, Abschied, Enttaeuschung, Tod, Selbstmord]

F[BALLADE
CUT[Wiedersehen an der Bahre
    Es zog ein Knab' ins fremde Land,]
CNR[er zog wohl in die Fremde.]
REG[Mitteleuropa, Deutschland (BRD) , Baden]
SRC[3, S. 80
    ????]
KEY[Q0056E 16  G 4/4]
MEL[-5__  1__1__3__2_1_  2__2__2__
    -5_-7_  2__.3_4__3_2_  2___3__
    1__  -6_-6_-6_-6_1__-7_-6_  -6__-5_1_3__
    2_1_  -7_.-72_.25__4_.-7  2___1__
    1__  -6_-6_-6_-6_1__-7_-6_  -6__-5_1_3__
    2_1_  -7_.-72_.25__4_.-7  2___1__ //] >>
FCT[Ballade, Abschied, Enttaeuschung, Tod, Selbstmord]

F[BALLADE
CUT[Wiedersehen an der Bahre
    Als wie die Sonn' am Himmel glaenzt]
CNR[(Lied vom jungen Napoleon)]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[3, S. 80
    18?? gedruckt (Fliegendes Blatt) in Saargemuend (Mitte d. 19. Jh.)]
KEY[Q1056F 16  G 3/4]
MEL[-5_-6_-5_  3__.1_2_1_  -7__0_
    -5_-6_-5_  4__3_2_2__  1__0_
    1_-7_2_  5__4_2_1_3_  3_432_
    1_-7_2_  5__4_2_2__  1__0_ //] >>
FCT[historisches Lied, Napoleon]
CMT[Melodievergleich mit Q0056 , anderes Lied.]

F[BALLADE
CUT[Wiedersehen an der Bahre
    'Junger Prinz Napoleon]
CNR[von einundzwanzig Jahren,]
REG[Mitteleuropa, Deutschland / Frankreich, Elsass]
SRC[3, S. 80
    ????]
KEY[Q1056G 16  G 3/4]
MEL[(-5_-6_-7_)  1__-7_-6_1_.1  -5___
    (-5_-6_-7_)  1_1_-7_-6_1__  -5__.
    1_-7_2_  5__4_5_3_.3  3__2_
    1_-7_2_  5__4_2_2_4_  3__0_
    1_-7_2_  5__4_5_3_.3  3__2_
    1_-7_2_  5__4_2_2_4_  3__0__ //] >>
FCT[Ballade, Abschied, Enttaeuschung, Tod, Selbstmord]
CMT[Eingeklammerte Note weggelassen. Melodievergleich mit Q0056,
    anderes Lied "Napoleonlied" .]

F[BALLADE
CUT[Wiedersehen an der Bahre
    'Nun adje, jetzt reis' ich fort,]
CNR[jetzt reis' ich in die Fremde.]
REG[Mitteleuropa, Deutschland (BRD) , Wuerttemberg, Schwaebische Alb]
SRC[2, S. 80
    1913 gedruckt in Tuebingen]
KEY[Q0056H 16  G 3/4]
MEL[  -5_.11__-7_-6_  -6_.-5-5__0_
    -5_  -5_.11__-7_-6_  -6__-5__0_
    1_  -7_2_5__4_5_  3_3_3__2_
    1_  -7_2_5__4_.-7  -7__1__0__ //] >>
FCT[Ballade, Abschied, Enttaeuschung, Tod, Selbstmord]
CMT[Eingeklammerte Note nicht mitgespielt.]

F[BALLADE
CUT[Wiedersehen an der Bahre
    'Schatz, ach Schatz, und ich muss fort,]
CNR[muss in die Fremde ziehen.]
REG[Mitteleuropa, Deutschland (BRD) , Rheinpfalz, Hunsrueck]
SRC[2, S. 83
    ????]
KEY[Q0056I 08  F 3/4]
MEL[13  5_.567  +1_.
    567  +1_7_6_  5_.
    5+17  6_.546  5_.
    312  355_4_  3_0
    5+17  6_.546  5_.
    312  355_4_  3_0_ //] >>
FCT[Ballade, Abschied, Enttaeuschung, Tod, Selbstmord]
CMT[Einzige vollstaendige Melodie aus einer etwas wirren Melodietafel.
    Eingeklammerte Noten nicht gespielt. Pause am Liedende korrigert.]

F[BALLADE
CUT[Wiedersehen an der Bahre
    Es wollt' ein Juengling in die Fremde ziehn,]
CNR[er liess sein Liebchen weinend stehn:]
REG[Mitteleuropa, Deutschland (BRD) , Rheinprovinz]
SRC[3, S. 85
    ????]
KEY[Q0056J 16  F 3/4]
MEL[-5_-5_3_  3__2_1_4_3_  2__0_
    2_2_5_  5__4__2_2_  3__0_
    1_1_+1_  +1__7_.66_.5  5__0_
    3_2_1_  5__4_.22__  3__0_ //] >>
FCT[Ballade, Abschied, Enttaeuschung, Tod, Selbstmord]

F[BALLADE
CUT[Wiedersehen an der Bahre
    Ein Juengling, der auf Reisen ging,]
CNR[sein Lieb musst' er verlassen.]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Kurhessen]
SRC[3, S. 86
    1926 aufgezeichnet]
KEY[Q0056K 16  F 6/8]
MEL[1_  1__3_5__3_  3__2_2__
    2_  2__6_5__4_  4__.3__
    5_  5__7+2+2__4_  3__5+1+1__
    +1_  7__6_5__4_  4__.3__
    5_  5__7+2+2__4_  3__5+1+1__
    +1_  7__6_5__4_  4__.3__ //] >>
FCT[Ballade, Abschied, Enttaeuschung, Tod, Selbstmord]

F[BALLADE
CUT[Wiedersehen an der Bahre
    Ein Juengling wollt' zum Kampfe ziehn,]
CNR[sein Liebchen das tat weinen.]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen, Erzgebirge]
SRC[3, S. 86
    1901 aufgezeichnet]
KEY[Q0056L 08  F 4/4]
MEL[1  1_3_5_.3  4_4_2_.
    2  2_6_5_4_  4_3__0
    3  3_5_+1_.3  2_4_7_.
    6  5_6_5_.4  4_3__0
    3  3_5_+1_.3  2_4_7_.
    6  5_4_3_.2  2__1_0 //] >>
FCT[Ballade, Abschied, Enttaeuschung, Tod, Selbstmord]

F[BALLADE
CUT[Wiedersehen an der Bahre
    Ein Bursch' wollt' in die Fremde ziehn]
CNR[und wollte niemals kommen.]
REG[Mitteleuropa, Oesterreich, Ostmark, Burgenland]
SRC[3, S. 86
    1930 aufgezeichnet]
KEY[Q0056M 16  F 2/4]
MEL[5_  6_.54_3_  5_5_2_
    5_  6_.54_3_  5_2_0_
    5_  +1_7_+2_.+1  7_.6+1_
    57  7_.65_.4  4_3_0_
    5_  +1_7_+2_.+1  7_.6+1_
    57  7_.65_.4  4_3_0_ //] >>
FCT[Ballade, Abschied, Enttaeuschung, Tod, Selbstmord]

F[BALLADE
CUT[Wiedersehen an der Bahre
    Der Juengling, der in Kampfe zog,]
CNR[sein Liebchen war so traurig.]
REG[Osteuropa, Ungarn, Suedungarn, Komitat Tolnau]
SRC[3, S. 86
    1936 aufgezeichnet]
KEY[Q0056N 08  F 5/8        %2+3%]
MEL[3  533_3  322_
    2  266_2  43_0
    5  35+1_3  246_
    +1  765_2  43_0
    5  35+1_3  246_
    +1  765_2  43_0 //] >>
FCT[Ballade, Abschied, Enttaeuschung, Tod, Selbstmord]

F[BALLADE
CUT[Wiedersehen an der Bahre
    'Ach holdes Kind, was wirst du tun?]
CNR[Dein Schatz zieht in die Fremde.]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Oberschlesien,
    Kr. Kreuzburg]
SRC[3, S. 86
    ????]
KEY[Q0056O 08  F 4/4 2/4 3/4]
MEL[113  5_5_4_5_  3__.
    1_  4_.6+1_76  6_5__
    5_  6543  322
    1  -725_.4  6_5__
    5_  6543  322
    1  -725_.4  4_3_0 //] >>
FCT[Ballade, Abschied, Enttaeuschung, Tod, Selbstmord]

F[BALLADE
CUT[Wiedersehen an der Bahre
    'Nun adje, Schatz, und ich muss fort,]
CNR[ich muss wohl in die Fremde ziehn.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[3, S. 86
    ????]
KEY[Q0056P 04  G 6/4]
MEL[1-5_1  3b_21_-7b  1_
    -7b3b_4  5_7b53b4  5_
    57b_5  6b545_4  3b_
    55_4  43b21_-7b  1_ //] >>
FCT[Ballade, Abschied, Enttaeuschung, Tod, Selbstmord]

F[BALLADE
CUT[Jungfer Doertchen
    Es war ein Ritter wohlgemut,]
CNR[der trug ja zwei Federn auf seinem Hut.]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Odenwald, Neunkirchen]
SRC[3, S. 87
    1843 aufgezeichnet]
KEY[Q0057  08  G 6/8]
MEL[13_2  1_35_4  3_
    5432  6543_2  3_
    5432  6543_2  3_ //] >>
FCT[Ballade, Todesahnung, Tod, Selbstmord]

F[BALLADE
CUT[Jungfer Doertchen
    Es ritt ein Jaeger aus wohlgemut,]
CNR[zwei Federn trug er an seinem Hut.]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg, Niederlausitz,
    Zerkwitz]
SRC[3, S. 87
    1848 aufgezeichnet]
KEY[Q0057A 16  G 6/8]
MEL[123__2_  1__5_+1__54  3__
    5_2__5_  3__123__2_  1__
    5_2__5_  3__123__2_  1__ //] >>
FCT[Ballade, Todesahnung, Tod, Selbstmord]

F[BALLADE
CUT[Jungfer Doertchen
    Es hiet a Knaeblein shiesn Shluf,]
CNR[es hiet a Knaeblein shiesn Shluf.]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[3, S. 88
    1895 gedruckt in Graz]
KEY[Q0057B 16  G 3/4 2/4]
MEL[-5__1_3_  5__5__6_6_  5_
    654_5_  3_5_5__4_5_  3__ //] >>
FCT[Ballade, Todesahnung, Tod, Selbstmord]

F[BALLADE
CUT[Jungfer Doertchen
    Es war ein Jaeger wohlgemut,]
CNR[zwei Federn trug er auf seinem Hut;]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Odenwald]
SRC[3, S. 88
    1904 gedruckt in Darmstadt]
KEY[Q0057C 16  G 3/4]
MEL[1_1_3_  5__.6_5_.6  5__3_
    3_2_5_  4__4_5_2_.4  4__3_
    1_1_3_  3__.5_5_.6  5__3_
    3_2_5_  4__.5_2_.4  4__3_ //] >>
FCT[Ballade, Todesahnung, Tod, Selbstmord]

F[BALLADE
CUT[Jungfer Doertchen
    Es war ein Jaeger gar wohlgemut,]
CNR[er trug zwei Federn an seinem Hut;]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Nassau, Ellershausen]
SRC[3, S. 89
    1860 aufgezeichnet (ca.)]
KEY[Q0057D 16  G 6/8]
MEL[-5_1__6_  5_.65_4__5_  3__
    -5_1__6_  5_.65_4__5_  3__
    4_4_.56_  6_5_4_4_.56_  5__
    5_2_.26_  6_.54_5_.654  3__
    4_4_.56_  6_5_4_4_.56_  5__
    5_2_.26_  6_.54_5_.654  3__ //] >>
FCT[Ballade, Todesahnung, Tod, Selbstmord]

F[BALLADE
CUT[Jungfer Doertchen
    Juchhe, juchhe, kluains Shneidarle!]
CNR[Ze ihmon ischt kam' dar erschte Pote.]
REG[Suedosteuropa, Jugoslawien, Gottschee, Rieg]
SRC[3, S. 90
    1909 aufgezeichnet]
KEY[Q0057E 04  G 6/4]
MEL[13_3  5_3542  1_
    1432  1_1432  1_
    13_3  5_3542  1_ //] >>
FCT[Ballade, Todesahnung, Tod, Selbstmord]

F[BALLADE
CUT[Jungfer Doertchen
    Bie vrie ischt auf]
CNR[kluains Shneidarle,]
REG[Suedosteuropa, Jugoslawien, Gottschee, Lichtenbach]
SRC[3, S. 90
    1895 gedruckt in Graz]
KEY[Q0057F 08  G 6/4]
MEL[-5-71_-7_-6_  -5__
    -6-71_-7_-6_  -5__
    -5_1_2_34  5__
    543__2_  1__
    243__2_  1_0_ //] >>
FCT[Ballade, Todesahnung, Tod, Selbstmord]
CMT[Dritte Zeile = Refrain.]

F[BALLADE
CUT[Jungfer Doertchen
    Es ritt ein Reiter wohlgemut,]
CNR[er trug zwei Federn auf seinem Hut.]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg]
SRC[3, S. 99
    ????]
KEY[Q0057G 16  G 6/8]
MEL[-5_3__2_  1__35+1__54  3__
    5_2__3_  4_4_2_3__2_  1__
    5_2__3_  4_4_2_3__2_  1__ //] >>
FCT[Ballade, Todesahnung, Tod, Selbstmord]
CMT[Eigentlich Vierzeiler.]

F[BALLADE
CUT[Jungfer Doertchen
    Es ritt ein Reuter frisch wohlgemut,]
CNR[zwei Federn trug er auf seinem Hut]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg]
SRC[3, S. 99
    1839 gedruckt in Berlin]
KEY[Q0057H 16  G 6/8]
MEL[1_3_.43_  1_3_5_+1_6_5_  3__
    5_2_2_3_  4__5_3__2_  1__
    5_2_2_3_  4__5_3__2_  1__ //] >>
FCT[Ballade, Todesahnung, Tod, Selbstmord]

F[BALLADE
CUT[Jungfer Doertchen
    Bie vrie bar auf dar juenge Pue,]
CNR[ar ziechet hin am Bage pruait.]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[3, S. 99
    ????]
KEY[Q0057I 08  G 4/4]
MEL[135_5_  5_345_4_  3_
    6_5_5_  3_243_2_  1_ //] >>
FCT[Ballade, Todesahnung, Tod, Selbstmord]

F[BALLADE
CUT[Jungfer Doertchen
    Herr Malmsten han droemde en droem om en natt.]
CNR[Sa lustelig lockar man liljorna]
REG[Nordeuropa, Schweden]
SRC[3, S. 99
    1880 gedruckt in Stockholm]
KEY[Q2057J 08  G 6/4]
MEL[123_3_2_  1_1_3_5_5_4_  3_0_
    3_5_5_5_  5_4_3_3_2_3_  1_0_
    123_3_2_  1_1_3_5_5_4_  3_0_
    2_3__-5_  -6__-7_1__-7_  -6__ //] >>
FCT[Ballade, Todesahnung, Tod, Selbstmord]
CMT[Textverwandte Ballade aus Schweden. Modulation in die parallele
    Molltonart.]

F[BALLADE
CUT[Jungfer Doertchen
    Bie vrie ischt auf schian's And'rle,]
CNR[schian's And'rle, schian's Shneidarle!]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[3, S. 99
    ????]
KEY[Q0057K 08  G 4/4]
MEL[42  3_.21-51_  2_1_-5_
    -5-7  2_4_3432  1_2_1_ //] >>
FCT[Ballade, Todesahnung, Tod, Selbstmord]
CMT["Typische Unterstimme"]

F[BALLADE
CUT[Jungfer Doertchen
    Pehiet Aich Gott, Mueter liebai mein!]
CNR[Pehiet Aich Gott, Mueter liebai mein!]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[3, S. 99
    ????]
KEY[Q1057L 08  G 4/4]
MEL[24  3_.21-713  2_1_-7_
    -71  234_3_23  1__-7__  1_0__ //] >>
FCT[Hochzeits- , Brauchtums - Lied]
CMT[Melodievergleich zu Q0057 , anderes Lied. Verzierung (Schlussfloskel)
    Schlusspause ergaenzt.]

F[BALLADE
CUT[Jungfer Doertchen
    Bie vrie ischt auf Mueter Maria,]
CNR[bie vrie ischt auf Mueter Maria!]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[3, S. 99
    ????]
KEY[Q1057M 08  G 4/4]
MEL[3_5_4_  31354_3_  2_
    23456_  56543_2_  3_ //] >>
FCT[Marien - Lied, geistlich]
CMT[Melodievergleich zu Q0057 , anderes Lied. "Typische Oberstimme"]

F[BALLADE
CUT[Jungfer Doertchen
    Maria schmoareisch vrie aufsteadehaet.]
CNR[Bol durch und durch in grienen Vold.]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[3, S. 99
    ????]
KEY[Q1057N 08  G 2/4]
MEL[5_  5353  5_6_  543_  0_.
    2  5654  3_2_  3_ //] >>
FCT[geistlich]
CMT[Melodievergleich zu Q0057 , anderes Lied (Lied vom heiligen Kreuz) .
    Takt rhythmisch korrigiert: Pause ergaenzt.]

F[BALLADE
CUT[Jungfer Doertchen
    Es war ein Reiter hochgemut,]
CNR[zwei Faeder Tragt er auf sein hut:]
REG[Osteuropa, UdSSR, Russland, Wolgakolonie]
SRC[3, S. 100
    1923 gedruckt in Muenchen]
KEY[Q0057O 32  G 4/4]
MEL[-5__1___-7___  2___1__2__3___4_543_4_  2___0__
    -5__4___3__.42  5___4_3_4__3___12-7__.  1___0__
    -5__1__2__1__2__  2___.1__3___4_543_4_  2___0__
    1__-7_1_2__4_3_4__  2__3__1___3___12-7__.  1___0__ //] >>
FCT[Ballade, Todesahnung, Tod, Selbstmord]
CMT[Zweistimmig notiert, Oberstimme kodiert. Verzierungen (Vorschlaege)
    in der ersten und letzten Zeile.]

F[BALLADE
CUT[Jungfer Doertchen
    Es hiet ein Kneblein a shiessn Shlaf,]
CNR[es hiet ein Kneblein a shiessn Shlaf.]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[3, S. 102
    ????]
KEY[Q0057P 08  G 3/2 2/2]
MEL[-5_1_-5_  1_1_3_1_4_4_  3_
    432_3_  1_1_3__2_2_  1__. //] >>
FCT[Ballade, Todesahnung, Tod, Selbstmord]
CMT["Unterstimme"]

F[BALLADE
CUT[Jungfer Doertchen
    Es hiet a Knabe a shiess'n Shluf,]
CNR[es hiet a Knabe a shiess'n Shluf.]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[3, S. 102
    ????]
KEY[Q0057Q 08  G 3/2 2/2]
MEL[-5_1_2_  3_.23__4_4_  3_
    4_2_3_  1_.23__2_2_  1__. //] >>
FCT[Ballade, Todesahnung, Tod, Selbstmord]
CMT[Kleine Melodievariante aus anderer Quelle abgedruckt.]

F[BALLADE
CUT[Jungfer Doertchen
    Es ging ein Jaeger wohlgemut,]
CNR[der trug zwei Federn auf seinem Hut.]
REG[Mitteleuropa, Deutschland (BRD) , Rheinpfalz]
SRC[3, S. 102
    1909 gedruckt in Kaiserslautern]
KEY[Q0057R 16  G 3/4]
MEL[-5_1_3_  3__5__5_.6  5__3_
    3_2_3_  4_.45__2_4_  3__0_ //] >>
FCT[Ballade, Todesahnung, Tod, Selbstmord]

F[BALLADE
CUT[Jungfer Doertchen
    Es war ein Jaeger wohlgemut,]
CNR[der trug zwei Federn an seinem Hut;]
REG[Mitteleuropa, Deutschland (BRD) , Hessen, Nassau]
SRC[3, S. 102
    1894 gedruckt in Berlin]
KEY[Q0057S 16  G 3/4]
MEL[1_1_3_  5__.5_6_5_  3__0_
    5_+1_6_  5__3_3_4_5_  3__0_
    3_3_3_  2__5__6_65  3__0_
    5_+1_6_  5__3_5_6_5_  1__0_
    3_3_3_  2__5__6_65  3__0_
    5_+1_6_  5__3_5_6_5_  1__0_ //] >>
FCT[Ballade, Todesahnung, Tod, Selbstmord]

F[BALLADE
CUT[Jungfer Doertchen
    Es war ein Jaeger wohlgemut,]
CNR[er trug zwei Federn auf seinem Hut;]
REG[Mitteleuropa, Deutschland (BRD) , Baden]
SRC[3, S. 102
    ????]
KEY[Q0057T 16  G 6/8]
MEL[1_1__3_  5__6_5__6_  5_3_
    3_2__5_  4_4_5_2__4_  4_3_
    1_1__3_  3_2_4_4__6_  4_3_
    123__34  5__5_2__4_  4_3_ //] >>
FCT[Ballade, Todesahnung, Tod, Selbstmord]
CMT[Zweistimmig notiert, Oberstimme kodiert.]

F[BALLADE
CUT[Jungfer Doertchen
    Es war ein Jaeger wohlgemut,]
CNR[der trug zwei Federn auf seinem Hut;]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland]
SRC[3, S. 103
    ????]
KEY[Q0057U 16  G 6/8]
MEL[-5_1__3_  5__5_2__32  1__
    2_3__6_  5_5_5_4__5_  3__
    1_1_3_6_  6_5_3_3__5_  5__
    3_2_2_2_  6_5_3_5_5_54  3__
    1_1_3_6_  6_5_3_3__5_  5__
    3_2_2_2_  6_5_3_5_5_54  3__ //] >>
FCT[Ballade, Todesahnung, Tod, Selbstmord]

F[BALLADE
CUT[Jungfer Doertchen
    Es war ein Jaeger wohlgemut,]
CNR[er trug zwei Federn an seinem Hut;]
REG[Mitteleuropa, Deutschland (BRD) , Hessen]
SRC[3, S. 103
    1892 gedruckt in Neuwied]
KEY[Q0057V 16  G 6/8]
MEL[-5_1__3_  5_.65_4__5_  3__
    -5_1__3_  5_.65_4__5_  3__
    1_1_.66_  6_5_4_3_.556  5__
    3_2_.34_  6_.54_5_5_4_  3__
    1_1_.66_  6_5_4_3_.556  5__
    3_2_.34_  6_.54_5_5_4_  3__ //] >>
FCT[Ballade, Todesahnung, Tod, Selbstmord]

F[BALLADE
CUT[Jungfer Doertchen
    Es war ein Jaeger wohlgemut,]
CNR[zwei Federn trug er auf seinem Hut;]
REG[Mitteleuropa, Deutschland (BRD) , Hessen]
SRC[3, S. 103
    1893 gedruckt in Hamburg]
KEY[Q0057W 16  G 3/4]
MEL[-5__3_2_  1__6__6_5_  5__0_
    5_665_  4__2__5_4_  3__0_
    1_(1_1_6_)  6__4_6_(+1_7_6_)  5__3_
    5_(6_6_5_)  4__2_6_5_4_  3__ //] >>
FCT[Ballade, Todesahnung, Tod, Selbstmord]

F[BALLADE
CUT[Jungfer Doertchen
    Es ging's ein Jaegere wohlgemut,]
CNR[er trug's ein' Feder auf seinem Hut.]
REG[Osteuropa, UdSSR, Russland, Ukraine]
SRC[3, S. 103
    ????]
KEY[Q0057X 16  G 3/4]
MEL[-5_1_24  3__.432_5_  3_.23_
    2_3_4_  5__.654_54  3__. //] >>
FCT[Ballade, Todesahnung, Tod, Selbstmord]
CMT[Verselbstaendigter Vordersatz ?]

F[BALLADE
CUT[Jungfer Doertchen
    Es ritt ein Jaeger wohlgemut,]
CNR[zwei Federn trug er auf seinen Hut]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg]
SRC[3, S. 104
    ????]
KEY[Q0057Y 16  G 3/4 2/4 3/8]
MEL[-5_  1_1_3__.1_  1_-7b_-6__.
    1_  -7-71_2__-7__  1_-6_-5__0__
    1__-5__  -6_-5_-5_.
    -5  1_-5_-5-5  -6_-5_
    -5_  112_3__1__  4_2_1__ //] >>
FCT[Ballade, Todesahnung, Tod, Selbstmord]
CMT[Vierte und fuenfte Zeile = Refrain auf sinnfreie Silben.]

F[BALLADE
CUT[Jungfer Doertchen
    Es ritt ein Ritter sehr wohlgemut,]
CNR[zwei Federn trug er auf seinem Hut]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen, Altmark]
SRC[3, S. 104
    1879 gedruckt in Magdeburg]
KEY[Q0057Z 08  G 4/4]
MEL[-5_  1_-5_3_21  -72232_
    -5-7  2_225_42  311_12
    31  -6_-6-61_
    -7-6  -6-5-5_-5_
    4_  4_421_-7_  211_1_ //] >>
FCT[Ballade, Todesahnung, Tod, Selbstmord]
CMT[Dritte und vierte Zeile = Refrain auf sinnfreie Silben.]

F[BALLADE
CUT[Jungfer Doertchen
    Es ritt ein Ritter sehr wohlgemut,]
CNR[drei Federn trug er auf seinem Hut]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen, Altmark]
SRC[3, S. 104
    1879 gedruckt in Magdeburg]
KEY[Q0057a 16  G 4/4]
MEL[-5__  1__-5__1_3_2_1_  -7__-5__-5__
    -5_-7_  2__2__2_3_4_2_  3__1__1__
    1__  -6_.-4-4_-4_-4_
    -6_1_-6_  -6_-5_-5__-5__
    4__  3_5_1_3_5_4_2_-7_  2_1_1__1__ //] >>
FCT[Ballade, Todesahnung, Tod, Selbstmord]
CMT[Dritte und vierte Zeile = Refrain auf sinnfreie Silben.]

F[BALLADE
CUT[Jungfer Doertchen
    Es ritt ein Ritter wohlgemut,]
CNR[zwei Federn trug er auf seinem Hut]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen, Altmark]
SRC[3, S. 104
    1879 gedruckt in Magdeburg]
KEY[Q0057b 16  G 4/4]
MEL[-5__  1__1__3__2_1_  1_-7_-7__-7__
    -5__  2__2_2_5__4_2_  4_3_3__3__
    1_-7_  -6_.-6-6_-6_-6__
    2_1_  -7_.-6-7_1_2__
    4__  3__4_4_5__2__  4_3_3__3__ //] >>
FCT[Ballade, Todesahnung, Tod, Selbstmord]
CMT[Dritte und vierte Zeile = Refrain auf sinnfreie Silben.]

F[BALLADE
CUT[Jungfer Doertchen
    Bie vrie ischt auf na]
CNR[dar junge pue na,]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[3, S. 106
    1895 gedruckt in Graz]
KEY[Q0057c 08  G 3/2]
MEL[-5_3_3_  322_0_
    234_6_  655_0_
    3_5_+17  6_5_0_
    3_2_43  2_1__ //] >>
FCT[Ballade, Todesahnung, Tod, Selbstmord]
CMT[Vom Hg. geaenderte Takteinteilung. Zweistimmig notiert, Oberstimme
    kodiert.]

F[BALLADE
CUT[Der Scheintod
    Een ridder ende een meysken ionck]
CNR[op een riuierken dat si saten;]
REG[Mitteleuropa, Niederlande]
SRC[3, S. 106
    1539 gedruckt in Antwerpen]
KEY[Q2058  08  D 3/2 4/2]
MEL[1_1_1_  3b__1__3b_4_  5__0_
    4_5_5_  +1_.+17b_7b_6_5_  7b__0_
    7b_7b_7b_  5__7b__5_4_  3b__
    7b__+1_.+17b_5_  4__3b_3b_2__  1__0_ //] >>
FCT[Ballade, Liebe, Enttaeuschung, Schein - Tod]
CMT[Originalquelle in unmensurierten Choralnoten.
    Niederlaenische Fassung der Ballade.]

F[BALLADE
CUT[Der Scheintod
    Bie vrie ischt auf dar Hanshel junkh!]
CNR[Bie vrie ischt auf dar Hanshel junkh!]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[3, S. 109
    1895 gedruckt in Graz]
KEY[Q0058A 08  G 3/2]
MEL[-5_1_1_  321_1__2__  3__0_
    1_5_5_  654_3__2__  1__0_ //] >>
FCT[Ballade, Liebe, Enttaeuschung, Schein - Tod, Selbstmord]

F[BALLADE
CUT[Der Scheintod
    Bie vrie ischt auf dai scheane Mare.]
CNR[Mare bog pomagaj!]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[3, S. 120
    1895 gedruckt in Graz]
KEY[Q1058B 08  F 2/2]
MEL[-5_1_2_  3_2_112_  3__
    1_1_  4_321_2_  3_ //] >>
FCT[Ballade, Maerchen]
CMT[Melodievergleich zu Q0058A, anderes Lied. Rhythmisch korrigiert:
    Notenwert im vorletzten Takt halbiert.]

F[BALLADE
CUT[Der Scheintod
    Mer walle gon, mer walle net ston,]
CNR[mir wallen aser Brokt ene Roken dron.]
REG[Suedosteuropa, Rumaenien, Siebenbuergen]
SRC[3, S. 120
    1931 gedruckt in Herrmannstadt]
KEY[Q1058C 08  F 3/4 4/4]
MEL[-512  3_.-512  3_0
    54321  3_-5-51_2_  3_0 //] >>
FCT[Hochzeits- , Rocken - Lied, Brauchtum]
CMT[Melodievergleich zu Q0058A, anderes Lied.]

F[BALLADE
CUT[Der Scheintod
    Maria ist ein liechter Stern,]
CNR[sie leucht von Himmel biss auff die Erdn.]
REG[Mitteleuropa, Deutschland]
SRC[3, S. 120
    1660 gedruckt]
KEY[Q1058D 04  F 6/4]
MEL[31_2  3_5312  3_
    35_4  324352  1_ //] >>
FCT[Marien - Lied, geistlich]
CMT[Melodievergleich zu Q0058A, anderes Lied.]

F[BALLADE
CUT[Der Scheintod
    Een ridder ende een meyseken jonck]
CNR[op een riuierken dat si saten;]
REG[Mitteleuropa, Niederlande]
SRC[3, S. 124
    1540 gedruckt in Antwerpen]
KEY[Q2058E 08  D 3/2 4/2]
MEL[1_1_1_  3b__3b__4_4_  5__0_
    4_5_5_  +1_.7b6_5_6__  7b__0_
    7b_7b_+1_  54567b_5_4_4_  3b__0_
    7b_+1__7b_5_  5__4_3b_2__  1__0_ //] >>
FCT[Ballade, Liebe, Enttaeuschung, Schein - Tod]
CMT[Kleinere Melodievarianten aus anderer Quelle abgedruckt.
    Taktart in "Taktwechsel" korrigiert. Niederlaendische Fassung.]

F[BALLADE
CUT[Der Scheintod
    'Het waren twe ghespeelkens' (Tonangabe)]
REG[Mitteleuropa, Niederlande]
SRC[3, S. 124
    1565 gedruckt in Antwerpen]
KEY[Q3058F 08  D 3/2 4/2]
MEL[1_3b_4_  5__.43b4_4_  5__0_
    5_7b_+1_  +2__+1_7b_6__  5__0_
    5_5_5_  7b__.5_5_4_  3b__
    7b__+1__.5_  5__4_3b_2__  1__0_ //] >>
FCT[geistlich]
CMT[Melodievergleich zu Q0058  und Q0058G, anderes Lied.
    Taktart in "Taktwechsel" korrigiert.]

F[BALLADE
CUT[Der Scheintod
    Op eenen morghenstont]
CNR[so yst, dat ick beghine (Tonangabe)]
REG[Mitteleuropa, Niederlande]
SRC[3, S. 124
    1540 gedruckt in Antwerpen]
KEY[Q0058G 08  D FREI]
MEL[1__  3b23b4546b_.55__4_  5__0__
    5__5_5_  +1__7b_5_6b__  5__0_
    7b_7b_.6b  5_.6b7b_5_6b543b  2__0__
    5__5_5_  43b456b_5_43b212__  1__0_
    5_123b43b_212__  1___ //] >>
FCT[Ballade, Liebe, Enttaeuschung, Schein - Tod; geistlich]
CMT[Tonangabe zu diesem Psalm steht auch bei einem Textnachweis der
    Ballade. Geistliche Kontrafaktur. Eingeklammerte Noten und Pausen
    kodiert.]

F[BALLADE
CUT[Der Scheintod
    Sur le pont d'Avignon]
REG[Mitteleuropa, Frankreich]
SRC[3, S. 124
    1505 gedruckt in Venedig]
KEY[Q3058H 08  D 6/4]
MEL[1__  3b_.45_6b_5_4_  5__0__
    5__  +1__.7b_6_5_  7b__5__
    7b__  5_.6b5_3b_4_4_  3b__0__
    5__  4__.3b_2_1_  2__1__
    3b__  2_5_3b_212__  1___ //] >>
FCT[Hochzeits - Lied]
CMT[Melodievergleich mit Q0058G, anderes Lied.]

F[BALLADE
CUT[Der Scheintod
    Sur le pont d'Avignon]
CNR[j'ai oui chanter la belle,]
REG[Mitteleuropa, Frankreich]
SRC[3, S. 124
    1889]
KEY[Q3058I 16  D 6/8]
MEL[1_  1__.2_3b_4_  5___0_
    5_  +1__.+1_7b_+1_  7b__6b_5_0_
    56b  7b__.+1_5_4_  3b__.^__
    4_  5__.4_1_4_  3b__2_1__ //] >>
FCT[Hochzeits - Lied]
CMT[Melodievergleich zu Q0058G, anderes Lied.]

F[BALLADE
CUT[Der Elsberger
    'Vrisch auf, vrisch auf, Mogreatizo!]
CNR[Vrisch auf, vrisch auf, Mogreatizo!']
REG[Suedosteuropa, Jugoslawien, Gottschee, Buehel]
SRC[3, S. 127
    1906 aufgezeichnet]
KEY[Q0059  08  C 2/4]
MEL[-5_  1_5_  4_54  (321)3_  ^_
    32  1_32  1_2_  1-71_  0_ //] >>
FCT[Ballade, Betrug, Entfuehrung]
CMT[Grundton in der zweigestrichenen Oktave; Schlusspause ergaenzt.]

F[BALLADE
CUT[Der Elsberger
    'Vrisch auf, vrisch auf, Mogreatizo!]
CNR[Vrisch auf, vrisch auf, Mogreatizo!']
REG[Suedosteuropa, Jugoslawien, Gottschee, Buehel]
SRC[3, S. 127
    1906 aufgezeichnet, vom Hg. neu metrisierte Fassung]
KEY[Q0059A 16  G 3/4]
MEL[-5_1_5_  4__5_4_(3_2_1_)  3__.
    321_32  1__2__1_-7_  1__0_ //] >>
FCT[Ballade, Betrug, Entfuehrung, Tod]
CMT[Taktart und Rhythmus vom Hg. gegenueber der Quelle veraendert.]

F[BALLADE
CUT[Der Elsberger
    Bie vrie ischt auf Mogreatizle!]
CNR[Ins scheangait schmoareisch guer vrie auf;]
REG[Suedosteuropa, Jugoslawien, Gottschee, Morobitz]
SRC[3, S. 132
    1903 aufgezeichnet]
KEY[Q0059B 16  F 2/4]
MEL[-5_  3_.33_.5  5_.42_.
    2  4_.44_.5  6_.53_ //] >>
FCT[Ballade, Betrug, Entfuehrung, Tod]

F[BALLADE
CUT[Der Elsberger
    Bie vrie ischt auf Molankizle,]
CNR[Molankizle, mein scheanai Praut.]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[3, S. 138
    ????]
KEY[Q1059C 04  G 4/2 3/2]
MEL[-5  3_5_4_5_  31-7_
    -7_  1_321_2_  -7-71_. //] >>
FCT[Ballade, Entfuehrung]
CMT[Melodievergleich zu Q0059, anderes Lied: "Tuerkischer Kaiser" .
    Taktart in "Taktwechsel" korrigiert.]

F[BALLADE
CUT[Der Elsberger
    Af hoachai Parkh, af shmu lai Schteikh,]
CNR[Maria jitet in Hirschpodne.]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[3, S. 138
    ????]
KEY[Q1059D 08  G 3/2]
MEL[1_1_-7_  1_4__.32-7_  2__.
    4_3212  -7_.12__-7_-7_  1__. //] >>
FCT[geistlich, Brauchtum]
CMT[Melodievergleich zu Q0059, anderes Lied "Vom heiligen Kreuz" .]

F[BALLADE
CUT[Der Elsberger
    Bie vrie ischt auf khloins padehatlarle,]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[3, S. 139
    1895 gedruckt in Graz]
KEY[Q1059E 08  G 4/4]
MEL[-5_  1_1_212_  3_.-72_2_  1_
    -5_3_5_  4__5__  3_1_2_2_  1__0_ //] >>
FCT[Ballade, Entfuehrung]
CMT[Melodievergleich zu Q0059, anderes Lied "Tuerkischer Kaiser" .]

F[BALLADE
CUT[Der Elsberger
    Was sein die Griesemer Leit' so froh!]
CNR[Die Griesemer Kerb' is do!]
REG[Mitteleuropa, Deutschland (BRD) , Hessen]
SRC[3, S. 140
    ????]
KEY[Q1059F 16  G FREI]
MEL[3_  3_3_3_335_4_  2__0_
    2_  2_224_3_  1__ //] >>
FCT[Brauchtum, Abholung der Kerb'   (???)]
CMT[Melodievergleich zu Q0059B, anderes Lied.]

F[BALLADE
CUT[Der Elsberger
    Dai erschte Schtunde in der Nocht,]
CNR[lei bu shei Maria khreanen tont.]
REG[Suedosteuropa, Jugoslawien, Gottschee]
SRC[3, S. 140
    ????]
KEY[Q1059G 04  G 6/4]
MEL[3123  1233_2  -7_
    2-712  -7124_3  1_ //] >>
FCT[Marien - Lied, Brauchtum, geistlich]
CMT[Melodievergleich zu Q0059B, anderes Lied]

F[BALLADE
CUT[Der junge Held
    Es war ein junger heltt,]
CNR[sein hercz war ihm gestelt]
REG[Mitteleuropa, Deutschland]
SRC[3, S. 142
    1603 Handschrift (ca.)]
KEY[Q0060  08  G 4/4]
MEL[1_  1_3b_2_2_  -5__.
    2_  3b_5_4_3b_  2__.
    -7_  1_.23b_43b  21-721_
    1_  1_3b_2_2_  -5__.
    2_  3b_5_4_3b_  2__.
    -7_  1_.23b_43b  21-721_ //] >>
FCT[Ballade, Verfuehrung, Standesunterschied]

F[BALLADE
CUT[Der junge Held
    Des Abends in dem Mondensching]
CNR[schoen Maedchen in Brunngarten ging,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland, Bergisches Land,
    Paffrath]
SRC[3, S. 144
    ????]
KEY[Q0060A 16  D 6/8]
MEL[1_  1__5_5_6_7b_  6__5_4__
    4_  5__5_6__7_  +1__+1_5__
    2_  5__5_6__7_  +1__.+2__
    +1_  7__5_4#_5_6_  5__.0__
    5_  +1__+1_5_6_7_  +1__.5__
    5_  6b__5_4__4_  5__.2__
    3b2  1__1_2_3b_4_  5__.6b__
    5_  4_4_3b_2__3b_  1__.0__ //] >>
FCT[Ballade, Verfuehrung, Standesunterschied]
CMT["Hei" am Ende der dritten und siebten Zeile.]

F[BALLADE
CUT[Der junge Held
    Het was een jonger Helt,]
CNR[sijn hert was hem gestelt]
REG[Mitteleuropa, Niederlande]
SRC[3, S. 150
    1566 gedruckt]
KEY[Q2060B 04  A 4/4]
MEL[1  1-7b12  3b_.
    3b  43b21  -7b_.
    2  3b543b  2_1
    -5  1-7b1-6b  -5_.
    1  3b23b4  2_.
    5  243b4  2_1 //] >>
FCT[geistlich, Choral]
CMT[Melodievergleich zu Q0060, Tonangabe ?? Vom Hg. mit dem Balladentext
    unterlegt.]

F[BALLADE
CUT[Der junge Held
    De bloemties die in t' Kooren staen]
REG[Mitteleuropa, Niederlande]
SRC[3, S. 152
    1700 gedruckt (vor)]
KEY[Q2060C 08  D 6/4]
MEL[1_  1__2_3b__4_  5__5_1__
    5_  5__4_5__6_  7b_.67b_4__
    4_  7b_.67b_5_.67b_  +1__.+2_.+1
    7b_  6_.7b5_6_.54#_  5__.^__
    7b_  7b_.67b_5_.67b_  +1__.5__
    +1_  7b__5_6b__4_  5__.3b__
    3b_  4__5_6b_5_4_  5__.4__
    3b_  2__1_2__-7_  1__.^__ //] >>
FCT[Ballade, Verfuehrung, Standesunterschied]
CMT[Niederlaendische Fassung der Ballade. In der Edition untextiert.
    Wiederholungen nicht gespielt (fehlender Text) .]

F[BALLADE
CUT[Der junge Held
    Des Abends in dem Mondensching]
CNR[das Maedchen in Baumgarten ging,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland, Bergisches Land]
SRC[3, S. 152
    ????]
KEY[Q0060D 08  D 4/4 3/4]
MEL[1_  1_5_5_67b  6_.54_
    45  6_.66_+1_  7b_.65_0
    5  +1_.+17_5_  +1__5_.
    5  4_.45_.5  2__
    5_  +1__+1_  7_6_5_  +1__.  5__
    5_  6b__5_  4_3b_4_  5__.  3b__
    2_  1__2_  3b__4_  5__.  6__
    5_  4_4_2_  3b__2_  1__0_ //] >>
FCT[Ballade, Verfuehrung, Standesunterschied]
CMT[Tempowechsel beim Taktwechsel.]

F[BALLADE
CUT[Der junge Held
    Es wollt' ein Jungknab auf Botschaft gehn]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[3, S. 152
    ????]
KEY[Q1060E 08  D FREI]
MEL[1_  (1_1_1_)5_.67b_  6_5_4__
    4_  5_55+1_.+2+1_  7b65__
    54  5_+1_7b_6_5_  7b_+1_5__
    7b_  6_5_4__5_  3b_2_1__
    1_  1_1_5__4_  56b5_.43b_  2__1__ //] >>
FCT[Tage - Lied]
CMT[Melodievergleich zu Q0060A, anderes Lied. Verzierung im letzten Takt.]

F[BALLADE
CUT[Der junge Held
    Ach got, wie ser zwingt mich die not]
REG[Mitteleuropa, Deutschland]
SRC[3, S. 152
    1480 Handschrift aus Glogau]
KEY[Q1060F 08  D 6/4]
MEL[1_  3b__4_5_7b__  6_5__4__
    4_  6__7b_+1_+2__  +1__7b_5_6__  5__0__.
    +1_  7b__5_4__6b_  5__5_1__3b_  2_1__-7b__
    -7b_  3b__4_5_7b_.6b  5_4_.3b1_2__  1__0__. //] >>
FCT[???]
CMT[Melodievergleich mit Q0060A, anderes Lied.
    Pausen am Ende der 2. und 4. Zeile ergaenzt.]

F[BALLADE
CUT[Der junge Held
    Des Nachts beim hellen Mondenschein]
CNR[da geseh ich schwarzbraunes Maedelein]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[3, S. 152
    1933 gedruckt in Heidelberg (nach)]
KEY[Q0060G 08  D 4/4]
MEL[1_  5_5_3b_6b_  5_4_3b_
    3b3b  6b_5_4_3b3b  3b21_-7b_
    -7b_  3b_3b_43b4_  5__0_
    6b_  5_1_3b_2_  1__0_ //] >>
FCT[Ballade, Verfuehrung, Standesunterschied]

F[BALLADE
CUT[Der junge Held
    Ich ging einmal spazieren]
CNR[wohl durch ein kleines Doerfelein,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[3, S. 152
    1933 gedruckt in Heidelberg]
KEY[Q0060H 08  G 4/4]
MEL[-7b_  4_4_1_3b_  2_1_-7b_
    -7b_  3b_2_1_-7b_  1_-6-5-4_
    -4-4  -7b-7b-7b_1_1_  4__
    5__  4_123b_2_  1__0_ //] >>
FCT[Ballade, Verfuehrung, Standesunterschied]
CMT[Kleinere Melodievarianten aus anderer Quelle abgedruckt.]

F[BALLADE
CUT[Der junge Held
    Gestern Abend beim hellen Lichtenschein,]
CNR[da gesah ich ein feines Maedelein]
REG[Mitteleuropa, Luxemburg, Trotten]
SRC[3, S. 152
    ????]
KEY[Q0060I 16  F 2/4]
MEL[33  555_2_4_  3_2_1_
    33  2_22-6_1_  -7_-6_-5_0
    -5  111_2_2_  3__
    4__  533_542_  1__0_ //] >>
FCT[Ballade, Verfuehrung, Standesunterschied]

F[BALLADE
CUT[Totenamt
    Het daghet in den oosten,]
CNR[het lichtet overal,]
REG[Mitteleuropa, Niederlande]
SRC[3, S. 154
    1540 gedruckt in Antwerpen]
KEY[Q2061  08  G FREI]
MEL[1__  -5_-5_-7b_1_  3b__2__0_
    5__  4__3b_1__2_  4_.3b212__0_
    2_  3b_4_5__4_5_  3b__2__3b_.2  1__0__
    2__  -5__-6_-7b__1_  3b_.21-7b1__ //] >>
FCT[Ballade, Liebe, Eifersucht, Tod; geistlich]
CMT[Geistliche Kontrafaktur der Ballade.]

F[BALLADE
CUT[Totenamt
    Es taget in oesteriche,]
CNR[die sunn schint ueberal:]
REG[Mitteleuropa, Deutschland (BRD) , Schwarzwald]
SRC[3, S. 155
    1439 Handschrift aus St. Blasien (ca.)]
KEY[Q0061A 08  D FREI]
MEL[1__  (1__1__1__)1__1__  (4__5__3b__)2_
    1__  4__5_4__3b__  2__
    3b_  2__4_5_4_  3b_2_1_
    4__  5__3b21-7b1__  3b2_1-7b__ //] >>
FCT[Ballade, Liebe, Eifersucht, Tod; "Purengesanck"]

F[BALLADE
CUT[Totenamt
    Es taget minnecliche]
CNR[die sunn der gnaden vol]
REG[Mitteleuropa, Deutschland]
SRC[3, S. 162
    1421 Handschrift aus Strassburg]
KEY[Q0061B 04  G FREI]
MEL[1  1_43_2  4_5_3_2_
    6_  5_53_3  4_5_3_2_
    1_  3_45_6  5_4_32_1_
    2  5_43_2  1__ //] >>
FCT[Ballade, Liebe, Eifersucht, Tod; geistlich]
CMT[Geistliche Kontrafaktur.]

F[BALLADE
CUT[Totenamt
    Grossmechtiger ewiger got,]
CNR[du schufest nach deim besten radt]
REG[Osteuropa, Tschechoslowakei, Boehmen]
SRC[3, S. 162
    1531 gedruckt]
KEY[Q1061C 08  G FREI]
MEL[-7b  1_1_-7b_1_  3b_3b_2__
    1  2_5_5_4_  4_3b_2__
    3b  4_2_3b_1_  3b_2_1__
    1  -5_-7b_1_2_  3b_2_1___ //] >>
FCT[geistlich]
CMT[Melodievergleich zu Q0061, anderes Lied. Taktart in "FREI" geaendert.]

F[BALLADE
CUT[Totenamt
    Het daghet in den oosten,]
CNR[die sonne scijnt overal;]
REG[Mitteleuropa, Niederlande]
SRC[3, S. 162
    1539 gedruckt in Antwerpen]
KEY[Q2061D 08  G 4/4]
MEL[2_  -5_-7b_1_1_  3b__2_
    5_  (4_4_3b_)1_2_  (4_3b_1_)2_
    2_  5_4_4_3b_  1_1_3b_2_  1__
    2_2_  (-5_-5_-7b_)-7b_1_  3b21-7b1_ //] >>
FCT[Ballade, Liebe, Eifersucht, Tod; geistlich]
CMT[Geistliche Kontrafaktur der Ballade. Original in Choralnotation.]

F[BALLADE
CUT[Totenamt
    Es wollt' ein Herr ausreiten,]
CNR[drei Meilen ueber die Strasse.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[3, S. 162
    1933 aufgezeichnet]
KEY[Q1061E 08  G 4/4]
MEL[-5  -5_.11_1_  -7b_123b_
    2_  1_1_222_  -5_1_-7b_0
    -5  2_.3b4424  3b23b21_
    1_  -5_-6_-7b_1_  3b21-71_0 //] >>
FCT[Ballade, ???]
CMT[Melodievergleich zu Q0061, anderes Lied: "Kirchhofreiter" .]

F[BALLADE
CUT[Totenamt
    Et daget in den Oosten,]
CNR[het licht schijnt overal.]
REG[Mitteleuropa, Niederlande]
SRC[3, S. 164
    1635 gedruckt in Antwerpen]
KEY[Q2061F 08  G 6/4 3/4 2/2]
MEL[1_  1__1_2__2_  1__.1__
    3b4  5__2_3b__21  2__
    2_  4__4_4__56b  5__.2__
    3b_  2__1_-7b__1_  2__
    2_  4__4_4__56b  5_5_
    4_3b_  2__1_ //] >>
FCT[Ballade, Liebe, Eifersucht, Tod, geistlich]
CMT[Geistliche Kontrafaktur der Ballade.]

F[BALLADE
CUT[Der Spielmannssohn
    Als ich ein kleines Buewelein war,]
CNR[da lehrt' mich mein Vatere geigen;]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Rechicourt]
SRC[3, S. 167
    1937 aufgezeichnet]
KEY[Q0062  16  F 6/4]
MEL[  5__3__2__1___1_2_  3__.3_4__5___
    1_5_  5__5__5__+1__.+2_+1_7_  6__.+1_5_6_5__0__
    5__  +1__.7_+1_7_6__.5_4__  4__5__6__5___
    1_3_  3__.5_5__5__4__3_.4  2___1__1___. //] >>
FCT[Ballade, Verfuehrung, Standesunterschied, Strafe, Gnade]

F[BALLADE
CUT[Der Spielmannssohn
    Als ich einmal klein's Bueweli war,]
CNR[klein's Bueweli in der Wiege,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen,
    Kr. Saargemuend, Hambach]
SRC[3, S. 167
    1927 aufgezeichnet]
KEY[Q0062A 08  F 6/4]
MEL[-5_  1_.-71_2__5_  3_.23_1__
    1_  2_.34_5_.43_  1_.23_2__
    2_  5_.65_543_2_  1_.-5132_.3
    1_  2_.34_5_.43_  2__5_1__ //] >>
FCT[Ballade, Verfuehrung, Standesunterschied, Strafe, Gnade]
CMT[Verzierung (Nachschlag) in der dritten Zeile.]

F[BALLADE
CUT[Der Spielmannssohn
    Es wolt ein maydlin wasser holln]
CNR[bey ainem kuelen prunnen;]
REG[Mitteleuropa, Deutschland]
SRC[3, S. 178
    15?? gedruckt (16. Jh.)]
KEY[Q1062B 08  F FREI]
MEL[1_  1_1_2_2_  3_3_1_
    1_  4_3_2_3__2_  1-71_2__0_
    2_  4__4_3__3_  2_2_1_.2  3_.21_-7-6  -7__
    -5__  1_1_3_2_1_  2__1_ //] >>
FCT[Ballade]
CMT[Melodievergleich zu Q0062, anderes Lied "Winterrosen" .]

F[BALLADE
CUT[Der Spielmannssohn
    Guten Abend, guten Abend, mein tausiger Schatz,]
CNR[ich sag dir guten Abend,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland, Bergisches Land]
SRC[3. S. 178
    1840 aufgezeichnet (vor)]
KEY[Q1062C 16  F 6/8]
MEL[-5-5  -5_1_111_-7_1_  2_.3b2_1__
    1_  2__5_4_3b_2_  1__3b_2__
    1_  2__5_5_4_5_  3b_2_1_-7b__
    -5_  1__2_3b_2_1_  3b_2_1_-7__.  1__0__. //] >>
FCT[Fenstergang - Lied]
CMT[Verzierungen (Vorschlaege) ; Melodievergleich zu Q0062, anderes Lied.]

F[BALLADE
CUT[Der Spielmannssohn
    'Wach auf, wach auf, mein Schatz allein,]
CNR[wach auf, wach auf, es ist schon Tag!']
REG[Mitteleuropa, Deutschland (BRD) , Westfalen]
SRC[3, S. 178
    1842 aufgezeichnet (vor)]
KEY[Q1062D 16  F 3/4]
MEL[5_  -5_.11__-7_1_  2_231__0_.
    1  1_.55_.43_1_  2_132__0_
    1_  (2_3_4_)5__-5_-5_  (1_-7_1_)3_2_0_
    -5_  4_3_2_3_1__  -5_-5_1__0_ //] >>
FCT[Tage - Lied]
CMT[Melodievergleich zu Q0062, anderes Lied "Der treue Knabe" .]

F[BALLADE
CUT[Der Spielmannssohn
    Als ich ein kleines Buebeli war,]
CNR[klein's Buebeli in der Wiege,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[3, S. 178
    1890 aufgezeichnet]
KEY[Q0062E 16  F 6/8]
MEL[-5_  1__1_2__5_  3_.23_1__
    1_  2_.34_5_.43_  1_.23_2__
    2_  5_.65_4_3_22  1_.-53_2__
    1_  2_3_5_5_.43_  2__.1__ //] >>
FCT[Ballade, Verfuehrung, Standesunterschied, Strafe, Gnade]
CMT[Kleinere Melodievarianten aus anderer Quelle im gleichen System
    abgedruckt]

F[BALLADE
CUT[Der Spielmannssohn
    Agnus Dei,]
CNR[qui tollis]
REG[Mitteleuropa]
SRC[3, S. 178
    ????]
KEY[Q1062F 04  F FREI]
MEL[135325_65
    567+176565
    +167+176565
    34554321231211 //] >>
FCT[geistlich, Messe]
CMT[Anderes Lied.]

F[BALLADE
CUT[Der Spielmannssohn
    Es hat ein Reiter ein Toechterlein,]
CNR[ganz wohl ist sie auferstanden.]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[3, S. 178
    1933 gedruckt in Heidelberg]
KEY[Q1062G 16  F 6/8]
MEL[1_  3__2_3_3_2_  3__4_5__
    5_  6_6_5_6_+1_+17  6__.5__
    5_  6_.667+1_7_6_  5_6_5_3__
    5_  6_.667+1_7_6_  5_6_5_3__
    1_  2_.55_5_4_3_  2__.1__ //] >>
FCT[Legenden - Lied]
CMT[Melodievergleich zu Q0062, anderes Lied "Maler der Blumen" .]

F[BALLADE
CUT[Der Spielmannssohn
    Als ich ein kleines Buewele war,]
CNR[und da lehrt mich mein Vater das Geigen,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[3, S. 178
    1928 gedruckt in Heidelberg]
KEY[Q0062H 16 Bb 6/8]
MEL[-5_  1_.1-5_1__-5_  1_.11_1__
    -5_  2_.22_2_3_2_  1__.-7__
    -6_  -6__-6_1_-7_-6_  -5__-5_-3__
    -6_  -6-6-6_-6_1_-7_-6_  -6__.-5__ //] >>
FCT[Ballade, Verfuehrung, Standesunterschied, Strafe, Gnade]
CMT[Kleine Melodievarianten aus anderer Quelle im gleichen System
    abgedruckt.]

F[BALLADE
CUT[Der Spielmannssohn
    Als ich ein kleines Buewele war,]
CNR[und da lehrt mich mein Vater das Geigen,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[3, S. 178
    ????]
KEY[Q0062I 16 Bb 6/8]
MEL[-5_  1_1_3_2_1_1_  1_-7_1_2__
    1_  1_1_1_2_1_1_  -5__.1__
    1_  1_1_1_2_2_55  5_5_4_5__55  5_5_4_5__
    1_  1_2_1_1_-7_-6_  -5__.1__ //] >>
FCT[Ballade, Verfuehrung, Standesunterschied, Strafe, Gnade]
CMT[Anhaengsel in der dritten Zeile. In der Edition untextiert.]

F[BALLADE
CUT[Der Spielmannssohn
    Als ich ein kleines Buewele war,]
CNR[und da lehrt mich mein Vater das Geigen,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[3, S. 178
    ????]
KEY[Q0062J 16 Bb 6/8]
MEL[5_  4_3_2_1_1_1_  2_2_2_-5__
    -5_  1__1_2_2_2_  5_5_5_2__
    -5_  1__1_2_2_2_  5_5_5_2__
    -5_  1__1_2_2_2_  5_5_5_2__
    5_  4_3_2_-7_1_1_  2_2_2_-5__
    -5_  1_111_-7_1_2_  5__.2__ //] >>
FCT[Ballade, Verfuehrung, Standesunterschied, Strafe, Gnade]
CMT[Ersten Notenwert der 2. bis 4. Zeile rhythmisch korrigiert.
    In der Edition untextiert.]

F[BALLADE
CUT[Der Spielmannssohn
    Als ich es chlises Chnaebli war,]
CNR[de Vater lehrt mich gige.]
REG[Mitteleuropa, Schweiz]
SRC[3, S. 178
    ????]
KEY[Q0062K 16  D FREI]
MEL[-7b_  5_.555  6b_5_4__0_
    4_  5_6b_7b_+1_  7b__5_
    4_  5__+1_7b_.55_  5_.42_3b__
    4_  5__6b_7b_.45_  3b__1__0_ //] >>
FCT[Ballade, Verfuehrung, Standesunterschied, Strafe, Gnade]
CMT[Taktart in "FREI" korrigiert, unklar. Verzierung (Vorschlag).]

F[BALLADE
CUT[Des Grafen Toechterlein
    Ich weiss eins Grauen Toechterlein,]
CNR[sie wohnet zu Strassburg auff dem Rhein,]
REG[Mitteleuropa, Deutschland]
SRC[3, S. 182
    1580 gedruckt in Frankfurt]
KEY[Q0063  08  F FREI]
MEL[1_  1__-7_-6__-5_  1__2_1__
    1_  2__124__4_  3__212__
    2_  2__122__12  3__2__  1__
    3_  2__12-7__-6-5  1__232__
    3_  ^_2_1_-6-5-6-71_2_  2__1__ //] >>
FCT[Ballade, Liebe, Standesunterschied, Strafe, Gnade]
CMT[Taktart in "FREI" geaendert.]

F[BALLADE
CUT[Des Grafen Toechterlein
    En daar vlogen drij vogelkens over den Rijn,]
CNR[en daar stierven drij koningsdochterkens fijn.]
REG[Mitteleuropa, Niederlande]
SRC[3, S. 186
    1503 gedruckt (?)]
KEY[Q3063A 16  F 3/8]
MEL[12  3_1_1_  1_2_3_  4_.43_  2__
    22  2_-7_-6_  -5_1_2_  3_.32_  1__ //] >>
FCT[erzaehlendes Lied]
CMT[Melodievergleich zu Q0063, anderes Lied "Die drei Wege" .]

F[BALLADE
CUT[Des Grafen Toechterlein
    Graf Friederich wollt ausreiten]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[3, S. 186
    1926 gedruckt in Heidelberg]
KEY[Q1063B 16  F FREI]
MEL[-5__  1_1_1__2__.3_  4_3_2__
    3_2_  1__-5__1_1_2_3_  4_5_2__
    2__.  1_-7_-6_-5_.-6-5_-5_  1__2_2_3_1_2__
    4_4_  3__2__1__-5__1_2_  3_3_2__1__ //] >>
FCT[Ballade ???]
CMT[Melodievergleich zu Q0063, anderes Lied "Graf Friedrich" .
    Aehnliche Fassung schon aus anderem Balladenband kodiert ???]

F[BALLADE
CUT[Des Grafen Toechterlein
    Ick weet noch eens Gravens Dochterkijn]
REG[Mitteleuropa, Niederlande]
SRC[3, S. 186
    1631 gedruckt in Antwerpen]
KEY[Q2063C 08  F FREI]
MEL[1_  1__-7_-6__-5_  1__2_1__
    1_  2__124__4_  3__212__
    2_  2__122__12  3___2___  1__
    3_  2__12-7__-6-5  1__234__
    3__  1_-7_-6-5-6-7  1_2_2__  1__ //] >>
FCT[Ballade, Liebe, Standesunterschied, Strafe, Gnade]
CMT[Melodievarianten aus anderer Quelle abgedruckt. Niederlaendische
    Fassung der Ballade. Taktart in FREI geaendert.]

F[BALLADE
CUT[Des Grafen Toechterlein
    Nun hoeret an und schweiget still,]
CNR[was ich euch singen und sagen will]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[3, S. 186
    ????]
KEY[Q1063D 16  F FREI]
MEL[-5__  1__-7__1___2_3_  4__3__2___
    3__  1__-5__1__1__0__2__  4__3__2___
    5__.4_  3__2__1__1__2__  3___2___  1___
    2___  1__-7__-6__-5__.-6_-5_-5_  1__2__3_.12___
    5_4_  3__2__1__1__2__  3___2___  1___0__ //] >>
FCT[Ballade]
CMT[Melodievergleich zu Q0063, anderes Lied "Der Markgraf von Backenweil"
    Aehnliche Fassung schon aus anderem Balladenband kodiert ??
    Transkription einer Tonaufnahme.]

F[BALLADE
CUT[Des Grafen Toechterlein
    Het voer een scheepken over Rijn,]
CNR[het hadde gheladen vroukens fijn.]
REG[Mitteleuropa, Niederlande]
SRC[3, S. 186
    1632 gedruckt in Antwerpen]
KEY[Q3063E 08  F FREI]
MEL[-5_  1__232__1_  -6__-5-61__
    -5_  1__232__1_  -6__-5-61__
    3__  2_2_1_1-7  -6___-5__
    3_  3__321__-5_  1__2_3__
    3__  1_-7_-6__-7_1_  2__1__. //] >>
FCT[Ballade]
CMT[Melodievergleich zu Q0063, anderes Lied.]

F[BALLADE
CUT[Des Grafen Toechterlein
    Wie wilt horen een nyeuwe liet,]
CNR[wat Thantwerpen is gheschiet]
REG[Mitteleuropa, Niederlande]
SRC[3, S. 186
    1540 gedruckt in Antwerpen]
KEY[Q3063F 08  F FREI]
MEL[3_  3_3_4_3__  2_3__2__0_
    3_3__4_3__  2_3__2__
    2_  3_3_3_4_  5_432__  1__0_
    3_  4_4_3_3_  3_2__2_-6__0_
    -6_  -5__2__1__4_  3__212__  1__0_ //] >>
FCT[Ballade]
CMT[Melodievergleich zu Q0063, anderes Lied "Die wise van Potteren" .
    Taktart in "FREI" geaendert. Unklar. Eingeklammerten Ton weggelassen.]

F[BALLADE
CUT[Die Bernauerin
    Es reisten drei Herren aus Muenchen heraus,]
CNR[sie reisten wohl vor der Bernauerin ihr Haus:]
REG[Suedosteuropa, Rumaenien, Siebenbuergen]
SRC[3, S. 200
    1898 gedruckt]
KEY[Q0065  08  D 4/4]
MEL[1_  1__3_4_  5__5_5_  5_+1_7_6_  6__5_
    5_  5_6_7_5_  +1__5_5_  6_6_5_4_  3__2_
    5_  +1__7_6_  5__3_3_  6__7__  +1_5_654_  3__2__  1__0_ //] >>
FCT[Ballade, historisch (1435) , Standesunterschied, Liebe, Mord]
CMT[Anhaengsel an der letzten Zeile.]

F[BALLADE
CUT[Die Bernauerin
    Als ick was in het huis van mijne moeder,]
CNR[ik was daar altijd liber ende vrij;]
REG[Mitteleuropa, Niederlande, flaemisch]
SRC[3, S. 208
    1879 gedruckt in Bruges]
KEY[Q3065A 16  C 2/4]
MEL[  5_4_3_4_  5__.67  +2_+1_7_6_  6_5_5__
    3__3_3_  5__5__  6_543_32  1__0__
    5_4_3_4_  5__.67  +2_+1_7_6_  6_5_5__
    3__3_3_  5__5__  6_543_32  1__0__
    4_4_5434  3__0__
    6_6_7656  5__0__
    5__6_7_  +1_5_6_5_  5_4_4_3_  3__2_0_
    4_4_5_4_  3__0__
    6_6_7_6_  5__0__
    5_5_6_7_  +1_5_6_54  3__2__  1___
    5_5_6_7_  +1_5_6_54  3__2__  1___ //] >>
FCT[???]
CMT[Melodievergleich zu Q0065, anderes Lied.]

F[BALLADE
CUT[Die Bernauerin
    Es reiten drei Herren zu Muenchen hinaus,]
CNR[Sie reiten wol vor der Bernauerin ihr Haus:]
REG[Mitteleuropa, Deutschland (BRD) , Bayern, Regensburg]
SRC[3, S. 210
    1817 gedruckt in Breslau]
KEY[Q0065B 08  C 4/4]
MEL[5  5+176567+1  +2_+17+1_0
    5  5+176567+1  +2_+17+1_0
    5  5+1+1_+1_+1+1  5+2+2_0_77  7+1+1_0_. //] >>
FCT[Ballade, historisch (1435) , Standesunterschied, Liebe, Mord]
CMT[Anhaengsel an der letzten Zeile.]

F[BALLADE
CUT[Koenig von Mailand
    Es kehrt ein Fuerst beim Fuersten ein,]
CNR[er beschwaengert dem Fuerst sein Toechterlein,]
REG[Osteuropa, UdSSR, Russland, Wolgakolonie, Saratow, Semenoska]
SRC[3, S. 225
    1928 gedruckt]
KEY[Q0067  16  A 3/4]
MEL[-5_  1_2_3_4_5_4_  3_2_1_2_
    3_3_  222_-6__-7_1_  2_2_-5__
    -5_-5_  112_5__.4_  3_2_1__0_ //] >>
FCT[Ballade, Standesunterschied, Schwangerschaft, Moral, Hinrichtung,
    Rettung, Vergeltung]

F[BALLADE
CUT[Koenig von Mailand
    Ich sach ein pild in plaber wat]
CNR[freuntlich genayget frewe und spat]
REG[Mitteleuropa, Deutschland]
SRC[3, S. 234
    1450 Handschrift]
KEY[Q1067A 08  F 6/4]
MEL[-5_  1_1_2_1__^3  3_32_.1__.
    -6_-6_-7b_-6__1_  ^_2__2_1-7-6_  -5__.0__^
    -5  1_1_3_5__.  5_432_1_532_  1__.0__ //] >>
FCT[???]
CMT[Melodievergleich zu Q0067, anderes Lied. Pause am Ende der 2. Zeile
    eingefuegt.]

F[BALLADE
CUT[Koenig von Mailand
    Es wohnt wohl ein Koenig sich ane dem Rhein,]
CNR[der hatt sich drei liebliche Toechterlein,]
REG[Mitteleuropa, Deutschland (BRD) , Rheinland, Bergisches Land]
SRC[3, S. 234
    ????]
KEY[Q1067B 08  F 2/4]
MEL[2  5_22  5432  1_22  1_0
    3  2_22  -6_-7-7  1_-7-6  -5_0
    -5  1_1_  2_55  3_23  1_0 //] >>
FCT[Ballade]
CMT[Melodievergleich zu Q0067, anderes Lied "Die dienende Schwester" .]

F[BALLADE
CUT[Koenig von Mailand
    Et geng e Keneng ganz siwe Gor,]
CNR[hi sil vu senger Igattaen waerde froi,]
REG[Suedosteuropa, Rumaenien, Siebenbuergen]
SRC[3, S. 234
    1931 gedruckt in Herrmannstadt]
KEY[Q0041b 08  F 4/4]
MEL[-5_  2_2_3323  4_4_3_
    1_  1_1_-7-7-6_  222-7-5_
    -5_  1__2__  5__3_23  44332_ //] >>
FCT[Ballade, Verfuehrung, Mord, Rache]
CMT[Melodievergleich zu Q0067, anderes Lied "Maedchenmoerder" , deshalb
    in die Balladengruppe Q0041 eingeordnet.]

F[BALLADE
CUT[Koenig von Mailand
    Als ich ein kleines Maedchen war,]
CNR[stirbt mir mein Vater und Mutter,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[3, S. 234
    1928 gedruckt in Heidelberg]
KEY[Q0041c 08  D FREI]
MEL[5_5_4_3b_.45_  5_543b__
    5_4_4_1_.14_  3b21_-7b__
    -7b_3b_4_5_.24_  3b_2_1__ //] >>
FCT[Ballade, Verfuehrung, Mord, Rache]
CMT[Melodievergleich zu Q0067, anderes Lied "Maedchenmoerder" , deshalb
    in die Balladengruppe Q0041 eingeordnet. Schon kodiert ?]

F[BALLADE
CUT[Koenig von Mailand
    Merkt fleissig auf, ihr Christenleut,]
CNR[tut Buss, denn es ist grosse Zeit,]
REG[Mitteleuropa, Oesterreich, Burgenland]
SRC[3, S. 234
    ????]
KEY[Q1067C 08  D FREI]
MEL[-7b_  3b_4_5_57b  4_4_3b__
    4_  4_4_1_3b_4_3b_  2_4_-7b__
    -7b_  3b_4_5__4__  3b_2_1__ //] >>
FCT[Volks - Schauspiel - Lied]
CMT[Melodievergleich zu Q0067, anderes Lied.]

F[BALLADE
CUT[Koenig von Mailand
    Ich sachs eins mals den lichten morgensterne:]
CNR[bei meinem bulen so waer ich alzeit gerne.]
REG[Mitteleuropa, Deutschland]
SRC[3, S. 234
    1480 Handschrift Glogau]
KEY[Q1067D 08  D FREI]
MEL[1_  3b_5_4_5__5_  6b55_4_6b53b_
    4_  5_3b543b1_5_43b  1_3b_1_-7b_
    1_  3b__4_5_3b_1_  5_453b12_  1__ //] >>
FCT[???]
CMT[Melodievergleich zu Q0067, anderes Lied.]

F[BALLADE
CUT[Der grausame Bruder
    Es schwang sich ein Kuechenjung ueber den Rhein,]
CNR[der wollt' des Markgrafen Schwesterlein frein.]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen, Kr. Wolmirstedt, Samswegen]
SRC[3, S. 240
    1879 gedruckt in Magdeburg]
KEY[Q0068  16  D 6/8]
MEL[1_  3_.33_3_5_1_  3_.22_2__
    3_  3__3_5_.43_  2_5_5_5__
    3_  4_.44_6_5_4_  3__3_5__
    3_  2__2_4_3_2_  2_1_1_1__
    3_  4_.44_6_5_4_  3__3_5__
    3_  2__2_4_3_2_  2_1_1_1__ //] >>
FCT[Ballade, Schwangerschaft, Moral, Mord]

F[BALLADE
CUT[Der grausame Bruder
    Es fuhr ein Fuhrknecht ueber'n Rhein,]
CNR[es fuhr ein Fuhrknecht ueber'n Rhein,]
REG[Mitteleuropa, Deutschland / Frankreich, Elsass]
SRC[3, S. 243
    1932 gedruckt in Metz]
KEY[Q0068A 08  G 2/4]
MEL[-5  1_3b_  2_5_  43b2
    -5  1_3b_  2_5_  43b2
    3b  4445  3b21
    -5  1_2_  3b45_  3b_21  1_0 //] >>
FCT[Ballade, Schwangerschaft, Moral, Mord]

F[BALLADE
CUT[Der grausame Bruder
    'Markrygrafen, kann ich jue Dochter wol krieg'n?']
CNR['Mine Dochter dei kriegest du nicht;]
REG[Mitteleuropa, Deutschland (BRD) , Niedersachsen, Hannover, Gifhorn]
SRC[3, S. 245
    1874 aufgezeichnet]
KEY[Q0068B 16  F 6/8]
MEL[-5_  -5_1_1_1_2_3_  3_2_1_2__
    -5-5  4__5_3_.213  2_.1-7_1__
    3_  4_.54_3_.213  2_.1-7_1__
    3_  4_.54_3_.213  2_.1-7_1__ //] >>
FCT[Ballade, Schwangerschaft, Moral, Mord]

F[BALLADE
CUT[Der grausame Bruder
    Konung och Drottning de talades vid under lide']
CNR[saeg skole vi goera broellopp i ar,]
REG[Nordeuropa, Schweden]
SRC[3, S. 258
    ????]
KEY[Q2068C 08  G 2/4]
MEL[  1_22  3b_3b2  3b_44  5_24  3b_2_  0_.
    2  2_3b4  5_24  3b_-7-7  1_
    2_  3b456b  5_-72  2_1_ //] >>
FCT[Ballade, Schwangerschaft, Moral, Mord]
CMT[Schwedische Fassung der Ballade.]

F[BALLADE
CUT[Der grausame Bruder
    Es kam herein ohn allen spot, ohn allen spot,]
CNR[ein guten Abend geb' euch Gott,]
REG[Osteuropa, Polen, Bielitz]
SRC[3, S. 258
    ????]
KEY[Q1068D 08  G 6/8]
MEL[-5  1_23b_5  4_3b2_5  4_3b2_
    2  3b_45_4  3b_21_
    2  3b_45_4  3b_21_ //] >>
FCT[Dreikoenigs - Lied, Brauchtum]
CMT[Melodievergleich zu Q0068A, anderes Lied. Anhaengsel in der ersten
    Zeile.]

F[BALLADE
CUT[Der grausame Bruder
    Ic quam ghereden in een dal]
CNR[Ic quam ghereden in een dal]
REG[Mitteleuropa, Niederlande]
SRC[3, S. 258
    1540 gedruckt in Antwerpen]
KEY[Q3068E 16  G FREI]
MEL[1_  1__3b__  2__5__  43b454_3b_  2__0_
    1_  1__3b__  2__5__  43b454_3b_  2__0_
    5_  5_5_7b__6b_  5__4_  5__
    3b__  2_3b_4_  5__1_  3b23b43b_2_  1__ //] >>
FCT[geistlich]
CMT[Melodievergleich zu Q0068A, anderes Lied.]

F[BALLADE
CUT[Der grausame Bruder
    Es reit' ein Reiter wohlgemut,]
CNR[es reit' ein Reiter wohlgemut,]
REG[Osteuropa, Tschechoslowakei, Sudetenland, Deutsch - Proben, Gaidel]
SRC[3, S. 258
    ????]
KEY[Q1068F 16  G 2/4]
MEL[-5__  1__3__  2__.5_  4_3_2_
    1_  1_3_2_1_  -7_-6_-5_
    -5-5  1_3_2_1_  3__4_2_  1__ //] >>
FCT[???]
CMT[Melodievergleich zu Q0068A, anderes Lied "Der Gluecksjaeger" .]

F[BALLADE
CUT[Der grausame Bruder
    Es fuhr ein Schifflein wol ueber den Rhein,]
CNR[es fuhre zu einem Markgrafen hinein,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien]
SRC[3, S. 258
    1842 gedruckt in Leipzig]
KEY[Q0068G 16  G 6/8]
MEL[12  3_.23_1_2_3_  4_.34_2__
    23  4_2_5_3_.21_  2_.32_1__
    23  4_2_5_3_.21_  2_.32_1__ //] >>
FCT[Ballade, Schwangerschaft, Moral, Mord]

F[BALLADE
CUT[Der grausame Bruder
    Es wollte ein Kuechenjung ueber den Rhein,]
CNR[und wollte Markgrafen sein Toechterlein frein,]
REG[Mitteleuropa, Deutschland (DDR) , Sachsen, Genthin]
SRC[3, S. 258
    1847 aufgezeichnet]
KEY[Q0068H 04  G 3/4]
MEL[-5  11-5  123  2-72  -7-5
    1  -6-71  -5-5-3  -6-71  -50
    -5  11-5  123  -5-5-5  10 //] >>
FCT[Ballade, Schwangerschaft, Moral, Mord]

F[BALLADE
CUT[Der grausame Bruder
    Es warn einmal zwei Koenigskinder,]
CNR[der Bruder, der hatte die Schwester so lieb.]
REG[Mitteleuropa, Deutschland (DDR) , Brandenburg, Neumark, Fuerstenfelde]
SRC[3, S. 258
    1861 aufgezeichnet]
KEY[Q0068I 08  G 3/4]
MEL[-5_  1__2_  3__5_  3_.13_  2_-5_
    3_  1_-7_1_  -6_-7_1_  2_.1-7_  -6_0_
    -7-6  -5_.-4#-5_  -3_.-4-5_  -6_.-5-4_  -3_0_ //] >>
FCT[Ballade, Schwangerschaft, Moral, Mord]

F[BALLADE
CUT[Der grausame Bruder
    Es zog ein Kupferschmied wohl ueber den Rhein,]
CNR[bei einem Markgrafen, dort kehrt' er ein,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen,
    Kr. Bolchen, Lauterfangen]
SRC[3, S. 258
    1914 aufgezeichnet]
KEY[Q0068J 08  G 2/4]
MEL[-5  -5111  2_.3  3543  2_
    23  4_42  3_32  1_-7_  -6_.
    -6  2_32  1_42  3_2_  1_0 //] >>
FCT[Ballade, Schwangerschaft, Moral, Mord]

F[BALLADE
CUT[Der grausame Bruder
    Es reist ein Knab wohl ueber den Rhein,]
CNR[bei einem Graf da kehrt' er ein:]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen, Hambach]
SRC[3, S 258
    1918 aufgezeichnet]
KEY[Q0068K 16  G 3/8]
MEL[13  5__31  3__35  3_1_-5_  -6_.
    -5-72  1__35  5__2_  1__
    13  5__31  3__36  5__31  2_0
    -5-72  1__2_  111_3_  5__-7_  1__ //] >>
FCT[Ballade, Schwangerschaft, Moral, Mord]
CMT[Letzten Notenwert der dritten Zeile rhythmisch korrigiert.]

F[BALLADE
CUT[Der grausame Bruder
    Krist give at Dronningen hun var dod,]
CNR[da skulde du baere Guldkronen rod.]
REG[Nordeuropa, Daenemark, Faeroer]
SRC[3, S. 260
    1923 gedruckt in Kobenhavn]
KEY[Q2068L 08  D 4/4]
MEL[3b_  3b3b3b_-7b-7b2_  3b_4_3b_
    5_  7b7b7b_553b_  3b_3b_1_ //] >>
FCT[Ballade, Schwangerschaft, Moral, Mord]
CMT[Daenische Fassung der Ballade.]

F[BALLADE
CUT[Der grausame Bruder
    Wir lobn die Heilig und die rein,]
CNR[wir lobn die Heilig und die rein,]
REG[Mitteleuropa, Deutschland]
SRC[3, S. 260
    1631 gedruckt]
KEY[Q1068M 04  D 6/4]
MEL[1  1_-7b3b_3b  4543b_
    1  1_-7b3b_3b  4543b_
    7b  7b_45_2  3b421_
    7b  7b_45_2  3b421_ //] >>
FCT[geistlich, Ruf]
CMT[Melodievergleich zu Q0068L und J, anderes Lied.]

F[BALLADE
CUT[Der grausame Bruder
    Es wollt' sich ein stolzer Schuhknecht freien gehn,]
CNR[er freit sich ja ein Koenigstoechterlein,]
REG[Mitteleuropa, Deutschland / Frankreich, Lothringen]
SRC[3, S. 260
    1933 gedruckt in Heidelberg (?)]
KEY[Q1068N 16  F 4/4]
MEL[-5__  1_.11__2__3_4_  4_5_4_3_2__0_
    23  4__4_3_2__.3_  1_.11_-6_-6__0_
    2_  2__2__1__4_.4  3_.32_-7_1__ //] >>
FCT[Ballade, ???]
CMT[Melodievergleich zu Q0068J, anderes Lied "Der Schuhknecht" .
    Schlusspause korrigiert.]

F[BALLADE
CUT[Der grausame Bruder
    Herr Ake han rider pa sin kaera moders gard' uti rymden,]
CNR[och ute foer honom hans kaera moder star.]
REG[Nordeuropa, Schweden]
SRC[3, S. 260
    1883 gedruckt]
KEY[Q3068O 08  D 4/4]
MEL[1  1_115556b  7b6b543b_45  6b_5_0_.
    7b  7b+17b6b5_23b  543b21_0
    -7b  3b_56b543b2  2_1_0_. //] >>
FCT[???]
CMT[Melodievergleich zu Q0068J, anderes Lied "Herr Ake" .]

F[BALLADE
CUT[Der grausame Bruder
    A katona a menyecsket]
CNR[Erdoeszelbe csalogata]
REG[Osteuropa, Ungarn]
SRC[3, S. 260
    1925 gedruckt in Berlin]
KEY[Q2041d 08  D 2/4 3/4]
MEL[  1155  7b6b54
    53b3b4  3b21-5
    13b5_.2  43b2_  1_0_ //] >>
FCT[Ballade, Verfuehrung, Mord, Rache]
CMT[Melodievergleich zu Q0068J, anderes Lied "Maedchenmoerder" , deshalb
    in die Balladengruppe Q0041 eingeordnet.
    Verzierungen (Vorschlaege und Glissando) .]

F[BALLADE
CUT[Der grausame Bruder
    Es ging ein jung Kuechenjung ueber den Rhein,]
CNR[er wollte Markgrafen sein Schwesterlein frein.]
REG[Mitteleuropa, Deutschland (DDR) , Provinz Sachsen, Estedt]
SRC[3, S. 261
    1879 gedruckt in Magdeburg]
KEY[Q0068P 16  C 3/8]
MEL[5_  +1_7_6_  5_.31_  2_.34_  4_3_
    5_  6_7_+1_  5_5_+1_  +2_+2_+3_  +1__ //] >>
FCT[Ballade, Schwangerschaft, Moral, Mord]

F[BALLADE
CUT[Der grausame Bruder
    Es wollt' ein Herr und seine Frau,]
CNR[es wollt' ein Herr und seine Frau,]
REG[Mitteleuropa, Deutschland / Polen, Schlesien, Korkwitz]
SRC[3, S. 262
    1844 aufgezeichnet (vor)]
KEY[Q0068Q 08  G 4/4]
MEL[12  3__2__  1_1_2_2_  3__0_
    12  3__2__  1_1_2_2_  3__0_
    1_  3_3_5_3_  2_2_4_
    2_  1_1_1_5_  3__2__  1__0_ //] >>
FCT[Ballade, Schwangerschaft, Moral, Mord]
CMT[Eingeklammerte Note kodiert.]

F[BALLADE
CUT[Der grausame Bruder
    Es fuhr ein Bauer ueber den Rhein,]
CNR[beym jungen Margraf da kehrt' er ein,]
REG[Mitteleuropa, Deutschland (BRD) , Wuerttemberg]
SRC[3, S. 262
    ????]
KEY[Q0068R 16  C FREI]
MEL[-5__  1__2__  3234  565_4__  3__
    5__  6__5__  4__3__2__2__  3_4_5_4_  3__
    -5__  1__1__2__  3__3_4_  5__5_4_  3__ //] >>
FCT[Ballade, Schwangerschaft, Moral, Mord]
CMT[Finaltoene zweistimmig. Oberen kodiert. Grundton in der
    zweigestrichenen Oktave.]

F[BALLADE
CUT[Der grausame Bruder
    Frueh, frueh, morgens rein,]
CNR[wo hast gelassen dein Schwesterlein,]
REG[Suedosteuropa, Jugoslawien, Batschka, Militic]
SRC[3, S. 262
    1938 aufgezeichnet]
KEY[Q0068S 08  C 4/4]
MEL[13  5__5_.6  5_3_2_0
    3  3_1_111_  -7_2_-5_0
    1  1_3_5_56  5_3_2_ //] >>
FCT[Ballade, Schwangerschaft, Moral, Mord]
CMT[Eingeklammerte Noten kodiert.]

F[BALLADE
CUT[Bai Raedder
    Ae Redder traeed ae Baoi un ae Daons,]
CNR[ae Baoi ae Redder aelick.]
REG[Mitteleuropa, Deutschland (BRD) , Nordsee, Foehr, Oevenum]
SRC[3, S. 272
    1886 aufgezeichnet]
KEY[Q0071  08  A 4/4]
MEL[-5_  -5_1_1_1_  6b_54#5_
    -7b_  3b_3b_43b4_  5__0_
    -5_  1_3b_2_4_  3b_2_1__
    3b43b21__  3b_1_2_-7_  1__0_ //] >>
FCT[Ballade, Verleumdung, Moral, Mord]

F[BALLADE
CUT[Bai Raedder
    'Skon Guldborg, I drage af Landet med mig.']
CNR[udi Lunden.]
REG[Nordeuropa, Daenemark]
SRC[3, S. 280
    ????]
KEY[Q3071A 08  D FREI]
MEL[-5  1_11  5_55  6b_54  4_
    3b_4  5_5_0_.
    5  6b_54  5_22  3b_21  -7_
    12  3b_21  3b21-7  1_1_ //] >>
FCT[Ballade, ???]
CMT[Melodievergleich zu Q0071, anderes Lied "Ribold og Guldborg" .
    Zweite und vierte Zeile: Refrain.]

F[BALLADE
CUT[Bai Raedder
    E baai hi traeaed e redr uun e daans]
CNR[Ene reder e baai elik]
REG[Mitteleuropa, Deutschland (BRD) , Nordsee, Foehr]
SRC[3, S. 281
    ????]
KEY[Q1071B 08  A FREI]
MEL[-5_  -5_1_1_1_  3b3b212_
    22  222_3b_3b_  4___
    2_2_3b_3b_  44121__  3b3b23b1__
    3b_3b_2-7-7_  1___ //] >>
FCT[Hochzeits - Lied, Tanz]
CMT[Melodievergleich zu Q0071, anderes Lied. Anhaengsel an der dritten
    Zeile.]

F[BALLADE
CUT[Bai Raedder
    Ohne Text]
REG[Mitteleuropa, Deutschland (BRD) , Nordsee, Foehr]
SRC[3, S. 282
    1924 aufgezeichnet]
KEY[Q0071C 04  G 4/4]
MEL[-5  1111  1-6-5
    -5  -6-6-7-4  1_.
    -5  1111  1-6-5_  1-6-5_  1-6-5_
    -6-6-7-4  1_. //] >>
FCT[Ballade, Verleumdung, Moral, Mord]
CMT[Ohne Textunterlegung. Phraseneinteilung etwas unklar.]

