KINDER
CUT[SCHLAF KINDLEIN SCHLAF]
REG[Europa, Mitteleuropa, Deutschland, Hessen ?]
KEY[K0001  08  F 2/4]
MEL[  3_22  1_0
    -5  3322  1_0
    1  4422  553
    3  4422  553_
    4_22  1_0_ //] >>
FCT[Kinder -, Wiegen - Lied]

KINDER
CUT[SCHLAF KINDLEIN SCHLAF]
REG[Europa, Mitteleuropa, Deutschland, Taunus, Niederreifenberg]
KEY[K0008  16  F 2/4]
MEL[  5__4_2_  1__0_
    13  5_5_4_2_  1__0_
    32  1_1_5_5_  6_6_5__
    4_2_3_1_  2_2_1__ //] >>
FCT[Kinder -, Wiegen - Lied]

KINDER
CUT[SCHLOAP KINGEKEN SCHLOAP]
REG[Europa, Mitteleuropa, Deutschland, Oderbruch]
KEY[K0016  16  F 2/4]
MEL[  3__222_  1__0_
    -5-5  3_3_2_2_  1__0__
    3_3_3_55  5_4_4__
    222_2_4_  3_2_1__
    3__222_  1__0__ //] >>
FCT[Kinder -, Wiegen - Lied]

KINDER
CUT[SCHLOAP KINNEKEN SCHLOAP]
REG[Europa, Mitteleuropa, Deutschland, Brandenburg]
KEY[K0017  16  F 2/4]
MEL[  5__332_  1__0_
    1_  5_.43_2_  1__0_
    11  3_2_3_5_  4_3_2__
    3_2_3_5_  4_3_2__
    5__332_  1__0__ //] >>
FCT[Kinder -, Wiegen - Lied]

KINDER
CUT[SCHLAF KINDCHEN WOHLE]
REG[Europa, Mitteleuropa, Deutschland, Untertaunus, Niederreifenberg]
KEY[K0024  16  F 2/4]
MEL[  5__4_2_  1__-5__
    555_442_  1__-5__
    111_222_  3_6_5__
    4_2_3_1_  2_2_1__ //] >>
FCT[Kinder -, Wiegen - Lied]

KINDER
CUT[SCHLAF MEIN KINDCHEN SIEBEN STUND]
REG[Europa, Mitteleuropa, Deutschland, Thueringen]
KEY[K0025  16  G 6/8]
MEL[  3__3_5__3_  2_3_2_1__0_
    6__6_5_.43_  2_4_3_2__0_
    2__4_3_2_1_  6__6_5_.43_
    2__6_5_.43_  4_.32_2__1_ //] >>
FCT[Kinder -, Wiegen - Lied]

KINDER
CUT[SCHLAF DU LIEBE KLEINE]
REG[Europa, Mitteleuropa, Deutschland, Elberfeld]
KEY[K0028  16  F 2/4]
MEL[  5_3_+1_6_  5__3_0_
    5_3_+1_6_  5__3_0_
    2_5_3_1_  -7_1_2__
    2_5_3_1_  -7_1_2__
    1_3_5_.4  3_2_1__ //] >>
FCT[Kinder -, Wiegen - Lied]

KINDER
CUT[SCHLAF KINDLEIN FESTE]
REG[Europa, Mitteleuropa, Deutschland]
KEY[K0029  08  F 2/4]
MEL[  3_22  1_-5
    -5  3322  1_-5
    1  3335  432
    1  3335  432_
    3_22  1_-5_ //] >>
FCT[Kinder -, Wiegen - Lied]

KINDER
CUT[SCHLAUF MAN WAWERL]
REG[Europa, Mitteleuropa, Deutschland, Boehmen]
KEY[K0032  08  G 4/4]
MEL[  5_5_3_1_  4_4_2_0_
    6_6_5_4_  5_5_3_0_
    5_5_3_1_  4_4_2_0_
    6_6_5_4_  5_5_3_0_
    3_.22_6_  6_.51_
    5_  5_.4-7_4_  3__.0_
    3_.22_6_  6_.51_
    5_  5_.4-7_4_  3__.0_ //] >>
FCT[Kinder -, Wiegen - Lied]

KINDER
CUT[SCHLAF DU KLEINE SEELE]
REG[Europa, Mitteleuropa, Deutschland, Brandenburg]
KEY[K0037  08  G 6/8]
MEL[  -511123  3_.2_.
    -522254  4_.3_0
    -511123  3_.2_.
    -522254  4_.3_0
    5_3345  4_.2_.
    4_2234  3_.1_.
    -511123  3_.2_.
    353212  1_.0_.
    353242  1111_0
    353242  1_.0_. //] >>
FCT[Kinder -, Wiegen - Lied]

KINDER
CUT[EIJENBEIJEN BISCH BISCH BISCH]
REG[Europa, Mitteleuropa, Deutschland, Weimar]
KEY[K0038  08  G 2/4]
MEL[  5533  11-50
    5533  11-50
    1122  3322
    312-5  1111 //] >>
FCT[Kinder -, Wiegen - Lied]

KINDER
CUT[EIA WIWI WER SCHLAEFT HEUT NACHT BEI MIR]
REG[Europa, Mitteleuropa, Deutschland]
KEY[K0040  16  F 2/4]
MEL[  5__3_2_  1__0_
    -5_  5_.43_2_  1__0__
    1_1_2_1_  4_3_2_
    -5_  1_1_2_1_  4_3_2__
    3__2_2_  1__0__ //] >>
FCT[Kinder -, Wiegen - Lied]

KINDER
CUT[STILLE STILLE KEIN GERAEUSCH GEMACHT]
REG[Europa, Mitteleuropa, Deutschland, Thueringen]
KEY[K0046  16  D 2/4]
MEL[  5__3_0_  5__3_0_
    4_.34_5_  3__0__
    2_2_4_4_  3_.45__
    2_2_4_4_  3_.45__
    5__3_0_  5__3_0_
    4_.34_5_  3__0__ //] >>
FCT[Kinder -, Wiegen - Lied]

KINDER
CUT[EIA POPEIA WAS RASSELT IM STROH]
REG[Europa, Mitteleuropa, Deutschland, Thueringen]
KEY[K0050  16  G 3/8]
MEL[  5_.65_  3_2_3_  1_-7_1_  -5__0_
    5_.65_  3_2_3_  1_-7_1_  -5__0_
    1_.-71_  2_.12_  5_5_5_  2__
    4_  3_.211  2__-5_  1__1_  1__. //] >>
FCT[Kinder -, Wiegen - Lied]

KINDER
CUT[SUSE LEWE SUSE WAT RUSCHELT INT STROH]
REG[Europa, Mitteleuropa, Deutschland, Bielefeld]
KEY[K0054A 08  F 3/4]
MEL[  5_.654  3_3_3_  2_1_2_  1__
    3_  5_.654  3_3_3_  2_1_2_  1__0_
    2_2_2_  3_3_3_  4_4_3_  2__
    13  5_.654  3_3_3_  2_1_2_  1__0_ //] >>
FCT[Kinder -, Wiegen - Lied]

KINDER
CUT[SAUSE LIEBE NINNE WAS RASCHELT IM STROH]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
KEY[K0055A 08  G 3/4]
MEL[    5_.432  1_1_
    13  5_5_6_  5__
    13  5_.432  1_1_
    13  5_5_6_  5__
    3_  2_.22_  2_3_
    4_  5_.43_  2__
    13  5_.432  1_1_
    1_  2_3_2_  1__0_ //] >>
FCT[Kinder -, Wiegen -, Schlaf - Lied]

KINDER
CUT[SAUSE KINGCHE SAUSE]
REG[Europa, Mitteleuropa, Deutschland, Darmstadt, Hopfgarten]
KEY[K0056  16  G 2/4]
MEL[  5_.43_2_  1__-5_0_
    5_.43_2_  1__-5_0_
    1_1_2_5_  3_3_2__
    1_1_2_5_  3_3_2__
    5_.43_2_  1__-5_0_ //] >>
FCT[Kinder -, Wiegen - Lied]

KINDER
CUT[SUSE KINDKEN SUSE]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
KEY[K0057  16  G 2/4]
MEL[  3_3_2_2_  1__-5_0_
    3_3_2_2_  1__-5_0_
    3_3_3_3_  4_.44_
    4_  2_2_2_2_  3_.33_0_
    3_3_2_2_  1__-5_0_ //] >>
FCT[Kinder -, Wiegen - Lied]

KINDER
CUT[PRIPE NINNE SAUSE]
REG[Europa, Mitteleuropa, Deutschland, Oberlausitz]
KEY[K0059  16  F 2/4]
MEL[  3_3_2_2_  1__-5_
    -5_  3_3_2_2_  1__-5_
    -5_  3_3_3_5_  5_4_4_
    3_  2_2_2_4_  4_3_3_
    1_  3_3_2_22  1__-5__
    3_3_2_2_  1__-5_0_ //] >>
FCT[Kinder -, Wiegen - Lied]

KINDER
CUT[EIA BOBAIA SCHLAGS GICKELCHE TODT]
REG[Europa, Mitteleuropa, Deutschland, Frankfurt, Sachsenhausen]
KEY[K0078  08  G 3/8]
MEL[  111  555  666  5_0
    444  333  225  1_0 //] >>
FCT[Kinder -, Wiegen - Lied]

KINDER
CUT[NINA S FAHRET A BIERELE D RHIN NA]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
KEY[K0083  16  F 6/8]
MEL[  5__.2__.  1_.11_2_.22_  3__.2__.
    5_5_5_2__2_  3_.23_1__.
    5_5_5_2__2_  3_.23_1__.
    1__2_3_.33_  2_2_5_1__0_ //] >>
FCT[Kinder -, Wiegen - Lied]

KINDER
CUT[AEIE BUBAEIE DIE BAEBLE SIN GUET]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
KEY[K0089  16  G 3/8]
MEL[  5_5432  1_1234  5_5_6_  5__.
    4_4_2_  3_.21_  2_2_-7_  1__0_
    5_5_3_  4_4_2_  3_1_1_  2__.
    5_5_3_  4__2_  3_3_1_  2__.
    5_5432  1_1234  5_5_6_  5__.
    4_4_2_  3_.21_  2_2_-7_  1__0_ //] >>
FCT[Kinder -, Wiegen - Lied]

KINDER
CUT[AEIE BUBAEIE SCHLOF LIAEWER AS DU]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
KEY[K0090  08  F 3/8]
MEL[  545  234  332  5_.
    542  123  322  1_0 //] >>
FCT[Kinder -, Wiegen - Lied]

KINDER
CUT[ICH HAB MIR MEIN KINDEL FEIN SCHLAFEN GELEGT]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
KEY[K0097A 08  G 3/4]
MEL[3_  5_3_3_  3_.22_  4_2_2_  3__
    3_  5_1_1_  3_.22_  4_-7_-7_  1__
    -5_  -5_1_1_  -7_2_2_  2_.46_  5__
    3_  2_2_32  1_1_3_  2_.1-7_  1__ //] >>
FCT[Kinder -, Wiegen - Lied]

KINDER
CUT[SCHLAF KINDCHEN SCHLAF DEIN VATER IST EIN SCHAF]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Alsfeld]
KEY[K0108  08  F 4/4]
MEL[  3__2_2_  1__0_
    23  4_4_3_5_  2__0_
    13  5_5_+1_6_  6_5_5__
    3_.24_2_  1_-7_1__ //] >>
FCT[Kinder -, Wiegen - Lied]

KINDER
CUT[SCHLAF MAIN KINDERL SCHLAF]
REG[Europa, Mitteleuropa, Oesterreich]
KEY[K0109  08  F 2/4]
MEL[  5542  1_0
    3  5542  1_0
    1  2222  553
    1  2222  553_
    5542  1_0_ //] >>
FCT[Kinder -, Wiegen - Lied]

KINDER
CUT[SCHLOAP KINDKEN PROFOSS]
REG[Europa, Mitteleuropa, Deutschland, Westfalen, Ravensberg]
KEY[K0110  16  F 6/8]
MEL[  3__.2_1_2_  1__.0__
    13  5_.65_4_2_5_  3__.0__
    33  4_.34_2_3_44  5_4_5_3_2_
    3_  4_.34_2_3_4_  5_4_5_3__0_
    3__.2_1_2_  1__.0__. //] >>
FCT[Kinder -, Wiegen - Lied]

KINDER
CUT[HUSSE BUSSEE DAT ERSTE JAHR TWEE]
REG[Europa, Mitteleuropa, Deutschland, Norddeutschland, Holstein]
KEY[K0112  08  G 3/4]
MEL[  3_3_2_  1_0_
    1_  3_3_2_  1_0_
    1_  3_3_3_  4_4_4_
    222_2_  5_5_5_
    3_3_2_  1__0_ //] >>
FCT[Kinder -, Wiegen - Lied]

KINDER
CUT[ES KUMME SECHS BOLLACHA]
REG[Europa, Mitteleuropa, Deutschland, Maehren, Kuhlaendchen]
KEY[K0113  16  G 2/4]
MEL[1_  5_5_6_6_  5__3_
    1_  5_5_6_6_  5__3_
    5_  5_.42_3_  4_5_3__
    5_4_2_3_  4_5_3_
    5_  5_.42_3_  4_5_3__
    5_4_2_3_  4_5_3_ //] >>
FCT[Kinder -, Wiegen - Lied]

KINDER
CUT[HEIJO WOERN WIR DO]
REG[Europa, Mitteleuropa, Deutschland, Ruhrgebiet]
KEY[K0115A 16  F 2/4]
MEL[  5__3__  5_5_3__
    5_5_336_  5__3__
    5_5_3_6_  5__3__
    1_2_3_4_  5_5_5__
    6_5_4_33  2_221__
    1_2_334_  2_2_1__ //] >>
FCT[Kinder -, Wiegen - Lied]

KINDER
CUT[BUKO VON HALBERSTADT]
REG[Europa, Mitteleuropa, Deutschland, Norddeutschland, Zerbst]
KEY[K0121A 16  F 2/4]
MEL[  5__3_6_  5_543_0_
    5_5_3_6_  5_543_
    -5_  1_1_2_2_  3__2_
    -5_  1_1_2_2_  3__2_
    2_  1_1_2_2_  3_3_2_
    4_  3_112_-5-5  1_1_1_0_ //] >>
FCT[Kinder -, Wiegen - Lied]

KINDER
CUT[MUTSCHEKUEHCHEN VON HALBERSTADT]
REG[Europa, Mitteleuropa, Deutschland, Thueringen]
KEY[K0121B 16  F 2/4]
MEL[  5_.43_2_  1_1_-5_0_
    5_.43_2_  1_1_-5_
    -5_  1_2_3_5_  5_4_2_0_
    1_2_3_5_  5_4_2_0_
    5_.43_1_  4_6_5__
    4_2_3_1_  2_-7_1_0_ //] >>
FCT[Kinder -, Wiegen - Lied]

KINDER
CUT[SCHLAF KINDCHEN ALSO WOHL]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
KEY[K0122  16  F 2/4]
MEL[  3__2_2_  1_1_-5__
    3_3_2_2_  1_1_-5__
    1_3_3_5_  5__4_
    3_  2_2_2_4_  4__3__
    1_3_3_5_  5_4_4_
    3_  2_2_2_4_  332_1__ //] >>
FCT[Kinder -, Wiegen - Lied]

KINDER
CUT[UFM BERGN DA GIEHT DAR WIND]
REG[Europa, Mitteleuropa, Deutschland, Oberschlesien]
KEY[K0129  16  G 6/8]
MEL[54  3_.43_2_3_2_  1__.0__
    54  3_.43_2_3_2_  1__.0__
    3_  2_3_4#_5_2_-7_  1_-6_2_-5__
    3_  2_3_4#_5_2_-7_  1_-6_2_-5__
    4_  3_2_2_2_1_1_  -7_-6_-7_1__
    4_  3_2_2_2_1_1_  -7_-6_-7_1__
    -5_  1_1_1_3b_2_1_  -7_1_2_-5__
    -5_  1_1_1_3b_2_1_  -7_1_2_-5__0_
    3__.1__.  3__.1__. //] >>
FCT[Kinder -, Wiegen - Lied]

KINDER
CUT[NUN SCHLAF MEIN LIEBES KINDELEIN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[K0130  04  F 4/4]
MEL[1  1131  555
    5  6534  5_0
    5  5553  553
    5  4322  1_
    3_  5322  1__ //] >>
FCT[Kinder -, Wiegen - Lied]

KINDER
CUT[KINNE WIPPCHEN ROTHE LIPPCHEN]
REG[Europa, Mitteleuropa, Deutschland, Brandenburg]
KEY[K0150  16  G 3/8]
MEL[-5-5  1_1_-5-5  1_1_
    -5-5  1_1_-5-5  1_1_0_
    5_3_1_  -5_-5_ //] >>
FCT[Kinder -, Kose -, Scherz - Lied]

KINDER
CUT[LIRUM LARUM LOEFFELSTIEL]
REG[Europa, Mitteleuropa, Deutschland, Thueringen, Stotternheim]
KEY[K0222  08  G 2/4]
MEL[  5531  665_
    4433  221_
    5531  665_
    4433  221_ //] >>
FCT[Kinder -, Kose -, Scherz - Lied]

KINDER
CUT[BLAEH SCHAEFCHEN BLAEH]
REG[Europa, Mitteleuropa, Deutschland, Erfurt, Stotternheim]
KEY[K0259  08  G 2/4]
MEL[  5_32  1_0
    5  5432  1_0
    1  3333  4_4
    4  2222  5_5
    5  5432  1_0_ //] >>
FCT[Kinder -, Kose -, Scherz - Lied]

KINDER
CUT[BAEH LAEMMEL BAEH]
REG[Europa, Mitteleuropa, Deutschland, Breslau]
KEY[K0260  16  F 2/4]
MEL[  5__3_2_  1__0_
    1_  5_5_3_2_  1__0_
    1_  2_2_2_2_  3_.21_
    1_  2_2_2_2_  3_.21_
    1_  5_5_3_2_  1__0__ //] >>
FCT[Kinder -, Kose -, Scherz - Lied]

KINDER
CUT[DR HANS HAT HOSEN A]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
KEY[K0298  16  F 2/4]
MEL[  1__2__  3_.21_
    3_  2__-7__  1__0__
    1_1_2_2_  3_.21_
    3_  2__-7__  1__0__
    5_4_2_2_  5_3_1_1_
    5_4_2_2_  5_3_1_1_
    1__2__  3_.21_
    3_  2__-7__  1__0__ //] >>
FCT[Kinder -, Kose -, Scherz - Lied]

KINDER
CUT[UNSER HANS HAT HOSEN AN]
REG[Europa, Mitteleuropa, Deutschland, Boehmen]
KEY[K0299  16 Bb 2/4]
MEL[  -6_.-3-6_-7_  1_.-7-6_
    3_  3_.-3-3_.-3  -6__0__
    3__3_.3  2__2__
    1__1_.1  -7__-7__
    1_.-51_2_  3_5_1__
    2_4_-7_-7_  1_6_5__
    1_.-51_2_  3_5_1__
    2_.4-7_-7_  1__0__ //] >>
FCT[Kinder -, Kose -, Scherz - Lied]

KINDER
CUT[FIROWE D GLOCK ISCH DROWE]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Ober - Elsass]
KEY[K0312  16  F 2/4 3/8]
MEL[  5__3_1_  5_4_3_1_
    5_6_5_6_  5_4_3_1_
    5__5_6_  5__3__
    5_6_5_6_  5__3__
    5__5_6_  5__3__
    665544  3__1__ //] >>
FCT[Kinder -, Kose -, Scherz - Lied]

KINDER
CUT[BUM BAM BEIER DE KOESTER MAG KIEN EIER]
REG[Europa, Mitteleuropa, Deutschland, Oldenburg]
KEY[K0313  16  F 2/4]
MEL[  5__6__  5__3_
    3_  5_5_6_6_  5__3_
    3_  5_5_3__  5_553__  5_553__
    5_5_6_6_  5_5_3__ //] >>
FCT[Kinder -, Schaukel -, Knierreiter -, Spiel - Lied]

KINDER
CUT[S IST EIN MANN IN BRUNN GEFALLN]
REG[Europa, Mitteleuropa, Deutschland, Thueringen]
KEY[K0338  08  C 2/4]
MEL[  1234  555_
    1234  555_
    1234  555_
    4431  2_10 //] >>
FCT[Kinder -, Schaukel -, Kniereiter -, Spiel - Lied]

KINDER
CUT[SO FAHREN DIE DAMEN SO REITEN DIE HERREN]
REG[Europa, Mitteleuropa, Deutschland, Berlin]
KEY[K0352  08  G 3/4]
MEL[-5_  1_.23_  2_-5_
    -5_  2_.34_  3_1_
    -5_  -5_-5_-5_  -5_-5_
    -5_  -5_-5_-5_  -5_-5_
    -5_  1_1_1_  1_1_
    -5_  1_1_1_  1_1_0_
    5_-5_-5_  -5_-5_-5_
    5_-5_-5_  -5_-5_ //] >>
FCT[Kinder -, Schaukel -, Knierreiter -, Spiel - Lied]

KINDER
CUT[HOTTE HOTTE REITERPFERD]
REG[Europa, Mitteleuropa, Deutschland, Erfurt, Stotternheim]
KEY[K0363  08  G 2/4]
MEL[  1133  5533
    1133  5530
    1234  5530
    1234  5530
    1234  5_3_
    1234  5_3_
    5531  665_
    4433  2210
    5_32  1_0_ //] >>
FCT[Kinder -, Schaukel -, Knierreiter -, Spiel - Lied]

KINDER
CUT[ES TANZT EIN BI BA BUTZEMANN]
REG[Europa, Mitteleuropa, Deutschland, Thueringen; Hessen]
KEY[K0439  16  G 2/4]
MEL[-5_  1__3__  5__+1__  6_.66_
    6_  5_4_3_2_  1_3_5_
    -5_  1__3__  5__+1__  6_.66_
    6_  5_4_3_2_  1__0_
    3_  2_3_4_2_  3_4_5_
    3_  2_3_4_2_  3_4_5_
    -5_  1__3__  5__+1__  6_.66_
    6_  5_4_3_2_  1__0_ //] >>
FCT[Kinder - Lied, Lehre, Strafe, Zucht - Reim]

KINDER
CUT[A B C DIE KATZE LIEF IN SCHNEE]
REG[Europa, Mitteleuropa, Deutschland, Thueringen]
KEY[K0514  16  G 2/4]
MEL[  1__3__  5__0_
    5_  5_.43_2_  1__0__
    3_3_4_4_  5__0__
    3_3_2_2_  1__0__ //] >>
FCT[Kinder -, Spiel - Lied]

KINDER
CUT[HANS PHILIPPCHEN GEIG EINMAL]
REG[Europa, Mitteleuropa, Deutschland, Hessen; Schlesien]
KEY[K0556  16  F 2/4]
MEL[  5_.55_5_  3_1_1__
    -5_.11_3_  3__2__
    4_.44_4_  2_-7_-7__
    -5_.22_3_  2__1__ //] >>
FCT[Kinder -, Spiel - Lied]

KINDER
CUT[HAENSCHEN SASS IM SCHORNSTEIN]
REG[Europa, Mitteleuropa, Deutschland, Norddeutschland, Mecklenburg]
KEY[K0578  16  F 2/4]
MEL[  1_2_3_4_  5__5_
    5_  6_4_+1_6_  5__0_
    5_  4_4_4_4_  3__3_
    3_  3_2_2_3_  1__0__
    1_2_3_4_  5__5_
    5_  6_4_+1_6_  5__0_
    5_  4_4_4_4_  3__3_
    3_  3_2_2_3_  1__0_
    -5_  1_.33_3_  2_.44_
    4_  3_1_5_3_  2__0_
    -5_  1_.33_3_  2_.44_
    4_  3_1_2_-7_  1__0__ //] >>
FCT[Kinder -, Spiel - Lied]

KINDER
CUT[JAKOB HAT KEIN BROT IM HAUS]
REG[Europa, Mitteleuropa, Deutschland, Thueringen]
KEY[K0600  08  G 2/4]
MEL[  -5111  -721_
    -5-724  351_
    334_  223_
    1122  -7-71_ //] >>
FCT[Kinder -, Spiel - Lied]

KINDER
CUT[O DU KLEINER KLADRIAN]
REG[Europa, Mitteleuropa, Deutschland, Bergisches Land]
KEY[K0641  08  G 2/4]
MEL[  11-7-5  11-5
    -5  11-72  1_-50
    11-7-5  222_
    11-72  1_-5
    -5  11-5-5  11-5_
    11-7-5  222
    2  11-72  1_-50 //] >>
FCT[Kinder -, Tier - Lied]

KINDER
CUT[WAS HABEN WIR GAENSE FUER KLEIDUNG AN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
KEY[K0646  16  G 2/4]
MEL[-5_  (1_1_1_)(1_1_1_)  1_-6_-5__
    -6__-7__  1__0_
    12  3_3_3_3_  4_4_4_
    43  2_2_2_2_  5_5_5__
    1__2__  3__0_
    2_  1-7123_2_  1__0_ //] >>
FCT[Kinder -, Tier - Lied]

KINDER
CUT[MOHKUEHCHEN MOH WOVON BIST DU SO ROH]
REG[Europa, Mitteleuropa, Deutschland, Halle]
KEY[K0653  16  F 2/4]
MEL[  5__3_2_  1__0_
    -5_  5_5_3_2_  1__0_
    -5_  1_3_3_5_  543_2_
    1_  1_3_3_5_  553_2_
    32  1_1_2_2_  1__0_
    5_  5_.43_1_  4_6_5_0
    3  3_2_331_  2__1_0_ //] >>
FCT[Kinder -, Tier - Lied]

KINDER
CUT[SEGG DOCH MUSEKAETTKEN]
REG[Europa, Mitteleuropa, Deutschland, Westfalen, Engste]
KEY[K0669  08 Bb 3/4]
MEL[  3_3_33  2_2_2_  1_-7_1_  -5__
    -5_  3_3_3_  2_2_2_  1_-7_1_  -5__
    3_  1_-7_1_  2__
    3_  1_-7_1_  2__
    5_  3_2_1_  2_1_-7_  1__-7_  1__0_ //] >>
FCT[Kinder -, Tier - Lied]

KINDER
CUT[RURU RINNEKEN]
REG[Europa, Mitteleuropa, Deutschland, Brandenburg]
KEY[K0690  16  F 2/4]
MEL[  3__2__  1_1_-5_
    -5_  3_3_2_2_  1_1_-5_
    -5_  1_2_3_1_  4__2_
    1_  -7_1_2_-5_  3__1_
    3_  1__-5_3_  1_1_-5_3_  1__-5_
    -5_  1_2_3_1_  4_3_223_  1__1_0_ //] >>
FCT[Kinder -, Tier - Lied]

KINDER
CUT[STORCH STORCH STANE FLIEG UEBER HANE]
REG[Europa, Mitteleuropa, Deutschland, Odenwald, Alsbach]
KEY[K0749  08  F 2/4]
MEL[  5566  5530  5566  5530
    5566  5530  5566  5530
    5566  5530  5566  5530
    5566  5530  5566  5530
    5_4_  3__ //] >>
FCT[Kinder -, Tier - Lied]

KINDER
CUT[MAIKAEFER FLIEG]
REG[Europa, Mitteleuropa, Deutschland, Thueringen; Vogtland]
KEY[K0798A 16  G 2/4]
MEL[  5__3_2_  1__0_
    -5_  1_.23_4_  5__0_
    5_  3_5_6_5_  5_4_4__
    4_3_2_4_  6_5_3__
    5__3_2_  1__0__ //] >>
FCT[Kinder -, Tier - Lied]

KINDER
CUT[MUHKUEHBCHEN FLIEGE]
REG[Europa, Mitteleuropa, Deutschland, Thueringen, Stotternheim]
KEY[K0823  16  G 2/4]
MEL[  5__3_1_  5__3_
    1_  5_5_3_1_  5__3_
    11  5_5_3_1_  5_5_3__
    6_5_4_3_  2_2_1__ //] >>
FCT[Kinder -, Tier - Lied]

KINDER
CUT[LURE LURE LAEMPKEN]
REG[Europa, Mitteleuropa, Deutschland, Moers]
KEY[K0845  08  G 2/4]
MEL[  1122  3_10
    1122  3_10
    3321  3_3_
    2223  1_10 //] >>
FCT[Kinder -, Tier - Lied]

KINDER
CUT[SCHNECKHAUS SCHNECKHAUS STECKE DEINE HOERNER AUS]
REG[Europa, Mitteleuropa, Deutschland, Thueringen, Stotternheim]
KEY[K0885  08  G 2/4]
MEL[  5_3_  5_3_
    1234  553_
    1234  553_
    1234  5_3_
    1234  5_3_
    553_  553_
    553_  6543  2_1_ //] >>
FCT[Kinder -, Tier - Lied]

KINDER
CUT[SIPP SAPP SUNNNE]
REG[Europa, Mitteleuropa, Deutschland, Paderborn]
KEY[K0925  16  G 2/4]
MEL[  3__2__  1__-5_
    -5-5  3_3_2_2_  1__-5_
    -5_  3_3_2_2_  1__-5__
    -5_-5_-5_-5_  3_3_2_2_  1__-5__ //] >>
FCT[Kinder - Lied, Pflanzen]

KINDER
CUT[PIPKEN PIPKEN SAPE]
REG[Europa, Mitteleuropa, Deutschland, Elberfeld]
KEY[K0932  08  G 2/4]
MEL[  5566  5_3
    4  5566  5_3_
    5556  5434
    5556  5434
    5556  543
    5  6543  5_3
    6  5_36  5_30 //] >>
FCT[Kinder - Lied, Pflanzen]

KINDER
CUT[EHKHON MINNE KLOW]
REG[Europa, Mitteleuropa, Deutschland, Barmen, Elberfeld]
KEY[K0946  16  G 2/4]
MEL[  5__3_0_  5_5_5_6_  5__3_0_
    5_555_5_  6_6_5_
    5_  4_4_3_5_  2__1_5_  2_1_0__
    5_5_5_6_  5__3_
    3_  5_5_5_6_  5__3_0_
    5_5_5_5_  6_6_5__
    4_4_3_5_  2_2_1__ //] >>
FCT[Kinder - Lied, Pflanzen]

KINDER
CUT[TUARL HAUT GSAGT]
REG[Europa, Mitteleuropa, Deutschland, Boehmen]
KEY[K0973  08  G 3/4]
MEL[  3_3_3_  3_3_3_
    554_3_  2__0_
    4_3_2_  1__0_
    3_3_3_  3_3_3_
    554_3_  2__0_
    4_3_2_  1__0_ //] >>
FCT[Kinder - Lied, Pflanzen]

KINDER
CUT[BLAUE BLAUE WOLKEN]
REG[Europa, Mitteleuropa, Deutschland, Bergisches Land]
KEY[K1009  08  G 2/4]
MEL[  5556  5_3
    1  5556  5_30
    5555  666_
    5434  5_30 //] >>
FCT[Kinder -, Natur -, Regen - Lied]

KINDER
CUT[REGEN REGEN SCHUREN]
REG[Europa, Mitteleuropa, Deutschland, Ruhrgebiet, Kettwig]
KEY[K1024  08  G 2/4]
MEL[  1122  3_1
    -5  1122  3_1
    1  3321  3_3
    3  2223  1_1
    3  2_13  2_10
    5111  1-71_ //] >>
FCT[Kinder -, Natur -, Regen - Lied]

KINDER
CUT[REGE REGE SCHURE]
REG[Europa, Mitteleuropa, Deutschland, Moers]
KEY[K1026  16  G 2/4]
MEL[  1_1_2_2_  3_1_0_
    -5_  1_1_2_2_  3_1_0_
    -5_  3_3_222_  3_3_3_
    3_  2_2_2_2_  3__3__
    2_2_2_3_  1_1_1__ //] >>
FCT[Kinder -, Natur -, Regen - Lied]

KINDER
CUT[SCHENKT MIR MAL BAIRISCH EIN]
REG[Europa, Mitteleuropa, Deutschland, Ostpreussen; Vogtland]
KEY[K1188  16  C 3/8]
MEL[  1_3_5_  +1_.53_
    5_5_5_  +1_.53_
    5_5_5_  +1__0_
    5_5_5_  +1__0_ //] >>
FCT[Kinder -  Lied, Nachahmung des Posthorn - Signals]

KINDER
CUT[ZEHN GAENS IM HABERSTROH]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
KEY[K1220  16  F 2/4]
MEL[5__  3_1_2_-7_  1__0_
    34  5__3_34  5__3_
    4_  5_3_4_2_  1__
    5__  3_1_2_-7_  1__ //] >>
FCT[Kinder - Lied, Tier - Maerchen]

KINDER
CUT[WAS TRAEGT DIE GANS AUF IHREM SCHNABEL]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
KEY[K1221  16  G 3/4]
MEL[-5_-5_.-5  1__1__-7_.1  2__-5__-6_.-5  -5___
    -5__  4__4_4_2_.4  3__3__
    1_.3  2__2__1_2_  3__3__2_.2  1__0_ //] >>
FCT[Kinder - Lied, Tier - Maerchen]

KINDER
CUT[WILL ICH IN MEIN GAERTCHEN GEHN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[K1237  16  G 2/4]
MEL[1_1_-7_1_  2_231_0_
    3_3_2_5_  3__1_0_
    5_654_54  3_432_0_
    3_4_5_64  3_2_1_0_ //] >>
FCT[Kinder - Lied, Luegen - Maerchen, Aberglaube]

KINDER
CUT[EIN SCHNEIDER FING NE MAUS]
REG[Europa, Mitteleuropa, Deutschland, Zwickau]
KEY[K1239  16  F 2/4]
MEL[-5_  1_.11_.1  1__.
    2_  3_.33_.3  3__.
    5_  5_.55_.5  6_5_4_3_  2__5__  5__0_ //] >>
FCT[Kinder -, Spass - Lied, Neck - Maerchen]

KINDER
CUT[DROBEN AUF GRUENER WALDHEID]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt]
KEY[K1261  16  G 6/8 3/8]
MEL[  1_.-71_2_1_2_  3__.
    5__.  3_3_22  2_2_
    22  3_3_2_  1__
    -5_  1_.-71_2_1_2_  3__.0__
    13  5__5_4__5_  3__0___
    3_3_2_  3_332_
    1_.-71_2_1_2_  3__.
    5__.  3_3_22  2_2_
    22  3_3_2_  1__. //] >>
FCT[Kinder - Lied, Zaehl - Geschichte]

KINDER
CUT[HEI WAS BIN I A LUSTIGER BUA]
REG[Europa, Mitteleuropa, Deutschland]
KEY[K1263  08  C 6/8]
MEL[  1_1-5-5-5  -6-6-6-5_
    -5  -6-6-6-7-7-7  1_.-5_.
    1_1-5-5-5  -6_-6-5_.
    -6_-6-7-7-7  1_1-5_
    -5  -5-6-71_. //] >>
FCT[Kinder - Lied, Zaehl - Geschichte]

KINDER
CUT[WIDE WIDE WENNE HEISST MEINE PUTHENNE]
REG[Europa, Mitteleuropa, Deutschland]
KEY[K1266  16  D 3/8]
MEL[  1_.234  5_+1_
    3_  5_4_2_  2_1_0_
    5_4_2_  6_5_3_
    5_4_2_  6_5_3_
    1_.234  5_+1_
    3_  5_4_2_  2_1_0_ //] >>
FCT[Kinder - Lied, Zaehl - Geschichte]

KINDER
CUT[WIR BITTEN DICH O JESULEIN]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
KEY[K1589  16  F 4/4]
MEL[1_2_  3__3__3__5__  4__3__2__
    5_4_  3__.234___  3___0__
    5__  +1__7__6__5_7_  6__6__5__
    +1__  5__.4_3__2__  3___. //] >>
FCT[Kinder - Lied, religioes, Gebet]

KINDER
CUT[LIEBER FREUND ICH FRAGE DICH]
REG[Europa, Mitteleuropa, Deutschland, Boehmen]
KEY[K1602  08  G 4/4]
MEL[  1_1_1_2_  1-7-6_-5_0_
    1_1_1_2_  1-7-6_-5_0_
    -6_-6_-7_-7_  1__0__
    1_3_3_5_  5_4_2__
    1_3_3_5_  5_4_2_
    4_  3_1_-7_2_  2__1_0_ //] >>
FCT[Kinder - Lied, religioes, Gebet]

KINDER
CUT[HERMANN FLA LAERM AN]
REG[Europa, Mitteleuropa, Deutschland, Westfalen ?]
KEY[K1605  08  C 2/4]
MEL[  5_36  5_3
    5  5_36  5_3
    3  5_56  5_3
    3  5_56  5_3
    5  6_55  5_30 //] >>
FCT[Kinder -, Ansinge - Lied, Bettel - Reim]

KINDER
CUT[DIE GULDNE SCHNUR GIEHT UM DAS HAUS]
REG[Europa, Mitteleuropa, Deutschland, Schweidnitz]
KEY[K1612  16  G 2/4]
MEL[1_  5_5_5_6_  5_3_1_
    1_  5_5_5_6_  5_3_1_
    3_  5_5_5_6_  5__3_
    3_  5_5_5_6_  5__3_
    1_  5_5_5_6_  5_3_1_
    1_  5_5_5_6_  5_3_1_
    3_  555_556_  5_3_1_0_
    3__6_6_  5__0_
    5_  4_4_3_3_  2_2_1_ //] >>
FCT[Kinder -, Ansinge - Lied, Bettel - Reim]

KINDER
CUT[RODEN RODEN EICHHON]
REG[Europa, Mitteleuropa, Deutschland, Koeln]
KEY[K1624  16  F 2/4]
MEL[  2_2_1_3_  2__1_0_
    2_2_1_33  2__1_0_
    2_2_2__  2_2_2__
    2_2_2_2_  2__2_0_
    2__2__  2_2_2__
    2_222_2_  2_2_2__
    2__(1_2_3_)  2__0__
    2__(1_2_3_)  2__0_
    3_  2_2_1_3_  2_2_1_
    3_  2_2_1_3_  2__1_
    3_  2__1_3_  2__1_0_ //] >>
FCT[Kinder -, Ansinge - Lied, Bettel - Reim]

KINDER
CUT[NUN GEBT UNS AUCH EIN PEUST EI]
REG[Europa, Mitteleuropa, Deutschland, Koeln]
KEY[K1648  08  D 2/4]
MEL[-5  1234  5_50
    +1_76  655
    5  +1543  2340
    4_32  3450
    642-7  211 //] >>
FCT[Kinder -, Ansinge - Lied, Bettel - Reim]

KINDER
CUT[SINTE MARTENS VOGELTJE]
REG[Europa, Mitteleuropa, Deutschland]
KEY[K1668  16  G 2/4]
MEL[  1_2_3_3_  2_2_1_0_
    1_123_3_  2_2_1_
    3_  2__1_3_  2__1_3_  2__1_
    -5_  1_2_3_3_  2_2_1_0_
    2__1_0_  2_2_1_0_
    5_5_-7_-7_  1_1_1__ //] >>
FCT[Kinder -, Ansinge - Lied, Bettel - Reim]

KINDER
CUT[SENTER KLOS DEN HEILGEN MANN]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein, Moers]
KEY[K1678  16  G 2/4]
MEL[  1_1_2_2_  3_2_1_0_
    1_1_222_  3_2_1_0_
    3_3_2_1_  3_3_3_
    3_  2_2_2_1_  3__3_
    3_  222_2_1_  3__3_
    3_  2_2_2_1_  3__3_
    33  2_2_2_3_  1__1_0_ //] >>
FCT[Kinder -, Ansinge - Lied, Bettel - Reim]

KINDER
CUT[WIR KOMMEN DAHER IN DER HEILIGSTEN ZEIT]
REG[Europa, Mitteleuropa, Deutschland, Franken]
KEY[K1695  16  G 3/8]
MEL[12  3_3_3_  1_
    2_3_  5_4_3_  2__
    1_  -7_.22_  2_3_
    4_  3__2_  1__0_ //] >>
FCT[Kinder -, Ansinge - Lied, Bettel - Reim]

KINDER
CUT[DREI KOENIG FUEHRET DIE GOETTLICHE HAND]
REG[Europa, Mitteleuropa, Deutschland, Franken]
KEY[K1701  04  G 3/4]
MEL[1  3_2  123  543  2_
    2  2_2  234  3_2  1_ //] >>
FCT[Kinder -, Ansinge - Lied, Bettel - Reim]

KINDER
CUT[HIER TRETEN WIR HER MIT UNSERM STERN]
REG[Europa, Mitteleuropa, Deutschland, Schleswig, Westkueste]
KEY[K1703  08  F 3/4]
MEL[-5_  1__-7_  1__1_  1_3_2_  1__
    23  4_.254  3_.21_  2_.1-7_  1__
    23  4_.254  3_.21_  2_.1-7_  1__ //] >>
FCT[Kinder -, Ansinge - Lied, Bettel - Reim]

KINDER
CUT[WIR KOMMEN DAHER OH ALLEN SPOTT]
REG[Europa, Mitteleuropa, Deutschland, Ober - Hessen]
KEY[K1704  08 Bb 4/4]
MEL[-5_  11-5_1_3_  2_2_1_
    3_  3_2_2_1_  -7_-6_-5_
    -5_  -7_-5_133_  -5_-6-71_ //] >>
FCT[Kinder -, Ansinge - Lied, Bettel - Reim]

KINDER
CUT[RINGLE RINGLE REIHE]
REG[Europa, Mitteleuropa, Deutschland, Darmstadt]
KEY[K2063  16  F 2/4]
MEL[  5_5_6_6_  5__3_
    1_  5_5_666_  5__3_
    1_  5_5_676_  5_5_3_
    1_  5_5_6_6_  5_5_5_0_ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[RUMME RUMME ROSENKRANZ]
REG[Europa, Mitteleuropa, Deutschland, Siegen]
KEY[K2065  08  F 2/4]
MEL[  5566  553
    3  5566  5_3
    3  5566  5_3
    3  5566  553_
    5566  553_  +1__ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[ES SITZT NE FRAU IM RINGELEIN]
REG[Europa, Mitteleuropa, Deutschland, Thueringen]
KEY[K2067  08  G 2/4]
MEL[-5  1133  221
    1  3355  443
    3  556_  445
    3  334_  223
    5  2_15  2_1 //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[RINGEL RINGEL ROSENKRANZ]
REG[Europa, Mitteleuropa, Deutschland, Thueringen]
KEY[K2068  08  F 2/4]
MEL[  5566  553_
    5566  553_
    5566  5_30
    5533  5533
    5566  5533  0
    555  +1__ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[RINGEL RINGEL ROSENKRANZ]
REG[Europa, Mitteleuropa, Deutschland, Darmstadt]
KEY[K2072  16  F 2/4]
MEL[  5_5_6_6_  5_5_3__
    5_5_3__  5_5_3__
    5_5_3__  555_3__
    5_5_5_5_  +1__0__ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[KREIS KREIS KESSEL]
REG[Europa, Mitteleuropa, Deutschland, Weimar]
KEY[K2073  16  F 2/4]
MEL[  5__6__  5__3_0_
    5_5_6_6_  5__3_0_
    4_4_2_2_  5_5_3__
    6_.54_3_  2_2_1__ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[KREIS KREIS KESSEL]
REG[Europa, Mitteleuropa, Deutschland, Erfurt]
KEY[K2074  08  G 2/4]
MEL[  1_3_  5_3_
    1234  5_3_
    5531  665_
    4433  221_ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[BAUER BAUE KESSEL]
REG[Europa, Mitteleuropa, Deutschland, Sachsen]
KEY[K2075  16  G 2/4]
MEL[  1_1_1_3_  1__-5__
    1_1_1_3_  1__-5__
    1_1_1_3_  1_1_-5__
    5_.43_2_  1_1_1__ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[BAUER BAUE KESSEL]
REG[Europa, Mitteleuropa, Deutschland, Schleswig]
KEY[K2075A 16  G 2/4]
MEL[  1_1_1_3_  1__-5__
    1_1_1_3_  1__-5__
    1_1_-6__  1_1_-6_-6_
    1_1_2_2_  1__-6__
    1_1_1_3_  1_1_-5__
    5_.43_2_  1_1_1__ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[RINGEL RINGEL ROSEN]
REG[Europa, Mitteleuropa, Deutschland, Kassel]
KEY[K2079  08  C 2/4]
MEL[  5566  5_3_
    5566  5_3_
    5431  543_
    5566  543+1
    +1_+1_  +1__ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel; +++ letzte Phrase korrigiert. ++++]

KINDER
CUT[REIHE REIHE ROSE]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Unter - Elsass]
KEY[K2082  16  F 2/4]
MEL[  5_6_5_6_  5__3_0_
    5_6_5_6_  5__3_
    3_  5_5_333_  5_5_3_
    3_  55533_3_  5_553__
    111_111_  5_5_3__ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[RINGEL RINGEL ROSE]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
KEY[K2083  08 Bb 2/4]
MEL[  3322  1_-5_
    3322  1_-5_
    3_22  1_-5_
    3322  1_-5_
    22-7-7  5533
    4422  5__ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[TANZE TANZE TELEMANN]
REG[Europa, Mitteleuropa, Deutschland, Wetterau, Bettenhausen]
KEY[K2084  16  C 2/4]
MEL[  5_5_6_6_  5_4_3_
    1_  5_5_6_6_  5_4_3__
    5_5_6_6_  5__3_
    1_  5_5_666_  5__3_(+1+1+1)  +1___ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[EIERKRANZ WAS GILT DIE SCHANZ]
REG[Europa, Mitteleuropa, Deutschland, Bacharach a.Rh., Oberdiebach]
KEY[K2087  16  G 4/4]
MEL[  5__5__3___  5__5__3__
    1__  5__5__3__1__  6___3__
    1__  5_5_5__6__6_6_  5___3__
    1__  5___6___  5___3___
    5__5__3__1__  5__5__3__1__
    0__(5_.55_)+1___ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[KLING KLING GLOECKCHEN]
REG[Europa, Mitteleuropa, Deutschland, Erfurt]
KEY[K2093  16  G 2/4]
MEL[  1__3__  5__3_
    -5_  1_2_3_4_  5__3__
    5_4_3_2_  1__0_
    -5_  1_2_3_4_  5__3__
    5_4_3_2_  1__0__
    5__3__  5_5_3__
    1_2_3_4_  5_5_3__
    5_4_3_2_  1__0_
    1_  5_5_3_3_  5_5_3__
    5_553_3_  5_5_3__
    1_2_3_4_  5_6_5__
    4_4_2_2_  1_3_1__ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[WIR TRETEN AUF DIE KETTE]
REG[Europa, Mitteleuropa, Deutschland, Kassel]
KEY[K2096  16  F 2/4]
MEL[-5_  1_2_3_4_  5__+1__
    3_3_2_2_  1__0_
    -5_  1_2_3_4_  5__+1__
    3_3_2_2_  1__0__
    5_5_4_4_  3_3_2__
    5_5_4_4_  3__0__
    5_5_5_5_  6_6_6__
    4_4_4_4_  5_5_5_
    6_  5_.43_6_  5_.43_
    3_  2_2_2_2_  1__0__ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[SPRING SIE AUF DIE KETTE]
REG[Europa, Mitteleuropa, Deutschland, Oberlausitz]
KEY[K2098  08  F 2/4]
MEL[  1234  5_5_
    6_+1_  5_0_
    6_+1_  5_0_
    4444  3_3_
    2_5_  1_0_
    555_  333_
    2255  333_
    555_  333_
    2255  321_ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[ROHE ROHE SEIDE]
REG[Europa, Mitteleuropa, Deutschland, Provinz Sachsen]
KEY[K2100  16  D 2/4]
MEL[  5_5_6_6_  5__3__
    5_5_6_6_  5__3__
    5__3__  5_5_3__
    5_5_6_6_  5_5_3__
    5_5_6_6_  5_5_3__
    5_5_6_6_  5_5_3__
    5_5_6_6_  5_5_3_33
    5_5_6_6_  5_5_3_33
    5_5_6_6_  5__3_0_
    5_5_3_1_  6_6_5_5_
    4_4_3_3_  2_5_1_1_ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[WIR TRATEN AUF DIE KETTE]
REG[Europa, Mitteleuropa, Deutschland, Rheinland, Laubenheim]
KEY[K2102  08  F 4/4]
MEL[1_  1_3_5_6_  5__3_0_
    5_4_3_2_  1__0_
    1_  1_3_5_6_  5__3_0_
    5_4_3_2_  1__0_
    5_  5_4_3_0_  5_4_3_0_
    5_5_6_6_  5_4_3__
    5_5_5_3_  +1__0_
    55  5_3_5_5_  1__0_ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[DER KIRSCHBAUM HAT SEIN LAUB VERLORN]
REG[Europa, Mitteleuropa, Deutschland, Kassel]
KEY[K2119  08  D 4/4]
MEL[1_  5_5_6_6_  5_.43_
    1_  5_5_6_6_  5__3_
    1_  5_5_6_6_  5_.43_
    1_  5_5_6_6_  5__3_ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[DER KIRSCHBAUM HAT SEIN LAUB VERLORN]
REG[Europa, Mitteleuropa, Deutschland, Darmstadt]
KEY[K2119A 08  D 4/4]
MEL[1_  5_5_6_6_  5_.43_
    1_  5_5_6_6_  5__3_
    1_  5_5_6_6_  5_.43_
    +1+1  5__3_+1+1  5__3_ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[HELL AUF DER WIESE FAENGT ES AN ZU SCHIESSEN]
REG[Europa, Mitteleuropa, Deutschland, Oberdiebach am Rhein]
KEY[K2120  16 Eb 2/4]
MEL[  5__6_6_  5__3__
    5_5_6_6_  5__3__
    5_5_5_1_  5__5__
    5__5_1_  5__5__
    5__5_5_  5__5_5_
    5_5_6_6_  5_5_3_
    33  5_5_5_6_  5_5_3_
    3_  5_5_5_6_  5_4_3__ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[DING DING THALERING]
REG[Europa, Mitteleuropa, Deutschland, Thueringen, Stotternheim]
KEY[K2137  08  G 2/4]
MEL[  5_3_  553
    1  1234  5_3_
    5533  553
    1  1234  5_3_
    5533  5_3_
    5533  5_3_
    5432  1_0_ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[TING TANG TRALLALA WER IST IN MEINEM THORE]
REG[Europa, Mitteleuropa, Deutschland, Oberdiebach am Rhein]
KEY[K2138  08  G 2/4 4/4]
MEL[  5_6_  511
    1  5566  5_3
    1  5516  531_
    5_6_  5__
    5_5_3__  5_5_3__  5_5_3__
    5_5_6_6_  5_5_3__ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[WER EINE GANS GESTOHLEN HAT]
REG[Europa, Mitteleuropa, Deutschland, Berlin]
KEY[K2163  08 Bb 2/4]
MEL[-5  1111  1-6-5
    -5  -6_-7_  1_0
    -5  1111  1-6-5
    -5  -6_-7_  1_0
    5  312-7  1_0 //] >>
FCT[Kinder - Lied, Reigen,  Tanz - Spiel]

KINDER
CUT[WER DIE GANS GESTOHLEN HAT]
REG[Europa, Mitteleuropa, Deutschland]
KEY[K2163A 16  C 2/4]
MEL[  1_.23_4_  5_.55_
    5_  6__6__  5___
    4_.44_5_  3_3_3_.
    3  2__5__  1___
    5__3_1_  2_-7_1__
    5__3_1_  2_-7_1__ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[ES KAM EIN REICHER VOGEL]
REG[Europa, Mitteleuropa, Deutschland, Oberdiebach am Rhein]
KEY[K2165  16  G 3/4]
MEL[5__  5_5_3__5__  2__5__0_
    5_  5_5_3__5__  4__3__0_
    4_  4_4_2__4__  4_3_2__0_
    5_  5_5_3__6__  5__0__.
    5_  5_5_3__5__  4_3_2__0_
    5_  5_5_3__5__  4_3_2_
    4_3_5_  4_.32__0_
    5_  5_5_3__5__  4_2_1__0__ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[DREIMAL UM DAS KAESTCHEN]
REG[Europa, Mitteleuropa, Deutschland, Oberdiebach am Rhein]
KEY[K2166  08  G 2/4]
MEL[  5566  5_3
    1  5555  +1_0
    1  5566  5_5_
    5_5_  +1_0
    1  5526  553
    1  5551  5_5
    1  5551  555
    1  5565  5_5_ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[GUTEN ABEND HERR SPIELMANN]
REG[Europa, Mitteleuropa, Deutschland, Oberdiebach am Rhein]
KEY[K2167  16  G 2/4]
MEL[55  5__3_5_  5__3_
    35  4__2_4_  3__0_
    55  5__3_5_  5__3_
    35  4__2_4_  3__0_
    3_  4__4_2_  4__4_
    2_  4__4_46  2__6_
    3_  4__4_2_  5__5__
    5__6_7_  +1__0__
    5_555_5_  +1__0_ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[WIR FAHREN AUF DER GRUENEN SEE]
REG[Europa, Mitteleuropa, Deutschland, Kassel]
KEY[K2169A 16  C 2/4]
MEL[5_  5_5_5_5_  5_+3_+1__
    +2_.+17_6_  6__5_
    5_  5_5_5_5_  5_+3_+1__
    +2_.+17_6_  6__5__
    5_3_5_3_  5_+3_+1_
    +1_  7__6_7_  +1__5_
    5_  3_5_4_3_  2__0_ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[DORT UNTEN IN DER GRUENEN SEE]
REG[Europa, Mitteleuropa, Deutschland, Mainz]
KEY[K2169B 08  F 4/4]
MEL[1_  5_5_6_6_  5_5_3_0_
    5_5_6_6_  5__3_
    1_  5_5_6_6_  5_5_3_0_
    5_5_6_6_  5__3_0_
    5_3_5_3_  5_+1_6_0
    6  5_365_33  5_6_5_ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[WIR FAHREN AUF DIE SEE]
REG[Europa, Mitteleuropa, Deutschland, Rheinland, Bacharach]
KEY[K2169C 04  G 4/4]
MEL[  3333  345_
    6432  2_10
    3333  345_
    6432  2_10
    5_3_  5_3_  4_6_  5_0
    5  5_35  5_33  4_6_  5_0_ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[ES REGNET AUF DER BRUECKE]
REG[Europa, Mitteleuropa, Deutschland, Sachsen]
KEY[K2170  08  F 2/4]
MEL[-5  1234  5_3
    3  4_5_  3_0
    -5  1234  5_3
    3  4_5_  3_0
    5  4422  333
    5  4422  333_
    4_2_  3_1_
    4422  3_1_
    1234  5_0
    6  5432  1_0 //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel, Brautwerbung]

KINDER
CUT[ES REGNET AUF DER BRUECKE]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
KEY[K2172A 08  F 2/4]
MEL[-5  1234  5_6
    4  3_2_  1_0
    -5  1234  5_6
    4  3_2_  1_0_
    5555  666_
    4444  555_
    3333  5_4
    4  3_2_  1_0 //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel, Brautwerbung]

KINDER
CUT[ICH GING MAL UEBER NE BRUECKE]
REG[Europa, Mitteleuropa, Deutschland, Sachsen]
KEY[K2174  08  F 2/4]
MEL[-5  1234  5_30
    4_2_  1_0
    -5  1234  5_30
    4_2_  1_0_
    4422  331
    -5  4422  331
    -5  1234  5_0
    4  3322  1_0 //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel, Brautwerbung]

KINDER
CUT[WIR GINGN EINMAL NACH SCHWABEN]
REG[Europa, Mitteleuropa, Deutschland, Meerane]
KEY[K2181  08  F 2/4]
MEL[1  5556  5_3
    3  5556  553
    3  5556  5_30
    553_  553_
    5556  553 //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel, Brautwerbung]

KINDER
CUT[GEH IN DEN KREIS MEINE ROSA]
REG[Europa, Mitteleuropa, Deutschland, Kassel]
KEY[K2184A 08  C 3/4]
MEL[-5-5-5  1__12  1_-7
    -5-5-5  2__23  2_1
    -5-5-5  3_.21-7  2_.
    -6-6-6  2_1_-7_  1_0 //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel, Brautwerbung]

KINDER
CUT[BLAUER BLAUER FINGERHUT]
REG[Europa, Mitteleuropa, Deutschland, Darmstadt]
KEY[K2186  08  C 2/4]
MEL[  5566  553_
    5566  553_
    5566  5_3
    1  5566  5_3_
    5566  5_3_
    5_66  5_3_
    5566  553_
    5566  5_30 //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel, Brautwerbung]

KINDER
CUT[BLAUER BLAUER FINGERHUT]
REG[Europa, Mitteleuropa, Deutschland, Oberdiebach am Rhein]
KEY[K2187  08 Eb 2/4]
MEL[  5566  553_
    5566  553_
    +1333  3_2_
    5566  553_
    5566  553_
    55+15  5_3_
    55+15  5_3_
    +1365  553_
    +1333  3_2_
    5566  553_
    +1333  3_2_
    5566  553_
    +1365  3_1_ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel, Brautwerbung]

KINDER
CUT[ADAM GING UND WOLLTE SICH ERQUICKEN]
REG[Europa, Mitteleuropa, Deutschland, Dresden]
KEY[K2196  16  F 3/4]
MEL[1_3_  5_.65_6_5_6_  5__1__
    1_3_  5_.65_6_5_6_  5__1__
    1_3_  5__6__5_6_  5__1__
    1_1_  2__2__5_.4  3___
    1_3_  5__5__6_5_  3__1_
    1_1_3_  5__5__6_5_  3__1__
    1_3_  5__3__+1_6_  5__3_
    5_6_5_  4__2__5_5_  3___ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel, Brautwerbung]

KINDER
CUT[PETERSILJE SUPPENKRAUT]
REG[Europa, Mitteleuropa, Deutschland, Sachsen; Hessen]
KEY[K2200  08  G 2/4]
MEL[  1113  1-5-5_
    -6-71-6  -5_-3_
    1113  1-5-5_
    -6-71-6  -5_-5_
    422_  311_
    22-7-5  555_
    422_  311_
    22-7-5  1__ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel, Brautwerbung]

KINDER
CUT[TRAUER TRAUER UEBER TRAUER]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
KEY[K2208  16  C 3/4]
MEL[1_3_  5__3__+1_6_  5__3__
    3_5_  4__2__5_5_  3___
    1_3_  5__3__+1_6_  5__3__
    3_5_  4__2__5_54  3___ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel, Brautwerbung]

KINDER
CUT[HIER IST GRAS DORT IST GRAS]
REG[Europa, Mitteleuropa, Deutschland, Brandenburg]
KEY[K2209  08  G 2/4]
MEL[  553_  553_
    6543  3_2
    1  1234  555
    3  6542  2_10 //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel, Brautwerbung]

KINDER
CUT[WER STEHT DA DRAUSSEN VOR DER THUER]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Wetterau]
KEY[K2216  08  C 3/4]
MEL[-5  -5-5-5_1_  -6-6-6_0
    1  -712_-5_  3_1_0_ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel, Brautwerbung]

KINDER
CUT[DROBEN AUF DEM KIRCHHOF]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
KEY[K2221  16  C 2/4]
MEL[  5_5_6_7_  5__3_
    1_  5_5_3_6_  5__3_
    1_  5_5_3_6_  5_5_3_
    3_  5_5_3_6_  5__3_
    55  5_4_3_55  5_4_3_
    33  4_4_5_5_  3__0__ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel, Brautwerbung]

KINDER
CUT[ALS ICH AUF DEN KIRCHHOF KAM]
REG[Europa, Mitteleuropa, Deutschland, Moseltal]
KEY[K2222  16  F 2/4]
MEL[-5_  1_2_3_4_  5_.65_
    5_  6_6_+1_6_  5__0_
    5_  5_.44_4_  4_.33_
    3_  3_2_3_2_  1_3_5_
    55  5_4_4_44  4_3_3_
    33  3_2_3_2_  1__0_ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel, Brautwerbung]

KINDER
CUT[DORT OBEN AUF DEM BERGE]
REG[Europa, Mitteleuropa, Deutschland, Kassel]
KEY[K2223  16  F 2/4]
MEL[-5_  1_1_1_1_  1__-5_
    -5_  3_3_3_3_  3__0_
    1_  5_5_5_5_  5_3_1_
    1_  2_2_-5_-5_  1__0_
    55  5_4_3_55  5_4_3_
    33  2_2_2_2_  1__0_ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel, Brautwerbung]

KINDER
CUT[AUF EINER HOHEN MAUER]
REG[Europa, Mitteleuropa, Deutschland, Berlin]
KEY[K2224  16  D 2/4]
MEL[5_  5_5_6_6_  5__3_
    3_  4_4_2_4_  3__0_
    5_  5_5_6_6_  5__3_
    3_  4_4_2_4_  1__0_
    3_  5_5_6_6_  5__0_
    5_  5_5_6_6_  5__0_
    33  4_4_2_22  3_3_1_
    11  2_2_-7_-7_  1__0_ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel, Brautwerbung]

KINDER
CUT[WOLLN DIE WEISEN FRAUEN FRAGEN]
REG[Europa, Mitteleuropa, Deutschland, Kassel]
KEY[K2225  16  C 2/4]
MEL[  +1_+1_+1_+1_  +3_+1_+1_+1_
    +1_+1_+1_+1_  +3_+1_+1_+1_
    +1_+1_+3__  +1_+1_+3__
    5_.43_2_  2__1__ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel, Brautwerbung]

KINDER
CUT[ROTHE KIRSCHEN ESS ICH GERN]
REG[Europa, Mitteleuropa, Deutschland, Kassel]
KEY[K2227  08  C 2/4]
MEL[  5566  5430
    5566  5_30
    5566  543_
    5566  5430
    5566  543_
    5566  5430
    556_  543_
    5566  543_ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel, Brautwerbung]

KINDER
CUT[MUSS WANDERN MUSS WANDERN]
REG[Europa, Mitteleuropa, Deutschland, Ostpreussen]
KEY[K2228  16  D 2/4]
MEL[5_  5__3_5_  5__3_
    5_  +1_7_6_5_  5_4_3__
    1_1_1_11  1_111__
    1_1_1_1_  1__0__
    1_1_1_1_  1__0__
    1_1_1_1_  1__0__
    1_3_5_5_  +1_6_5__  +1_6_5_
    5_  4_4_3_3_  2_2_1_ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel, Brautwerbung]

KINDER
CUT[ADAM HATTE SIEBEN SOEHNE]
REG[Europa, Mitteleuropa, Deutschland, Kassel]
KEY[K2237  16  C 2/4]
MEL[  5_5_6_6_  5_4_3_
    1_  5_5_6_6_  5__3_
    6_  5_4_3_6_  5_4_3_
    1_  5_5_6_6_  5_4_3__
    5_5_6_6_  5_4_3__
    5_5_6_6_  5_4_3__
    5_5_6_6_  5_4_3__
    5_5_6_6_  5_4_3_
    6_  5_4_3_6_  5_4_3_
    1_  5_5_6_6_  5__3_
    1_  5_5_6_6_  5_4_3_
    1_  555_6_6_  5__3__ //] >>
FCT[Kinder - Lied, Reigen, Tanz, Nachahmungs - Spiel, Pantomime]

KINDER
CUT[ADAM HATTE SIEBEN SOEHNE]
REG[Europa, Mitteleuropa, Deutschland]
KEY[K2238  08  C 2/4]
MEL[  1234  5555
    54+16  5_3
    3  5444  433
    3  2255  1__ //] >>
FCT[Kinder - Lied, Reigen, Tanz, Nachahmungs - Spiel]

KINDER
CUT[WOLLT IHR WISSEN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
KEY[K2239  16  G 3/4]
MEL[1_3_  5__5__6_5_  3__1__
    1_1_  4__2__-7__  1___
    1__  5___6_5_  3__1__
    (1_1_1_)  4__2__-7__  1___ //] >>
FCT[Kinder - Lied, Reigen, Tanz, Nachahmungs - Spiel]

KINDER
CUT[WOLLT IHR WISSEN]
REG[Europa, Mitteleuropa, Deutschland, Dillkreis; Lahnkreis]
KEY[K2239A 16  G 3/4]
MEL[1_3_  5__5__6_5_  5_.43__
    1_3_  5__5__6_5_  5_.43__
    1_1_  3__2__-5__  1___
    1__  5___6_5_  5_.43__
    (1_1_1_)  3__2__-5__  1___
    1__  5___6_5_  5_.43__
    (1_1_1_)  3__2__-5__  1___. //] >>
FCT[Kinder - Lied, Reigen, Tanz, Nachahmungs - Spiel]

KINDER
CUT[WOLLT IHR WISSEN]
REG[Europa, Mitteleuropa, Deutschland, Vogtland]
KEY[K2239B 08  G 3/4]
MEL[-5-5  1_1_-5-5  1_1_
    33  4_4_22  3_3_
    11  2_2_-7_  5__
    33  4_4_22  3_3_
    11  2_2_-7_  1__ //] >>
FCT[Kinder - Lied, Reigen, Tanz, Nachahmungs - Spiel]

KINDER
CUT[SEHT IHR MEINE HERREN]
REG[Europa, Mitteleuropa, Deutschland, Westfalen, Hoerde]
KEY[K2242  08  D 2/4]
MEL[  1234  5_5
    5  66+16  5_0_
    4444  3333
    2222  1355
    +1555  +155
    5  1234  5_0
    4  3322  1_0_ //] >>
FCT[Kinder - Lied, Reigen, Tanz, Nachahmungs - Spiel]

KINDER
CUT[VICTORIA VICTORIA]
REG[Europa, Mitteleuropa, Deutschland, Darmstadt]
KEY[K2244  16  C 2/4]
MEL[6_  5_5_3_6_  5_5_3_
    1_  5_5_6_6_  5_5_3_
    1_  5_5_6_6_  5__3_
    +1_  5__33+1_  5__33+1_  5__33 //] >>
FCT[Kinder - Lied, Reigen, Tanz, Nachahmungs - Spiel]

KINDER
CUT[IM SOMMER IM SOMMER DA IST DIE SCHOENSTE ZEIT]
REG[Europa, Mitteleuropa, Deutschland, Moseltal]
KEY[K2248  08 Bb 2/4]
MEL[-5  1_12  3_3
    3  2123  1_0
    -5  1_12  3_3
    3  2123  1_0
    2  2_-72  2_3
    2  1_-6-6  -7_0
    -5  1_12  3_3
    3  2123  1_0 //] >>
FCT[Kinder - Lied, Reigen, Tanz, Nachahmungs - Spiel]

KINDER
CUT[AUF DEM BERGE AUF DEM BERGE]
REG[Europa, Mitteleuropa, Deutschland, Bacharach am Rhein]
KEY[K2254  08  C 3/4]
MEL[55  5_3_55  5_3_
    5_  4_2_4_  3_0_
    55  5_3_55  5_3_
    5_  4_2_4_  3_0_
    55  5_3_55  5_3_
    5_  4_2_4_  3_0_
    55  5_3_55  5_3_
    5_  4_2_4_  3_0_ //] >>
FCT[Kinder - Lied, Reigen, Tanz, Nachahmungs - Spiel]

KINDER
CUT[ALLE MEINE ENTCHEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[K2254A 08  C 2/4]
MEL[  1234  5_5_
    6666  5_0_
    6666  5_0_
    4444  3_3_
    2222  1_0_ //] >>
FCT[Kinder - Lied, Reigen, Tanz, Nachahmungs - Spiel]

KINDER
CUT[ALS ICH EINMAL REISTE]
REG[Europa, Mitteleuropa, Deutschland, Kassel, Kirchditmold]
KEY[K2255  08  G 2/4]
MEL[  1111  133_
    3222  433_
    1111  133_
    3222  1_0_ //] >>
FCT[Kinder - Lied, Reigen, Tanz, Nachahmungs - Spiel]

KINDER
CUT[ICH HAB EIN KLEINES MURMELTIER]
REG[Europa, Mitteleuropa, Deutschland, Brandenburg]
KEY[K2256  08  F 2/4]
MEL[1  5556  543
    1  5556  5_3
    1  5556  543
    1  6543  2_1
    1  5556  5_3
    1  5556  543
    1  6543  2_1
    1  5556  543
    1  6543  2_1 //] >>
FCT[Kinder - Lied, Reigen, Tanz, Nachahmungs - Spiel]

KINDER
CUT[ICH KENN EIN KLEINES MURMELTIER]
REG[Europa, Mitteleuropa, Deutschland, Berlin]
KEY[K2257  08  C 2/4]
MEL[5  5566  553
    3  5565  5_3 //] >>
FCT[Kinder - Lied, Reigen, Tanz, Nachahmungs - Spiel]

KINDER
CUT[ICH TRUG IN MEINEM SCHOSSE]
REG[Europa, Mitteleuropa, Deutschland, Kassel]
KEY[K2259  08  G 6/8 2/4]
MEL[-5  1_11-71  2_-7-5_
    -5  1_11-71  2_-7-5_
    -5  1_11-71  2_-7-5_
    -5  1_11-71  2_-7-5_.
    1_3_  5_.
    4  3322  1_0
    1  5555  666_
    4444  555_
    1_3_  5_.
    4  3322  1_0 //] >>
FCT[Kinder - Lied, Reigen, Tanz, Nachahmungs - Spiel]

KINDER
CUT[JETZ WOLL MER]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
KEY[K2260  04  G 3/4]
MEL[  111  111
    666  5_0
    444  333
    555  1_0 //] >>
FCT[Kinder - Lied, Reigen, Tanz, Nachahmungs - Spiel]

KINDER
CUT[LANGE LANGE LISE]
REG[Europa, Mitteleuropa, Deutschland, Schleswig]
KEY[K2263  08  C 2/4]
MEL[  5566  5_3_
    5566  5_3_
    5555  7_7
    6  5542  1_0_ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[IST DIE SCHWARZE KOECHIN DA]
REG[Europa, Mitteleuropa, Deutschland, Dresden]
KEY[K2267  08  D 2/4]
MEL[  5566  543_
    5_6_  5_0_
    5566  5431
    5566  5431
    5_6_  5_0_ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[IST DIE SCHWARZE KOECHIN DA]
REG[Europa, Mitteleuropa, Deutschland, Dresden]
KEY[K2267A 08  D 2/4]
MEL[  5566  543_
    5_6_  5_0
    1  5431  543
    1  5566  543_
    5060  50_. //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[ES KAM EIN MANN VON NINIVE]
REG[Europa, Mitteleuropa, Deutschland, Dresden]
KEY[K2268  16  G 2/4]
MEL[-5_  1_1_1_3_  1_1_-5_0_
    2_.1-7_-6_  -5_3_1_
    -5_  1_1_1_3_  1_1_-5_0_
    2_.1-7_-6_  -5_3_1_ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[ES KOMMEN DREI MAENNER VON NINIVE]
REG[Europa, Mitteleuropa, Deutschland, Zwickau]
KEY[K2268A 16  D 2/4]
MEL[1_  555_556_  5_5_3_0_
    5_.65_6_  5__3_
    1_  555_556_  5_5_3_0_
    5_.65_6_  5__3_ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[ES KOMMEN DREI HERREN AUS NINIVE]
REG[Europa, Mitteleuropa, Deutschland, Siegburg bei Bonn]
KEY[K2270A 08  G 6/8 2/4]
MEL[-5  111-7-7-7  1_-5-5_
    -5  -6_-6-7_-7  1_.1_
    -5  111-7-7-7  1_-5-5_
    -5  -6_-6-7_-7  1_.1_
    -5  1-7-6-5  -5_0
    -5  1-7-6-5  -5_0
    -5  -6_-6_  -7_-7_  1__  1_0 //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel, Brautwerbung]

KINDER
CUT[DO KOM ALL EIN KANOENNEKEN AN]
REG[Europa, Mitteleuropa, Deutschland, Westfalen]
KEY[K2287  08  G 2/4]
MEL[-5  1111  -7b-6-5_
    -6-6-7b-7b  1_0
    -5  1111  -7b-6-5_
    -6-6-7b-7b  1_0 //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[SCHLUPPT ALLE DURCH]
REG[Europa, Mitteleuropa, Deutschland, Darmstadt]
KEY[K2295  08  D 2/4]
MEL[1  5531  553
    1  +1765  5_3
    1  5531  553
    1  +1765  5_3
    1  5_31  5_3
    1  5531  553
    1  +1765  5_3 //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[ZIEHE DURCH DURCH DIE GOLDNE BRUECKE]
REG[Europa, Mitteleuropa, Deutschland, Westfalen; Brandenburg]
KEY[K2296  08  D 2/4]
MEL[  553_  553_
    5565  4_2
    2  4422  442
    2  4454  3_1
    5  5_35  5_3
    5  5565  432_ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[WIR WOLLN DIE MERSEBURGER BRUECKE BAUN]
REG[Europa, Mitteleuropa, Deutschland, Dresden; Leipzig]
KEY[K2303  08  G 4/4]
MEL[-5_  1_1_1133  1_1_-5_
    -5_  1_1_1133  1_1_-5_
    -5_  1__-5_-5_  1__-5_
    -5_  1_1_1_3_  1__-5_
    -5_  1_1_1_3_  1__-5_
    -5_  1_1_1_3_  1__-5_
    0_  1_1_3_3_  1__-5_
    -5_  1_1_-5_-5_  1_1_-5_
    -5_  -6_-6_-7_-7_  1__0_
    -5_  3_3_2_2_  1__0_ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[DIE MEIERSCHE BRUECKE]
REG[Europa, Mitteleuropa, Deutschland, Kassel]
KEY[K2305  08  D 6/8]
MEL[5  555316  5_531
    5  55531
    6  5_.3_6  5_.3_
    1  5_56_6  5_.3_
    1  5556_6  5_431
    6  5_43_6  5_43_
    5  666554  310_. //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[DIE MEIERSCHE BRUECKE]
REG[Europa, Mitteleuropa, Deutschland, Kassel]
KEY[K2305A 08  D 6/8]
MEL[5  555316  5_531
    5  55531
    6  5_.3_6  5_.3_
    1  5_56_6  5_.3_
    1  5556_6  5_431
    6  5_43_6  5_43_
    5  +3+15542  110_. //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[KRONE KRANE SCHWICKLE SCHWANE]
REG[Europa, Mitteleuropa, Deutschland, Barmen, Elberfeld]
KEY[K2326  08  F 2/4]
MEL[  5434  5434
    5656  5434
    5556  5_3
    4  5556  5_3
    4  5556  543
    6  5436  5430
    6543  221_ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[KRONE KRANE WICKLE SCHWANE]
REG[Europa, Mitteleuropa, Deutschland, Kassel]
KEY[K2333  16  F 2/4]
MEL[  5_5_3_6_  5_5_3_3_
    5_5_6_6_  5_5_3_1_
    5_5_6_6_  5_5_3_
    1_  5_5_6_6_  5__3_0_
    5_5_6_6_  5_5_3_1_
    5_5_6_6_  5__3_0_
    5_5_6_6_  5__3_0_
    +1_.54_3_  3__2__ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[MACHT AUF DAS THOR]
REG[Europa, Mitteleuropa, Deutschland, Kassel]
KEY[K2334  08  C 2/4]
MEL[6  5436  543
    -7  5566  5_3 //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[MACHT AUF DAS THOR]
REG[Europa, Mitteleuropa, Deutschland, Rheinland, Laubenheim]
KEY[K2335  08  F 4/4]
MEL[13  5_5_3_
    13  5_5_3_
    +1_  7_6_5_4_  3__1_ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[SAECKE FLICKEN]
REG[Europa, Mitteleuropa, Deutschland, Kassel]
KEY[K2336  08  C 2/4]
MEL[  543-7  543-7
    5566  5_3_
    543-7  543-7
    5566  5_3_
    5566  5430
    5566  5430 //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[DER SANDMANN KOMMT]
REG[Europa, Mitteleuropa, Deutschland, Kassel]
KEY[K2337  08  G 2/4]
MEL[-5  111-5  333
    1  3366  531
    1  2255  321 //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[ALS DIE WUNDERSCHOENE ANNA]
REG[Europa, Mitteleuropa, Deutschland, Kassel]
KEY[K2349  08 Eb 2/4]
MEL[-51  3555  4321  5222  2_0
    +1  5432  1_11  6_66  +1_7
    6  5432  1_13  5_5_  1_ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel, Sage, Ballade]

KINDER
CUT[ES ZOG EIN MANN DURCH ASIENLAND]
REG[Europa, Mitteleuropa, Deutschland, Kassel]
KEY[K2352  16  G 2/4]
MEL[-5_  1_1_1_3_  1_.-5-5_3_  1__0_
    3_  3_3_3_3_  3_.21_0_
    2_2_2_2_  1_3_5_
    3_  4_4_4_4_  3_.33__
    2_2_2_2_  1__0_ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel, Ballade]

KINDER
CUT[ES WOLLT EIN JAEGER FRUEH AUFSTEHN]
REG[Europa, Mitteleuropa, Deutschland, Oberdiebach am Rhein]
KEY[K2356  16  G 3/4]
MEL[5_  5_5_3__5__  4_3_2__0_
    4_  4_3_2__6__  5_5_1__0_
    5_  5_5_3__5__  4_3_2__0_
    5_  5_5_5__5__  4_3_2__0_
    5_  5_5_3__5__  4_3_2__0_
    4_  4_3_2__6__  5_5-71__0_
    5_  5_5_3__5__  4_3_2__0_
    4_  4_3_2__6__  5_5-71__0_ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel, Ballade]

KINDER
CUT[HAENSCHEN WILLST DU TANZEN]
REG[Europa, Mitteleuropa, Deutschland, Oberdiebach am Rhein]
KEY[K2358  04  F 4/4]
MEL[  5536  5_3
    1  5555  +1_0_
    5536  5_3
    1  5555  +1_0
    5  5116  553
    3  5556  553
    1  5555  1_0_ //] >>
FCT[Kinder - Lied, Reigen, Tanz - Spiel]

KINDER
CUT[WIR WOLLN DAS HAESCHEN JAGEN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien; Oldenburg]
KEY[K2364  16  G 2/4]
MEL[-5_  1_.23_4_  5__5_
    6_  5_.43_2_  1__0_ //] >>
FCT[Kinder - Lied, Tanz -, Lauf - Spiel]

KINDER
CUT[HAENSCHEN KRIECHE DURCH DAS LOCH]
REG[Europa, Mitteleuropa, Deutschland, Oberdiebach am Rhein]
KEY[K2364A 16  G 2/4]
MEL[  5_5_3_6_  5_5_3_
    11  5_5_6_6_  5__3_0_
    5_5_3_6_  5_5_3_
    1_  5_5_6_6_  5__3_0_ //] >>
FCT[Kinder - Lied, Tanz -, Lauf - Spiel]

KINDER
CUT[DER FUCHS GEHT RUM]
REG[Europa, Mitteleuropa, Deutschland, Kassel]
KEY[K2366  08  F 2/4]
MEL[6  5436  543
    1  5566  5_3
    1  5566  553
    1  5566  5_36  5_3 //] >>
FCT[Kinder - Lied, Tanz -, Lauf - Spiel]

KINDER
CUT[EINS ZWEI DREI VIER FINKELSTEIN]
REG[Europa, Mitteleuropa, Deutschland, Siegerland]
KEY[K2371  08  F 2/4]
MEL[  5533  553_
    5566  553_
    5566  553_
    5_6_  5_0_ //] >>
FCT[Kinder - Lied, Tanz -, Lauf - Spiel]

KINDER
CUT[WIR WOLLN EINMAL SPAZIEREN GEHN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
KEY[K2372  08  G 2/4]
MEL[-5  1111  1-6-5
    -5  2255  3_1
    -5  1111  1-6-5
    -5  2255  3_1
    1  22-7-5  22-7
    1  22-7-5  22-7
    -5  1_3_  5_0
    3  5_3_  1_0 //] >>
FCT[Kinder - Lied, Tanz -, Lauf - Spiel]

KINDER
CUT[HAT EINS GESCHLAGEN KOMMT IMMER NOCH NICHT]
REG[Europa, Mitteleuropa, Deutschland, Dresden]
KEY[K2375A 08  G 6/8]
MEL[-5  2_211-5  222-7_
    -5  2_211-5  222-7_
    -5  1_1111  5_0_.
    -5  1_1111  5_0_.
    -5  1_1111  1_0_. //] >>
FCT[Kinder - Lied, Tanz -, Lauf - Spiel]

KINDER
CUT[IHR TAEUBCHEN KOMMT ALLE ZU MIR]
REG[Europa, Mitteleuropa, Deutschland, Kassel]
KEY[K2401  08  E 6/8]
MEL[-6b  3b3b3b444  3b3b21_
    4  3b_21_4  3b_21_
    4  3b_21_4  3b_.1_
    4  3b_21_4  3b_.1_
    4  3b_21_4  3b_21_
    4  3b_21_4  3b_21_
    -6b  3b3b3b444  3b3b21_ //] >>
FCT[Kinder - Lied, Tanz -, Lauf - Spiel]

KINDER
CUT[NIX IN DER GRUBE]
REG[Europa, Mitteleuropa, Deutschland, Thueringen, Schlesien]
KEY[K2407  08  C 2/4]
MEL[  5_56  5_3
    3  5556  5_30
    5556  5_3
    3  5556  5_30
    5_5_  +1__ //] >>
FCT[Kinder - Lied, Tanz -, Lauf - Spiel]

KINDER
CUT[HAESCHEN IN DER GRUBE]
REG[Europa, Mitteleuropa, Deutschland]
KEY[K2409  08  F 2/4]
MEL[  1234  5_5_
    6_+16  5_0_
    5444  433_
    3222  211_
    135_  531_ //] >>
FCT[Kinder - Lied, Tanz -, Lauf - Spiel]

KINDER
CUT[HAESCHEN IN DER GRUBE]
REG[Europa, Mitteleuropa, Deutschland, Thueringen]
KEY[K2409A 08  D 2/4]
MEL[  5536  5_3_
    5_36  5_0_
    5531  +165_
    5531  +165_  0_
    55  +1_55  +1_0_ //] >>
FCT[Kinder - Lied, Tanz -, Lauf - Spiel]

KINDER
CUT[HAESCHEN IN DER GRUBE]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Nauheim]
KEY[K2409B 08  G 2/4]
MEL[  5365  5445  3_0_
    2346  655_
    5365  544_
    2345  3_0_ //] >>
FCT[Kinder - Lied, Tanz -, Lauf - Spiel]

KINDER
CUT[RUPFE RUPFE GRAESCHEN]
REG[Europa, Mitteleuropa, Deutschland, Thueringen]
KEY[K2427  08  F 2/4]
MEL[  5566  5_3
    3  4422  3_0
    3  5566  553
    3  4422  1_0_ //] >>
FCT[Kinder - Lied, Tanz -, Lauf - Spiel]

KINDER
CUT[WO WARST DU DEN GEWESEN]
REG[Europa, Mitteleuropa, Deutschland, Rheinland, Oberdiebach]
KEY[K2444  08  G 3/4]
MEL[-5_  111_3_  5_3_
    4_  3__2_  1__
    33  5_3_33  4_2_
    2_  3_1_1_  6_5_
    33  5_3_33  4_2_
    2_  3_-7_-7_  1__ //] >>
FCT[Kinder - Lied, Tanz -, Lauf - Spiel]

KINDER
CUT[WO BIST DU DENN GEWESEN]
REG[Europa, Mitteleuropa, Deutschland, Saarland]
KEY[K2444A 08  G 3/4]
MEL[55  5_3_33  3_1_
    1_  -7_2_6_  6_5_
    55  5_3_33  3_1_
    3_  4_3_2_  1_0_ //] >>
FCT[Kinder - Lied, Tanz -, Lauf - Spiel]

KINDER
CUT[KOMM WIR WOLLEN WANDERN]
REG[Europa, Mitteleuropa, Deutschland, Dresden]
KEY[K2445  08  F 2/4]
MEL[  5556  5_3
    1  5556  5_3_
    5353  +1_0
    6  5342  1_0_ //] >>
FCT[Kinder - Lied, Tanz -, Lauf - Spiel]

KINDER
CUT[KOMM WIR WOLLEN WANDERN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[K2446  16  C 2/4]
MEL[  -5_1_1_1_  1_-6_-5__
    -6__-7__  1__0_
    -5_  1_1_1_1_  1_-7b-6-5_0_
    -6_0_-6_0_  -6_-5-4-3_0_
    -6_1_-7_-6-5#  -6___ //] >>
FCT[Kinder - Lied, Tanz -, Lauf - Spiel]
CMT[Modulierender Schluss]

KINDER
CUT[TOENNEKEN TOENNEKEN OP DEN DRAG]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
KEY[K2502  16  G 2/4]
MEL[  111_222_  3_2_1__
    1_1_2_2_  3__1_0_
    3_3_2_1_  3_3_3__
    2_2_2_3_  1_1_1__ //] >>
FCT[Kinder - Lied, Spiel]

KINDER
CUT[BLINDE KUH SOLL DIRS GELINGEN]
REG[Europa, Mitteleuropa, Deutschland]
KEY[K2511  04  G 4/4]
MEL[  1113  11-5-5
    1113  11-5-5
    -7-51_  -7-51_
    -7-711  2-71_ //] >>
FCT[Kinder - Lied, Such - Spiel]

KINDER
CUT[IM KELLER IM KELLER ISTS FINSTER]
REG[Europa, Mitteleuropa, Deutschland]
KEY[K2512  16  G 2/4]
MEL[-5_  111_113_  1__-5_
    -5_  111_113_  1__-5_
    -5_  1_1_113_  1_1_-5_
    -5_  1_11113_  1_1_-5_0_  5_0__. //] >>
FCT[Kinder - Lied, Such - Spiel]

KINDER
CUT[WELCHES IST DIE SCHOENSTE UNTER DIESEN ALL]
REG[Europa, Mitteleuropa, Deutschland, Starkenburg]
KEY[K2515  08  F 2/4]
MEL[  135+1  5_3_
    5424  3_0_
    5424  3_0_
    5424  3_0_
    135+1  5_3_
    5425  1_0_ //] >>
FCT[Kinder - Lied, Such - Spiel]

KINDER
CUT[GUTEN TAG HERR PAPPELJENER]
REG[Europa, Mitteleuropa, Deutschland, Darmstadt]
KEY[K2516  16 Eb 2/4]
MEL[11  5_5_6_6_  5__3_
    1_  5_5_6_6_  5__3_
    1_  5_5_6_6_  5__3_
    1_  5_5_6_6_  5_0__ //] >>
FCT[Kinder - Lied, Such - Spiel]

KINDER
CUT[ROMPEL TOMPEL TORIA]
REG[Europa, Mitteleuropa, Deutschland, Elberfeld]
KEY[K2522  16  C 2/4]
MEL[  1_1_-7_2_  1_1_-5__
    1_1_-7_2_  1__0__
    1_1_-7_-5_  1_11-5_-5_
    1_1_-7_-5_  1_1_-5_-5_ //] >>
FCT[Kinder - Lied, Rate - Spiel]

KINDER
CUT[DER ABT IST NICHT ZU HAUSE]
REG[Europa, Mitteleuropa, Deutschland, Dresden]
KEY[K2562  16  G 2/4]
MEL[-5_  1_1_1_3_  1__-5_
    -5_  1_1_1_3_  1__-5_
    -5_  2_2_2_2_  3_1_1_
    -5_  2_2_2_2_  3_1_1__
    55555__ //] >>
FCT[Kinder - Lied, Gesellschafts - Spiel]

KINDER
CUT[DER ABT IST NICHT ZU HAUSE]
REG[Europa, Mitteleuropa, Deutschland, Thueringen]
KEY[K2562A 08  G 2/4]
MEL[-5  1111  1_-5
    -5  3333  3_10
    5556  544_
    3334  321_ //] >>
FCT[Kinder - Lied, Gesellschafts - Spiel]

KINDER
CUT[SA SA SA DER ABT IST NICHT ZU HAUSE]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
KEY[K2562B 08  G 2/4]
MEL[  1_1_  1_0
    3  4422  5_3_
    4422  5533
    4422  5533
    1_1_  1_0_
    1_1_  1_0_ //] >>
FCT[Kinder - Lied, Gesellschafts - Spiel]

KINDER
CUT[ALLE DIE DAS RINGLEIN LIEBEN]
REG[Europa, Mitteleuropa, Deutschland, Berlin; Dessau]
KEY[K2603  16  G 2/4]
MEL[  5_5_5_4_  3_3_3_1_
    2_2_3_3_  54321_0_
    5_5_5_3_  3_3_3_1_
    2_2_3_3_  54321_0_ //] >>
FCT[Kinder - Lied, Pfaender - Spiel]

KINDER
CUT[WER DIESEN RING NICHT FINDEN KANN]
REG[Europa, Mitteleuropa, Deutschland, Nassau]
KEY[K2603A 08  G 2/4]
MEL[-5  5555  531
    3  24-72  135
    3  24-72  1_0
    1  2233  443
    3  2233  4_3_  2_0
    -5  5555  531
    3  234-7  211_ //] >>
FCT[Kinder - Lied, Pfaender - Spiel]

KINDER
CUT[WER HAT DEN SCHLUESSEL ZUM GARTEN]
REG[Europa, Mitteleuropa, Deutschland, Kassel]
KEY[K2606  16  C 2/4]
MEL[1_  5_5_666_  5__3_0_
    5_4_3_1_  5_4_3_1_
    5_5_666_  554_3_1_
    5_4_3_1_  5_4_3__
    5_4_3__  5_4_3__
    5_5_666_  554_3__ //] >>
FCT[Kinder - Lied, Gesellschafts - Spiel]

KINDER
CUT[DAS IST KURZ UND DAS IST LANG]
REG[Europa, Mitteleuropa, Deutschland, Rheinland]
KEY[K2610  08  F 2/4]
MEL[  1233  2210
    3455  4430
    5560  445_
    3_.5  544_
    2_.6  655_
    3_.5  544_
    2_2_  1_0_ //] >>
FCT[Kinder - Lied, Pfaender - Spiel]

KINDER
CUT[HINTERM OFEN HINTERM OFEN]
REG[Europa, Mitteleuropa, Deutschland, Kassel]
KEY[K2617  16  G 2/4]
MEL[  1_-7-6-5_-5_  1_-7-6-5_-5_
    -6_-6_-7_-7_  1__1_0_
    1_3_3_5_  5_4_2__
    2_4_4_6_  6_5_3__
    1_-7-6-5_-5_  1_-7-6-5_-5_
    -6_-6_-7_-7_  1__1_0_ //] >>
FCT[Kinder -, Vexier - Lied, Gesellschafts - Spiel]

KINDER
CUT[ES GEHT EIN GROSSER RUNDGESANG]
REG[Europa, Mitteleuropa, Deutschland, Kassel]
KEY[K2619  16  F 2/4]
MEL[-5_  1_1_5_5_  3_.31_
    1_  2_2_-5_-5_  1__0__
    2_2_2_2_  3_5_5_
    2_  2_2_2_2_  3_5_5_
    -5_  1_1_5_5_  3_.21_
    1_  2_2_-5_-5_  1__0_ //] >>
FCT[Kinder - Lied, Gesellschafts - Spiel]

KINDER
CUT[UND ALS AN GRUENER SEITE]
REG[Europa, Mitteleuropa, Deutschland, Schleswig, Achtrup]
KEY[K2620  08 Bb 2/4]
MEL[-5  1111  1_-5
    -5  3333  3_1_
    5_5_  543
    3  2222  1_-5 //] >>
FCT[Kinder - Lied, Reigen, Gesellschafts - Spiel]

KINDER
CUT[HEILE HEILE SAEJE]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Unter - Elsass]
KEY[K3026  08  G 2/4]
MEL[  5656  5_3_
    5656  5_3_
    5655  +1_0_
    5654  3_0_ //] >>
FCT[Kinder - Lied, Heil - Spruch]

KINDER
CUT[ICH UND MEIN JUNGES WEIB]
REG[Europa, Mitteleuropa, Deutschland, Rheinpfalz]
KEY[K3027  04  G 3/4]
MEL[  554  333
    165  5_4
    443  222
    -754  4_3 //] >>
FCT[Kinder - Lied, Tanz]

KINDER
CUT[HANSELEMANN HAT STEFELE AN]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Unter - Elsass]
KEY[K3033  08  G 4/4]
MEL[  3_333_1_  -7_-7-7-7_
    -5_  -5_.-73_2_  2__1_0_
    1_1_1_-7_  -6_-6_-6_
    -5_  -5_.-73_2_  2__1_0_ //] >>
FCT[Kinder - Lied, Reiter - Spiel]

KINDER
CUT[EINS ZWEI DREI VIER FUENF SECHS SIEBEN]
REG[Europa, Mitteleuropa, Deutschland, Saarland]
KEY[K3047  04  G 4/4]
MEL[  -5111  1-720
    -5222  2130
    1350  6650
    4433  2210 //] >>
FCT[Kinder - Lied, Auszaehl - Reim]

KINDER
CUT[DEN LIEBSTEN BRUDER]
REG[Europa, Mitteleuropa, Deutschland, Saar - und Mosel - Gebiet]
KEY[K3050  16  G 3/4]
MEL[-5_  1_.11__.2_  3_.33__.
    3_  2_3_4__2__  4__3__0_
    5_  5_3_6__.5_  5_.44__.
    4_  4_2_5__.4_  4__3__0_
    5_  5_3_6__.5_  5_.44__.
    4_  4_2_5__.4_  4__3__0_ //] >>
FCT[Kinder - Lied; Trink - Lied]

