TEST
TTR[00000]
CUT[Ich hab die Nacht getr„umet
    wohl einen schweren Traum]
KEY[T0003A 16  E 6/8]
MEL[-5_  1__2_3b_.21_  5__.2__
    4_  3b_.21_-7__1_  2__.0__
    -5_  5__5_3b_.21_  +1__.6b__
    4_  3b_.21_2_.1-7_  1__.0__ //] >>
FKT[Barbara]
BEM[bekannt]

TEST
CUT[Et wassen twe Knigeskinner,
    de hadden enanner so lef;]
KEY[T0004A 08  F 4/4]
MEL[-5_  3_333_22  2_.11_
    -5_  4_444353  3_2_0_
    -5_  5_555_44  3__54
    32  1_11322_  1__
    2_4_  3_335432  1__0_ //] >>
FKT[Barbara]
BEM[Variante bekannt]

TEST
CUT[Rosestock, Holderbl!
    Wann i mein Dirnderl siel,]
KEY[T0007A 16  C 3/4]
MEL[  +3__.+2_+1_3_  6__5_4_2__  6__5_4_2__  6__5_3_1_.0
    +3__.+2_+1_3_  6__5_4_2__  5__6__7__  +1___0__
    +4_.+3+2__0__  +3_.+2+1__0__  5__6__7__  +1_7_+1_+2_+3__
    +4__+3+2__0_.  +3_.+2+1__0__  5__6__7__  +1___0__ //] >>
FKT[Barbara]
BEM[bekannt]

CHINA
CUT[Ta4i ya2ng chu1 la2i xi3 ya2ng ya2ng
    Auf geht die Sonne]
REG[Asien, Ostasien, China, Sichuan]
ETH[Ha4nzu2]
KEY[C0013  08  E 2/4]
MEL[121-7b  1_20
    -7b121  ^-7b-50
    -4-5-7b-5  11-5_  -4_-50
    -7b-51-7b  ^-51_  ^__ //] >>
FKT[Grundton liegt in der zweigestrichenen Oktave; Verzierung
    Als Tonbeispiel vorhanden; Signatur: 00151, Cut Nr.: 17
    Arbeitslied]

CHINA
CUT[Xiu4 he2 ba1o]
REG[Asien, Ostasien, China, Sha1nxi1]
ETH[Ha4nzu2]
KEY[C0037  16  D 2/4]
MEL[+1_+1_+4_+5_  +17b+1__.  +4+1_+2+17b5_  4___
    5_+1__+4_  +1+27b54__  7b_7b5452_  1___ //] >>
FKT[Liebes - Lied]

CHINA
TTR[00000] TT[00]
FA[NN]
CUT[Moli hua]
CNR[NN]
REG[China, Jiangsu]
ETH[Han]
TRD[III, 482]
KEY[C0328  16  D 2/4]
MEL[323565+16  535__6_  +1_+2+3+2+16+1  5___
    535__6_  +1_+2+3+165_  5_2_3532  1-61__.
    321_2_.3  5_6+16_5_  532_3532  12-6__1_
    2_.3121-6  1-6-5__.
    323565+16  535__6_  +1_+2+3+2+16+1  5___
    535__6_  +1_+2+3+165_  5_2_3532  1-61__.
    321_2_.3  5_6+16_5_  532_3532  12-6__1_
    2_.3121-6  1-6-5__.
    321_2_.3  5_6+16_5_  532_3532  12-6__1_
    +2_.+3+1+2+16  56+1+3+2+16+1  5___ //] >>
FKT[xiao diao]
BEM[Jiang nimmt an, es ist das Original.
    Vorspiel weggelassen.]

TEST
CUT[CUCA 1]
REG[Amerika, Mittelamerika, Mexiko]
KEY[T0008  08  F 3/4]
MEL[-5-5-5  1_3-5-5-5  1_3__
    11-7-7-6-6  -5_.
    -5-5-5  -7_2-5-5-5  -7_2__
    565432  1__0_
    -5-51133  5_3__
    565435  4_2__
    -5-5-7-722  4_2__
    565432  3_1 //] >>
FKT[Kinder - Lied]

TEST
CUT[CUCA 2]
REG[Amerika, Mittelamerika, Mexiko]
KEY[T0008A 08  F 4/4]
MEL[0-5-5-5  10_30-5-5-5  10_30__
    01_1-7-7-6-6  -5__
    0-5-5-5  -70_20-5-5-5  -70_20__
    05_65432  3_.10__
    0-5_-51133  5_.3__^
    05_65435  4_.2__^
    0-5_-5-7-722  4_.2__^
    05_65432  3_.1__^ //]

